{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red47\green51\blue57;\red234\green234\blue234;\red83\green83\blue83;
\red50\green91\blue142;}
{\*\expandedcolortbl;;\cssrgb\c24314\c26275\c28627;\cssrgb\c93333\c93333\c93333;\cssrgb\c40000\c40000\c40000;
\cssrgb\c25098\c43922\c62745;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs21\fsmilli10800 \cf2 \cb3 \expnd0\expndtw0\kerning0
export PYTHONPATH\cf4 =\cf5 \'93/Users/youssef/Desktop/DSE/DSE-Group13"\cf2 \
}