***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 177.0500000 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    6.0557300 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9160730 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                   -5.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000  -5.00000   0.00000  -0.06854   0.02736   0.00053   0.02790  -0.00030  -2.45691   0.20934  -0.00587  -0.00030  -0.06829  -0.00004  -0.31580  -0.00010   0.00000
        2   0.20000  -5.00000   0.00000  -0.06818   0.02736   0.00053   0.02789   0.00000  -2.44459   0.20929  -0.00579   0.00000  -0.06793  -0.00000  -0.31914   0.00001   0.00000
        3   0.20000  -5.00000   0.00000  -0.06850   0.02736   0.00053   0.02789  -0.00000  -2.45594   0.21094  -0.00580  -0.00000  -0.06825  -0.00000  -0.31850   0.00000   0.00000
        4   0.20000  -5.00000   0.00000  -0.06863   0.02736   0.00053   0.02789  -0.00000  -2.46070   0.21202  -0.00580  -0.00000  -0.06839  -0.00000  -0.31802   0.00000   0.00000
        5   0.20000  -5.00000   0.00000  -0.06874   0.02736   0.00053   0.02789   0.00000  -2.46441   0.21216  -0.00582   0.00000  -0.06849  -0.00000  -0.31777   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00084 
Wing                                        0.00084 
Strut                                       0.00034 
Strut                                       0.00034 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 177.0500000 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    6.0557300 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9160730 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                   -4.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 2 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000  -4.00000   0.00000  -0.01194   0.02733   0.00025   0.02758  -0.00019  -0.43283   0.01365  -0.00071  -0.00019  -0.01192  -0.00002  -0.35607  -0.00011   0.00000
        2   0.20000  -4.00000   0.00000  -0.01181   0.02733   0.00025   0.02758   0.00000  -0.42824   0.01333  -0.00070   0.00000  -0.01179  -0.00000  -0.35727   0.00000   0.00000
        3   0.20000  -4.00000   0.00000  -0.01190   0.02733   0.00025   0.02758   0.00000  -0.43162   0.01356  -0.00070   0.00000  -0.01188  -0.00000  -0.35696   0.00000   0.00000
        4   0.20000  -4.00000   0.00000  -0.01198   0.02733   0.00025   0.02758   0.00000  -0.43433   0.01374  -0.00072   0.00000  -0.01196   0.00000  -0.35702   0.00000   0.00000
        5   0.20000  -4.00000   0.00000  -0.01193   0.02733   0.00025   0.02758   0.00000  -0.43267   0.01364  -0.00073   0.00000  -0.01191  -0.00000  -0.35727  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00085 
Wing                                        0.00085 
Strut                                       0.00032 
Strut                                       0.00032 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 177.0500000 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    6.0557300 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9160730 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                   -3.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 3 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000  -3.00000   0.00000   0.04599   0.02734   0.00021   0.02755  -0.00013   1.66945   0.24088   0.00254  -0.00013   0.04592  -0.00001  -0.39742  -0.00009   0.00000
        2   0.20000  -3.00000   0.00000   0.04621   0.02734   0.00021   0.02755   0.00000   1.67745   0.24134   0.00255   0.00000   0.04614  -0.00000  -0.39854   0.00001   0.00000
        3   0.20000  -3.00000   0.00000   0.04628   0.02734   0.00021   0.02755   0.00000   1.67984   0.24113   0.00254   0.00000   0.04621  -0.00000  -0.39837   0.00000   0.00000
        4   0.20000  -3.00000   0.00000   0.04619   0.02734   0.00021   0.02755   0.00000   1.67649   0.23977   0.00253   0.00000   0.04612  -0.00000  -0.39872  -0.00000   0.00000
        5   0.20000  -3.00000   0.00000   0.04619   0.02734   0.00021   0.02755   0.00000   1.67635   0.23987   0.00253   0.00000   0.04612   0.00000  -0.39876  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00087 
Wing                                        0.00087 
Strut                                       0.00030 
Strut                                       0.00030 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 177.0500000 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    6.0557300 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9160730 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                   -2.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 4 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000  -2.00000   0.00000   0.10522   0.02740   0.00041   0.02781  -0.00013   3.78384   0.64168   0.00385  -0.00013   0.10515   0.00000  -0.44136  -0.00010   0.00000
        2   0.20000  -2.00000   0.00000   0.10553   0.02740   0.00041   0.02781   0.00001   3.79452   0.63964   0.00386   0.00001   0.10546  -0.00000  -0.44309   0.00000   0.00000
        3   0.20000  -2.00000   0.00000   0.10555   0.02740   0.00042   0.02781   0.00000   3.79496   0.63781   0.00386   0.00000   0.10548  -0.00000  -0.44316  -0.00000   0.00000
        4   0.20000  -2.00000   0.00000   0.10554   0.02740   0.00042   0.02781   0.00000   3.79432   0.63596   0.00386   0.00000   0.10547   0.00000  -0.44318  -0.00000   0.00000
        5   0.20000  -2.00000   0.00000   0.10554   0.02740   0.00042   0.02781  -0.00000   3.79445   0.63588   0.00386  -0.00000   0.10547   0.00000  -0.44320   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00091 
Wing                                        0.00091 
Strut                                       0.00029 
Strut                                       0.00029 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 177.0500000 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    6.0557300 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9160730 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                   -1.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 5 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000  -1.00000   0.00000   0.16602   0.02750   0.00086   0.02836  -0.00008   5.85419   0.76590   0.00318  -0.00008   0.16599   0.00002  -0.48950  -0.00008   0.00000
        2   0.20000  -1.00000   0.00000   0.16624   0.02750   0.00086   0.02836   0.00000   5.86097   0.76450   0.00319   0.00000   0.16621  -0.00000  -0.49115   0.00000   0.00000
        3   0.20000  -1.00000   0.00000   0.16625   0.02750   0.00086   0.02837   0.00000   5.86102   0.76365   0.00319   0.00000   0.16622  -0.00000  -0.49128   0.00000   0.00000
        4   0.20000  -1.00000   0.00000   0.16635   0.02750   0.00086   0.02837   0.00000   5.86401   0.76297   0.00319   0.00000   0.16632   0.00000  -0.49137   0.00000   0.00000
        5   0.20000  -1.00000   0.00000   0.16634   0.02750   0.00086   0.02837   0.00000   5.86382   0.76279   0.00319   0.00000   0.16631   0.00000  -0.49135  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00098 
Wing                                        0.00098 
Strut                                       0.00028 
Strut                                       0.00028 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 177.0500000 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    6.0557300 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9160730 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 6 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   0.00000   0.00000   0.22808   0.02766   0.00155   0.02921  -0.00005   7.80880   0.80056   0.00045  -0.00005   0.22808   0.00003  -0.54153  -0.00007   0.00000
        2   0.20000   0.00000   0.00000   0.22818   0.02766   0.00155   0.02921  -0.00000   7.81191   0.80089   0.00045  -0.00000   0.22818  -0.00000  -0.54278  -0.00000   0.00000
        3   0.20000   0.00000   0.00000   0.22818   0.02766   0.00155   0.02921   0.00000   7.81184   0.80072   0.00045   0.00000   0.22818  -0.00000  -0.54288  -0.00000   0.00000
        4   0.20000   0.00000   0.00000   0.22816   0.02766   0.00155   0.02921   0.00000   7.81112   0.80038   0.00046   0.00000   0.22816  -0.00000  -0.54271  -0.00000   0.00000
        5   0.20000   0.00000   0.00000   0.22813   0.02766   0.00155   0.02921  -0.00000   7.81026   0.80052   0.00048  -0.00000   0.22813  -0.00000  -0.54248  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00106 
Wing                                        0.00106 
Strut                                       0.00027 
Strut                                       0.00027 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 177.0500000 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    6.0557300 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9160730 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    1.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 7 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   1.00000   0.00000   0.29102   0.02787   0.00248   0.03035  -0.00003   9.58981   0.81464  -0.00441  -0.00003   0.29099   0.00004  -0.59674  -0.00006   0.00000
        2   0.20000   1.00000   0.00000   0.29115   0.02787   0.00247   0.03034  -0.00000   9.59484   0.81635  -0.00441  -0.00000   0.29112   0.00000  -0.59779  -0.00000   0.00000
        3   0.20000   1.00000   0.00000   0.29116   0.02787   0.00247   0.03034   0.00000   9.59534   0.81664  -0.00441   0.00000   0.29113   0.00000  -0.59795  -0.00000   0.00000
        4   0.20000   1.00000   0.00000   0.29114   0.02787   0.00247   0.03034   0.00000   9.59509   0.81698  -0.00438   0.00000   0.29110  -0.00000  -0.59776  -0.00000   0.00000
        5   0.20000   1.00000   0.00000   0.29094   0.02787   0.00247   0.03034   0.00000   9.59047   0.81762  -0.00438   0.00000   0.29091  -0.00000  -0.59673   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00116 
Wing                                        0.00116 
Strut                                       0.00027 
Strut                                       0.00027 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 177.0500000 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    6.0557300 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9160730 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    2.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 8 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   2.00000   0.00000   0.35509   0.02813   0.00364   0.03178  -0.00002  11.17496   0.82486  -0.01146  -0.00002   0.35491   0.00005  -0.65598  -0.00004   0.00000
        2   0.20000   2.00000   0.00000   0.35522   0.02813   0.00364   0.03177  -0.00000  11.18156   0.82723  -0.01146  -0.00000   0.35504   0.00001  -0.65664  -0.00000   0.00000
        3   0.20000   2.00000   0.00000   0.35523   0.02813   0.00363   0.03177  -0.00000  11.18269   0.82781  -0.01145  -0.00000   0.35505   0.00000  -0.65684  -0.00000   0.00000
        4   0.20000   2.00000   0.00000   0.35519   0.02813   0.00363   0.03176   0.00000  11.18257   0.82839  -0.01139   0.00000   0.35500   0.00000  -0.65652  -0.00000   0.00000
        5   0.20000   2.00000   0.00000   0.35471   0.02813   0.00362   0.03175  -0.00000  11.17270   0.82898  -0.01139  -0.00000   0.35453  -0.00000  -0.65404   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00129 
Wing                                        0.00129 
Strut                                       0.00028 
Strut                                       0.00028 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 177.0500000 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    6.0557300 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9160730 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    3.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 9 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   3.00000   0.00000   0.42017   0.02845   0.00504   0.03349  -0.00005  12.54563   0.83454  -0.02076  -0.00005   0.41966   0.00005  -0.71938  -0.00002   0.00000
        2   0.20000   3.00000   0.00000   0.42028   0.02845   0.00501   0.03346   0.00000  12.56133   0.84064  -0.02075   0.00000   0.41977   0.00001  -0.71965   0.00000   0.00000
        3   0.20000   3.00000   0.00000   0.42024   0.02845   0.00502   0.03347  -0.00000  12.55449   0.83794  -0.02071  -0.00000   0.41973   0.00000  -0.71937   0.00000   0.00000
        4   0.20000   3.00000   0.00000   0.42014   0.02845   0.00501   0.03347  -0.00000  12.55446   0.83880  -0.02067  -0.00000   0.41963  -0.00000  -0.71867   0.00000   0.00000
        5   0.20000   3.00000   0.00000   0.41976   0.02845   0.00501   0.03346  -0.00000  12.54689   0.83859  -0.02062  -0.00000   0.41926  -0.00000  -0.71670   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00144 
Wing                                        0.00144 
Strut                                       0.00029 
Strut                                       0.00029 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 177.0500000 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    6.0557300 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9160730 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    4.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 10 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   4.00000   0.00000   0.48608   0.02882   0.00664   0.03546  -0.00011  13.70675   0.84782  -0.03233  -0.00011   0.48501   0.00005  -0.78547   0.00001   0.00000
        2   0.20000   4.00000   0.00000   0.48624   0.02882   0.00665   0.03547   0.00000  13.70709   0.84713  -0.03231   0.00000   0.48517   0.00001  -0.78568   0.00001   0.00000
        3   0.20000   4.00000   0.00000   0.48619   0.02882   0.00664   0.03546  -0.00000  13.70925   0.84813  -0.03223  -0.00000   0.48512   0.00000  -0.78521   0.00000   0.00000
        4   0.20000   4.00000   0.00000   0.48584   0.02882   0.00662   0.03545  -0.00000  13.70677   0.84909  -0.03217  -0.00000   0.48477  -0.00000  -0.78336   0.00000   0.00000
        5   0.20000   4.00000   0.00000   0.48558   0.02882   0.00663   0.03545   0.00000  13.69953   0.84800  -0.03217   0.00000   0.48452  -0.00000  -0.78230   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00161 
Wing                                        0.00161 
Strut                                       0.00030 
Strut                                       0.00030 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 177.0500000 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    6.0557300 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9160730 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    5.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 11 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   5.00000   0.00000   0.55278   0.02925   0.00853   0.03777  -0.00018  14.63416   0.85394  -0.04622  -0.00018   0.55085   0.00005  -0.85459   0.00004   0.00000
        2   0.20000   5.00000   0.00000   0.55294   0.02925   0.00850   0.03774   0.00000  14.64936   0.85741  -0.04619   0.00000   0.55101   0.00001  -0.85449   0.00001   0.00000
        3   0.20000   5.00000   0.00000   0.55270   0.02925   0.00848   0.03773  -0.00000  14.65063   0.85846  -0.04605  -0.00000   0.55078   0.00000  -0.85338   0.00000   0.00000
        4   0.20000   5.00000   0.00000   0.55206   0.02924   0.00845   0.03769  -0.00000  14.64570   0.85922  -0.04592  -0.00000   0.55015  -0.00000  -0.85001   0.00000   0.00000
        5   0.20000   5.00000   0.00000   0.55197   0.02924   0.00846   0.03770  -0.00000  14.63925   0.85782  -0.04602  -0.00000   0.55005  -0.00000  -0.84983   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00180 
Wing                                        0.00180 
Strut                                       0.00032 
Strut                                       0.00032 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 177.0500000 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    6.0557300 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9160730 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    6.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 12 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   6.00000   0.00000   0.62020   0.02972   0.01061   0.04033  -0.00024  15.37948   0.86432  -0.06243  -0.00024   0.61706   0.00004  -0.92708   0.00009   0.00000
        2   0.20000   6.00000   0.00000   0.62017   0.02972   0.01055   0.04027  -0.00001  15.39872   0.86845  -0.06236  -0.00001   0.61703  -0.00001  -0.92595   0.00000   0.00000
        3   0.20000   6.00000   0.00000   0.62021   0.02972   0.01054   0.04026  -0.00000  15.40345   0.86940  -0.06222  -0.00000   0.61709   0.00000  -0.92598   0.00000   0.00000
        4   0.20000   6.00000   0.00000   0.61944   0.02972   0.01051   0.04022  -0.00000  15.40024   0.87023  -0.06207  -0.00000   0.61633  -0.00001  -0.92193  -0.00000   0.00000
        5   0.20000   6.00000   0.00000   0.61940   0.02972   0.01053   0.04024  -0.00000  15.39112   0.86838  -0.06223  -0.00000   0.61627   0.00001  -0.92239  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00202 
Wing                                        0.00202 
Strut                                       0.00034 
Strut                                       0.00034 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 177.0500000 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    6.0557300 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9160730 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    7.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 13 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   7.00000   0.00000   0.68785   0.03024   0.01290   0.04314  -0.00040  15.94473   0.87439  -0.08098  -0.00040   0.68307   0.00005  -1.00171   0.00014   0.00000
        2   0.20000   7.00000   0.00000   0.68798   0.03025   0.01283   0.04308  -0.00000  15.97090   0.87902  -0.08092  -0.00000   0.68321   0.00000  -1.00042   0.00001   0.00000
        3   0.20000   7.00000   0.00000   0.68794   0.03024   0.01281   0.04306   0.00000  15.97750   0.88023  -0.08074   0.00000   0.68319  -0.00001  -1.00048   0.00000   0.00000
        4   0.20000   7.00000   0.00000   0.68711   0.03024   0.01278   0.04302   0.00000  15.97223   0.88029  -0.08061   0.00000   0.68237   0.00000  -0.99675   0.00000   0.00000
        5   0.20000   7.00000   0.00000   0.68724   0.03024   0.01281   0.04305   0.00000  15.96343   0.87845  -0.08075   0.00000   0.68249   0.00000  -0.99790   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00226 
Wing                                        0.00226 
Strut                                       0.00036 
Strut                                       0.00036 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 177.0500000 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    6.0557300 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9160730 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    8.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 14 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   8.00000   0.00000   0.75630   0.03081   0.01540   0.04622  -0.00046  16.36388   0.88497  -0.10188  -0.00046   0.74941   0.00003  -1.08028   0.00013   0.00000
        2   0.20000   8.00000   0.00000   0.75644   0.03081   0.01531   0.04613   0.00001  16.39863   0.89045  -0.10179   0.00001   0.74957  -0.00000  -1.07912   0.00001   0.00000
        3   0.20000   8.00000   0.00000   0.75630   0.03081   0.01529   0.04611  -0.00000  16.40336   0.89131  -0.10160  -0.00000   0.74945  -0.00001  -1.07867   0.00000   0.00000
        4   0.20000   8.00000   0.00000   0.75532   0.03081   0.01526   0.04607   0.00001  16.39633   0.89095  -0.10152   0.00001   0.74848  -0.00001  -1.07411   0.00000   0.00000
        5   0.20000   8.00000   0.00000   0.75569   0.03081   0.01530   0.04611   0.00001  16.38782   0.88923  -0.10160   0.00001   0.74884  -0.00000  -1.07719   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00252 
Wing                                        0.00252 
Strut                                       0.00038 
Strut                                       0.00038 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 177.0500000 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    6.0557300 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9160730 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    9.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 15 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   9.00000   0.00000   0.82519   0.03143   0.01806   0.04949   0.00009  16.67451   0.89851  -0.12515   0.00009   0.81565   0.00004  -1.16179   0.00005   0.00000
        2   0.20000   9.00000   0.00000   0.82496   0.03143   0.01800   0.04942   0.00001  16.69136   0.90109  -0.12500   0.00001   0.81544  -0.00000  -1.16020   0.00000   0.00000
        3   0.20000   9.00000   0.00000   0.82480   0.03142   0.01797   0.04939  -0.00002  16.69965   0.90227  -0.12476  -0.00002   0.81532  -0.00001  -1.15992  -0.00001   0.00000
        4   0.20000   9.00000   0.00000   0.82412   0.03142   0.01793   0.04934   0.00000  16.70136   0.90275  -0.12471   0.00000   0.81464  -0.00001  -1.15603   0.00000   0.00000
        5   0.20000   9.00000   0.00000   0.82484   0.03142   0.01800   0.04942  -0.00001  16.69078   0.90091  -0.12488  -0.00001   0.81534   0.00000  -1.16134   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00281 
Wing                                        0.00281 
Strut                                       0.00040 
Strut                                       0.00040 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 177.0500000 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    6.0557300 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9160730 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                   10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 16 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000  10.00000   0.00000   0.89462   0.03208   0.02095   0.05303   0.00014  16.87163   0.91052  -0.15080   0.00014   0.88183   0.00007  -1.24856   0.00008   0.00000
        2   0.20000  10.00000   0.00000   0.89432   0.03208   0.02078   0.05285   0.00000  16.92112   0.91740  -0.15061   0.00000   0.88156  -0.00000  -1.24587   0.00000   0.00000
        3   0.20000  10.00000   0.00000   0.89421   0.03207   0.02085   0.05293   0.00001  16.89491   0.91375  -0.15038   0.00001   0.88149  -0.00001  -1.24510  -0.00000   0.00000
        4   0.20000  10.00000   0.00000   0.89353   0.03206   0.02081   0.05287  -0.00001  16.89923   0.91430  -0.15033  -0.00001   0.88081  -0.00001  -1.24194  -0.00000   0.00000
        5   0.20000  10.00000   0.00000   0.89430   0.03207   0.02089   0.05297  -0.00002  16.88466   0.91225  -0.15053  -0.00002   0.88155   0.00000  -1.24802   0.00001   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00311 
Wing                                        0.00311 
Strut                                       0.00043 
Strut                                       0.00043 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 177.0500000 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    6.0557300 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9160730 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                   11.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 17 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000  11.00000   0.00000   0.96416   0.03276   0.02390   0.05667   0.00010  17.01424   0.92677  -0.17882   0.00010   0.94744   0.00009  -1.33846   0.00013   0.00000
        2   0.20000  11.00000   0.00000   0.96399   0.03276   0.02380   0.05656  -0.00000  17.04470   0.93057  -0.17855  -0.00000   0.94733  -0.00000  -1.33367  -0.00000   0.00000
        3   0.20000  11.00000   0.00000   0.96372   0.03275   0.02389   0.05664  -0.00003  17.01404   0.92655  -0.17830  -0.00003   0.94710  -0.00000  -1.33328   0.00000   0.00000
        4   0.20000  11.00000   0.00000   0.96269   0.03274   0.02385   0.05659   0.00001  17.01115   0.92614  -0.17827   0.00001   0.94606  -0.00001  -1.32967  -0.00001   0.00000
        5   0.20000  11.00000   0.00000   0.96432   0.03276   0.02399   0.05675   0.00004  16.99162   0.92365  -0.17862   0.00004   0.94765   0.00001  -1.33730  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00343 
Wing                                        0.00343 
Strut                                       0.00045 
Strut                                       0.00045 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 177.0500000 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    6.0557300 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9160730 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                   12.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 18 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000  12.00000   0.00000   1.03396   0.03348   0.02714   0.06062   0.00019  17.05766   0.93873  -0.20908   0.00019   1.01262   0.00012  -1.43024   0.00014   0.00000
        2   0.20000  12.00000   0.00000   1.03364   0.03347   0.02700   0.06047   0.00003  17.09383   0.94307  -0.20878   0.00003   1.01235   0.00000  -1.42697   0.00001   0.00000
        3   0.20000  12.00000   0.00000   1.03339   0.03347   0.02712   0.06059   0.00001  17.05483   0.93827  -0.20856   0.00001   1.01214  -0.00000  -1.42677   0.00000   0.00000
        4   0.20000  12.00000   0.00000   1.03229   0.03346   0.02707   0.06053  -0.00002  17.05498   0.93811  -0.20847  -0.00002   1.01104  -0.00002  -1.42390  -0.00001   0.00000
        5   0.20000  12.00000   0.00000   1.03352   0.03347   0.02721   0.06068  -0.00004  17.03336   0.93560  -0.20876  -0.00004   1.01224  -0.00001  -1.43117  -0.00001   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00376 
Wing                                        0.00376 
Strut                                       0.00047 
Strut                                       0.00047 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 177.0500000 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    6.0557300 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9160730 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                   13.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 19 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000  13.00000   0.00000   1.10352   0.03421   0.03054   0.06476   0.00017  17.04104   0.95010  -0.24159   0.00017   1.07677   0.00012  -1.52484   0.00012   0.00000
        2   0.20000  13.00000   0.00000   1.10294   0.03421   0.03037   0.06458  -0.00004  17.07881   0.95444  -0.24125  -0.00004   1.07625  -0.00000  -1.52198   0.00001   0.00000
        3   0.20000  13.00000   0.00000   1.10295   0.03420   0.03051   0.06472  -0.00004  17.04271   0.95005  -0.24103  -0.00004   1.07631   0.00000  -1.52195   0.00001   0.00000
        4   0.20000  13.00000   0.00000   1.10174   0.03419   0.03045   0.06464   0.00000  17.04325   0.94985  -0.24092   0.00000   1.07510  -0.00002  -1.51927  -0.00001   0.00000
        5   0.20000  13.00000   0.00000   1.10276   0.03420   0.03059   0.06479  -0.00013  17.02166   0.94749  -0.24120  -0.00013   1.07608  -0.00001  -1.52543   0.00001   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00411 
Wing                                        0.00411 
Strut                                       0.00049 
Strut                                       0.00049 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 177.0500000 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    6.0557300 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9160730 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                   14.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 20 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000  14.00000   0.00000   1.17281   0.03496   0.03411   0.06907   0.00020  16.98066   0.96112  -0.27631   0.00020   1.13983   0.00013  -1.62097   0.00015   0.00000
        2   0.20000  14.00000   0.00000   1.17263   0.03496   0.03392   0.06888  -0.00006  17.02495   0.96616  -0.27599  -0.00006   1.13971  -0.00001  -1.61843   0.00001   0.00000
        3   0.20000  14.00000   0.00000   1.17185   0.03495   0.03402   0.06897  -0.00004  16.99026   0.96187  -0.27562  -0.00004   1.13901  -0.00000  -1.61813   0.00000   0.00000
        4   0.20000  14.00000   0.00000   1.17139   0.03494   0.03400   0.06894  -0.00000  16.99150   0.96177  -0.27556  -0.00000   1.13854  -0.00001  -1.61645   0.00000   0.00000
        5   0.20000  14.00000   0.00000   1.17196   0.03495   0.03409   0.06904   0.00001  16.97576   0.96011  -0.27584   0.00001   1.13907   0.00000  -1.62062   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00446 
Wing                                        0.00446 
Strut                                       0.00051 
Strut                                       0.00051 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
