***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 142.5206110 Lunit^2             
Cref_                   2.8954390 Lunit               
Bref_                  49.2224580 Lunit               
Xcg_                    5.0869090 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.4000000 no_unit             
AoA_                   -5.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.40000  -5.00000   0.00000  -0.44738   0.00333   0.00421   0.00754  -0.00000 -59.31552   0.89045  -0.03712  -0.00000  -0.44584   0.00000   0.11370  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Main Wing                                   0.00167 
Main Wing                                   0.00167 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 142.5206110 Lunit^2             
Cref_                   2.8954390 Lunit               
Bref_                  49.2224580 Lunit               
Xcg_                    5.0869090 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.4000000 no_unit             
AoA_                   -3.9290000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 2 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.40000  -3.92900   0.00000  -0.35261   0.00286   0.00260   0.00547   0.00000 -64.51052   0.89506  -0.02301   0.00000  -0.35186   0.00000   0.08977  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Main Wing                                   0.00143 
Main Wing                                   0.00143 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 142.5206110 Lunit^2             
Cref_                   2.8954390 Lunit               
Bref_                  49.2224580 Lunit               
Xcg_                    5.0869090 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.4000000 no_unit             
AoA_                   -2.8570000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 3 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.40000  -2.85700   0.00000  -0.25698   0.00250   0.00138   0.00388  -0.00000 -66.28409   0.89857  -0.01220  -0.00000  -0.25669   0.00000   0.06551  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Main Wing                                   0.00125 
Main Wing                                   0.00125 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 142.5206110 Lunit^2             
Cref_                   2.8954390 Lunit               
Bref_                  49.2224580 Lunit               
Xcg_                    5.0869090 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.4000000 no_unit             
AoA_                   -1.7860000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 4 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.40000  -1.78600   0.00000  -0.16090   0.00225   0.00054   0.00279  -0.00000 -57.74776   0.90094  -0.00478  -0.00000  -0.16083   0.00000   0.04105  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Main Wing                                   0.00112 
Main Wing                                   0.00112 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 142.5206110 Lunit^2             
Cref_                   2.8954390 Lunit               
Bref_                  49.2224580 Lunit               
Xcg_                    5.0869090 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.4000000 no_unit             
AoA_                   -0.7140000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 5 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.40000  -0.71400   0.00000  -0.06439   0.00211   0.00009   0.00220   0.00000 -29.30986   0.90222  -0.00077   0.00000  -0.06438   0.00000   0.01640  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Main Wing                                   0.00106 
Main Wing                                   0.00106 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 142.5206110 Lunit^2             
Cref_                   2.8954390 Lunit               
Bref_                  49.2224580 Lunit               
Xcg_                    5.0869090 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.4000000 no_unit             
AoA_                    0.3570000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 6 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.40000   0.35700   0.00000   0.03220   0.00209   0.00002   0.00211  -0.00000  15.24252   0.90246  -0.00019  -0.00000   0.03220  -0.00000  -0.00819  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Main Wing                                   0.00105 
Main Wing                                   0.00105 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 142.5206110 Lunit^2             
Cref_                   2.8954390 Lunit               
Bref_                  49.2224580 Lunit               
Xcg_                    5.0869090 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.4000000 no_unit             
AoA_                    1.4290000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 7 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.40000   1.42900   0.00000   0.12879   0.00219   0.00034   0.00253   0.00000  50.82442   0.90148  -0.00307   0.00000   0.12875  -0.00000  -0.03285  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Main Wing                                   0.00109 
Main Wing                                   0.00109 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 142.5206110 Lunit^2             
Cref_                   2.8954390 Lunit               
Bref_                  49.2224580 Lunit               
Xcg_                    5.0869090 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.4000000 no_unit             
AoA_                    2.5000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 8 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.40000   2.50000   0.00000   0.22501   0.00240   0.00105   0.00346  -0.00000  65.06915   0.89948  -0.00935  -0.00000   0.22481  -0.00000  -0.05738  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Main Wing                                   0.00120 
Main Wing                                   0.00120 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 142.5206110 Lunit^2             
Cref_                   2.8954390 Lunit               
Bref_                  49.2224580 Lunit               
Xcg_                    5.0869090 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.4000000 no_unit             
AoA_                    3.5710000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 9 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.40000   3.57100   0.00000   0.32075   0.00273   0.00215   0.00488  -0.00000  65.72183   0.89636  -0.01903  -0.00000   0.32018  -0.00000  -0.08170  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Main Wing                                   0.00137 
Main Wing                                   0.00137 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 142.5206110 Lunit^2             
Cref_                   2.8954390 Lunit               
Bref_                  49.2224580 Lunit               
Xcg_                    5.0869090 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.4000000 no_unit             
AoA_                    4.6430000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 10 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.40000   4.64300   0.00000   0.41588   0.00317   0.00363   0.00680   0.00000  61.19171   0.89211  -0.03205   0.00000   0.41465  -0.00000  -0.10577  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Main Wing                                   0.00158 
Main Wing                                   0.00158 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 142.5206110 Lunit^2             
Cref_                   2.8954390 Lunit               
Bref_                  49.2224580 Lunit               
Xcg_                    5.0869090 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.4000000 no_unit             
AoA_                    5.7140000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 11 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.40000   5.71400   0.00000   0.51003   0.00370   0.00549   0.00919   0.00000  55.47746   0.88675  -0.04834   0.00000   0.50774  -0.00000  -0.12944  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Main Wing                                   0.00185 
Main Wing                                   0.00185 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 142.5206110 Lunit^2             
Cref_                   2.8954390 Lunit               
Bref_                  49.2224580 Lunit               
Xcg_                    5.0869090 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.4000000 no_unit             
AoA_                    6.7860000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 12 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.40000   6.78600   0.00000   0.60315   0.00433   0.00774   0.01206   0.00000  49.99265   0.88026  -0.06782   0.00000   0.59933  -0.00000  -0.15269  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Main Wing                                   0.00216 
Main Wing                                   0.00216 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 142.5206110 Lunit^2             
Cref_                   2.8954390 Lunit               
Bref_                  49.2224580 Lunit               
Xcg_                    5.0869090 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.4000000 no_unit             
AoA_                    7.8570000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 13 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.40000   7.85700   0.00000   0.69487   0.00503   0.01036   0.01539   0.00000  45.14455   0.87271  -0.09037   0.00000   0.68899  -0.00000  -0.17541  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Main Wing                                   0.00252 
Main Wing                                   0.00252 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 142.5206110 Lunit^2             
Cref_                   2.8954390 Lunit               
Bref_                  49.2224580 Lunit               
Xcg_                    5.0869090 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.4000000 no_unit             
AoA_                    8.9290000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 14 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.40000   8.92900   0.00000   0.78514   0.00581   0.01336   0.01917   0.00000  40.96600   0.86408  -0.11590   0.00000   0.77656  -0.00000  -0.19755  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Main Wing                                   0.00290 
Main Wing                                   0.00290 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 142.5206110 Lunit^2             
Cref_                   2.8954390 Lunit               
Bref_                  49.2224580 Lunit               
Xcg_                    5.0869090 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.4000000 no_unit             
AoA_                   10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 15 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.40000  10.00000   0.00000   0.87358   0.00664   0.01672   0.02336   0.00000  37.39320   0.85441  -0.14423   0.00000   0.86163  -0.00000  -0.21900  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Main Wing                                   0.00332 
Main Wing                                   0.00332 
