***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 227.8880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   -2.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  -2.00000   0.00000  -0.07975   0.01928   0.00098   0.02027   0.00018  -3.93508   0.16962  -0.00251   0.00018  -0.07971  -0.00003   0.19521   0.00003   0.00000
        2   0.78000  -2.00000   0.00000  -0.07917   0.01929   0.00098   0.02026  -0.00000  -3.90684   0.16808  -0.00249  -0.00000  -0.07913   0.00000   0.19573   0.00000   0.00000
        3   0.78000  -2.00000   0.00000  -0.07913   0.01929   0.00097   0.02026   0.00000  -3.90518   0.16815  -0.00249   0.00000  -0.07909  -0.00000   0.19493   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00059 
Wing                                        0.00059 
Strut                                       0.00034 
Strut                                       0.00034 
VerticalTail                                0.00014 
HorizontalTail                              0.00019 
HorizontalTail                              0.00019 
Fuselage                                    0.00423 
Fuselage                                    0.00423 
Fuselage                                    0.00423 
Fuselage                                    0.00423 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 227.8880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   -1.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 2 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  -1.00000   0.00000   0.03157   0.01929   0.00056   0.01984   0.00003   1.59080   0.04684   0.00064   0.00003   0.03156  -0.00003   0.27766  -0.00001   0.00000
        2   0.78000  -1.00000   0.00000   0.03149   0.01929   0.00056   0.01984  -0.00001   1.58687   0.04669   0.00066  -0.00001   0.03148   0.00000   0.27680  -0.00000   0.00000
        3   0.78000  -1.00000   0.00000   0.03146   0.01929   0.00056   0.01984   0.00000   1.58546   0.04665   0.00066   0.00000   0.03145   0.00000   0.27666   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00063 
Wing                                        0.00063 
Strut                                       0.00031 
Strut                                       0.00031 
VerticalTail                                0.00014 
HorizontalTail                              0.00017 
HorizontalTail                              0.00017 
Fuselage                                    0.00423 
Fuselage                                    0.00423 
Fuselage                                    0.00423 
Fuselage                                    0.00423 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 227.8880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 3 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   0.00000   0.00000   0.14214   0.01944   0.00098   0.02041  -0.00008   6.96248   0.54220   0.00011  -0.00008   0.14214  -0.00002   0.36130  -0.00005   0.00000
        2   0.78000   0.00000   0.00000   0.14194   0.01944   0.00097   0.02041  -0.00000   6.95382   0.54172   0.00010  -0.00000   0.14194   0.00000   0.35814  -0.00001   0.00000
        3   0.78000   0.00000   0.00000   0.14190   0.01944   0.00097   0.02041  -0.00000   6.95174   0.54120   0.00012  -0.00000   0.14190   0.00000   0.35805  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00073 
Wing                                        0.00073 
Strut                                       0.00030 
Strut                                       0.00030 
VerticalTail                                0.00014 
HorizontalTail                              0.00016 
HorizontalTail                              0.00016 
Fuselage                                    0.00423 
Fuselage                                    0.00423 
Fuselage                                    0.00423 
Fuselage                                    0.00423 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 227.8880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    1.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 4 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   1.00000   0.00000   0.25195   0.01974   0.00223   0.02197  -0.00014  11.46961   0.74556  -0.00413  -0.00014   0.25192  -0.00002   0.44273  -0.00007   0.00000
        2   0.78000   1.00000   0.00000   0.25210   0.01974   0.00223   0.02197  -0.00002  11.47457   0.74494  -0.00410  -0.00002   0.25206  -0.00001   0.43965  -0.00002   0.00000
        3   0.78000   1.00000   0.00000   0.25192   0.01974   0.00223   0.02197  -0.00000  11.46807   0.74440  -0.00407  -0.00000   0.25189   0.00000   0.43958  -0.00001   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00088 
Wing                                        0.00088 
Strut                                       0.00030 
Strut                                       0.00030 
VerticalTail                                0.00014 
HorizontalTail                              0.00015 
HorizontalTail                              0.00015 
Fuselage                                    0.00423 
Fuselage                                    0.00423 
Fuselage                                    0.00423 
Fuselage                                    0.00423 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 227.8880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    2.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 5 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   2.00000   0.00000   0.36125   0.02018   0.00432   0.02450  -0.00009  14.74735   0.79115  -0.01195  -0.00009   0.36106  -0.00003   0.52270  -0.00007   0.00000
        2   0.78000   2.00000   0.00000   0.36175   0.02018   0.00434   0.02452  -0.00002  14.75403   0.78975  -0.01194  -0.00002   0.36156  -0.00001   0.51998  -0.00004   0.00000
        3   0.78000   2.00000   0.00000   0.36120   0.02018   0.00433   0.02451  -0.00000  14.73812   0.78840  -0.01188  -0.00000   0.36101  -0.00000   0.52023  -0.00001   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00109 
Wing                                        0.00109 
Strut                                       0.00032 
Strut                                       0.00032 
VerticalTail                                0.00014 
HorizontalTail                              0.00015 
HorizontalTail                              0.00015 
Fuselage                                    0.00423 
Fuselage                                    0.00423 
Fuselage                                    0.00423 
Fuselage                                    0.00423 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 227.8880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    3.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 6 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   3.00000   0.00000   0.46991   0.02076   0.00725   0.02801  -0.00005  16.77860   0.79756  -0.02335  -0.00005   0.46933  -0.00005   0.60193  -0.00007   0.00000
        2   0.78000   3.00000   0.00000   0.47025   0.02076   0.00727   0.02804  -0.00002  16.77319   0.79588  -0.02333  -0.00002   0.46967  -0.00000   0.59998  -0.00004   0.00000
        3   0.78000   3.00000   0.00000   0.46976   0.02076   0.00728   0.02803   0.00000  16.75747   0.79389  -0.02326   0.00000   0.46919  -0.00000   0.60017  -0.00002   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00135 
Wing                                        0.00135 
Strut                                       0.00035 
Strut                                       0.00035 
VerticalTail                                0.00014 
HorizontalTail                              0.00014 
HorizontalTail                              0.00014 
Fuselage                                    0.00423 
Fuselage                                    0.00423 
Fuselage                                    0.00423 
Fuselage                                    0.00423 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 227.8880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    4.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 7 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   4.00000   0.00000   0.57789   0.02147   0.01105   0.03253   0.00003  17.76762   0.79094  -0.03827   0.00003   0.57663  -0.00001   0.67865  -0.00006   0.00000
        2   0.78000   4.00000   0.00000   0.57830   0.02148   0.01109   0.03257   0.00001  17.75782   0.78956  -0.03824   0.00001   0.57703  -0.00000   0.67585  -0.00004   0.00000
        3   0.78000   4.00000   0.00000   0.57768   0.02147   0.01109   0.03256   0.00001  17.74401   0.78799  -0.03817   0.00001   0.57642  -0.00000   0.67686  -0.00003   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00166 
Wing                                        0.00166 
Strut                                       0.00040 
Strut                                       0.00040 
VerticalTail                                0.00014 
HorizontalTail                              0.00014 
HorizontalTail                              0.00014 
Fuselage                                    0.00423 
Fuselage                                    0.00423 
Fuselage                                    0.00423 
Fuselage                                    0.00423 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 227.8880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    5.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 8 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   5.00000   0.00000   0.68448   0.02232   0.01576   0.03808   0.00004  17.97660   0.77816  -0.05663   0.00004   0.68214   0.00001   0.75350  -0.00008   0.00000
        2   0.78000   5.00000   0.00000   0.68488   0.02232   0.01582   0.03814   0.00002  17.95920   0.77621  -0.05663   0.00002   0.68254  -0.00001   0.74952  -0.00004   0.00000
        3   0.78000   5.00000   0.00000   0.68433   0.02231   0.01581   0.03811   0.00001  17.95470   0.77562  -0.05658   0.00001   0.68200  -0.00000   0.75328  -0.00003   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00202 
Wing                                        0.00202 
Strut                                       0.00046 
Strut                                       0.00045 
VerticalTail                                0.00014 
HorizontalTail                              0.00015 
HorizontalTail                              0.00015 
Fuselage                                    0.00423 
Fuselage                                    0.00423 
Fuselage                                    0.00423 
Fuselage                                    0.00423 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 227.8880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    6.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 9 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   6.00000   0.00000   0.79253   0.02327   0.02142   0.04470   0.00012  17.73148   0.76753  -0.07853   0.00012   0.78864  -0.00002   0.80327  -0.00006   0.00000
        2   0.78000   6.00000   0.00000   0.78965   0.02327   0.02130   0.04457   0.00003  17.71526   0.76621  -0.07824   0.00003   0.78578  -0.00000   0.83167  -0.00007   0.00000
        3   0.78000   6.00000   0.00000   0.78711   0.02325   0.02122   0.04447   0.00010  17.70019   0.76436  -0.07791   0.00010   0.78326  -0.00001   0.84361  -0.00003   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00242 
Wing                                        0.00243 
Strut                                       0.00052 
Strut                                       0.00052 
VerticalTail                                0.00014 
HorizontalTail                              0.00015 
HorizontalTail                              0.00015 
Fuselage                                    0.00423 
Fuselage                                    0.00423 
Fuselage                                    0.00423 
Fuselage                                    0.00423 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 227.8880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    7.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 10 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   7.00000   0.00000   0.89590   0.02434   0.02765   0.05199   0.00015  17.23198   0.75977  -0.10357   0.00015   0.88992  -0.00001   0.87985  -0.00005   0.00000
        2   0.78000   7.00000   0.00000   0.89470   0.02433   0.02763   0.05196   0.00012  17.21938   0.75839  -0.10326   0.00012   0.88874  -0.00001   0.88761  -0.00003   0.00000
        3   0.78000   7.00000   0.00000   0.89233   0.02431   0.02751   0.05182   0.00008  17.22039   0.75770  -0.10292   0.00008   0.88639  -0.00001   0.90253  -0.00002   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00288 
Wing                                        0.00288 
Strut                                       0.00059 
Strut                                       0.00059 
VerticalTail                                0.00014 
HorizontalTail                              0.00016 
HorizontalTail                              0.00016 
Fuselage                                    0.00423 
Fuselage                                    0.00423 
Fuselage                                    0.00423 
Fuselage                                    0.00423 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 227.8880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    8.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 11 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   8.00000   0.00000   0.99920   0.02549   0.03487   0.06036   0.00016  16.55340   0.74945  -0.13182   0.00016   0.99049   0.00001   0.93515  -0.00006   0.00000
        2   0.78000   8.00000   0.00000   0.99825   0.02548   0.03487   0.06036   0.00009  16.53946   0.74800  -0.13143   0.00009   0.98959  -0.00001   0.94171  -0.00001   0.00000
        3   0.78000   8.00000   0.00000   0.99597   0.02545   0.03474   0.06019   0.00030  16.54740   0.74757  -0.13095   0.00030   0.98735  -0.00003   0.95218  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00336 
Wing                                        0.00336 
Strut                                       0.00067 
Strut                                       0.00067 
VerticalTail                                0.00014 
HorizontalTail                              0.00017 
HorizontalTail                              0.00017 
Fuselage                                    0.00423 
Fuselage                                    0.00423 
Fuselage                                    0.00423 
Fuselage                                    0.00423 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 227.8880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    9.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 12 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   9.00000   0.00000   1.10053   0.02672   0.04297   0.06969   0.00015  15.79275   0.73788  -0.16315   0.00015   1.08841  -0.00002   0.98761  -0.00003   0.00000
        2   0.78000   9.00000   0.00000   1.10033   0.02671   0.04304   0.06975   0.00004  15.77621   0.73645  -0.16275   0.00004   1.08827   0.00000   0.98633  -0.00003   0.00000
        3   0.78000   9.00000   0.00000   1.09826   0.02668   0.04286   0.06954   0.00005  15.79293   0.73671  -0.16214   0.00005   1.08627  -0.00001   0.99396  -0.00001   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00388 
Wing                                        0.00389 
Strut                                       0.00074 
Strut                                       0.00074 
VerticalTail                                0.00014 
HorizontalTail                              0.00018 
HorizontalTail                              0.00018 
Fuselage                                    0.00423 
Fuselage                                    0.00423 
Fuselage                                    0.00423 
Fuselage                                    0.00423 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 227.8880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 13 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  10.00000   0.00000   1.19987   0.02801   0.05190   0.07991   0.00015  15.01458   0.72609  -0.19726   0.00015   1.18360  -0.00001   1.03521  -0.00006   0.00000
        2   0.78000  10.00000   0.00000   1.19923   0.02799   0.05194   0.07993   0.00009  15.00399   0.72488  -0.19684   0.00009   1.18302  -0.00001   1.03329  -0.00003   0.00000
        3   0.78000  10.00000   0.00000   1.19767   0.02797   0.05182   0.07979   0.00006  15.01096   0.72464  -0.19624   0.00006   1.18155  -0.00001   1.03924  -0.00002   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00443 
Wing                                        0.00444 
Strut                                       0.00082 
Strut                                       0.00082 
VerticalTail                                0.00013 
HorizontalTail                              0.00020 
HorizontalTail                              0.00020 
Fuselage                                    0.00423 
Fuselage                                    0.00423 
Fuselage                                    0.00423 
Fuselage                                    0.00423 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 227.8880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   11.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 14 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  11.00000   0.00000   1.29838   0.02936   0.06183   0.09118   0.00013  14.23970   0.71379  -0.23443   0.00013   1.27712   0.00004   1.06902  -0.00008   0.00000
        2   0.78000  11.00000   0.00000   1.29643   0.02933   0.06171   0.09104   0.00012  14.24043   0.71299  -0.23372   0.00012   1.27526  -0.00001   1.07881  -0.00003   0.00000
        3   0.78000  11.00000   0.00000   1.29490   0.02931   0.06154   0.09084   0.00008  14.25433   0.71328  -0.23318   0.00008   1.27381  -0.00001   1.08562  -0.00002   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00501 
Wing                                        0.00501 
Strut                                       0.00090 
Strut                                       0.00090 
VerticalTail                                0.00013 
HorizontalTail                              0.00022 
HorizontalTail                              0.00022 
Fuselage                                    0.00423 
Fuselage                                    0.00423 
Fuselage                                    0.00423 
Fuselage                                    0.00423 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 227.8880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   12.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 15 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  12.00000   0.00000   1.39320   0.03072   0.07249   0.10321   0.00016  13.49891   0.70096  -0.27389   0.00016   1.36611   0.00002   1.10500  -0.00003   0.00000
        2   0.78000  12.00000   0.00000   1.39131   0.03069   0.07231   0.10301   0.00015  13.50678   0.70072  -0.27310   0.00015   1.36434  -0.00001   1.11448  -0.00001   0.00000
        3   0.78000  12.00000   0.00000   1.38887   0.03065   0.07202   0.10267   0.00012  13.52773   0.70116  -0.27245   0.00012   1.36199  -0.00002   1.12738   0.00001   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00559 
Wing                                        0.00559 
Strut                                       0.00098 
Strut                                       0.00098 
VerticalTail                                0.00013 
HorizontalTail                              0.00023 
HorizontalTail                              0.00023 
Fuselage                                    0.00423 
Fuselage                                    0.00423 
Fuselage                                    0.00423 
Fuselage                                    0.00423 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 227.8880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   13.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 16 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  13.00000   0.00000   1.48526   0.03210   0.08390   0.11600   0.00016  12.80379   0.68826  -0.31577   0.00016   1.45142   0.00001   1.13994  -0.00005   0.00000
        2   0.78000  13.00000   0.00000   1.48346   0.03206   0.08369   0.11576   0.00006  12.81544   0.68833  -0.31495   0.00006   1.44977  -0.00003   1.14819  -0.00006   0.00000
        3   0.78000  13.00000   0.00000   1.48063   0.03202   0.08333   0.11535   0.00120  12.83636   0.68871  -0.31410   0.00120   1.44706  -0.00013   1.16070   0.00019   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00618 
Wing                                        0.00618 
Strut                                       0.00105 
Strut                                       0.00105 
VerticalTail                                0.00013 
HorizontalTail                              0.00025 
HorizontalTail                              0.00025 
Fuselage                                    0.00423 
Fuselage                                    0.00423 
Fuselage                                    0.00423 
Fuselage                                    0.00423 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 227.8880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   14.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 17 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  14.00000   0.00000   1.57513   0.03347   0.09599   0.12946   0.00017  12.16660   0.67659  -0.35991   0.00017   1.53362  -0.00001   1.16404  -0.00004   0.00000
        2   0.78000  14.00000   0.00000   1.57288   0.03344   0.09562   0.12906   0.00022  12.18753   0.67728  -0.35903   0.00022   1.53152  -0.00004   1.17604   0.00001   0.00000
        3   0.78000  14.00000   0.00000   1.56952   0.03338   0.09519   0.12857  -0.00008  12.20769   0.67742  -0.35792  -0.00008   1.52833   0.00002   1.19432  -0.00002   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00677 
Wing                                        0.00677 
Strut                                       0.00112 
Strut                                       0.00112 
VerticalTail                                0.00013 
HorizontalTail                              0.00027 
HorizontalTail                              0.00027 
Fuselage                                    0.00423 
Fuselage                                    0.00423 
Fuselage                                    0.00423 
Fuselage                                    0.00423 
