***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 227.8880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   -2.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  -2.00000   0.00000  -0.03904   0.01860   0.00036   0.01896   0.00000  -2.05920   0.10993  -0.00132   0.00000  -0.03902   0.00000  -0.07428   0.00000   0.00000
        2   0.78000  -2.00000   0.00000  -0.03945   0.01860   0.00036   0.01896   0.00000  -2.08046   0.11217  -0.00134   0.00000  -0.03942   0.00000  -0.07615   0.00000   0.00000
        3   0.78000  -2.00000   0.00000  -0.03949   0.01860   0.00036   0.01896   0.00000  -2.08273   0.11255  -0.00134   0.00000  -0.03947   0.00000  -0.07611   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00059 
Strut                                       0.00033 
HorizontalTail                              0.00008 
Fuselage                                    0.00830 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 227.8880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   -1.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 2 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  -1.00000   0.00000   0.06202   0.01863   0.00031   0.01893   0.00000   3.27563   0.32837   0.00117   0.00000   0.06201   0.00000  -0.09830   0.00000   0.00000
        2   0.78000  -1.00000   0.00000   0.06062   0.01863   0.00029   0.01892   0.00000   3.20400   0.32824   0.00114   0.00000   0.06061   0.00000  -0.10172   0.00000   0.00000
        3   0.78000  -1.00000   0.00000   0.06057   0.01863   0.00029   0.01892   0.00000   3.20120   0.32735   0.00114   0.00000   0.06056   0.00000  -0.10143   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00063 
Strut                                       0.00031 
HorizontalTail                              0.00007 
Fuselage                                    0.00830 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 227.8880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 3 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   0.00000   0.00000   0.16066   0.01879   0.00091   0.01970   0.00000   8.15525   0.73962   0.00024   0.00000   0.16066   0.00000  -0.12389   0.00000   0.00000
        2   0.78000   0.00000   0.00000   0.16064   0.01879   0.00090   0.01970   0.00000   8.15604   0.74655   0.00025   0.00000   0.16064   0.00000  -0.12844   0.00000   0.00000
        3   0.78000   0.00000   0.00000   0.16062   0.01879   0.00091   0.01970   0.00000   8.15440   0.74571   0.00027   0.00000   0.16062   0.00000  -0.12811   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00072 
Strut                                       0.00030 
HorizontalTail                              0.00007 
Fuselage                                    0.00830 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 227.8880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    1.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 4 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   1.00000   0.00000   0.26010   0.01908   0.00219   0.02127   0.00000  12.22714   0.80758  -0.00399   0.00000   0.26007   0.00000  -0.15412   0.00000   0.00000
        2   0.78000   1.00000   0.00000   0.26058   0.01909   0.00221   0.02129   0.00000  12.23881   0.80592  -0.00400   0.00000   0.26054   0.00000  -0.15666   0.00000   0.00000
        3   0.78000   1.00000   0.00000   0.26048   0.01908   0.00220   0.02129   0.00000  12.23485   0.80552  -0.00399   0.00000   0.26045   0.00000  -0.15612   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00087 
Strut                                       0.00030 
HorizontalTail                              0.00007 
Fuselage                                    0.00830 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 227.8880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    2.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 5 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   2.00000   0.00000   0.35961   0.01950   0.00418   0.02367   0.00000  15.19010   0.81073  -0.01162   0.00000   0.35942   0.00000  -0.18467   0.00000   0.00000
        2   0.78000   2.00000   0.00000   0.36018   0.01951   0.00420   0.02371   0.00000  15.19356   0.80896  -0.01163   0.00000   0.35999   0.00000  -0.18653   0.00000   0.00000
        3   0.78000   2.00000   0.00000   0.36009   0.01951   0.00420   0.02371   0.00000  15.18961   0.80831  -0.01161   0.00000   0.35990   0.00000  -0.18632   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00106 
Strut                                       0.00032 
HorizontalTail                              0.00007 
Fuselage                                    0.00830 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 227.8880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    3.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 6 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   3.00000   0.00000   0.45952   0.02005   0.00689   0.02694   0.00000  17.05593   0.80230  -0.02256   0.00000   0.45897   0.00000  -0.21782   0.00000   0.00000
        2   0.78000   3.00000   0.00000   0.45941   0.02006   0.00690   0.02695   0.00000  17.04567   0.80124  -0.02260   0.00000   0.45885   0.00000  -0.21917   0.00000   0.00000
        3   0.78000   3.00000   0.00000   0.45919   0.02005   0.00689   0.02695   0.00000  17.03894   0.80056  -0.02253   0.00000   0.45864   0.00000  -0.21774   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00131 
Strut                                       0.00035 
HorizontalTail                              0.00007 
Fuselage                                    0.00830 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 227.8880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    4.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 7 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   4.00000   0.00000   0.55787   0.02072   0.01028   0.03100   0.00000  17.99397   0.79230  -0.03676   0.00000   0.55666   0.00000  -0.24767   0.00000   0.00000
        2   0.78000   4.00000   0.00000   0.55765   0.02072   0.01029   0.03101   0.00000  17.98089   0.79117  -0.03675   0.00000   0.55645   0.00000  -0.24986   0.00000   0.00000
        3   0.78000   4.00000   0.00000   0.55733   0.02072   0.01028   0.03100   0.00000  17.97604   0.79075  -0.03668   0.00000   0.55613   0.00000  -0.24843   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00160 
Strut                                       0.00039 
HorizontalTail                              0.00007 
Fuselage                                    0.00830 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 227.8880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    5.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 8 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   5.00000   0.00000   0.65546   0.02150   0.01438   0.03588   0.00000  18.26662   0.78201  -0.05418   0.00000   0.65323   0.00000  -0.28025   0.00000   0.00000
        2   0.78000   5.00000   0.00000   0.65488   0.02150   0.01437   0.03587   0.00000  18.25450   0.78116  -0.05406   0.00000   0.65265   0.00000  -0.28189   0.00000   0.00000
        3   0.78000   5.00000   0.00000   0.65453   0.02150   0.01436   0.03585   0.00000  18.25509   0.78117  -0.05404   0.00000   0.65230   0.00000  -0.28027   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00194 
Strut                                       0.00043 
HorizontalTail                              0.00007 
Fuselage                                    0.00830 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 227.8880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    6.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 9 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   6.00000   0.00000   0.75186   0.02239   0.01917   0.04156   0.00000  18.09017   0.77187  -0.07475   0.00000   0.74814   0.00000  -0.31790   0.00000   0.00000
        2   0.78000   6.00000   0.00000   0.75140   0.02239   0.01916   0.04155   0.00000  18.08576   0.77135  -0.07458   0.00000   0.74770   0.00000  -0.31741   0.00000   0.00000
        3   0.78000   6.00000   0.00000   0.75104   0.02238   0.01914   0.04152   0.00000  18.08927   0.77147  -0.07459   0.00000   0.74733   0.00000  -0.31616   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00232 
Strut                                       0.00049 
HorizontalTail                              0.00008 
Fuselage                                    0.00830 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 227.8880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    7.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 10 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   7.00000   0.00000   0.84713   0.02337   0.02466   0.04803   0.00000  17.63868   0.76183  -0.09837   0.00000   0.84142   0.00000  -0.35465   0.00000   0.00000
        2   0.78000   7.00000   0.00000   0.84647   0.02336   0.02462   0.04798   0.00000  17.64097   0.76173  -0.09820   0.00000   0.84077   0.00000  -0.35271   0.00000   0.00000
        3   0.78000   7.00000   0.00000   0.84619   0.02335   0.02460   0.04795   0.00000  17.64705   0.76201  -0.09816   0.00000   0.84049   0.00000  -0.35198   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00275 
Strut                                       0.00055 
HorizontalTail                              0.00008 
Fuselage                                    0.00830 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 227.8880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    8.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 11 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   8.00000   0.00000   0.94076   0.02443   0.03083   0.05525   0.00000  17.02643   0.75155  -0.12496   0.00000   0.93245   0.00000  -0.38911   0.00000   0.00000
        2   0.78000   8.00000   0.00000   0.93994   0.02442   0.03079   0.05521   0.00000  17.02528   0.75106  -0.12469   0.00000   0.93165   0.00000  -0.38841   0.00000   0.00000
        3   0.78000   8.00000   0.00000   0.93984   0.02441   0.03077   0.05518   0.00000  17.03297   0.75147  -0.12465   0.00000   0.93156   0.00000  -0.38783   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00321 
Strut                                       0.00061 
HorizontalTail                              0.00009 
Fuselage                                    0.00830 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 227.8880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    9.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 12 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   9.00000   0.00000   1.03220   0.02555   0.03801   0.06357   0.00000  16.23808   0.73367  -0.15437   0.00000   1.02062   0.00000  -0.42202   0.00000   0.00000
        2   0.78000   9.00000   0.00000   1.03173   0.02554   0.03800   0.06354   0.00000  16.23786   0.73329  -0.15396   0.00000   1.02021   0.00000  -0.42511   0.00000   0.00000
        3   0.78000   9.00000   0.00000   1.03118   0.02553   0.03793   0.06345   0.00000  16.25077   0.73392  -0.15390   0.00000   1.01966   0.00000  -0.42269   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00370 
Strut                                       0.00067 
HorizontalTail                              0.00009 
Fuselage                                    0.00830 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 227.8880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 13 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  10.00000   0.00000   1.12335   0.02674   0.04568   0.07242   0.00000  15.51169   0.72315  -0.18664   0.00000   1.10777   0.00000  -0.46348   0.00000   0.00000
        2   0.78000  10.00000   0.00000   1.12264   0.02672   0.04569   0.07241   0.00000  15.50485   0.72210  -0.18628   0.00000   1.10711   0.00000  -0.46906   0.00000   0.00000
        3   0.78000  10.00000   0.00000   1.12185   0.02671   0.04558   0.07229   0.00000  15.51920   0.72277  -0.18591   0.00000   1.10638   0.00000  -0.46615   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00422 
Strut                                       0.00073 
HorizontalTail                              0.00010 
Fuselage                                    0.00830 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 227.8880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   11.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 14 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  11.00000   0.00000   1.21380   0.02797   0.05356   0.08153   0.00000  14.88723   0.72006  -0.22157   0.00000   1.19345   0.00000  -0.52027   0.00000   0.00000
        2   0.78000  11.00000   0.00000   1.21108   0.02794   0.05343   0.08136   0.00000  14.88526   0.71866  -0.22088   0.00000   1.19082   0.00000  -0.51384   0.00000   0.00000
        3   0.78000  11.00000   0.00000   1.20987   0.02792   0.05332   0.08124   0.00000  14.89289   0.71868  -0.22038   0.00000   1.18968   0.00000  -0.50875   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00476 
Strut                                       0.00080 
HorizontalTail                              0.00010 
Fuselage                                    0.00830 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 227.8880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   12.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 15 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  12.00000   0.00000   1.29910   0.02922   0.06242   0.09164   0.00000  14.17672   0.70781  -0.25854   0.00000   1.27317   0.00000  -0.56558   0.00000   0.00000
        2   0.78000  12.00000   0.00000   1.29736   0.02919   0.06232   0.09151   0.00000  14.17766   0.70703  -0.25794   0.00000   1.27152   0.00000  -0.56189   0.00000   0.00000
        3   0.78000  12.00000   0.00000   1.29588   0.02916   0.06218   0.09133   0.00000  14.18831   0.70701  -0.25719   0.00000   1.27016   0.00000  -0.55357   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00531 
Strut                                       0.00086 
HorizontalTail                              0.00011 
Fuselage                                    0.00830 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 227.8880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   13.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 16 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  13.00000   0.00000   1.38178   0.03046   0.07191   0.10237   0.00000  13.49735   0.69506  -0.29736   0.00000   1.34948   0.00000  -0.60042   0.00000   0.00000
        2   0.78000  13.00000   0.00000   1.38066   0.03044   0.07174   0.10218   0.00000  13.51196   0.69559  -0.29674   0.00000   1.34847   0.00000  -0.59472   0.00000   0.00000
        3   0.78000  13.00000   0.00000   1.37885   0.03040   0.07159   0.10199   0.00000  13.51999   0.69522  -0.29592   0.00000   1.34680   0.00000  -0.58885   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00587 
Strut                                       0.00091 
HorizontalTail                              0.00012 
Fuselage                                    0.00830 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 227.8880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   14.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 17 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  14.00000   0.00000   1.46233   0.03171   0.08200   0.11371   0.00000  12.85969   0.68263  -0.33831   0.00000   1.42274   0.00000  -0.63501   0.00000   0.00000
        2   0.78000  14.00000   0.00000   1.46092   0.03169   0.08176   0.11345   0.00000  12.87706   0.68331  -0.33752   0.00000   1.42149   0.00000  -0.62727   0.00000   0.00000
        3   0.78000  14.00000   0.00000   1.45958   0.03164   0.08159   0.11324   0.00000  12.88950   0.68347  -0.33666   0.00000   1.42032   0.00000  -0.62355   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00643 
Strut                                       0.00096 
HorizontalTail                              0.00012 
Fuselage                                    0.00830 
