***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.0880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.7187640 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9142370 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   0.00000   0.00000   0.26310   0.02081   0.00235   0.02316  -0.00048  11.36234   0.77174   0.00052  -0.00048   0.26310   0.00002  -0.05023   0.00015   0.00000
        2   0.20000   0.00000   0.00000   0.26266   0.02080   0.00233   0.02314  -0.00010  11.35098   0.77422   0.00051  -0.00010   0.26266   0.00002  -0.05320   0.00003   0.00000
        3   0.20000   0.00000   0.00000   0.26296   0.02081   0.00234   0.02314   0.00001  11.36309   0.77560   0.00053   0.00001   0.26296  -0.00001  -0.05382  -0.00001   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00098 
Wing                                        0.00098 
Strut                                       0.00032 
Strut                                       0.00032 
VerticalTail                                0.00013 
HorizontalTail                              0.00008 
HorizontalTail                              0.00008 
Fuselage                                    0.00448 
Fuselage                                    0.00448 
Fuselage                                    0.00448 
Fuselage                                    0.00448 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.0880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.7187640 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9142370 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    1.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 2 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   1.00000   0.00000   0.33729   0.02109   0.00375   0.02484  -0.00028  13.57773   0.79428  -0.00496  -0.00028   0.33725   0.00000  -0.07134   0.00028   0.00000
        2   0.20000   1.00000   0.00000   0.33712   0.02109   0.00373   0.02482  -0.00011  13.58387   0.79869  -0.00495  -0.00011   0.33708   0.00004  -0.07461   0.00010   0.00000
        3   0.20000   1.00000   0.00000   0.33715   0.02109   0.00373   0.02482   0.00000  13.58404   0.79854  -0.00493   0.00000   0.33711  -0.00000  -0.07391   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00112 
Wing                                        0.00112 
Strut                                       0.00032 
Strut                                       0.00032 
VerticalTail                                0.00013 
HorizontalTail                              0.00008 
HorizontalTail                              0.00008 
Fuselage                                    0.00448 
Fuselage                                    0.00448 
Fuselage                                    0.00448 
Fuselage                                    0.00448 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.0880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.7187640 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9142370 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    2.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 3 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   2.00000   0.00000   0.41108   0.02144   0.00555   0.02699  -0.00053  15.23296   0.79761  -0.01290  -0.00053   0.41088   0.00006  -0.09416   0.00033   0.00000
        2   0.20000   2.00000   0.00000   0.41104   0.02144   0.00552   0.02695  -0.00014  15.25015   0.80241  -0.01289  -0.00014   0.41084   0.00004  -0.09739   0.00010   0.00000
        3   0.20000   2.00000   0.00000   0.41103   0.02144   0.00553   0.02697  -0.00003  15.24283   0.80067  -0.01286  -0.00003   0.41083   0.00000  -0.09629   0.00002   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00129 
Wing                                        0.00129 
Strut                                       0.00033 
Strut                                       0.00033 
VerticalTail                                0.00013 
HorizontalTail                              0.00008 
HorizontalTail                              0.00008 
Fuselage                                    0.00448 
Fuselage                                    0.00448 
Fuselage                                    0.00448 
Fuselage                                    0.00448 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.0880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.7187640 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9142370 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    3.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 4 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   3.00000   0.00000   0.48448   0.02184   0.00777   0.02961  -0.00139  16.36146   0.79143  -0.02324  -0.00139   0.48393   0.00014  -0.11794   0.00033   0.00000
        2   0.20000   3.00000   0.00000   0.48423   0.02184   0.00771   0.02955  -0.00011  16.38871   0.79729  -0.02323  -0.00011   0.48367   0.00003  -0.12101   0.00008   0.00000
        3   0.20000   3.00000   0.00000   0.48403   0.02184   0.00772   0.02956  -0.00007  16.37510   0.79525  -0.02317  -0.00007   0.48348   0.00001  -0.12000   0.00005   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00147 
Wing                                        0.00147 
Strut                                       0.00035 
Strut                                       0.00035 
VerticalTail                                0.00013 
HorizontalTail                              0.00008 
HorizontalTail                              0.00008 
Fuselage                                    0.00448 
Fuselage                                    0.00448 
Fuselage                                    0.00448 
Fuselage                                    0.00448 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.0880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.7187640 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9142370 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    4.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 5 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   4.00000   0.00000   0.55634   0.02230   0.01032   0.03262  -0.00039  17.05715   0.78581  -0.03590  -0.00039   0.55519   0.00007  -0.14341   0.00018   0.00000
        2   0.20000   4.00000   0.00000   0.55674   0.02230   0.01029   0.03259  -0.00012  17.08094   0.78893  -0.03591  -0.00012   0.55558   0.00002  -0.14559   0.00006   0.00000
        3   0.20000   4.00000   0.00000   0.55630   0.02230   0.01030   0.03260  -0.00009  17.06421   0.78694  -0.03584  -0.00009   0.55515   0.00002  -0.14433   0.00004   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00168 
Wing                                        0.00167 
Strut                                       0.00037 
Strut                                       0.00037 
VerticalTail                                0.00013 
HorizontalTail                              0.00008 
HorizontalTail                              0.00008 
Fuselage                                    0.00448 
Fuselage                                    0.00448 
Fuselage                                    0.00448 
Fuselage                                    0.00448 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.0880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.7187640 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9142370 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    5.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 6 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   5.00000   0.00000   0.62742   0.02280   0.01327   0.03607  -0.00013  17.39371   0.77715  -0.05088  -0.00013   0.62536   0.00003  -0.16817   0.00007   0.00000
        2   0.20000   5.00000   0.00000   0.62816   0.02281   0.01327   0.03608  -0.00010  17.40958   0.77879  -0.05093  -0.00010   0.62611   0.00002  -0.17036   0.00003   0.00000
        3   0.20000   5.00000   0.00000   0.62752   0.02280   0.01328   0.03608  -0.00007  17.39241   0.77694  -0.05083  -0.00007   0.62547   0.00001  -0.16867   0.00002   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00190 
Wing                                        0.00190 
Strut                                       0.00040 
Strut                                       0.00040 
VerticalTail                                0.00013 
HorizontalTail                              0.00008 
HorizontalTail                              0.00008 
Fuselage                                    0.00448 
Fuselage                                    0.00448 
Fuselage                                    0.00448 
Fuselage                                    0.00448 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.0880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.7187640 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9142370 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    6.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 7 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   6.00000   0.00000   0.69769   0.02334   0.01665   0.03999  -0.00055  17.44572   0.76607  -0.06810  -0.00055   0.69438   0.00008  -0.19454   0.00006   0.00000
        2   0.20000   6.00000   0.00000   0.69815   0.02335   0.01664   0.03999  -0.00037  17.46029   0.76761  -0.06813  -0.00037   0.69484   0.00004  -0.19646   0.00003   0.00000
        3   0.20000   6.00000   0.00000   0.69766   0.02334   0.01669   0.04003  -0.00023  17.42820   0.76423  -0.06804  -0.00023   0.69436   0.00003  -0.19536   0.00003   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00214 
Wing                                        0.00213 
Strut                                       0.00044 
Strut                                       0.00044 
VerticalTail                                0.00013 
HorizontalTail                              0.00008 
HorizontalTail                              0.00008 
Fuselage                                    0.00448 
Fuselage                                    0.00448 
Fuselage                                    0.00448 
Fuselage                                    0.00448 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.0880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.7187640 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9142370 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    7.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 8 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   7.00000   0.00000   0.76653   0.02392   0.02043   0.04435  -0.00075  17.28232   0.75342  -0.08746  -0.00075   0.76155   0.00012  -0.21922   0.00004   0.00000
        2   0.20000   7.00000   0.00000   0.76711   0.02393   0.02044   0.04437  -0.00038  17.28930   0.75420  -0.08750  -0.00038   0.76213   0.00005  -0.22349   0.00001   0.00000
        3   0.20000   7.00000   0.00000   0.76665   0.02392   0.02045   0.04437  -0.00016  17.27710   0.75289  -0.08739  -0.00016   0.76168   0.00002  -0.22229   0.00002   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00238 
Wing                                        0.00238 
Strut                                       0.00047 
Strut                                       0.00047 
VerticalTail                                0.00013 
HorizontalTail                              0.00008 
HorizontalTail                              0.00008 
Fuselage                                    0.00448 
Fuselage                                    0.00448 
Fuselage                                    0.00448 
Fuselage                                    0.00448 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.0880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.7187640 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9142370 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    8.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 9 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   8.00000   0.00000   0.83408   0.02452   0.02458   0.04910  -0.00125  16.98741   0.74167  -0.10883  -0.00125   0.82698   0.00015  -0.24590  -0.00014   0.00000
        2   0.20000   8.00000   0.00000   0.83489   0.02453   0.02461   0.04914  -0.00079  16.99074   0.74215  -0.10879  -0.00079   0.82780   0.00009  -0.25117  -0.00006   0.00000
        3   0.20000   8.00000   0.00000   0.83414   0.02452   0.02460   0.04912  -0.00003  16.98319   0.74120  -0.10873  -0.00003   0.82705   0.00001  -0.24854   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00264 
Wing                                        0.00264 
Strut                                       0.00052 
Strut                                       0.00052 
VerticalTail                                0.00013 
HorizontalTail                              0.00008 
HorizontalTail                              0.00008 
Fuselage                                    0.00448 
Fuselage                                    0.00448 
Fuselage                                    0.00448 
Fuselage                                    0.00448 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.0880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.7187640 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9142370 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    9.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 10 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   9.00000   0.00000   0.90001   0.02514   0.02917   0.05432  -0.00177  16.56950   0.72745  -0.13229  -0.00177   0.89027   0.00022  -0.27203  -0.00014   0.00000
        2   0.20000   9.00000   0.00000   0.90033   0.02514   0.02922   0.05436  -0.00035  16.56222   0.72687  -0.13200  -0.00035   0.89064   0.00004  -0.27671  -0.00004   0.00000
        3   0.20000   9.00000   0.00000   0.90002   0.02514   0.02924   0.05438  -0.00012  16.55042   0.72580  -0.13209  -0.00012   0.89031   0.00002  -0.27730  -0.00002   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00290 
Wing                                        0.00290 
Strut                                       0.00056 
Strut                                       0.00056 
VerticalTail                                0.00013 
HorizontalTail                              0.00009 
HorizontalTail                              0.00009 
Fuselage                                    0.00448 
Fuselage                                    0.00448 
Fuselage                                    0.00448 
Fuselage                                    0.00448 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.0880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.7187640 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9142370 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                   10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 11 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000  10.00000   0.00000   0.96513   0.02578   0.03499   0.06077  -0.00913  15.88093   0.69747  -0.15815  -0.00913   0.95213   0.00097  -0.30539  -0.00154   0.00000
        2   0.20000  10.00000   0.00000   0.96436   0.02577   0.03469   0.06046  -0.00231  15.95003   0.70238  -0.15743  -0.00231   0.95148   0.00026  -0.30457  -0.00038   0.00000
        3   0.20000  10.00000   0.00000   0.96434   0.02577   0.03472   0.06049  -0.00060  15.94328   0.70180  -0.15730  -0.00060   0.95148   0.00005  -0.30347  -0.00010   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00317 
Wing                                        0.00317 
Strut                                       0.00060 
Strut                                       0.00060 
VerticalTail                                0.00013 
HorizontalTail                              0.00009 
HorizontalTail                              0.00009 
Fuselage                                    0.00448 
Fuselage                                    0.00448 
Fuselage                                    0.00448 
Fuselage                                    0.00448 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.0880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.7187640 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9142370 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                   11.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 12 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000  11.00000   0.00000   1.02830   0.02641   0.03951   0.06592  -0.00231  15.59877   0.70114  -0.18472  -0.00231   1.01164   0.00027  -0.34092  -0.00039   0.00000
        2   0.20000  11.00000   0.00000   1.02803   0.02641   0.03949   0.06590  -0.00023  15.60044   0.70117  -0.18448  -0.00023   1.01142   0.00002  -0.34066  -0.00004   0.00000
        3   0.20000  11.00000   0.00000   1.02755   0.02640   0.03949   0.06589  -0.00014  15.59438   0.70049  -0.18429  -0.00014   1.01096   0.00001  -0.33824  -0.00004   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00344 
Wing                                        0.00344 
Strut                                       0.00065 
Strut                                       0.00065 
VerticalTail                                0.00013 
HorizontalTail                              0.00009 
HorizontalTail                              0.00009 
Fuselage                                    0.00448 
Fuselage                                    0.00448 
Fuselage                                    0.00448 
Fuselage                                    0.00448 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.0880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.7187640 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9142370 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                   12.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 13 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000  12.00000   0.00000   1.09071   0.02704   0.04524   0.07228   0.00036  15.08944   0.68897  -0.21352   0.00036   1.06969  -0.00005  -0.38053  -0.00002   0.00000
        2   0.20000  12.00000   0.00000   1.08994   0.02703   0.04513   0.07216   0.00010  15.10428   0.68974  -0.21321   0.00010   1.06897  -0.00000  -0.37954   0.00001   0.00000
        3   0.20000  12.00000   0.00000   1.08979   0.02703   0.04521   0.07224   0.00007  15.08553   0.68825  -0.21303   0.00007   1.06885  -0.00001  -0.38049  -0.00001   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00370 
Wing                                        0.00370 
Strut                                       0.00069 
Strut                                       0.00069 
VerticalTail                                0.00013 
HorizontalTail                              0.00010 
HorizontalTail                              0.00010 
Fuselage                                    0.00448 
Fuselage                                    0.00448 
Fuselage                                    0.00448 
Fuselage                                    0.00448 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.0880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.7187640 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9142370 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                   13.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 14 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000  13.00000   0.00000   1.14854   0.02764   0.05110   0.07874  -0.00060  14.58696   0.67643  -0.24327  -0.00060   1.12259   0.00009  -0.40487   0.00005   0.00000
        2   0.20000  13.00000   0.00000   1.14841   0.02764   0.05110   0.07874  -0.00062  14.58565   0.67627  -0.24297  -0.00062   1.12252   0.00006  -0.40601  -0.00006   0.00000
        3   0.20000  13.00000   0.00000   1.14825   0.02763   0.05118   0.07881  -0.00039  14.56977   0.67500  -0.24299  -0.00039   1.12235   0.00004  -0.40950  -0.00005   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00396 
Wing                                        0.00396 
Strut                                       0.00073 
Strut                                       0.00073 
VerticalTail                                0.00012 
HorizontalTail                              0.00011 
HorizontalTail                              0.00011 
Fuselage                                    0.00448 
Fuselage                                    0.00448 
Fuselage                                    0.00448 
Fuselage                                    0.00448 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.0880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.7187640 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9142370 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                   14.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 15 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000  14.00000   0.00000   1.20496   0.02822   0.05747   0.08570  -0.00034  14.06080   0.66191  -0.27438  -0.00034   1.17344   0.00014  -0.43012  -0.00003   0.00000
        2   0.20000  14.00000   0.00000   1.20455   0.02822   0.05745   0.08567  -0.00044  14.06055   0.66175  -0.27398  -0.00044   1.17312   0.00005  -0.43092   0.00005   0.00000
        3   0.20000  14.00000   0.00000   1.20428   0.02821   0.05757   0.08578  -0.00029  14.03870   0.66004  -0.27397  -0.00029   1.17283   0.00002  -0.43250   0.00003   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00421 
Wing                                        0.00420 
Strut                                       0.00077 
Strut                                       0.00077 
VerticalTail                                0.00012 
HorizontalTail                              0.00011 
HorizontalTail                              0.00011 
Fuselage                                    0.00448 
Fuselage                                    0.00448 
Fuselage                                    0.00448 
Fuselage                                    0.00448 
