***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 227.8880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   -2.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  -2.00000   0.00000  -0.04237   0.01860   0.00050   0.01911   0.00000  -2.21741   0.09340  -0.00140   0.00000  -0.04234   0.00000  -0.04512   0.00000   0.00000
        2   0.78000  -2.00000   0.00000  -0.04272   0.01861   0.00050   0.01911   0.00000  -2.23601   0.09528  -0.00142   0.00000  -0.04270   0.00000  -0.04721   0.00000   0.00000
        3   0.78000  -2.00000   0.00000  -0.04277   0.01861   0.00050   0.01911   0.00000  -2.23834   0.09557  -0.00142   0.00000  -0.04274   0.00000  -0.04719   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00059 
Strut                                       0.00033 
HorizontalTail                              0.00008 
Fuselage                                    0.00830 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 227.8880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   -1.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 2 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  -1.00000   0.00000   0.05862   0.01863   0.00041   0.01904   0.00000   3.07857   0.22066   0.00113   0.00000   0.05861   0.00000  -0.06871   0.00000   0.00000
        2   0.78000  -1.00000   0.00000   0.05732   0.01863   0.00039   0.01902   0.00000   3.01320   0.22071   0.00110   0.00000   0.05731   0.00000  -0.07241   0.00000   0.00000
        3   0.78000  -1.00000   0.00000   0.05727   0.01863   0.00039   0.01902   0.00000   3.01017   0.21998   0.00110   0.00000   0.05726   0.00000  -0.07210   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00063 
Strut                                       0.00031 
HorizontalTail                              0.00008 
Fuselage                                    0.00830 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 227.8880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 3 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   0.00000   0.00000   0.15721   0.01879   0.00097   0.01976   0.00000   7.95516   0.66583   0.00023   0.00000   0.15721   0.00000  -0.09382   0.00000   0.00000
        2   0.78000   0.00000   0.00000   0.15730   0.01879   0.00096   0.01975   0.00000   7.96281   0.67480   0.00025   0.00000   0.15730   0.00000  -0.09872   0.00000   0.00000
        3   0.78000   0.00000   0.00000   0.15728   0.01879   0.00096   0.01976   0.00000   7.96109   0.67396   0.00026   0.00000   0.15728   0.00000  -0.09840   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00072 
Strut                                       0.00030 
HorizontalTail                              0.00007 
Fuselage                                    0.00830 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 227.8880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    1.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 4 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   1.00000   0.00000   0.25671   0.01908   0.00221   0.02129   0.00000  12.05961   0.78211  -0.00396   0.00000   0.25668   0.00000  -0.12391   0.00000   0.00000
        2   0.78000   1.00000   0.00000   0.25722   0.01909   0.00222   0.02131   0.00000  12.07262   0.78067  -0.00396   0.00000   0.25719   0.00000  -0.12657   0.00000   0.00000
        3   0.78000   1.00000   0.00000   0.25713   0.01909   0.00222   0.02130   0.00000  12.06890   0.78025  -0.00395   0.00000   0.25710   0.00000  -0.12600   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00087 
Strut                                       0.00030 
HorizontalTail                              0.00007 
Fuselage                                    0.00830 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 227.8880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    2.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 5 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   2.00000   0.00000   0.35621   0.01950   0.00414   0.02364   0.00000  15.06649   0.80145  -0.01154   0.00000   0.35603   0.00000  -0.15403   0.00000   0.00000
        2   0.78000   2.00000   0.00000   0.35680   0.01951   0.00417   0.02368   0.00000  15.07003   0.79957  -0.01154   0.00000   0.35661   0.00000  -0.15619   0.00000   0.00000
        3   0.78000   2.00000   0.00000   0.35668   0.01951   0.00417   0.02367   0.00000  15.06565   0.79900  -0.01152   0.00000   0.35649   0.00000  -0.15570   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00106 
Strut                                       0.00032 
HorizontalTail                              0.00007 
Fuselage                                    0.00830 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 227.8880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    3.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 6 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   3.00000   0.00000   0.45614   0.02005   0.00681   0.02686   0.00000  16.97921   0.79927  -0.02245   0.00000   0.45559   0.00000  -0.18726   0.00000   0.00000
        2   0.78000   3.00000   0.00000   0.45599   0.02005   0.00682   0.02687   0.00000  16.96799   0.79816  -0.02244   0.00000   0.45544   0.00000  -0.18794   0.00000   0.00000
        3   0.78000   3.00000   0.00000   0.45581   0.02005   0.00682   0.02687   0.00000  16.96207   0.79748  -0.02240   0.00000   0.45526   0.00000  -0.18740   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00131 
Strut                                       0.00035 
HorizontalTail                              0.00007 
Fuselage                                    0.00830 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 227.8880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    4.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 7 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   4.00000   0.00000   0.55458   0.02072   0.01017   0.03089   0.00000  17.95605   0.79173  -0.03662   0.00000   0.55337   0.00000  -0.21796   0.00000   0.00000
        2   0.78000   4.00000   0.00000   0.55434   0.02072   0.01018   0.03090   0.00000  17.94220   0.79056  -0.03660   0.00000   0.55313   0.00000  -0.21959   0.00000   0.00000
        3   0.78000   4.00000   0.00000   0.55396   0.02072   0.01017   0.03089   0.00000  17.93578   0.78999  -0.03653   0.00000   0.55275   0.00000  -0.21825   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00160 
Strut                                       0.00039 
HorizontalTail                              0.00007 
Fuselage                                    0.00830 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 227.8880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    5.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 8 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   5.00000   0.00000   0.65206   0.02150   0.01422   0.03572   0.00000  18.25589   0.78259  -0.05400   0.00000   0.64982   0.00000  -0.24926   0.00000   0.00000
        2   0.78000   5.00000   0.00000   0.65146   0.02150   0.01421   0.03571   0.00000  18.24332   0.78171  -0.05393   0.00000   0.64923   0.00000  -0.25065   0.00000   0.00000
        3   0.78000   5.00000   0.00000   0.65106   0.02149   0.01420   0.03569   0.00000  18.24210   0.78154  -0.05382   0.00000   0.64884   0.00000  -0.24905   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00194 
Strut                                       0.00043 
HorizontalTail                              0.00007 
Fuselage                                    0.00830 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 227.8880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    6.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 9 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   6.00000   0.00000   0.74849   0.02238   0.01897   0.04135   0.00000  18.09913   0.77299  -0.07452   0.00000   0.74478   0.00000  -0.28724   0.00000   0.00000
        2   0.78000   6.00000   0.00000   0.74797   0.02238   0.01896   0.04134   0.00000  18.09514   0.77253  -0.07442   0.00000   0.74427   0.00000  -0.28612   0.00000   0.00000
        3   0.78000   6.00000   0.00000   0.74757   0.02237   0.01893   0.04131   0.00000  18.09839   0.77262  -0.07430   0.00000   0.74388   0.00000  -0.28456   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00232 
Strut                                       0.00049 
HorizontalTail                              0.00007 
Fuselage                                    0.00830 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 227.8880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    7.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 10 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   7.00000   0.00000   0.84373   0.02336   0.02442   0.04777   0.00000  17.66108   0.76327  -0.09810   0.00000   0.83802   0.00000  -0.32363   0.00000   0.00000
        2   0.78000   7.00000   0.00000   0.84299   0.02335   0.02438   0.04773   0.00000  17.66316   0.76314  -0.09792   0.00000   0.83730   0.00000  -0.32127   0.00000   0.00000
        3   0.78000   7.00000   0.00000   0.84270   0.02334   0.02435   0.04769   0.00000  17.66867   0.76337  -0.09789   0.00000   0.83700   0.00000  -0.32045   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00275 
Strut                                       0.00055 
HorizontalTail                              0.00008 
Fuselage                                    0.00830 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 227.8880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    8.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 11 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   8.00000   0.00000   0.93730   0.02441   0.03054   0.05495   0.00000  17.05667   0.75309  -0.12464   0.00000   0.92900   0.00000  -0.35777   0.00000   0.00000
        2   0.78000   8.00000   0.00000   0.93611   0.02440   0.03050   0.05490   0.00000  17.04974   0.75202  -0.12320   0.00000   0.92799   0.00000  -0.35639   0.00000   0.00000
        3   0.78000   8.00000   0.00000   0.93561   0.02438   0.03043   0.05481   0.00000  17.06972   0.75310  -0.12392   0.00000   0.92739   0.00000  -0.36012   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00320 
Strut                                       0.00061 
HorizontalTail                              0.00008 
Fuselage                                    0.00830 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 227.8880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    9.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 12 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   9.00000   0.00000   1.02888   0.02554   0.03767   0.06321   0.00000  16.27723   0.73562  -0.15399   0.00000   1.01731   0.00000  -0.39114   0.00000   0.00000
        2   0.78000   9.00000   0.00000   1.02815   0.02552   0.03764   0.06316   0.00000  16.27727   0.73517  -0.15362   0.00000   1.01663   0.00000  -0.39296   0.00000   0.00000
        3   0.78000   9.00000   0.00000   1.02765   0.02551   0.03757   0.06308   0.00000  16.29179   0.73591  -0.15374   0.00000   1.01611   0.00000  -0.39141   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00370 
Strut                                       0.00067 
HorizontalTail                              0.00008 
Fuselage                                    0.00830 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 227.8880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 13 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  10.00000   0.00000   1.11988   0.02672   0.04532   0.07204   0.00000  15.54519   0.72447  -0.18630   0.00000   1.10431   0.00000  -0.43169   0.00000   0.00000
        2   0.78000  10.00000   0.00000   1.11914   0.02670   0.04531   0.07202   0.00000  15.54009   0.72356  -0.18579   0.00000   1.10364   0.00000  -0.43514   0.00000   0.00000
        3   0.78000  10.00000   0.00000   1.11785   0.02669   0.04515   0.07184   0.00000  15.56058   0.72447  -0.18545   0.00000   1.10240   0.00000  -0.42925   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00422 
Strut                                       0.00073 
HorizontalTail                              0.00009 
Fuselage                                    0.00830 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 227.8880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   11.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 14 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  11.00000   0.00000   1.21014   0.02795   0.05311   0.08106   0.00000  14.92907   0.72187  -0.22106   0.00000   1.18982   0.00000  -0.48597   0.00000   0.00000
        2   0.78000  11.00000   0.00000   1.20743   0.02792   0.05296   0.08088   0.00000  14.92891   0.72061  -0.22047   0.00000   1.18718   0.00000  -0.47993   0.00000   0.00000
        3   0.78000  11.00000   0.00000   1.20622   0.02790   0.05284   0.08075   0.00000  14.93811   0.72074  -0.21987   0.00000   1.18605   0.00000  -0.47409   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00476 
Strut                                       0.00080 
HorizontalTail                              0.00010 
Fuselage                                    0.00830 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 227.8880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   12.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 15 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  12.00000   0.00000   1.29540   0.02920   0.06191   0.09111   0.00000  14.21798   0.70954  -0.25805   0.00000   1.26949   0.00000  -0.53123   0.00000   0.00000
        2   0.78000  12.00000   0.00000   1.29381   0.02917   0.06182   0.09100   0.00000  14.21829   0.70877  -0.25745   0.00000   1.26799   0.00000  -0.52881   0.00000   0.00000
        3   0.78000  12.00000   0.00000   1.29240   0.02914   0.06169   0.09083   0.00000  14.22892   0.70876  -0.25668   0.00000   1.26671   0.00000  -0.52168   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00531 
Strut                                       0.00086 
HorizontalTail                              0.00010 
Fuselage                                    0.00830 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 227.8880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   13.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 16 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  13.00000   0.00000   1.37818   0.03044   0.07137   0.10181   0.00000  13.53653   0.69669  -0.29686   0.00000   1.34589   0.00000  -0.56683   0.00000   0.00000
        2   0.78000  13.00000   0.00000   1.37723   0.03042   0.07121   0.10164   0.00000  13.55043   0.69724  -0.29632   0.00000   1.34504   0.00000  -0.56196   0.00000   0.00000
        3   0.78000  13.00000   0.00000   1.37583   0.03039   0.07110   0.10148   0.00000  13.55700   0.69696  -0.29558   0.00000   1.34378   0.00000  -0.55464   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00587 
Strut                                       0.00091 
HorizontalTail                              0.00011 
Fuselage                                    0.00830 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 227.8880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   14.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 17 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  14.00000   0.00000   1.45880   0.03169   0.08142   0.11311   0.00000  12.89747   0.68423  -0.33780   0.00000   1.41924   0.00000  -0.60162   0.00000   0.00000
        2   0.78000  14.00000   0.00000   1.45726   0.03166   0.08116   0.11282   0.00000  12.91609   0.68495  -0.33700   0.00000   1.41784   0.00000  -0.59394   0.00000   0.00000
        3   0.78000  14.00000   0.00000   1.45601   0.03162   0.08100   0.11263   0.00000  12.92778   0.68511  -0.33617   0.00000   1.41677   0.00000  -0.58999   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00643 
Strut                                       0.00096 
HorizontalTail                              0.00011 
Fuselage                                    0.00830 
