***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2139180 Lunit^2             
Cref_                   2.0809850 Lunit               
Bref_                  52.6400000 Lunit               
Xcg_                    5.7800300 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8465690 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   -5.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  -5.00000   0.00000  -0.31929   0.00237   0.00214   0.00451  -0.00013 -70.82841   0.83852  -0.02745  -0.00013  -0.31811  -0.00022  -0.27882   0.00002   0.00000
        2   0.78000  -5.00000   0.00000  -0.31884   0.00237   0.00216   0.00453  -0.00000 -70.41909   0.82818  -0.02740  -0.00000  -0.31766  -0.00003  -0.27494   0.00000   0.00000
        3   0.78000  -5.00000   0.00000  -0.31890   0.00237   0.00216   0.00453  -0.00000 -70.39147   0.82760  -0.02740  -0.00000  -0.31772  -0.00000  -0.27477   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00118 
Wing                                        0.00118 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2139180 Lunit^2             
Cref_                   2.0809850 Lunit               
Bref_                  52.6400000 Lunit               
Xcg_                    5.7800300 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8465690 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   -4.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 2 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  -4.00000   0.00000  -0.20406   0.00199   0.00090   0.00289  -0.00007 -70.64779   0.81614  -0.01411  -0.00007  -0.20357  -0.00016  -0.23372   0.00001   0.00000
        2   0.78000  -4.00000   0.00000  -0.20368   0.00199   0.00091   0.00290  -0.00000 -70.31912   0.80546  -0.01408  -0.00000  -0.20319  -0.00002  -0.23109   0.00000   0.00000
        3   0.78000  -4.00000   0.00000  -0.20374   0.00199   0.00091   0.00290  -0.00000 -70.30173   0.80472  -0.01408  -0.00000  -0.20325  -0.00000  -0.23100   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00100 
Wing                                        0.00100 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2139180 Lunit^2             
Cref_                   2.0809850 Lunit               
Bref_                  52.6400000 Lunit               
Xcg_                    5.7800300 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8465690 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   -3.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 3 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  -3.00000   0.00000  -0.08771   0.00178   0.00019   0.00197  -0.00003 -44.55979   0.70768  -0.00459  -0.00003  -0.08759  -0.00014  -0.19248   0.00001   0.00000
        2   0.78000  -3.00000   0.00000  -0.08788   0.00178   0.00020   0.00197  -0.00000 -44.55013   0.69607  -0.00460  -0.00000  -0.08776  -0.00001  -0.19064   0.00000   0.00000
        3   0.78000  -3.00000   0.00000  -0.08798   0.00178   0.00020   0.00197   0.00000 -44.58108   0.69535  -0.00460   0.00000  -0.08786  -0.00000  -0.19062   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00089 
Wing                                        0.00089 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2139180 Lunit^2             
Cref_                   2.0809850 Lunit               
Bref_                  52.6400000 Lunit               
Xcg_                    5.7800300 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8465690 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   -2.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 4 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  -2.00000   0.00000   0.02868   0.00174   0.00004   0.00177  -0.00001  16.19635   0.40496   0.00102  -0.00001   0.02867  -0.00010  -0.15502   0.00000   0.00000
        2   0.78000  -2.00000   0.00000   0.02826   0.00174   0.00003   0.00177  -0.00000  15.96666   0.40488   0.00100  -0.00000   0.02824  -0.00001  -0.15396   0.00000   0.00000
        3   0.78000  -2.00000   0.00000   0.02820   0.00174   0.00003   0.00177   0.00000  15.93380   0.40397   0.00100   0.00000   0.02818  -0.00000  -0.15394   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00087 
Wing                                        0.00087 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2139180 Lunit^2             
Cref_                   2.0809850 Lunit               
Bref_                  52.6400000 Lunit               
Xcg_                    5.7800300 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8465690 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   -1.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 5 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  -1.00000   0.00000   0.14757   0.00187   0.00044   0.00231   0.00000  63.74561   0.86377   0.00273   0.00000   0.14755   0.00003  -0.11569  -0.00000   0.00000
        2   0.78000  -1.00000   0.00000   0.14477   0.00187   0.00043   0.00230  -0.00000  63.01103   0.85521   0.00268  -0.00000   0.14475  -0.00000  -0.12106  -0.00000   0.00000
        3   0.78000  -1.00000   0.00000   0.14461   0.00187   0.00043   0.00230   0.00000  62.97095   0.85488   0.00268   0.00000   0.14459  -0.00000  -0.12105   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00093 
Wing                                        0.00093 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2139180 Lunit^2             
Cref_                   2.0809850 Lunit               
Bref_                  52.6400000 Lunit               
Xcg_                    5.7800300 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8465690 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 6 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   0.00000   0.00000   0.25973   0.00217   0.00137   0.00354  -0.00001  73.35632   0.86393   0.00041  -0.00001   0.25973   0.00004  -0.09348  -0.00000   0.00000
        2   0.78000   0.00000   0.00000   0.26067   0.00217   0.00138   0.00355  -0.00000  73.35643   0.86423   0.00041  -0.00000   0.26067   0.00002  -0.09188  -0.00000   0.00000
        3   0.78000   0.00000   0.00000   0.26089   0.00217   0.00139   0.00356  -0.00000  73.34080   0.86386   0.00042  -0.00000   0.26089   0.00000  -0.09187  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00109 
Wing                                        0.00109 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2139180 Lunit^2             
Cref_                   2.0809850 Lunit               
Bref_                  52.6400000 Lunit               
Xcg_                    5.7800300 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8465690 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    1.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 7 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   1.00000   0.00000   0.37557   0.00264   0.00289   0.00553  -0.00004  67.95960   0.85995  -0.00575  -0.00004   0.37553   0.00010  -0.06768  -0.00000   0.00000
        2   0.78000   1.00000   0.00000   0.37654   0.00264   0.00290   0.00555  -0.00001  67.89961   0.86029  -0.00577  -0.00001   0.37650   0.00003  -0.06657  -0.00000   0.00000
        3   0.78000   1.00000   0.00000   0.37677   0.00265   0.00291   0.00555  -0.00000  67.86908   0.85995  -0.00575  -0.00000   0.37673   0.00000  -0.06604  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00132 
Wing                                        0.00132 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2139180 Lunit^2             
Cref_                   2.0809850 Lunit               
Bref_                  52.6400000 Lunit               
Xcg_                    5.7800300 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8465690 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    2.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 8 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   2.00000   0.00000   0.49080   0.00328   0.00496   0.00824  -0.00009  59.57490   0.85468  -0.01579  -0.00009   0.49054   0.00016  -0.04546  -0.00000   0.00000
        2   0.78000   2.00000   0.00000   0.49185   0.00329   0.00498   0.00827  -0.00001  59.47971   0.85450  -0.01583  -0.00001   0.49160   0.00004  -0.04512   0.00000   0.00000
        3   0.78000   2.00000   0.00000   0.49198   0.00329   0.00499   0.00828  -0.00000  59.44899   0.85398  -0.01580  -0.00000   0.49173   0.00001  -0.04424   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00164 
Wing                                        0.00164 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2139180 Lunit^2             
Cref_                   2.0809850 Lunit               
Bref_                  52.6400000 Lunit               
Xcg_                    5.7800300 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8465690 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    3.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 9 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   3.00000   0.00000   0.60660   0.00409   0.00763   0.01171  -0.00006  51.78372   0.84892  -0.02971  -0.00006   0.60587   0.00014  -0.02474   0.00001   0.00000
        2   0.78000   3.00000   0.00000   0.60686   0.00409   0.00764   0.01173  -0.00002  51.74032   0.84856  -0.02969  -0.00002   0.60614   0.00006  -0.02666   0.00000   0.00000
        3   0.78000   3.00000   0.00000   0.60668   0.00409   0.00764   0.01173  -0.00001  51.71931   0.84776  -0.02966  -0.00001   0.60596   0.00003  -0.02608   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00205 
Wing                                        0.00204 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2139180 Lunit^2             
Cref_                   2.0809850 Lunit               
Bref_                  52.6400000 Lunit               
Xcg_                    5.7800300 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8465690 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    4.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 10 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   4.00000   0.00000   0.72033   0.00504   0.01085   0.01588  -0.00010  45.35459   0.84201  -0.04738  -0.00010   0.71878   0.00019  -0.01044   0.00001   0.00000
        2   0.78000   4.00000   0.00000   0.72059   0.00504   0.01086   0.01591  -0.00001  45.30573   0.84137  -0.04734  -0.00001   0.71904   0.00004  -0.01321   0.00000   0.00000
        3   0.78000   4.00000   0.00000   0.72035   0.00504   0.01086   0.01590  -0.00001  45.30548   0.84103  -0.04729  -0.00001   0.71881   0.00002  -0.01235   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00252 
Wing                                        0.00252 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2139180 Lunit^2             
Cref_                   2.0809850 Lunit               
Bref_                  52.6400000 Lunit               
Xcg_                    5.7800300 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8465690 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    5.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 11 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   5.00000   0.00000   0.83290   0.00613   0.01463   0.02076  -0.00014  40.12617   0.83455  -0.06875  -0.00014   0.83006   0.00023  -0.00019   0.00001   0.00000
        2   0.78000   5.00000   0.00000   0.83310   0.00613   0.01465   0.02078  -0.00001  40.09104   0.83402  -0.06869  -0.00001   0.83027   0.00004  -0.00355   0.00000   0.00000
        3   0.78000   5.00000   0.00000   0.83288   0.00613   0.01464   0.02077  -0.00001  40.10369   0.83413  -0.06865  -0.00001   0.83006   0.00002  -0.00275   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00307 
Wing                                        0.00307 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2139180 Lunit^2             
Cref_                   2.0809850 Lunit               
Bref_                  52.6400000 Lunit               
Xcg_                    5.7800300 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8465690 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    6.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 12 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   6.00000   0.00000   0.94408   0.00734   0.01898   0.02632  -0.00019  35.86720   0.82656  -0.09373  -0.00019   0.93943   0.00027   0.00605   0.00002   0.00000
        2   0.78000   6.00000   0.00000   0.94425   0.00735   0.01899   0.02634  -0.00002  35.84452   0.82621  -0.09364  -0.00002   0.93960   0.00004   0.00194   0.00000   0.00000
        3   0.78000   6.00000   0.00000   0.94406   0.00735   0.01898   0.02632  -0.00001  35.86514   0.82665  -0.09360  -0.00001   0.93942   0.00002   0.00253   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00367 
Wing                                        0.00367 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2139180 Lunit^2             
Cref_                   2.0809850 Lunit               
Bref_                  52.6400000 Lunit               
Xcg_                    5.7800300 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8465690 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    7.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 13 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   7.00000   0.00000   1.05374   0.00867   0.02389   0.03256  -0.00025  32.36731   0.81818  -0.12222  -0.00025   1.04665   0.00031   0.00800   0.00003   0.00000
        2   0.78000   7.00000   0.00000   1.05385   0.00868   0.02390   0.03257  -0.00002  32.35364   0.81796  -0.12210  -0.00002   1.04677   0.00004   0.00309   0.00000   0.00000
        3   0.78000   7.00000   0.00000   1.05361   0.00867   0.02387   0.03254  -0.00000  32.37952   0.81861  -0.12202  -0.00000   1.04654   0.00001   0.00374   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00434 
Wing                                        0.00434 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2139180 Lunit^2             
Cref_                   2.0809850 Lunit               
Bref_                  52.6400000 Lunit               
Xcg_                    5.7800300 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8465690 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    8.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 14 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   8.00000   0.00000   1.16171   0.01009   0.02934   0.03943  -0.00031  29.45954   0.80950  -0.15411  -0.00031   1.15147   0.00035   0.00545   0.00004   0.00000
        2   0.78000   8.00000   0.00000   1.16172   0.01010   0.02935   0.03945  -0.00002  29.45086   0.80929  -0.15395  -0.00002   1.15150   0.00005  -0.00013   0.00000   0.00000
        3   0.78000   8.00000   0.00000   1.16119   0.01009   0.02931   0.03940  -0.00001  29.46877   0.80956  -0.15375  -0.00001   1.15099   0.00002   0.00161   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00505 
Wing                                        0.00504 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2139180 Lunit^2             
Cref_                   2.0809850 Lunit               
Bref_                  52.6400000 Lunit               
Xcg_                    5.7800300 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8465690 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    9.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 15 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   9.00000   0.00000   1.26798   0.01159   0.03539   0.04699  -0.00019  26.98611   0.79955  -0.18921  -0.00019   1.25382   0.00028  -0.00440   0.00003   0.00000
        2   0.78000   9.00000   0.00000   1.26763   0.01159   0.03535   0.04695  -0.00003  27.00115   0.79994  -0.18899  -0.00003   1.25350   0.00003  -0.00717   0.00000   0.00000
        3   0.78000   9.00000   0.00000   1.26681   0.01158   0.03530   0.04688  -0.00001  27.02168   0.80018  -0.18869  -0.00001   1.25272   0.00002  -0.00482   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00579 
Wing                                        0.00579 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2139180 Lunit^2             
Cref_                   2.0809850 Lunit               
Bref_                  52.6400000 Lunit               
Xcg_                    5.7800300 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8465690 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 16 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  10.00000   0.00000   1.37174   0.01315   0.04194   0.05509  -0.00022  24.89945   0.78959  -0.22738  -0.00022   1.35280   0.00030  -0.01539   0.00003   0.00000
        2   0.78000  10.00000   0.00000   1.37110   0.01314   0.04189   0.05503  -0.00003  24.91557   0.78990  -0.22703  -0.00003   1.35222   0.00003  -0.01792   0.00000   0.00000
        3   0.78000  10.00000   0.00000   1.37020   0.01313   0.04181   0.05494  -0.00002  24.93848   0.79027  -0.22668  -0.00002   1.35137   0.00002  -0.01535   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00657 
Wing                                        0.00656 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2139180 Lunit^2             
Cref_                   2.0809850 Lunit               
Bref_                  52.6400000 Lunit               
Xcg_                    5.7800300 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8465690 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   11.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 17 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  11.00000   0.00000   1.47304   0.01474   0.04902   0.06376  -0.00025  23.10269   0.77902  -0.26845  -0.00025   1.44842   0.00032  -0.03018   0.00004   0.00000
        2   0.78000  11.00000   0.00000   1.47211   0.01473   0.04894   0.06367  -0.00004  23.12071   0.77930  -0.26795  -0.00004   1.44758   0.00003  -0.03248   0.00000   0.00000
        3   0.78000  11.00000   0.00000   1.47126   0.01471   0.04886   0.06357  -0.00001  23.14357   0.77978  -0.26758  -0.00001   1.44679   0.00002  -0.03017   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00736 
Wing                                        0.00736 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2139180 Lunit^2             
Cref_                   2.0809850 Lunit               
Bref_                  52.6400000 Lunit               
Xcg_                    5.7800300 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8465690 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   12.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 18 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  12.00000   0.00000   1.57170   0.01634   0.05662   0.07296  -0.00029  21.54141   0.76786  -0.31221  -0.00029   1.54045   0.00034  -0.04873   0.00005   0.00000
        2   0.78000  12.00000   0.00000   1.57039   0.01633   0.05651   0.07283  -0.00004  21.56135   0.76811  -0.31155  -0.00004   1.53926   0.00003  -0.05046   0.00000   0.00000
        3   0.78000  12.00000   0.00000   1.56964   0.01631   0.05641   0.07272  -0.00003  21.58471   0.76873  -0.31117  -0.00003   1.53856   0.00003  -0.04858   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00816 
Wing                                        0.00815 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2139180 Lunit^2             
Cref_                   2.0809850 Lunit               
Bref_                  52.6400000 Lunit               
Xcg_                    5.7800300 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8465690 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   13.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 19 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  13.00000   0.00000   1.66747   0.01794   0.06472   0.08266  -0.00033  20.17343   0.75615  -0.35846  -0.00033   1.62858   0.00035  -0.07080   0.00005   0.00000
        2   0.78000  13.00000   0.00000   1.66586   0.01792   0.06457   0.08249  -0.00004  20.19561   0.75644  -0.35764  -0.00004   1.62711   0.00003  -0.07209   0.00000   0.00000
        3   0.78000  13.00000   0.00000   1.66509   0.01790   0.06446   0.08236  -0.00003  20.21688   0.75702  -0.35722  -0.00003   1.62642   0.00003  -0.07032   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00895 
Wing                                        0.00895 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2139180 Lunit^2             
Cref_                   2.0809850 Lunit               
Bref_                  52.6400000 Lunit               
Xcg_                    5.7800300 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8465690 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   14.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 20 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  14.00000   0.00000   1.76027   0.01951   0.07330   0.09281  -0.00037  18.96542   0.74395  -0.40697  -0.00037   1.71269   0.00037  -0.09646   0.00006   0.00000
        2   0.78000  14.00000   0.00000   1.75825   0.01948   0.07311   0.09259  -0.00005  18.98913   0.74424  -0.40598  -0.00005   1.71086   0.00002  -0.09698   0.00000   0.00000
        3   0.78000  14.00000   0.00000   1.75759   0.01947   0.07299   0.09245  -0.00003  19.01065   0.74492  -0.40556  -0.00003   1.71028   0.00003  -0.09567   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00973 
Wing                                        0.00973 
