***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 139.1091980 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    6.0002640 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.9488000 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   -5.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  -5.00000   0.00000  -0.25255   0.00255   0.00132   0.00387  -0.00002 -65.26108   0.90263  -0.02193  -0.00002  -0.25160   0.00031   0.25153  -0.00002   0.00000
        2   0.78000  -5.00000   0.00000  -0.25183   0.00254   0.00132   0.00386   0.00001 -65.22265   0.90207  -0.02185   0.00001  -0.25088   0.00002   0.25982  -0.00000   0.00000
        3   0.78000  -5.00000   0.00000  -0.25168   0.00254   0.00131   0.00386   0.00000 -65.22344   0.90223  -0.02184   0.00000  -0.25073   0.00001   0.25988  -0.00000   0.00000
        4   0.78000  -5.00000   0.00000  -0.25168   0.00254   0.00131   0.00386   0.00000 -65.22724   0.90238  -0.02184   0.00000  -0.25073  -0.00000   0.25990   0.00000   0.00000
        5   0.78000  -5.00000   0.00000  -0.25168   0.00254   0.00131   0.00386  -0.00000 -65.23129   0.90255  -0.02184  -0.00000  -0.25073  -0.00000   0.25989  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00127 
Wing                                        0.00127 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 139.1091980 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    6.0002640 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.9488000 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   -4.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 2 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  -4.00000   0.00000  -0.15778   0.00231   0.00053   0.00284  -0.00001 -55.61611   0.88557  -0.01100  -0.00001  -0.15739   0.00022   0.11099  -0.00001   0.00000
        2   0.78000  -4.00000   0.00000  -0.15724   0.00231   0.00052   0.00283   0.00000 -55.53052   0.88650  -0.01095   0.00000  -0.15686   0.00002   0.11707  -0.00000   0.00000
        3   0.78000  -4.00000   0.00000  -0.15718   0.00231   0.00052   0.00283   0.00000 -55.52090   0.88660  -0.01095   0.00000  -0.15680   0.00000   0.11722  -0.00000   0.00000
        4   0.78000  -4.00000   0.00000  -0.15718   0.00231   0.00052   0.00283  -0.00000 -55.52200   0.88669  -0.01095  -0.00000  -0.15680  -0.00000   0.11724  -0.00000   0.00000
        5   0.78000  -4.00000   0.00000  -0.15719   0.00231   0.00052   0.00283  -0.00000 -55.52387   0.88681  -0.01095  -0.00000  -0.15680  -0.00000   0.11725  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00115 
Wing                                        0.00115 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 139.1091980 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    6.0002640 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.9488000 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   -3.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 3 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  -3.00000   0.00000  -0.06229   0.00218   0.00010   0.00229  -0.00001 -27.24724   0.70521  -0.00327  -0.00001  -0.06221   0.00014  -0.03417  -0.00001   0.00000
        2   0.78000  -3.00000   0.00000  -0.06217   0.00218   0.00010   0.00228   0.00000 -27.22022   0.71530  -0.00326   0.00000  -0.06209   0.00002  -0.02910  -0.00000   0.00000
        3   0.78000  -3.00000   0.00000  -0.06221   0.00218   0.00010   0.00228   0.00000 -27.23669   0.71598  -0.00327   0.00000  -0.06213   0.00000  -0.02875  -0.00000   0.00000
        4   0.78000  -3.00000   0.00000  -0.06222   0.00218   0.00010   0.00228   0.00000 -27.23913   0.71603  -0.00327   0.00000  -0.06213   0.00000  -0.02871  -0.00000   0.00000
        5   0.78000  -3.00000   0.00000  -0.06222   0.00218   0.00010   0.00228  -0.00000 -27.23977   0.71611  -0.00327  -0.00000  -0.06214   0.00000  -0.02871  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00109 
Wing                                        0.00109 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 139.1091980 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    6.0002640 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.9488000 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   -2.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 4 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  -2.00000   0.00000   0.03361   0.00217   0.00006   0.00223  -0.00000  15.07875   0.35375   0.00119  -0.00000   0.03359   0.00005  -0.18200  -0.00000   0.00000
        2   0.78000  -2.00000   0.00000   0.03315   0.00217   0.00006   0.00223  -0.00000  14.89251   0.36202   0.00117  -0.00000   0.03313   0.00001  -0.17803  -0.00000   0.00000
        3   0.78000  -2.00000   0.00000   0.03303   0.00217   0.00006   0.00223  -0.00000  14.84294   0.36116   0.00117  -0.00000   0.03301   0.00000  -0.17757  -0.00000   0.00000
        4   0.78000  -2.00000   0.00000   0.03302   0.00217   0.00006   0.00223  -0.00000  14.83886   0.36102   0.00117  -0.00000   0.03300   0.00000  -0.17755  -0.00000   0.00000
        5   0.78000  -2.00000   0.00000   0.03302   0.00217   0.00006   0.00223  -0.00000  14.83852   0.36097   0.00117  -0.00000   0.03300   0.00000  -0.17755   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00108 
Wing                                        0.00108 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 139.1091980 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    6.0002640 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.9488000 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   -1.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 5 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  -1.00000   0.00000   0.13022   0.00227   0.00039   0.00267   0.00000  48.84060   0.80397   0.00237   0.00000   0.13020  -0.00013  -0.32427   0.00000   0.00000
        2   0.78000  -1.00000   0.00000   0.12852   0.00227   0.00039   0.00266   0.00000  48.32442   0.79185   0.00235   0.00000   0.12850  -0.00002  -0.32904   0.00000   0.00000
        3   0.78000  -1.00000   0.00000   0.12838   0.00227   0.00039   0.00266   0.00000  48.29271   0.79195   0.00234   0.00000   0.12836  -0.00000  -0.32895   0.00000   0.00000
        4   0.78000  -1.00000   0.00000   0.12836   0.00227   0.00039   0.00266   0.00000  48.28757   0.79179   0.00234   0.00000   0.12834  -0.00000  -0.32893  -0.00000   0.00000
        5   0.78000  -1.00000   0.00000   0.12836   0.00227   0.00039   0.00266  -0.00000  48.28629   0.79175   0.00234  -0.00000   0.12834   0.00000  -0.32892  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00113 
Wing                                        0.00113 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 139.1091980 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    6.0002640 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.9488000 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 6 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   0.00000   0.00000   0.22249   0.00248   0.00109   0.00357   0.00001  62.32718   0.85016   0.00024   0.00001   0.22249  -0.00016  -0.47938   0.00000   0.00000
        2   0.78000   0.00000   0.00000   0.22360   0.00248   0.00110   0.00358  -0.00000  62.41178   0.85107   0.00025  -0.00000   0.22360  -0.00001  -0.48243   0.00000   0.00000
        3   0.78000   0.00000   0.00000   0.22362   0.00248   0.00110   0.00358   0.00000  62.40657   0.85078   0.00025   0.00000   0.22362  -0.00000  -0.48254   0.00000   0.00000
        4   0.78000   0.00000   0.00000   0.22363   0.00248   0.00110   0.00358   0.00000  62.40642   0.85075   0.00025   0.00000   0.22363  -0.00000  -0.48252   0.00000   0.00000
        5   0.78000   0.00000   0.00000   0.22362   0.00248   0.00110   0.00358  -0.00000  62.40594   0.85076   0.00025  -0.00000   0.22362   0.00000  -0.48246  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00124 
Wing                                        0.00124 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 139.1091980 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    6.0002640 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.9488000 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    1.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 7 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   1.00000   0.00000   0.31752   0.00280   0.00217   0.00498   0.00001  63.82034   0.86975  -0.00511   0.00001   0.31748  -0.00025  -0.63226   0.00001   0.00000
        2   0.78000   1.00000   0.00000   0.31865   0.00281   0.00219   0.00500   0.00000  63.76934   0.86922  -0.00512   0.00000   0.31861  -0.00001  -0.63805   0.00000   0.00000
        3   0.78000   1.00000   0.00000   0.31869   0.00281   0.00219   0.00500  -0.00000  63.76115   0.86899  -0.00512  -0.00000   0.31865  -0.00000  -0.63808   0.00000   0.00000
        4   0.78000   1.00000   0.00000   0.31866   0.00281   0.00219   0.00500  -0.00000  63.76005   0.86893  -0.00511  -0.00000   0.31862   0.00000  -0.63793  -0.00000   0.00000
        5   0.78000   1.00000   0.00000   0.31862   0.00281   0.00219   0.00500  -0.00000  63.76252   0.86898  -0.00511  -0.00000   0.31858   0.00000  -0.63776  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00140 
Wing                                        0.00140 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 139.1091980 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    6.0002640 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.9488000 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    2.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 8 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   2.00000   0.00000   0.41208   0.00324   0.00362   0.00686   0.00002  60.06622   0.87804  -0.01371   0.00002   0.41185  -0.00035  -0.78627   0.00001   0.00000
        2   0.78000   2.00000   0.00000   0.41324   0.00325   0.00365   0.00689   0.00000  59.95157   0.87680  -0.01372   0.00000   0.41301  -0.00002  -0.79503   0.00000   0.00000
        3   0.78000   2.00000   0.00000   0.41335   0.00325   0.00365   0.00690   0.00000  59.93953   0.87662  -0.01372   0.00000   0.41312  -0.00001  -0.79524   0.00000   0.00000
        4   0.78000   2.00000   0.00000   0.41325   0.00325   0.00365   0.00689   0.00000  59.94005   0.87649  -0.01371   0.00000   0.41302   0.00000  -0.79486   0.00000   0.00000
        5   0.78000   2.00000   0.00000   0.41317   0.00325   0.00365   0.00689  -0.00000  59.95032   0.87665  -0.01370  -0.00000   0.41294   0.00000  -0.79436   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00162 
Wing                                        0.00162 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 139.1091980 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    6.0002640 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.9488000 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    3.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 9 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   3.00000   0.00000   0.50607   0.00378   0.00544   0.00922   0.00002  54.90717   0.88179  -0.02553   0.00002   0.50543  -0.00045  -0.94151   0.00001   0.00000
        2   0.78000   3.00000   0.00000   0.50734   0.00379   0.00548   0.00926   0.00001  54.76006   0.88002  -0.02555   0.00001   0.50670  -0.00003  -0.95344   0.00000   0.00000
        3   0.78000   3.00000   0.00000   0.50742   0.00379   0.00548   0.00927   0.00000  54.75238   0.87993  -0.02554   0.00000   0.50678  -0.00001  -0.95363   0.00000   0.00000
        4   0.78000   3.00000   0.00000   0.50731   0.00379   0.00548   0.00926  -0.00000  54.76026   0.87995  -0.02551  -0.00000   0.50667   0.00000  -0.95295   0.00000   0.00000
        5   0.78000   3.00000   0.00000   0.50707   0.00379   0.00547   0.00926  -0.00000  54.78121   0.88015  -0.02547  -0.00000   0.50643   0.00001  -0.95176   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00189 
Wing                                        0.00189 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 139.1091980 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    6.0002640 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.9488000 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    4.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 10 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   4.00000   0.00000   0.60216   0.00444   0.00768   0.01212   0.00006  49.67158   0.88352  -0.04069   0.00006   0.60079  -0.00029  -1.10584   0.00001   0.00000
        2   0.78000   4.00000   0.00000   0.60096   0.00443   0.00767   0.01211   0.00001  49.64148   0.88109  -0.04055   0.00001   0.59959  -0.00002  -1.11329   0.00000   0.00000
        3   0.78000   4.00000   0.00000   0.60079   0.00443   0.00767   0.01210   0.00000  49.64707   0.88100  -0.04051   0.00000   0.59943  -0.00000  -1.11279   0.00000   0.00000
        4   0.78000   4.00000   0.00000   0.60057   0.00443   0.00766   0.01209  -0.00000  49.66417   0.88114  -0.04045  -0.00000   0.59921   0.00001  -1.11157   0.00000   0.00000
        5   0.78000   4.00000   0.00000   0.60013   0.00442   0.00765   0.01207  -0.00000  49.70456   0.88162  -0.04035  -0.00000   0.59878   0.00002  -1.10920  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00221 
Wing                                        0.00221 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 139.1091980 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    6.0002640 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.9488000 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    5.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 11 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   5.00000   0.00000   0.69488   0.00517   0.01024   0.01541   0.00008  45.08737   0.88310  -0.05886   0.00008   0.69239  -0.00033  -1.26405   0.00002   0.00000
        2   0.78000   5.00000   0.00000   0.69343   0.00516   0.01022   0.01539   0.00002  45.06481   0.88067  -0.05865   0.00002   0.69095  -0.00004  -1.27304  -0.00000   0.00000
        3   0.78000   5.00000   0.00000   0.69317   0.00516   0.01022   0.01538   0.00000  45.07148   0.88049  -0.05858   0.00000   0.69069   0.00000  -1.27216   0.00000   0.00000
        4   0.78000   5.00000   0.00000   0.69261   0.00516   0.01020   0.01536   0.00000  45.10416   0.88068  -0.05839   0.00000   0.69014   0.00001  -1.26987   0.00000   0.00000
        5   0.78000   5.00000   0.00000   0.69161   0.00515   0.01016   0.01531  -0.00001  45.18347   0.88163  -0.05824  -0.00001   0.68915   0.00003  -1.26492  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00257 
Wing                                        0.00257 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 139.1091980 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    6.0002640 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.9488000 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    6.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 12 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   6.00000   0.00000   0.78515   0.00598   0.01313   0.01911  -0.00002  41.07577   0.87894  -0.07984  -0.00002   0.78108  -0.00013  -1.43128  -0.00001   0.00000
        2   0.78000   6.00000   0.00000   0.78422   0.00597   0.01310   0.01908   0.00000  41.10734   0.87874  -0.07970   0.00000   0.78017  -0.00001  -1.43106   0.00000   0.00000
        3   0.78000   6.00000   0.00000   0.78391   0.00597   0.01309   0.01906   0.00000  41.12213   0.87880  -0.07957   0.00000   0.77986   0.00000  -1.42984  -0.00000   0.00000
        4   0.78000   6.00000   0.00000   0.78355   0.00597   0.01307   0.01904  -0.00000  41.16071   0.87956  -0.07929  -0.00000   0.77954   0.00001  -1.42748  -0.00000   0.00000
        5   0.78000   6.00000   0.00000   0.78217   0.00595   0.01300   0.01896  -0.00001  41.25826   0.88087  -0.07918  -0.00001   0.77816   0.00003  -1.42098  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00298 
Wing                                        0.00298 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 139.1091980 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    6.0002640 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.9488000 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    7.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 13 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   7.00000   0.00000   0.87481   0.00686   0.01635   0.02322  -0.00002  37.68158   0.87632  -0.10381  -0.00002   0.86863  -0.00015  -1.58881  -0.00001   0.00000
        2   0.78000   7.00000   0.00000   0.87386   0.00685   0.01632   0.02317   0.00000  37.71438   0.87631  -0.10363   0.00000   0.86770  -0.00001  -1.58923  -0.00000   0.00000
        3   0.78000   7.00000   0.00000   0.87384   0.00685   0.01631   0.02317   0.00000  37.72209   0.87655  -0.10351   0.00000   0.86770   0.00000  -1.58836   0.00000   0.00000
        4   0.78000   7.00000   0.00000   0.87324   0.00685   0.01627   0.02312  -0.00001  37.77156   0.87749  -0.10322  -0.00001   0.86712   0.00002  -1.58511  -0.00000   0.00000
        5   0.78000   7.00000   0.00000   0.87176   0.00683   0.01620   0.02303  -0.00001  37.85722   0.87862  -0.10308  -0.00001   0.86565   0.00003  -1.57786  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00342 
Wing                                        0.00342 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 139.1091980 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    6.0002640 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.9488000 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    8.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 14 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   8.00000   0.00000   0.96324   0.00781   0.01990   0.02771  -0.00002  34.76477   0.87306  -0.13066  -0.00002   0.95434  -0.00016  -1.74602  -0.00001   0.00000
        2   0.78000   8.00000   0.00000   0.96221   0.00780   0.01986   0.02765  -0.00000  34.79657   0.87308  -0.13044  -0.00000   0.95333  -0.00001  -1.74655  -0.00000   0.00000
        3   0.78000   8.00000   0.00000   0.96220   0.00780   0.01984   0.02764  -0.00000  34.81374   0.87366  -0.13025  -0.00000   0.95335   0.00001  -1.74564   0.00000   0.00000
        4   0.78000   8.00000   0.00000   0.96141   0.00779   0.01979   0.02757  -0.00002  34.86832   0.87474  -0.12998  -0.00002   0.95259   0.00003  -1.74128  -0.00000   0.00000
        5   0.78000   8.00000   0.00000   0.96020   0.00777   0.01973   0.02750  -0.00001  34.91576   0.87510  -0.12984  -0.00001   0.95139   0.00002  -1.73526  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00389 
Wing                                        0.00389 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 139.1091980 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    6.0002640 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.9488000 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    9.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 15 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   9.00000   0.00000   1.04998   0.00880   0.02375   0.03255  -0.00002  32.25679   0.86912  -0.16020  -0.00002   1.03770  -0.00018  -1.90160  -0.00001   0.00000
        2   0.78000   9.00000   0.00000   1.04881   0.00878   0.02372   0.03250  -0.00000  32.26852   0.86841  -0.15993  -0.00000   1.03655  -0.00001  -1.90222   0.00000   0.00000
        3   0.78000   9.00000   0.00000   1.04881   0.00879   0.02370   0.03248  -0.00000  32.28777   0.86913  -0.15968  -0.00000   1.03659   0.00001  -1.90154   0.00000   0.00000
        4   0.78000   9.00000   0.00000   1.04761   0.00877   0.02360   0.03237  -0.00002  32.35895   0.87058  -0.15937  -0.00002   1.03543   0.00004  -1.89550  -0.00000   0.00000
        5   0.78000   9.00000   0.00000   1.04702   0.00876   0.02360   0.03236  -0.00001  32.35729   0.86992  -0.15931  -0.00001   1.03484   0.00002  -1.89156  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00438 
Wing                                        0.00438 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 139.1091980 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    6.0002640 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.9488000 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 16 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  10.00000   0.00000   1.13480   0.00982   0.02791   0.03773  -0.00003  30.07603   0.86400  -0.19229  -0.00003   1.11840  -0.00019  -2.05487  -0.00001   0.00000
        2   0.78000  10.00000   0.00000   1.13357   0.00981   0.02784   0.03765   0.00001  30.10852   0.86415  -0.19198   0.00001   1.11721  -0.00002  -2.05523   0.00000   0.00000
        3   0.78000  10.00000   0.00000   1.13341   0.00981   0.02781   0.03761  -0.00001  30.13183   0.86492  -0.19164  -0.00001   1.11710   0.00002  -2.05484   0.00000   0.00000
        4   0.78000  10.00000   0.00000   1.13205   0.00979   0.02769   0.03747  -0.00003  30.21033   0.86673  -0.19134  -0.00003   1.11578   0.00005  -2.04706  -0.00000   0.00000
        5   0.78000  10.00000   0.00000   1.13205   0.00979   0.02772   0.03751  -0.00001  30.17991   0.86552  -0.19137  -0.00001   1.11577   0.00002  -2.04644  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00489 
Wing                                        0.00489 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 139.1091980 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    6.0002640 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.9488000 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   11.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 17 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  11.00000   0.00000   1.21749   0.01087   0.03231   0.04317  -0.00003  28.19918   0.85902  -0.22674  -0.00003   1.19620  -0.00020  -2.20529  -0.00002   0.00000
        2   0.78000  11.00000   0.00000   1.21629   0.01085   0.03224   0.04309   0.00001  28.22637   0.85912  -0.22642   0.00001   1.19505  -0.00003  -2.20575  -0.00000   0.00000
        3   0.78000  11.00000   0.00000   1.21608   0.01085   0.03220   0.04305  -0.00001  28.24991   0.85992  -0.22604  -0.00001   1.19490   0.00002  -2.20545   0.00000   0.00000
        4   0.78000  11.00000   0.00000   1.21455   0.01082   0.03204   0.04287  -0.00004  28.33372   0.86204  -0.22572  -0.00004   1.19341   0.00004  -2.19566  -0.00001   0.00000
        5   0.78000  11.00000   0.00000   1.21518   0.01083   0.03213   0.04296  -0.00001  28.28468   0.86051  -0.22587  -0.00001   1.19402  -0.00003  -2.19924  -0.00001   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00542 
Wing                                        0.00542 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 139.1091980 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    6.0002640 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.9488000 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   12.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 18 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  12.00000   0.00000   1.29817   0.01192   0.03698   0.04889  -0.00002  26.55189   0.85339  -0.26349  -0.00002   1.27117  -0.00020  -2.35321  -0.00002   0.00000
        2   0.78000  12.00000   0.00000   1.29689   0.01190   0.03690   0.04880   0.00001  26.57783   0.85348  -0.26308   0.00001   1.26994  -0.00003  -2.35360  -0.00000   0.00000
        3   0.78000  12.00000   0.00000   1.29683   0.01190   0.03686   0.04875  -0.00002  26.60020   0.85441  -0.26274  -0.00002   1.26996   0.00001  -2.35324  -0.00000   0.00000
        4   0.78000  12.00000   0.00000   1.29455   0.01186   0.03664   0.04851  -0.00005  26.68651   0.85630  -0.26227  -0.00005   1.26772   0.00006  -2.34137  -0.00000   0.00000
        5   0.78000  12.00000   0.00000   1.29640   0.01189   0.03688   0.04877   0.00002  26.58222   0.85324  -0.26266   0.00002   1.26954  -0.00006  -2.35126  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00594 
Wing                                        0.00594 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 139.1091980 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    6.0002640 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.9488000 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   13.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 19 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  13.00000   0.00000   1.37642   0.01296   0.04188   0.05484  -0.00002  25.10101   0.84707  -0.30225  -0.00002   1.34284  -0.00021  -2.49731  -0.00002   0.00000
        2   0.78000  13.00000   0.00000   1.37506   0.01294   0.04179   0.05473   0.00001  25.12535   0.84716  -0.30182   0.00001   1.34155  -0.00004  -2.49767  -0.00000   0.00000
        3   0.78000  13.00000   0.00000   1.37527   0.01294   0.04176   0.05470  -0.00003  25.14384   0.84814  -0.30156  -0.00003   1.34182   0.00004  -2.49756   0.00000   0.00000
        4   0.78000  13.00000   0.00000   1.37282   0.01290   0.04151   0.05442  -0.00003  25.22733   0.85004  -0.30109  -0.00003   1.33942   0.00003  -2.48347  -0.00001   0.00000
        5   0.78000  13.00000   0.00000   1.37524   0.01294   0.04189   0.05482   0.00003  25.08487   0.84545  -0.30165   0.00003   1.34177  -0.00010  -2.49837  -0.00001   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00647 
Wing                                        0.00647 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 139.1091980 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    6.0002640 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.9488000 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   14.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 20 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  14.00000   0.00000   1.45214   0.01398   0.04700   0.06098  -0.00002  23.81521   0.84011  -0.34299  -0.00002   1.41108  -0.00022  -2.63729  -0.00002   0.00000
        2   0.78000  14.00000   0.00000   1.45069   0.01395   0.04690   0.06085   0.00001  23.83891   0.84020  -0.34250   0.00001   1.40971  -0.00004  -2.63752  -0.00000   0.00000
        3   0.78000  14.00000   0.00000   1.45058   0.01395   0.04685   0.06081  -0.00001  23.85566   0.84092  -0.34219  -0.00001   1.40967   0.00002  -2.63744  -0.00000   0.00000
        4   0.78000  14.00000   0.00000   1.44812   0.01392   0.04658   0.06050  -0.00006  23.93635   0.84292  -0.34172  -0.00006   1.40725   0.00005  -2.62241  -0.00000   0.00000
        5   0.78000  14.00000   0.00000   1.45118   0.01396   0.04708   0.06104   0.00006  23.77474   0.83756  -0.34255   0.00006   1.41020  -0.00013  -2.64052  -0.00001   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00698 
Wing                                        0.00698 
