***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2139180 Lunit^2             
Cref_                   2.0809850 Lunit               
Bref_                  52.6400000 Lunit               
Xcg_                    5.7800300 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8465690 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                   -5.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000  -5.00000   0.00000  -0.06595   0.00111   0.00034   0.00145   0.00000 -45.55508   0.22557  -0.00565   0.00000  -0.06571  -0.00000  -0.11943   0.00000   0.00000
        2   0.20000  -5.00000   0.00000  -0.06599   0.00111   0.00034   0.00145  -0.00000 -45.55724   0.22536  -0.00565  -0.00000  -0.06574   0.00000  -0.11949   0.00000   0.00000
        3   0.20000  -5.00000   0.00000  -0.06602   0.00111   0.00034   0.00145  -0.00000 -45.56614   0.22534  -0.00566  -0.00000  -0.06578   0.00000  -0.11957   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Strut                                       0.00055 
Strut                                       0.00055 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2139180 Lunit^2             
Cref_                   2.0809850 Lunit               
Bref_                  52.6400000 Lunit               
Xcg_                    5.7800300 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8465690 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                   -4.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 2 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000  -4.00000   0.00000  -0.02818   0.00106   0.00010   0.00116  -0.00000 -24.33039   0.14281  -0.00194  -0.00000  -0.02812  -0.00000  -0.07064   0.00000   0.00000
        2   0.20000  -4.00000   0.00000  -0.02991   0.00106   0.00011   0.00117  -0.00000 -25.60107   0.14780  -0.00207  -0.00000  -0.02984   0.00000  -0.07266  -0.00000   0.00000
        3   0.20000  -4.00000   0.00000  -0.02995   0.00106   0.00011   0.00117  -0.00000 -25.62790   0.14785  -0.00207  -0.00000  -0.02988   0.00000  -0.07275  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Strut                                       0.00053 
Strut                                       0.00053 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2139180 Lunit^2             
Cref_                   2.0809850 Lunit               
Bref_                  52.6400000 Lunit               
Xcg_                    5.7800300 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8465690 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                   -3.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 3 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000  -3.00000   0.00000   0.00744   0.00105   0.00003   0.00108   0.00000   6.91318   0.03854   0.00040   0.00000   0.00743   0.00000  -0.02334   0.00000   0.00000
        2   0.20000  -3.00000   0.00000   0.00620   0.00105   0.00003   0.00108  -0.00000   5.75613   0.02666   0.00033  -0.00000   0.00619  -0.00000  -0.02482   0.00000   0.00000
        3   0.20000  -3.00000   0.00000   0.00619   0.00105   0.00003   0.00108   0.00000   5.75022   0.02651   0.00033   0.00000   0.00618   0.00000  -0.02486  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Strut                                       0.00053 
Strut                                       0.00053 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2139180 Lunit^2             
Cref_                   2.0809850 Lunit               
Bref_                  52.6400000 Lunit               
Xcg_                    5.7800300 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8465690 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                   -2.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 4 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000  -2.00000   0.00000   0.04267   0.00108   0.00010   0.00117   0.00000  36.32347   0.32902   0.00153   0.00000   0.04264  -0.00000   0.02483   0.00000   0.00000
        2   0.20000  -2.00000   0.00000   0.04238   0.00108   0.00010   0.00117  -0.00000  36.08259   0.32398   0.00152  -0.00000   0.04236  -0.00000   0.02407  -0.00000   0.00000
        3   0.20000  -2.00000   0.00000   0.04234   0.00108   0.00010   0.00117   0.00000  36.05523   0.32390   0.00152   0.00000   0.04232   0.00000   0.02400  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Strut                                       0.00054 
Strut                                       0.00054 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2139180 Lunit^2             
Cref_                   2.0809850 Lunit               
Bref_                  52.6400000 Lunit               
Xcg_                    5.7800300 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8465690 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                   -1.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 5 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000  -1.00000   0.00000   0.07869   0.00114   0.00032   0.00146   0.00000  53.78013   0.33692   0.00151   0.00000   0.07868   0.00000   0.07335   0.00000   0.00000
        2   0.20000  -1.00000   0.00000   0.07839   0.00114   0.00032   0.00146  -0.00000  53.60571   0.33453   0.00150  -0.00000   0.07838   0.00000   0.07357   0.00000   0.00000
        3   0.20000  -1.00000   0.00000   0.07845   0.00114   0.00032   0.00146   0.00000  53.61643   0.33435   0.00150   0.00000   0.07844  -0.00000   0.07373  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Strut                                       0.00057 
Strut                                       0.00057 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2139180 Lunit^2             
Cref_                   2.0809850 Lunit               
Bref_                  52.6400000 Lunit               
Xcg_                    5.7800300 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8465690 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 6 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   0.00000   0.00000   0.11517   0.00124   0.00071   0.00195  -0.00000  59.07768   0.32896   0.00028  -0.00000   0.11517   0.00000   0.12379  -0.00000   0.00000
        2   0.20000   0.00000   0.00000   0.11442   0.00124   0.00071   0.00194  -0.00000  58.90234   0.32678   0.00028  -0.00000   0.11442   0.00000   0.12409   0.00000   0.00000
        3   0.20000   0.00000   0.00000   0.11451   0.00124   0.00071   0.00194   0.00000  58.89395   0.32658   0.00029   0.00000   0.11451  -0.00000   0.12436   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Strut                                       0.00062 
Strut                                       0.00062 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2139180 Lunit^2             
Cref_                   2.0809850 Lunit               
Bref_                  52.6400000 Lunit               
Xcg_                    5.7800300 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8465690 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    1.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 7 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   1.00000   0.00000   0.15046   0.00137   0.00124   0.00262   0.00000  57.53504   0.32044  -0.00215   0.00000   0.15044   0.00000   0.17546   0.00000   0.00000
        2   0.20000   1.00000   0.00000   0.15034   0.00137   0.00124   0.00261   0.00000  57.51205   0.32004  -0.00212   0.00000   0.15033  -0.00000   0.17561   0.00000   0.00000
        3   0.20000   1.00000   0.00000   0.15034   0.00137   0.00124   0.00262  -0.00000  57.47448   0.31961  -0.00213  -0.00000   0.15033   0.00000   0.17554   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Strut                                       0.00069 
Strut                                       0.00069 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2139180 Lunit^2             
Cref_                   2.0809850 Lunit               
Bref_                  52.6400000 Lunit               
Xcg_                    5.7800300 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8465690 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    2.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 8 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   2.00000   0.00000   0.18605   0.00154   0.00194   0.00347   0.00000  53.55091   0.31481  -0.00575   0.00000   0.18597   0.00000   0.22709  -0.00000   0.00000
        2   0.20000   2.00000   0.00000   0.18596   0.00154   0.00194   0.00348  -0.00000  53.48916   0.31402  -0.00574  -0.00000   0.18588  -0.00000   0.22721   0.00000   0.00000
        3   0.20000   2.00000   0.00000   0.18600   0.00154   0.00194   0.00348  -0.00000  53.45148   0.31366  -0.00574  -0.00000   0.18591  -0.00000   0.22734   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Strut                                       0.00077 
Strut                                       0.00077 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2139180 Lunit^2             
Cref_                   2.0809850 Lunit               
Bref_                  52.6400000 Lunit               
Xcg_                    5.7800300 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8465690 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    3.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 9 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   3.00000   0.00000   0.22138   0.00174   0.00279   0.00452  -0.00000  48.93285   0.30963  -0.01053  -0.00000   0.22113   0.00000   0.27908   0.00000   0.00000
        2   0.20000   3.00000   0.00000   0.22130   0.00174   0.00279   0.00453   0.00000  48.86352   0.30878  -0.01052   0.00000   0.22105  -0.00000   0.27925  -0.00000   0.00000
        3   0.20000   3.00000   0.00000   0.22135   0.00174   0.00280   0.00453  -0.00000  48.82871   0.30849  -0.01051  -0.00000   0.22110   0.00000   0.27943   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Strut                                       0.00087 
Strut                                       0.00087 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2139180 Lunit^2             
Cref_                   2.0809850 Lunit               
Bref_                  52.6400000 Lunit               
Xcg_                    5.7800300 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8465690 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    4.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 10 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   4.00000   0.00000   0.25632   0.00197   0.00379   0.00576  -0.00000  44.49886   0.30486  -0.01646  -0.00000   0.25580  -0.00000   0.33125  -0.00000   0.00000
        2   0.20000   4.00000   0.00000   0.25626   0.00197   0.00380   0.00577  -0.00000  44.42645   0.30399  -0.01644  -0.00000   0.25573  -0.00000   0.33146   0.00000   0.00000
        3   0.20000   4.00000   0.00000   0.25633   0.00197   0.00381   0.00577   0.00000  44.39823   0.30377  -0.01644   0.00000   0.25580  -0.00000   0.33173  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Strut                                       0.00098 
Strut                                       0.00098 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2139180 Lunit^2             
Cref_                   2.0809850 Lunit               
Bref_                  52.6400000 Lunit               
Xcg_                    5.7800300 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8465690 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    5.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 11 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   5.00000   0.00000   0.29082   0.00222   0.00496   0.00718   0.00000  40.49624   0.30017  -0.02351   0.00000   0.28988   0.00000   0.38345   0.00000   0.00000
        2   0.20000   5.00000   0.00000   0.29082   0.00222   0.00497   0.00719  -0.00000  40.44243   0.29955  -0.02350  -0.00000   0.28988  -0.00000   0.38388   0.00000   0.00000
        3   0.20000   5.00000   0.00000   0.29088   0.00222   0.00498   0.00720   0.00000  40.40004   0.29915  -0.02349   0.00000   0.28994   0.00000   0.38407  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Strut                                       0.00111 
Strut                                       0.00111 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2139180 Lunit^2             
Cref_                   2.0809850 Lunit               
Bref_                  52.6400000 Lunit               
Xcg_                    5.7800300 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8465690 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    6.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 12 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   6.00000   0.00000   0.32479   0.00250   0.00628   0.00878  -0.00001  36.97334   0.29547  -0.03165  -0.00001   0.32325  -0.00000   0.43548   0.00000   0.00000
        2   0.20000   6.00000   0.00000   0.32484   0.00250   0.00630   0.00880  -0.00001  36.93130   0.29501  -0.03164  -0.00001   0.32330  -0.00000   0.43601   0.00000   0.00000
        3   0.20000   6.00000   0.00000   0.32488   0.00250   0.00631   0.00881  -0.00001  36.88710   0.29455  -0.03162  -0.00001   0.32335  -0.00000   0.43619   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Strut                                       0.00125 
Strut                                       0.00125 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2139180 Lunit^2             
Cref_                   2.0809850 Lunit               
Bref_                  52.6400000 Lunit               
Xcg_                    5.7800300 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8465690 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    7.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 13 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   7.00000   0.00000   0.35821   0.00280   0.00777   0.01056  -0.00001  33.90641   0.29080  -0.04085  -0.00001   0.35588  -0.00000   0.48725   0.00000   0.00000
        2   0.20000   7.00000   0.00000   0.35827   0.00280   0.00778   0.01058   0.00000  33.87015   0.29041  -0.04082   0.00000   0.35594  -0.00000   0.48786  -0.00000   0.00000
        3   0.20000   7.00000   0.00000   0.35831   0.00280   0.00779   0.01059  -0.00001  33.82360   0.28989  -0.04080  -0.00001   0.35599  -0.00000   0.48800   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Strut                                       0.00140 
Strut                                       0.00140 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2139180 Lunit^2             
Cref_                   2.0809850 Lunit               
Bref_                  52.6400000 Lunit               
Xcg_                    5.7800300 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8465690 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    8.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 14 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   8.00000   0.00000   0.39100   0.00311   0.00940   0.01252  -0.00001  31.24177   0.28618  -0.05105  -0.00001   0.38767  -0.00000   0.53862   0.00000   0.00000
        2   0.20000   8.00000   0.00000   0.39109   0.00311   0.00942   0.01253   0.00000  31.20054   0.28573  -0.05102   0.00000   0.38776   0.00000   0.53934  -0.00000   0.00000
        3   0.20000   8.00000   0.00000   0.39107   0.00311   0.00944   0.01255  -0.00001  31.15188   0.28513  -0.05098  -0.00001   0.38775  -0.00000   0.53938   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Strut                                       0.00156 
Strut                                       0.00156 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2139180 Lunit^2             
Cref_                   2.0809850 Lunit               
Bref_                  52.6400000 Lunit               
Xcg_                    5.7800300 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8465690 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    9.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 15 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   9.00000   0.00000   0.42306   0.00344   0.01119   0.01463  -0.00001  28.91109   0.28143  -0.06219  -0.00001   0.41849  -0.00000   0.58946   0.00000   0.00000
        2   0.20000   9.00000   0.00000   0.42314   0.00344   0.01122   0.01466  -0.00001  28.86384   0.28084  -0.06216  -0.00001   0.41857  -0.00000   0.58991   0.00000   0.00000
        3   0.20000   9.00000   0.00000   0.42312   0.00344   0.01124   0.01468  -0.00002  28.81684   0.28024  -0.06212  -0.00002   0.41856  -0.00000   0.59013   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Strut                                       0.00172 
Strut                                       0.00172 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2139180 Lunit^2             
Cref_                   2.0809850 Lunit               
Bref_                  52.6400000 Lunit               
Xcg_                    5.7800300 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8465690 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                   10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 16 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000  10.00000   0.00000   0.45435   0.00377   0.01314   0.01692  -0.00001  26.86020   0.27648  -0.07422  -0.00001   0.44827  -0.00000   0.63951   0.00000   0.00000
        2   0.20000  10.00000   0.00000   0.45446   0.00377   0.01318   0.01695  -0.00001  26.81349   0.27589  -0.07420  -0.00001   0.44839  -0.00000   0.63995   0.00000   0.00000
        3   0.20000  10.00000   0.00000   0.45444   0.00377   0.01320   0.01698  -0.00001  26.76649   0.27526  -0.07416  -0.00001   0.44837  -0.00000   0.64020   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Strut                                       0.00189 
Strut                                       0.00189 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2139180 Lunit^2             
Cref_                   2.0809850 Lunit               
Bref_                  52.6400000 Lunit               
Xcg_                    5.7800300 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8465690 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                   11.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 17 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000  11.00000   0.00000   0.48483   0.00411   0.01525   0.01936  -0.00001  25.04562   0.27134  -0.08710  -0.00001   0.47698  -0.00000   0.68858   0.00000   0.00000
        2   0.20000  11.00000   0.00000   0.48502   0.00411   0.01528   0.01939  -0.00001  25.00971   0.27094  -0.08711  -0.00001   0.47717  -0.00000   0.68939   0.00000   0.00000
        3   0.20000  11.00000   0.00000   0.48501   0.00411   0.01532   0.01944   0.00001  24.95464   0.27017  -0.08705   0.00001   0.47716   0.00000   0.68956  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Strut                                       0.00206 
Strut                                       0.00206 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2139180 Lunit^2             
Cref_                   2.0809850 Lunit               
Bref_                  52.6400000 Lunit               
Xcg_                    5.7800300 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8465690 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                   12.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 18 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000  12.00000   0.00000   0.51437   0.00445   0.01751   0.02195  -0.00001  23.43063   0.26600  -0.10074  -0.00001   0.50445  -0.00000   0.73662   0.00000   0.00000
        2   0.20000  12.00000   0.00000   0.51463   0.00445   0.01755   0.02200  -0.00000  23.39677   0.26564  -0.10078  -0.00000   0.50470   0.00000   0.73752   0.00000   0.00000
        3   0.20000  12.00000   0.00000   0.51461   0.00445   0.01759   0.02204  -0.00000  23.34946   0.26496  -0.10071  -0.00000   0.50470  -0.00000   0.73765   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Strut                                       0.00222 
Strut                                       0.00222 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2139180 Lunit^2             
Cref_                   2.0809850 Lunit               
Bref_                  52.6400000 Lunit               
Xcg_                    5.7800300 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8465690 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                   13.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 19 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000  13.00000   0.00000   0.54296   0.00478   0.01992   0.02470  -0.00001  21.98098   0.26042  -0.11511  -0.00001   0.53067  -0.00000   0.78345   0.00000   0.00000
        2   0.20000  13.00000   0.00000   0.54328   0.00478   0.01996   0.02474  -0.00001  21.95524   0.26020  -0.11517  -0.00001   0.53098  -0.00000   0.78444   0.00000   0.00000
        3   0.20000  13.00000   0.00000   0.54325   0.00478   0.02001   0.02480   0.00001  21.90946   0.25952  -0.11510   0.00001   0.53096   0.00000   0.78448  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Strut                                       0.00239 
Strut                                       0.00239 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2139180 Lunit^2             
Cref_                   2.0809850 Lunit               
Bref_                  52.6400000 Lunit               
Xcg_                    5.7800300 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8465690 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                   14.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 20 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000  14.00000   0.00000   0.57059   0.00510   0.02249   0.02759  -0.00001  20.68448   0.25483  -0.13016  -0.00001   0.55561  -0.00000   0.82891   0.00000   0.00000
        2   0.20000  14.00000   0.00000   0.57093   0.00510   0.02254   0.02765   0.00003  20.65096   0.25447  -0.13019   0.00003   0.55595   0.00000   0.83009  -0.00000   0.00000
        3   0.20000  14.00000   0.00000   0.57086   0.00510   0.02260   0.02770  -0.00003  20.60699   0.25379  -0.13012  -0.00003   0.55590  -0.00000   0.82995   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Strut                                       0.00255 
Strut                                       0.00255 
