***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2139180 Lunit^2             
Cref_                   2.0809850 Lunit               
Bref_                  52.6400000 Lunit               
Xcg_                    5.7800300 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8465690 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   -5.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  -5.00000   0.00000  -0.08759   0.00110   0.00062   0.00172  -0.00000 -50.98878   0.21717  -0.00748  -0.00000  -0.08727   0.00000  -0.16225   0.00000   0.00000
        2   0.78000  -5.00000   0.00000  -0.08809   0.00110   0.00063   0.00172  -0.00000 -51.09177   0.21775  -0.00753  -0.00000  -0.08777   0.00000  -0.16328   0.00000   0.00000
        3   0.78000  -5.00000   0.00000  -0.08818   0.00110   0.00063   0.00173  -0.00000 -51.11443   0.21791  -0.00754  -0.00000  -0.08786   0.00000  -0.16344  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Strut                                       0.00055 
Strut                                       0.00055 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2139180 Lunit^2             
Cref_                   2.0809850 Lunit               
Bref_                  52.6400000 Lunit               
Xcg_                    5.7800300 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8465690 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   -4.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 2 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  -4.00000   0.00000  -0.03617   0.00101   0.00019   0.00120   0.00000 -30.15297   0.11909  -0.00248   0.00000  -0.03608  -0.00000  -0.09829  -0.00000   0.00000
        2   0.78000  -4.00000   0.00000  -0.03657   0.00101   0.00019   0.00120  -0.00000 -30.44342   0.12081  -0.00251  -0.00000  -0.03648   0.00000  -0.09908  -0.00000   0.00000
        3   0.78000  -4.00000   0.00000  -0.03662   0.00101   0.00020   0.00120   0.00000 -30.47723   0.12100  -0.00251   0.00000  -0.03653  -0.00000  -0.09917   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Strut                                       0.00050 
Strut                                       0.00050 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2139180 Lunit^2             
Cref_                   2.0809850 Lunit               
Bref_                  52.6400000 Lunit               
Xcg_                    5.7800300 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8465690 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   -3.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 3 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  -3.00000   0.00000   0.01556   0.00099   0.00007   0.00106  -0.00000  14.70239   0.06315   0.00084  -0.00000   0.01554  -0.00000  -0.03247  -0.00000   0.00000
        2   0.78000  -3.00000   0.00000   0.01507   0.00099   0.00007   0.00106   0.00000  14.26706   0.06089   0.00081   0.00000   0.01505   0.00000  -0.03337   0.00000   0.00000
        3   0.78000  -3.00000   0.00000   0.01504   0.00099   0.00007   0.00106  -0.00000  14.23979   0.06067   0.00081  -0.00000   0.01502   0.00000  -0.03342   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Strut                                       0.00050 
Strut                                       0.00050 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2139180 Lunit^2             
Cref_                   2.0809850 Lunit               
Bref_                  52.6400000 Lunit               
Xcg_                    5.7800300 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8465690 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   -2.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 4 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  -2.00000   0.00000   0.06734   0.00105   0.00026   0.00131   0.00000  51.47078   0.31116   0.00244   0.00000   0.06729   0.00000   0.03519   0.00000   0.00000
        2   0.78000  -2.00000   0.00000   0.06680   0.00105   0.00025   0.00130   0.00000  51.30180   0.31249   0.00242   0.00000   0.06676  -0.00000   0.03385   0.00000   0.00000
        3   0.78000  -2.00000   0.00000   0.06674   0.00105   0.00025   0.00130  -0.00000  51.28143   0.31263   0.00242  -0.00000   0.06670   0.00000   0.03374  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Strut                                       0.00053 
Strut                                       0.00053 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2139180 Lunit^2             
Cref_                   2.0809850 Lunit               
Bref_                  52.6400000 Lunit               
Xcg_                    5.7800300 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8465690 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   -1.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 5 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  -1.00000   0.00000   0.11781   0.00119   0.00075   0.00193  -0.00000  61.02966   0.32779   0.00229  -0.00000   0.11779   0.00000   0.09970   0.00000   0.00000
        2   0.78000  -1.00000   0.00000   0.11832   0.00119   0.00076   0.00195  -0.00000  60.83374   0.32497   0.00230  -0.00000   0.11830   0.00000   0.10209   0.00000   0.00000
        3   0.78000  -1.00000   0.00000   0.11845   0.00119   0.00076   0.00195  -0.00000  60.78335   0.32425   0.00230  -0.00000   0.11842   0.00000   0.10229   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Strut                                       0.00059 
Strut                                       0.00059 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2139180 Lunit^2             
Cref_                   2.0809850 Lunit               
Bref_                  52.6400000 Lunit               
Xcg_                    5.7800300 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8465690 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 6 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   0.00000   0.00000   0.16993   0.00140   0.00161   0.00301   0.00000  56.49797   0.31588   0.00047   0.00000   0.16993   0.00000   0.17110   0.00000   0.00000
        2   0.78000   0.00000   0.00000   0.16993   0.00140   0.00160   0.00300  -0.00000  56.60653   0.31697   0.00046  -0.00000   0.16993  -0.00000   0.17185   0.00000   0.00000
        3   0.78000   0.00000   0.00000   0.17007   0.00140   0.00161   0.00301   0.00000  56.57419   0.31678   0.00046   0.00000   0.17007  -0.00000   0.17212  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Strut                                       0.00070 
Strut                                       0.00070 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2139180 Lunit^2             
Cref_                   2.0809850 Lunit               
Bref_                  52.6400000 Lunit               
Xcg_                    5.7800300 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8465690 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    1.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 7 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   1.00000   0.00000   0.22137   0.00168   0.00280   0.00448  -0.00000  49.38370   0.30825  -0.00308  -0.00000   0.22135   0.00000   0.24146   0.00000   0.00000
        2   0.78000   1.00000   0.00000   0.22127   0.00168   0.00279   0.00447  -0.00000  49.49965   0.30921  -0.00308  -0.00000   0.22125   0.00000   0.24270   0.00000   0.00000
        3   0.78000   1.00000   0.00000   0.22154   0.00168   0.00280   0.00448  -0.00000  49.44899   0.30902  -0.00306  -0.00000   0.22152   0.00000   0.24323  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Strut                                       0.00084 
Strut                                       0.00084 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2139180 Lunit^2             
Cref_                   2.0809850 Lunit               
Bref_                  52.6400000 Lunit               
Xcg_                    5.7800300 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8465690 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    2.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 8 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   2.00000   0.00000   0.27243   0.00204   0.00433   0.00637   0.00000  42.73618   0.30139  -0.00831   0.00000   0.27231  -0.00000   0.31276  -0.00000   0.00000
        2   0.78000   2.00000   0.00000   0.27237   0.00204   0.00432   0.00636  -0.00000  42.79810   0.30190  -0.00830  -0.00000   0.27225   0.00000   0.31434  -0.00000   0.00000
        3   0.78000   2.00000   0.00000   0.27262   0.00204   0.00434   0.00638   0.00000  42.74985   0.30167  -0.00832   0.00000   0.27249  -0.00000   0.31477  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Strut                                       0.00102 
Strut                                       0.00102 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2139180 Lunit^2             
Cref_                   2.0809850 Lunit               
Bref_                  52.6400000 Lunit               
Xcg_                    5.7800300 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8465690 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    3.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 9 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   3.00000   0.00000   0.32307   0.00246   0.00623   0.00870  -0.00000  37.14965   0.29472  -0.01521  -0.00000   0.32272   0.00000   0.38440  -0.00000   0.00000
        2   0.78000   3.00000   0.00000   0.32306   0.00246   0.00622   0.00869  -0.00000  37.19614   0.29515  -0.01520  -0.00000   0.32270   0.00000   0.38641   0.00000   0.00000
        3   0.78000   3.00000   0.00000   0.32331   0.00246   0.00624   0.00870  -0.00000  37.14351   0.29481  -0.01523  -0.00000   0.32296   0.00000   0.38695   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Strut                                       0.00123 
Strut                                       0.00123 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2139180 Lunit^2             
Cref_                   2.0809850 Lunit               
Bref_                  52.6400000 Lunit               
Xcg_                    5.7800300 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8465690 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    4.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 10 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   4.00000   0.00000   0.37315   0.00295   0.00850   0.01144   0.00000  32.60436   0.28841  -0.02374   0.00000   0.37240   0.00000   0.45627   0.00000   0.00000
        2   0.78000   4.00000   0.00000   0.37318   0.00295   0.00849   0.01143   0.00000  32.63664   0.28876  -0.02377   0.00000   0.37243   0.00000   0.45871  -0.00000   0.00000
        3   0.78000   4.00000   0.00000   0.37357   0.00295   0.00852   0.01147  -0.00000  32.57423   0.28833  -0.02377  -0.00000   0.37282   0.00000   0.45966  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Strut                                       0.00147 
Strut                                       0.00147 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2139180 Lunit^2             
Cref_                   2.0809850 Lunit               
Bref_                  52.6400000 Lunit               
Xcg_                    5.7800300 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8465690 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    5.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 11 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   5.00000   0.00000   0.42271   0.00349   0.01113   0.01462   0.00000  28.91184   0.28249  -0.03390   0.00000   0.42136   0.00000   0.53047   0.00000   0.00000
        2   0.78000   5.00000   0.00000   0.42285   0.00349   0.01114   0.01463  -0.00000  28.90307   0.28245  -0.03392  -0.00000   0.42150   0.00000   0.53134   0.00000   0.00000
        3   0.78000   5.00000   0.00000   0.42305   0.00349   0.01117   0.01466   0.00000  28.86170   0.28205  -0.03390   0.00000   0.42170   0.00000   0.53218  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Strut                                       0.00174 
Strut                                       0.00174 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2139180 Lunit^2             
Cref_                   2.0809850 Lunit               
Bref_                  52.6400000 Lunit               
Xcg_                    5.7800300 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8465690 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    6.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 12 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   6.00000   0.00000   0.47150   0.00408   0.01415   0.01823   0.00000  25.86463   0.27649  -0.04560   0.00000   0.46931   0.00000   0.60269  -0.00000   0.00000
        2   0.78000   6.00000   0.00000   0.47164   0.00408   0.01416   0.01824   0.00000  25.85453   0.27640  -0.04561   0.00000   0.46944   0.00000   0.60358   0.00000   0.00000
        3   0.78000   6.00000   0.00000   0.47185   0.00408   0.01420   0.01828  -0.00001  25.81843   0.27602  -0.04557  -0.00001   0.46966   0.00000   0.60470   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Strut                                       0.00204 
Strut                                       0.00204 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2139180 Lunit^2             
Cref_                   2.0809850 Lunit               
Bref_                  52.6400000 Lunit               
Xcg_                    5.7800300 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8465690 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    7.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 13 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   7.00000   0.00000   0.51946   0.00471   0.01755   0.02226   0.00001  23.33226   0.27054  -0.05880   0.00001   0.51614   0.00000   0.67454  -0.00000   0.00000
        2   0.78000   7.00000   0.00000   0.51949   0.00471   0.01756   0.02227  -0.00000  23.32716   0.27046  -0.05879  -0.00000   0.51618  -0.00000   0.67524   0.00000   0.00000
        3   0.78000   7.00000   0.00000   0.51985   0.00471   0.01761   0.02232   0.00000  23.29451   0.27014  -0.05872   0.00000   0.51655   0.00000   0.67705  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Strut                                       0.00235 
Strut                                       0.00235 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2139180 Lunit^2             
Cref_                   2.0809850 Lunit               
Bref_                  52.6400000 Lunit               
Xcg_                    5.7800300 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8465690 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    8.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 14 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   8.00000   0.00000   0.56649   0.00537   0.02134   0.02672   0.00001  21.20317   0.26464  -0.07346   0.00001   0.56173   0.00000   0.74575  -0.00000   0.00000
        2   0.78000   8.00000   0.00000   0.56660   0.00537   0.02136   0.02673  -0.00000  21.19513   0.26454  -0.07341  -0.00000   0.56185  -0.00000   0.74676  -0.00000   0.00000
        3   0.78000   8.00000   0.00000   0.56704   0.00538   0.02141   0.02679  -0.00001  21.16815   0.26429  -0.07329  -0.00001   0.56231  -0.00000   0.74908   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Strut                                       0.00269 
Strut                                       0.00269 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2139180 Lunit^2             
Cref_                   2.0809850 Lunit               
Bref_                  52.6400000 Lunit               
Xcg_                    5.7800300 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8465690 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    9.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 15 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   9.00000   0.00000   0.61253   0.00607   0.02552   0.03159  -0.00000  19.39199   0.25874  -0.08948  -0.00000   0.60599  -0.00000   0.81616   0.00000   0.00000
        2   0.78000   9.00000   0.00000   0.61264   0.00606   0.02554   0.03161  -0.00004  19.38404   0.25864  -0.08938  -0.00004   0.60612  -0.00000   0.81732   0.00000   0.00000
        3   0.78000   9.00000   0.00000   0.61326   0.00607   0.02560   0.03167  -0.00002  19.36340   0.25852  -0.08925  -0.00002   0.60677  -0.00000   0.82043   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Strut                                       0.00303 
Strut                                       0.00303 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2139180 Lunit^2             
Cref_                   2.0809850 Lunit               
Bref_                  52.6400000 Lunit               
Xcg_                    5.7800300 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8465690 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 16 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  10.00000   0.00000   0.65749   0.00677   0.03009   0.03687  -0.00000  17.83460   0.25283  -0.10678  -0.00000   0.64881  -0.00000   0.88561   0.00000   0.00000
        2   0.78000  10.00000   0.00000   0.65763   0.00677   0.03012   0.03690  -0.00001  17.82303   0.25267  -0.10664  -0.00001   0.64897  -0.00000   0.88671   0.00000   0.00000
        3   0.78000  10.00000   0.00000   0.65823   0.00677   0.03018   0.03695  -0.00001  17.81260   0.25267  -0.10652  -0.00001   0.64960  -0.00000   0.89011   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Strut                                       0.00339 
Strut                                       0.00339 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2139180 Lunit^2             
Cref_                   2.0809850 Lunit               
Bref_                  52.6400000 Lunit               
Xcg_                    5.7800300 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8465690 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   11.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 17 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  11.00000   0.00000   0.70129   0.00749   0.03505   0.04254  -0.00001  16.48445   0.24693  -0.12526  -0.00001   0.69007  -0.00000   0.95383   0.00000   0.00000
        2   0.78000  11.00000   0.00000   0.70143   0.00749   0.03508   0.04257  -0.00001  16.47621   0.24682  -0.12511  -0.00001   0.69024  -0.00000   0.95505   0.00000   0.00000
        3   0.78000  11.00000   0.00000   0.70208   0.00749   0.03515   0.04264   0.00000  16.46620   0.24682  -0.12504   0.00000   0.69091   0.00000   0.95874  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Strut                                       0.00374 
Strut                                       0.00374 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2139180 Lunit^2             
Cref_                   2.0809850 Lunit               
Bref_                  52.6400000 Lunit               
Xcg_                    5.7800300 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8465690 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   12.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 18 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  12.00000   0.00000   0.74382   0.00820   0.04041   0.04861  -0.00001  15.30131   0.24098  -0.14487  -0.00001   0.72964  -0.00000   1.02063   0.00000   0.00000
        2   0.78000  12.00000   0.00000   0.74403   0.00820   0.04044   0.04864  -0.00002  15.29582   0.24094  -0.14471  -0.00002   0.72989   0.00000   1.02203   0.00000   0.00000
        3   0.78000  12.00000   0.00000   0.74413   0.00820   0.04052   0.04872  -0.00001  15.27252   0.24049  -0.14469  -0.00001   0.73000   0.00000   1.02402   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Strut                                       0.00410 
Strut                                       0.00410 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2139180 Lunit^2             
Cref_                   2.0809850 Lunit               
Bref_                  52.6400000 Lunit               
Xcg_                    5.7800300 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8465690 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   13.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 19 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  13.00000   0.00000   0.78495   0.00891   0.04617   0.05508  -0.00001  14.25209   0.23489  -0.16550  -0.00001   0.76739  -0.00000   1.08591   0.00000   0.00000
        2   0.78000  13.00000   0.00000   0.78522   0.00891   0.04621   0.05512  -0.00002  14.24503   0.23482  -0.16533  -0.00002   0.76770  -0.00000   1.08707   0.00000   0.00000
        3   0.78000  13.00000   0.00000   0.78533   0.00890   0.04628   0.05519   0.00001  14.22999   0.23452  -0.16538   0.00001   0.76781  -0.00000   1.08913  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Strut                                       0.00445 
Strut                                       0.00445 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2139180 Lunit^2             
Cref_                   2.0809850 Lunit               
Bref_                  52.6400000 Lunit               
Xcg_                    5.7800300 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8465690 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   14.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 20 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  14.00000   0.00000   0.82477   0.00959   0.05230   0.06189  -0.00002  13.32533   0.22892  -0.18711  -0.00002   0.80336  -0.00000   1.14930   0.00000   0.00000
        2   0.78000  14.00000   0.00000   0.82502   0.00960   0.05235   0.06195  -0.00002  13.31706   0.22882  -0.18692  -0.00002   0.80367   0.00000   1.15059   0.00000   0.00000
        3   0.78000  14.00000   0.00000   0.82522   0.00959   0.05244   0.06203   0.00000  13.30265   0.22855  -0.18708   0.00000   0.80384   0.00000   1.15254  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Strut                                       0.00480 
Strut                                       0.00480 
