***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.4670000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   0.00000   0.00000   0.16573   0.02065   0.00105   0.02170   0.00000   7.63821   0.68549   0.00024   0.00000   0.16573   0.00000   0.34231   0.00000   0.00000
        2   0.20000   0.00000   0.00000   0.16690   0.02065   0.00106   0.02171   0.00000   7.68690   0.68847   0.00024   0.00000   0.16690   0.00000   0.34092   0.00000   0.00000
        3   0.20000   0.00000   0.00000   0.16683   0.02065   0.00106   0.02171   0.00000   7.68314   0.68648   0.00024   0.00000   0.16683   0.00000   0.34092   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00068 
Strut                                       0.00038 
HorizontalTail                              0.00016 
Fuselage                                    0.00911 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.4670000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    0.4830000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 2 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   0.48300   0.00000   0.20401   0.02073   0.00151   0.02224   0.00000   9.17348   0.72409  -0.00132   0.00000   0.20401   0.00000   0.37200   0.00000   0.00000
        2   0.20000   0.48300   0.00000   0.20560   0.02074   0.00152   0.02226   0.00000   9.23594   0.72793  -0.00133   0.00000   0.20560   0.00000   0.37066   0.00000   0.00000
        3   0.20000   0.48300   0.00000   0.20556   0.02074   0.00153   0.02226   0.00000   9.23264   0.72607  -0.00133   0.00000   0.20556   0.00000   0.37060   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00071 
Strut                                       0.00040 
HorizontalTail                              0.00015 
Fuselage                                    0.00911 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.4670000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    0.9660000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 3 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   0.96600   0.00000   0.24235   0.02083   0.00207   0.02291   0.00000  10.57974   0.74333  -0.00349   0.00000   0.24233   0.00000   0.40235   0.00000   0.00000
        2   0.20000   0.96600   0.00000   0.24414   0.02084   0.00209   0.02293   0.00000  10.64767   0.74890  -0.00352   0.00000   0.24412   0.00000   0.39967   0.00000   0.00000
        3   0.20000   0.96600   0.00000   0.24407   0.02084   0.00210   0.02294   0.00000  10.64092   0.74586  -0.00351   0.00000   0.24404   0.00000   0.40031   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00074 
Strut                                       0.00042 
HorizontalTail                              0.00015 
Fuselage                                    0.00911 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.4670000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    1.4480000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 4 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   1.44800   0.00000   0.28053   0.02095   0.00274   0.02369   0.00000  11.83921   0.75296  -0.00625   0.00000   0.28046   0.00000   0.43355   0.00000   0.00000
        2   0.20000   1.44800   0.00000   0.28241   0.02096   0.00276   0.02372   0.00000  11.90708   0.75874  -0.00630   0.00000   0.28235   0.00000   0.42894   0.00000   0.00000
        3   0.20000   1.44800   0.00000   0.28240   0.02096   0.00277   0.02373   0.00000  11.90077   0.75582  -0.00628   0.00000   0.28233   0.00000   0.42998   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00078 
Strut                                       0.00044 
HorizontalTail                              0.00015 
Fuselage                                    0.00911 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.4670000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    1.9310000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 5 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   1.93100   0.00000   0.32034   0.02109   0.00355   0.02464   0.00000  13.00016   0.75888  -0.00965   0.00000   0.32020   0.00000   0.46069   0.00000   0.00000
        2   0.20000   1.93100   0.00000   0.32088   0.02110   0.00354   0.02464   0.00000  13.02415   0.76312  -0.00968   0.00000   0.32073   0.00000   0.45890   0.00000   0.00000
        3   0.20000   1.93100   0.00000   0.32071   0.02110   0.00355   0.02464   0.00000  13.01331   0.76060  -0.00965   0.00000   0.32057   0.00000   0.45917   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00083 
Strut                                       0.00046 
HorizontalTail                              0.00015 
Fuselage                                    0.00911 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.4670000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    2.4140000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 6 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   2.41400   0.00000   0.35854   0.02124   0.00443   0.02568   0.00000  13.96263   0.76074  -0.01362   0.00000   0.35829   0.00000   0.49034   0.00000   0.00000
        2   0.20000   2.41400   0.00000   0.35910   0.02125   0.00443   0.02567   0.00000  13.98694   0.76461  -0.01365   0.00000   0.35885   0.00000   0.48821   0.00000   0.00000
        3   0.20000   2.41400   0.00000   0.35893   0.02125   0.00444   0.02568   0.00000  13.97471   0.76206  -0.01363   0.00000   0.35867   0.00000   0.48784   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00088 
Strut                                       0.00048 
HorizontalTail                              0.00015 
Fuselage                                    0.00911 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.4670000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    2.8970000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 7 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   2.89700   0.00000   0.39672   0.02141   0.00543   0.02684   0.00000  14.78058   0.76073  -0.01817   0.00000   0.39630   0.00000   0.51920   0.00000   0.00000
        2   0.20000   2.89700   0.00000   0.39715   0.02141   0.00542   0.02683   0.00000  14.80171   0.76425  -0.01821   0.00000   0.39674   0.00000   0.51661   0.00000   0.00000
        3   0.20000   2.89700   0.00000   0.39688   0.02141   0.00543   0.02684   0.00000  14.78622   0.76161  -0.01818   0.00000   0.39647   0.00000   0.51634   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00094 
Strut                                       0.00050 
HorizontalTail                              0.00015 
Fuselage                                    0.00911 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.4670000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    3.3790000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 8 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   3.37900   0.00000   0.43462   0.02159   0.00653   0.02812   0.00000  15.45610   0.75948  -0.02330   0.00000   0.43400   0.00000   0.54808   0.00000   0.00000
        2   0.20000   3.37900   0.00000   0.43503   0.02160   0.00651   0.02811   0.00000  15.47618   0.76251  -0.02336   0.00000   0.43441   0.00000   0.54318   0.00000   0.00000
        3   0.20000   3.37900   0.00000   0.43498   0.02159   0.00654   0.02813   0.00000  15.46210   0.75959  -0.02332   0.00000   0.43436   0.00000   0.54117   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00101 
Strut                                       0.00053 
HorizontalTail                              0.00015 
Fuselage                                    0.00911 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.4670000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    3.8620000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 9 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   3.86200   0.00000   0.47242   0.02179   0.00774   0.02952   0.00000  16.00136   0.75722  -0.02904   0.00000   0.47154   0.00000   0.57678   0.00000   0.00000
        2   0.20000   3.86200   0.00000   0.47316   0.02179   0.00774   0.02953   0.00000  16.02367   0.75956  -0.02910   0.00000   0.47227   0.00000   0.56794   0.00000   0.00000
        3   0.20000   3.86200   0.00000   0.47278   0.02179   0.00775   0.02954   0.00000  16.00405   0.75687  -0.02902   0.00000   0.47189   0.00000   0.56822   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00108 
Strut                                       0.00055 
HorizontalTail                              0.00016 
Fuselage                                    0.00911 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.4670000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    4.3450000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 10 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   4.34500   0.00000   0.51006   0.02200   0.00905   0.03105   0.00000  16.42677   0.75430  -0.03533   0.00000   0.50884   0.00000   0.60437   0.00000   0.00000
        2   0.20000   4.34500   0.00000   0.51077   0.02200   0.00905   0.03106   0.00000  16.44534   0.75613  -0.03542   0.00000   0.50955   0.00000   0.59463   0.00000   0.00000
        3   0.20000   4.34500   0.00000   0.51033   0.02200   0.00907   0.03107   0.00000  16.42264   0.75322  -0.03535   0.00000   0.50912   0.00000   0.59538   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00115 
Strut                                       0.00058 
HorizontalTail                              0.00016 
Fuselage                                    0.00911 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.4670000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    4.8280000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 11 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   4.82800   0.00000   0.54738   0.02222   0.01051   0.03273   0.00000  16.72551   0.74853  -0.04220   0.00000   0.54577   0.00000   0.63298   0.00000   0.00000
        2   0.20000   4.82800   0.00000   0.54804   0.02223   0.01049   0.03272   0.00000  16.74911   0.75112  -0.04230   0.00000   0.54642   0.00000   0.62134   0.00000   0.00000
        3   0.20000   4.82800   0.00000   0.54780   0.02222   0.01053   0.03275   0.00000  16.72494   0.74798  -0.04223   0.00000   0.54619   0.00000   0.62192   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00123 
Strut                                       0.00061 
HorizontalTail                              0.00016 
Fuselage                                    0.00911 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.4670000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    5.3100000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 12 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   5.31000   0.00000   0.58436   0.02246   0.01211   0.03456   0.00000  16.90673   0.74025  -0.04960   0.00000   0.58227   0.00000   0.66125   0.00000   0.00000
        2   0.20000   5.31000   0.00000   0.58503   0.02246   0.01214   0.03460   0.00000  16.90955   0.74012  -0.04968   0.00000   0.58294   0.00000   0.64743   0.00000   0.00000
        3   0.20000   5.31000   0.00000   0.58450   0.02246   0.01213   0.03459   0.00000  16.89809   0.73901  -0.04961   0.00000   0.58241   0.00000   0.64809   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00132 
Strut                                       0.00064 
HorizontalTail                              0.00016 
Fuselage                                    0.00911 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.4670000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    5.7930000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 13 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   5.79300   0.00000   0.61945   0.02269   0.01385   0.03654   0.00000  16.95426   0.72731  -0.05737   0.00000   0.61681   0.00000   0.67231   0.00000   0.00000
        2   0.20000   5.79300   0.00000   0.62194   0.02271   0.01398   0.03669   0.00000  16.95189   0.72616  -0.05752   0.00000   0.61930   0.00000   0.67232   0.00000   0.00000
        3   0.20000   5.79300   0.00000   0.62035   0.02270   0.01395   0.03665   0.00000  16.92829   0.72396  -0.05749   0.00000   0.61771   0.00000   0.66611   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00140 
Strut                                       0.00067 
HorizontalTail                              0.00017 
Fuselage                                    0.00911 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.4670000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    6.2760000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 14 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   6.27600   0.00000   0.66166   0.02298   0.01328   0.03626   0.00000  18.24937   0.86515  -0.06636   0.00000   0.65836   0.00000   0.67489   0.00000   0.00000
        2   0.20000   6.27600   0.00000   0.65836   0.02297   0.01362   0.03659   0.00000  17.99271   0.83514  -0.06618   0.00000   0.65505   0.00000   0.70576   0.00000   0.00000
        3   0.20000   6.27600   0.00000   0.65810   0.02296   0.01365   0.03661   0.00000  17.97416   0.83269  -0.06613   0.00000   0.65479   0.00000   0.69967   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00150 
Strut                                       0.00070 
HorizontalTail                              0.00017 
Fuselage                                    0.00911 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.4670000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    6.7590000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 15 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   6.75900   0.00000   0.69640   0.02324   0.01740   0.04065   0.00000  17.13296   0.73129  -0.07530   0.00000   0.69235   0.00000   0.71522   0.00000   0.00000
        2   0.20000   6.75900   0.00000   0.69474   0.02324   0.01731   0.04055   0.00000  17.13343   0.73173  -0.07510   0.00000   0.69070   0.00000   0.72578   0.00000   0.00000
        3   0.20000   6.75900   0.00000   0.69371   0.02323   0.01730   0.04053   0.00000  17.11409   0.72989  -0.07504   0.00000   0.68968   0.00000   0.73048   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00160 
Strut                                       0.00073 
HorizontalTail                              0.00017 
Fuselage                                    0.00911 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.4670000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    7.2410000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 16 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   7.24100   0.00000   0.73269   0.02352   0.01926   0.04278   0.00000  17.12600   0.73155  -0.08488   0.00000   0.72780   0.00000   0.73746   0.00000   0.00000
        2   0.20000   7.24100   0.00000   0.73116   0.02352   0.01919   0.04271   0.00000  17.11872   0.73099  -0.08466   0.00000   0.72628   0.00000   0.74707   0.00000   0.00000
        3   0.20000   7.24100   0.00000   0.72948   0.02351   0.01915   0.04266   0.00000  17.09999   0.72928  -0.08440   0.00000   0.72462   0.00000   0.75867   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00171 
Strut                                       0.00076 
HorizontalTail                              0.00017 
Fuselage                                    0.00911 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.4670000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    7.7240000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 17 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   7.72400   0.00000   0.76880   0.02381   0.02131   0.04512   0.00000  17.03730   0.72789  -0.09506   0.00000   0.76294   0.00000   0.75868   0.00000   0.00000
        2   0.20000   7.72400   0.00000   0.76737   0.02381   0.02125   0.04505   0.00000  17.03270   0.72740  -0.09485   0.00000   0.76153   0.00000   0.76619   0.00000   0.00000
        3   0.20000   7.72400   0.00000   0.76678   0.02380   0.02127   0.04507   0.00000  17.01380   0.72557  -0.09467   0.00000   0.76096   0.00000   0.76727   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00182 
Strut                                       0.00079 
HorizontalTail                              0.00018 
Fuselage                                    0.00911 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.4670000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    8.2070000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 18 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   8.20700   0.00000   0.80488   0.02411   0.02350   0.04762   0.00000  16.90244   0.72333  -0.10575   0.00000   0.79795   0.00000   0.77688   0.00000   0.00000
        2   0.20000   8.20700   0.00000   0.80377   0.02411   0.02346   0.04757   0.00000  16.89628   0.72261  -0.10557   0.00000   0.79686   0.00000   0.78119   0.00000   0.00000
        3   0.20000   8.20700   0.00000   0.80256   0.02410   0.02343   0.04753   0.00000  16.88667   0.72146  -0.10538   0.00000   0.79567   0.00000   0.78451   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00193 
Strut                                       0.00082 
HorizontalTail                              0.00019 
Fuselage                                    0.00911 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.4670000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    8.6900000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 19 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   8.69000   0.00000   0.84037   0.02442   0.02580   0.05022   0.00000  16.73379   0.71840  -0.11696   0.00000   0.83225   0.00000   0.79751   0.00000   0.00000
        2   0.20000   8.69000   0.00000   0.83945   0.02441   0.02578   0.05019   0.00000  16.72454   0.71742  -0.11671   0.00000   0.83136   0.00000   0.79901   0.00000   0.00000
        3   0.20000   8.69000   0.00000   0.83812   0.02440   0.02572   0.05012   0.00000  16.72117   0.71667  -0.11659   0.00000   0.83003   0.00000   0.80166   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00204 
Strut                                       0.00085 
HorizontalTail                              0.00019 
Fuselage                                    0.00911 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.4670000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    9.1720000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 20 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   9.17200   0.00000   0.87461   0.02473   0.02811   0.05284   0.00000  16.55326   0.71424  -0.12849   0.00000   0.86519   0.00000   0.82495   0.00000   0.00000
        2   0.20000   9.17200   0.00000   0.87450   0.02473   0.02817   0.05290   0.00000  16.53190   0.71243  -0.12832   0.00000   0.86511   0.00000   0.81759   0.00000   0.00000
        3   0.20000   9.17200   0.00000   0.87369   0.02472   0.02816   0.05287   0.00000  16.52416   0.71147  -0.12819   0.00000   0.86431   0.00000   0.81817   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00216 
Strut                                       0.00089 
HorizontalTail                              0.00020 
Fuselage                                    0.00911 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.4670000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    9.6550000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 21 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   9.65500   0.00000   0.90917   0.02505   0.03058   0.05562   0.00000  16.34560   0.70950  -0.14053   0.00000   0.89832   0.00000   0.84532   0.00000   0.00000
        2   0.20000   9.65500   0.00000   0.90908   0.02504   0.03065   0.05569   0.00000  16.32329   0.70758  -0.14040   0.00000   0.89825   0.00000   0.83485   0.00000   0.00000
        3   0.20000   9.65500   0.00000   0.90847   0.02503   0.03066   0.05569   0.00000  16.31188   0.70644  -0.14029   0.00000   0.89765   0.00000   0.83610   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00228 
Strut                                       0.00092 
HorizontalTail                              0.00021 
Fuselage                                    0.00911 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.4670000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                   10.1380000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 22 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000  10.13800   0.00000   0.94376   0.02537   0.03318   0.05855   0.00000  16.11787   0.70441  -0.15297   0.00000   0.93137   0.00000   0.86083   0.00000   0.00000
        2   0.20000  10.13800   0.00000   0.94281   0.02536   0.03320   0.05855   0.00000  16.10222   0.70273  -0.15285   0.00000   0.93043   0.00000   0.85406   0.00000   0.00000
        3   0.20000  10.13800   0.00000   0.94240   0.02535   0.03323   0.05858   0.00000  16.08746   0.70142  -0.15253   0.00000   0.93008   0.00000   0.85337   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00240 
Strut                                       0.00095 
HorizontalTail                              0.00021 
Fuselage                                    0.00911 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.4670000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                   10.6210000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 23 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000  10.62100   0.00000   0.97810   0.02570   0.03592   0.06161   0.00000  15.87457   0.69904  -0.16605   0.00000   0.96401   0.00000   0.87442   0.00000   0.00000
        2   0.20000  10.62100   0.00000   0.97700   0.02568   0.03593   0.06161   0.00000  15.85731   0.69724  -0.16577   0.00000   0.96294   0.00000   0.86997   0.00000   0.00000
        3   0.20000  10.62100   0.00000   0.97552   0.02567   0.03587   0.06154   0.00000  15.85159   0.69617  -0.16550   0.00000   0.96149   0.00000   0.87253   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00253 
Strut                                       0.00098 
HorizontalTail                              0.00022 
Fuselage                                    0.00911 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.4670000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                   11.1030000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 24 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000  11.10300   0.00000   1.01191   0.02603   0.03874   0.06477   0.00000  15.62267   0.69360  -0.17954   0.00000   0.99597   0.00000   0.88787   0.00000   0.00000
        2   0.20000  11.10300   0.00000   1.01060   0.02601   0.03874   0.06475   0.00000  15.60801   0.69195  -0.17918   0.00000   0.99471   0.00000   0.88633   0.00000   0.00000
        3   0.20000  11.10300   0.00000   1.00936   0.02600   0.03871   0.06471   0.00000  15.59806   0.69066  -0.17895   0.00000   0.99349   0.00000   0.88732   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00265 
Strut                                       0.00101 
HorizontalTail                              0.00023 
Fuselage                                    0.00911 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.4670000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                   11.5860000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 25 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000  11.58600   0.00000   1.04501   0.02636   0.04165   0.06800   0.00000  15.36675   0.68817  -0.19336   0.00000   1.02710   0.00000   0.90438   0.00000   0.00000
        2   0.20000  11.58600   0.00000   1.04380   0.02634   0.04165   0.06799   0.00000  15.35185   0.68655  -0.19306   0.00000   1.02593   0.00000   0.90178   0.00000   0.00000
        3   0.20000  11.58600   0.00000   1.04291   0.02633   0.04168   0.06801   0.00000  15.33391   0.68484  -0.19279   0.00000   1.02508   0.00000   0.90112   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00279 
Strut                                       0.00104 
HorizontalTail                              0.00023 
Fuselage                                    0.00911 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.4670000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                   12.0690000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 26 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000  12.06900   0.00000   1.07768   0.02669   0.04464   0.07133   0.00000  15.10911   0.68282  -0.20757   0.00000   1.05766   0.00000   0.91926   0.00000   0.00000
        2   0.20000  12.06900   0.00000   1.07667   0.02668   0.04467   0.07135   0.00000  15.09104   0.68108  -0.20729   0.00000   1.05669   0.00000   0.91604   0.00000   0.00000
        3   0.20000  12.06900   0.00000   1.07590   0.02667   0.04471   0.07138   0.00000  15.07251   0.67941  -0.20707   0.00000   1.05595   0.00000   0.91512   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00292 
Strut                                       0.00107 
HorizontalTail                              0.00024 
Fuselage                                    0.00911 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.4670000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                   12.5520000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 27 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000  12.55200   0.00000   1.11021   0.02702   0.04778   0.07480   0.00000  14.84306   0.67706  -0.22220   0.00000   1.08792   0.00000   0.93500   0.00000   0.00000
        2   0.20000  12.55200   0.00000   1.10889   0.02701   0.04779   0.07480   0.00000  14.82504   0.67522  -0.22180   0.00000   1.08666   0.00000   0.92958   0.00000   0.00000
        3   0.20000  12.55200   0.00000   1.10782   0.02699   0.04778   0.07476   0.00000  14.81741   0.67415  -0.22152   0.00000   1.08562   0.00000   0.93164   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00304 
Strut                                       0.00110 
HorizontalTail                              0.00025 
Fuselage                                    0.00911 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.4670000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                   13.0340000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 28 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000  13.03400   0.00000   1.14149   0.02735   0.05114   0.07849   0.00000  14.54288   0.66862  -0.23709   0.00000   1.11679   0.00000   0.95151   0.00000   0.00000
        2   0.20000  13.03400   0.00000   1.14065   0.02734   0.05117   0.07851   0.00000  14.52887   0.66729  -0.23683   0.00000   1.11599   0.00000   0.94102   0.00000   0.00000
        3   0.20000  13.03400   0.00000   1.13893   0.02731   0.05110   0.07842   0.00000  14.52431   0.66618  -0.23632   0.00000   1.11434   0.00000   0.94166   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00317 
Strut                                       0.00112 
HorizontalTail                              0.00026 
Fuselage                                    0.00911 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.4670000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                   13.5170000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 29 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000  13.51700   0.00000   1.17206   0.02767   0.05421   0.08188   0.00000  14.31436   0.66508  -0.25232   0.00000   1.14479   0.00000   0.96850   0.00000   0.00000
        2   0.20000  13.51700   0.00000   1.17182   0.02766   0.05427   0.08194   0.00000  14.30121   0.66399  -0.25204   0.00000   1.14462   0.00000   0.95439   0.00000   0.00000
        3   0.20000  13.51700   0.00000   1.17010   0.02764   0.05424   0.08188   0.00000  14.29048   0.66242  -0.25149   0.00000   1.14297   0.00000   0.95621   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00330 
Strut                                       0.00115 
HorizontalTail                              0.00026 
Fuselage                                    0.00911 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.4670000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                   14.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 30 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000  14.00000   0.00000   1.20384   0.02800   0.05733   0.08533   0.00000  14.10799   0.66343  -0.26805   0.00000   1.17386   0.00000   0.97238   0.00000   0.00000
        2   0.20000  14.00000   0.00000   1.20248   0.02799   0.05718   0.08517   0.00000  14.11854   0.66360  -0.26763   0.00000   1.17257   0.00000   0.96751   0.00000   0.00000
        3   0.20000  14.00000   0.00000   1.20106   0.02796   0.05712   0.08508   0.00000  14.11715   0.66281  -0.26710   0.00000   1.17123   0.00000   0.96541   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00343 
Strut                                       0.00117 
HorizontalTail                              0.00027 
Fuselage                                    0.00911 
