***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 177.0500000 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    6.0557300 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9160730 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   -5.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  -5.00000   0.00000  -0.08072   0.02743   0.00067   0.02810   0.00009  -2.87241   0.23208  -0.00712   0.00009  -0.08041  -0.00001  -0.33884  -0.00005   0.00000
        2   0.78000  -5.00000   0.00000  -0.08009   0.02743   0.00066   0.02810   0.00001  -2.85008   0.22992  -0.00707   0.00001  -0.07977   0.00000  -0.34182  -0.00001   0.00000
        3   0.78000  -5.00000   0.00000  -0.07992   0.02744   0.00066   0.02810  -0.00001  -2.84421   0.22960  -0.00701  -0.00001  -0.07961  -0.00000  -0.34181  -0.00000   0.00000
        4   0.78000  -5.00000   0.00000  -0.08049   0.02743   0.00067   0.02810   0.00000  -2.86409   0.23160  -0.00705   0.00000  -0.08018  -0.00000  -0.34232   0.00000   0.00000
        5   0.78000  -5.00000   0.00000  -0.08069   0.02743   0.00067   0.02810   0.00000  -2.87117   0.23240  -0.00707   0.00000  -0.08038  -0.00000  -0.34175   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00084 
Wing                                        0.00084 
Strut                                       0.00038 
Strut                                       0.00038 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 177.0500000 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    6.0557300 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9160730 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   -4.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 2 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  -4.00000   0.00000  -0.00921   0.02739   0.00028   0.02767   0.00004  -0.33303   0.00728  -0.00065   0.00004  -0.00919  -0.00000  -0.40098  -0.00003   0.00000
        2   0.78000  -4.00000   0.00000  -0.00897   0.02739   0.00028   0.02767   0.00001  -0.32424   0.00688  -0.00062   0.00001  -0.00895   0.00000  -0.40253  -0.00000   0.00000
        3   0.78000  -4.00000   0.00000  -0.00907   0.02739   0.00028   0.02767   0.00001  -0.32793   0.00703  -0.00064   0.00001  -0.00905  -0.00000  -0.40245  -0.00000   0.00000
        4   0.78000  -4.00000   0.00000  -0.00908   0.02739   0.00028   0.02767   0.00001  -0.32829   0.00705  -0.00063   0.00001  -0.00906  -0.00000  -0.40240  -0.00000   0.00000
        5   0.78000  -4.00000   0.00000  -0.00912   0.02739   0.00028   0.02767  -0.00000  -0.32973   0.00711  -0.00063  -0.00000  -0.00910  -0.00000  -0.40250  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00085 
Wing                                        0.00085 
Strut                                       0.00034 
Strut                                       0.00034 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 177.0500000 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    6.0557300 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9160730 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   -3.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 3 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  -3.00000   0.00000   0.06434   0.02741   0.00027   0.02768  -0.00016   2.32384   0.35907   0.00343  -0.00016   0.06424  -0.00002  -0.46687  -0.00009   0.00000
        2   0.78000  -3.00000   0.00000   0.06427   0.02741   0.00028   0.02769  -0.00000   2.32127   0.35797   0.00343  -0.00000   0.06418   0.00000  -0.46739  -0.00000   0.00000
        3   0.78000  -3.00000   0.00000   0.06424   0.02741   0.00028   0.02769   0.00000   2.32008   0.35759   0.00342   0.00000   0.06415   0.00000  -0.46741  -0.00000   0.00000
        4   0.78000  -3.00000   0.00000   0.06422   0.02741   0.00028   0.02769  -0.00000   2.31956   0.35711   0.00341  -0.00000   0.06413   0.00000  -0.46749   0.00000   0.00000
        5   0.78000  -3.00000   0.00000   0.06421   0.02741   0.00028   0.02769   0.00000   2.31902   0.35673   0.00341   0.00000   0.06412  -0.00000  -0.46746   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00089 
Wing                                        0.00089 
Strut                                       0.00031 
Strut                                       0.00031 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 177.0500000 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    6.0557300 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9160730 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   -2.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 4 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  -2.00000   0.00000   0.13910   0.02751   0.00066   0.02817  -0.00017   4.93777   0.69929   0.00501  -0.00017   0.13901  -0.00001  -0.53619  -0.00010   0.00000
        2   0.78000  -2.00000   0.00000   0.13916   0.02751   0.00066   0.02817   0.00000   4.93962   0.70124   0.00501   0.00000   0.13907  -0.00000  -0.53694   0.00000   0.00000
        3   0.78000  -2.00000   0.00000   0.13914   0.02751   0.00066   0.02817   0.00000   4.93899   0.70123   0.00500   0.00000   0.13905  -0.00000  -0.53693   0.00000   0.00000
        4   0.78000  -2.00000   0.00000   0.13912   0.02751   0.00066   0.02817   0.00000   4.93849   0.70094   0.00500   0.00000   0.13903  -0.00000  -0.53689  -0.00000   0.00000
        5   0.78000  -2.00000   0.00000   0.13911   0.02751   0.00066   0.02817   0.00000   4.93810   0.70061   0.00501   0.00000   0.13902   0.00000  -0.53683   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00097 
Wing                                        0.00097 
Strut                                       0.00029 
Strut                                       0.00029 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 177.0500000 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    6.0557300 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9160730 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   -1.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 5 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  -1.00000   0.00000   0.21584   0.02769   0.00143   0.02912  -0.00010   7.41099   0.77536   0.00405  -0.00010   0.21581   0.00002  -0.61060  -0.00008   0.00000
        2   0.78000  -1.00000   0.00000   0.21585   0.02769   0.00143   0.02912   0.00000   7.41158   0.77644   0.00405   0.00000   0.21581  -0.00000  -0.61183   0.00000   0.00000
        3   0.78000  -1.00000   0.00000   0.21580   0.02769   0.00143   0.02912   0.00001   7.41014   0.77625   0.00407   0.00001   0.21576  -0.00000  -0.61187  -0.00000   0.00000
        4   0.78000  -1.00000   0.00000   0.21579   0.02769   0.00143   0.02912   0.00000   7.40960   0.77613   0.00407   0.00000   0.21575  -0.00000  -0.61178  -0.00000   0.00000
        5   0.78000  -1.00000   0.00000   0.21575   0.02769   0.00143   0.02912  -0.00000   7.40845   0.77602   0.00407  -0.00000   0.21571  -0.00000  -0.61155   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00107 
Wing                                        0.00107 
Strut                                       0.00028 
Strut                                       0.00028 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 177.0500000 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    6.0557300 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9160730 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 6 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   0.00000   0.00000   0.29431   0.02796   0.00260   0.03056  -0.00008   9.63079   0.79321   0.00045  -0.00008   0.29431   0.00003  -0.69072  -0.00009   0.00000
        2   0.78000   0.00000   0.00000   0.29416   0.02796   0.00259   0.03055  -0.00001   9.62905   0.79546   0.00047  -0.00001   0.29416   0.00000  -0.69178  -0.00000   0.00000
        3   0.78000   0.00000   0.00000   0.29409   0.02796   0.00259   0.03055  -0.00000   9.62723   0.79532   0.00048  -0.00000   0.29409  -0.00000  -0.69164  -0.00000   0.00000
        4   0.78000   0.00000   0.00000   0.29404   0.02796   0.00259   0.03055   0.00000   9.62585   0.79533   0.00048   0.00000   0.29404  -0.00000  -0.69139  -0.00000   0.00000
        5   0.78000   0.00000   0.00000   0.29400   0.02796   0.00259   0.03055   0.00000   9.62515   0.79545   0.00049   0.00000   0.29400  -0.00000  -0.69107  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00121 
Wing                                        0.00121 
Strut                                       0.00027 
Strut                                       0.00027 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 177.0500000 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    6.0557300 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9160730 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    1.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 7 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   1.00000   0.00000   0.37373   0.02831   0.00416   0.03246  -0.00007  11.51253   0.80061  -0.00589  -0.00007   0.37369   0.00006  -0.77515  -0.00008   0.00000
        2   0.78000   1.00000   0.00000   0.37372   0.02831   0.00414   0.03244  -0.00000  11.51940   0.80443  -0.00587  -0.00000   0.37367   0.00000  -0.77636  -0.00001   0.00000
        3   0.78000   1.00000   0.00000   0.37367   0.02830   0.00414   0.03244  -0.00000  11.51852   0.80453  -0.00584  -0.00000   0.37362   0.00000  -0.77650  -0.00000   0.00000
        4   0.78000   1.00000   0.00000   0.37357   0.02830   0.00413   0.03244  -0.00000  11.51692   0.80473  -0.00583  -0.00000   0.37353  -0.00000  -0.77602  -0.00000   0.00000
        5   0.78000   1.00000   0.00000   0.37345   0.02830   0.00413   0.03243  -0.00000  11.51458   0.80492  -0.00580  -0.00000   0.37340  -0.00000  -0.77524   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00138 
Wing                                        0.00138 
Strut                                       0.00027 
Strut                                       0.00027 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 177.0500000 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    6.0557300 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9160730 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    2.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 8 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   2.00000   0.00000   0.45470   0.02874   0.00609   0.03484  -0.00008  13.05241   0.80847  -0.01502  -0.00008   0.45445   0.00008  -0.86575  -0.00006   0.00000
        2   0.78000   2.00000   0.00000   0.45476   0.02874   0.00606   0.03481  -0.00001  13.06542   0.81261  -0.01500  -0.00001   0.45451   0.00001  -0.86687  -0.00001   0.00000
        3   0.78000   2.00000   0.00000   0.45474   0.02874   0.00606   0.03480  -0.00000  13.06624   0.81300  -0.01498  -0.00000   0.45449   0.00001  -0.86704  -0.00001   0.00000
        4   0.78000   2.00000   0.00000   0.45460   0.02874   0.00603   0.03477  -0.00000  13.07419   0.81660  -0.01494  -0.00000   0.45436  -0.00000  -0.86635  -0.00000   0.00000
        5   0.78000   2.00000   0.00000   0.45432   0.02874   0.00602   0.03476   0.00000  13.07019   0.81681  -0.01488   0.00000   0.45408  -0.00000  -0.86475   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00159 
Wing                                        0.00159 
Strut                                       0.00028 
Strut                                       0.00028 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 177.0500000 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    6.0557300 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9160730 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    3.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 9 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   3.00000   0.00000   0.53701   0.02927   0.00837   0.03763  -0.00013  14.26986   0.82150  -0.02705  -0.00013   0.53633   0.00008  -0.96221  -0.00003   0.00000
        2   0.78000   3.00000   0.00000   0.53705   0.02927   0.00833   0.03759  -0.00001  14.28565   0.82536  -0.02702  -0.00001   0.53637   0.00002  -0.96268  -0.00001   0.00000
        3   0.78000   3.00000   0.00000   0.53704   0.02927   0.00832   0.03759  -0.00000  14.28661   0.82564  -0.02698  -0.00000   0.53637   0.00000  -0.96253  -0.00000   0.00000
        4   0.78000   3.00000   0.00000   0.53688   0.02926   0.00832   0.03759  -0.00000  14.28444   0.82556  -0.02687  -0.00000   0.53621   0.00001  -0.96152   0.00000   0.00000
        5   0.78000   3.00000   0.00000   0.53634   0.02926   0.00830   0.03756  -0.00000  14.27839   0.82569  -0.02684  -0.00000   0.53567  -0.00000  -0.95876   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00184 
Wing                                        0.00184 
Strut                                       0.00029 
Strut                                       0.00029 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 177.0500000 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    6.0557300 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9160730 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    4.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 10 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   4.00000   0.00000   0.62047   0.02988   0.01103   0.04091  -0.00024  15.16675   0.83181  -0.04202  -0.00024   0.61904   0.00010  -1.06262   0.00000   0.00000
        2   0.78000   4.00000   0.00000   0.62052   0.02988   0.01098   0.04086  -0.00001  15.18548   0.83544  -0.04197  -0.00001   0.61910   0.00002  -1.06292  -0.00000   0.00000
        3   0.78000   4.00000   0.00000   0.62059   0.02988   0.01098   0.04086  -0.00001  15.18665   0.83558  -0.04189  -0.00001   0.61917   0.00000  -1.06256  -0.00000   0.00000
        4   0.78000   4.00000   0.00000   0.61999   0.02987   0.01097   0.04084   0.00000  15.18046   0.83530  -0.04172   0.00000   0.61858  -0.00000  -1.05976  -0.00000   0.00000
        5   0.78000   4.00000   0.00000   0.61927   0.02987   0.01094   0.04081   0.00000  15.17490   0.83537  -0.04172   0.00000   0.61787  -0.00000  -1.05611  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00212 
Wing                                        0.00212 
Strut                                       0.00031 
Strut                                       0.00031 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 177.0500000 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    6.0557300 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9160730 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    5.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 11 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   5.00000   0.00000   0.70496   0.03058   0.01405   0.04463  -0.00038  15.79494   0.84281  -0.05997  -0.00038   0.70241   0.00010  -1.16751   0.00006   0.00000
        2   0.78000   5.00000   0.00000   0.70521   0.03058   0.01400   0.04458  -0.00001  15.81879   0.84656  -0.05993  -0.00001   0.70266   0.00003  -1.16801   0.00000   0.00000
        3   0.78000   5.00000   0.00000   0.70495   0.03058   0.01399   0.04456  -0.00000  15.81868   0.84672  -0.05975  -0.00000   0.70242   0.00000  -1.16651   0.00000   0.00000
        4   0.78000   5.00000   0.00000   0.70454   0.03057   0.01398   0.04455  -0.00000  15.81358   0.84619  -0.05963  -0.00000   0.70201   0.00000  -1.16467   0.00000   0.00000
        5   0.78000   5.00000   0.00000   0.70377   0.03057   0.01395   0.04451  -0.00000  15.81034   0.84631  -0.05968  -0.00000   0.70123  -0.00000  -1.16068   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00245 
Wing                                        0.00245 
Strut                                       0.00033 
Strut                                       0.00033 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 177.0500000 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    6.0557300 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9160730 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    6.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 12 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   6.00000   0.00000   0.79077   0.03136   0.01738   0.04874   0.00001  16.22428   0.85765  -0.08093   0.00001   0.78662   0.00009  -1.27868  -0.00001   0.00000
        2   0.78000   6.00000   0.00000   0.79069   0.03136   0.01734   0.04870  -0.00002  16.23513   0.85921  -0.08083  -0.00002   0.78655   0.00001  -1.27764   0.00001   0.00000
        3   0.78000   6.00000   0.00000   0.79072   0.03136   0.01734   0.04871   0.00000  16.23418   0.85907  -0.08059   0.00000   0.78660   0.00000  -1.27730  -0.00000   0.00000
        4   0.78000   6.00000   0.00000   0.79006   0.03136   0.01732   0.04867  -0.00001  16.23220   0.85899  -0.08050  -0.00001   0.78595  -0.00000  -1.27373   0.00000   0.00000
        5   0.78000   6.00000   0.00000   0.78943   0.03135   0.01729   0.04864  -0.00001  16.22917   0.85879  -0.08057  -0.00001   0.78531  -0.00000  -1.27054   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00282 
Wing                                        0.00282 
Strut                                       0.00036 
Strut                                       0.00036 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 177.0500000 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    6.0557300 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9160730 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    7.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 13 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   7.00000   0.00000   0.87654   0.03223   0.02105   0.05328   0.00004  16.45205   0.86970  -0.10489   0.00004   0.87025   0.00010  -1.39109   0.00001   0.00000
        2   0.78000   7.00000   0.00000   0.87691   0.03223   0.02102   0.05325  -0.00001  16.46729   0.87171  -0.10483  -0.00001   0.87063   0.00001  -1.39137   0.00001   0.00000
        3   0.78000   7.00000   0.00000   0.87685   0.03223   0.02102   0.05325   0.00001  16.46649   0.87160  -0.10451   0.00001   0.87060   0.00000  -1.39086  -0.00000   0.00000
        4   0.78000   7.00000   0.00000   0.87614   0.03222   0.02100   0.05322   0.00001  16.46389   0.87126  -0.10452   0.00001   0.86989  -0.00000  -1.38681  -0.00000   0.00000
        5   0.78000   7.00000   0.00000   0.87581   0.03222   0.02098   0.05320   0.00000  16.46406   0.87127  -0.10459   0.00000   0.86955  -0.00000  -1.38560  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00323 
Wing                                        0.00323 
Strut                                       0.00038 
Strut                                       0.00038 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 177.0500000 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    6.0557300 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9160730 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    8.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 14 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   8.00000   0.00000   0.96345   0.03316   0.02505   0.05822   0.00000  16.54927   0.88298  -0.13188   0.00000   0.95438   0.00008  -1.50969   0.00002   0.00000
        2   0.78000   8.00000   0.00000   0.96396   0.03317   0.02501   0.05818  -0.00000  16.56851   0.88542  -0.13186  -0.00000   0.95490   0.00001  -1.51111   0.00001   0.00000
        3   0.78000   8.00000   0.00000   0.96391   0.03317   0.02502   0.05819   0.00001  16.56399   0.88488  -0.13143   0.00001   0.95491   0.00001  -1.51022   0.00001   0.00000
        4   0.78000   8.00000   0.00000   0.96290   0.03316   0.02498   0.05813   0.00002  16.56322   0.88466  -0.13152   0.00002   0.95388  -0.00001  -1.50396   0.00000   0.00000
        5   0.78000   8.00000   0.00000   0.96316   0.03316   0.02513   0.05829   0.00002  16.52489   0.87985  -0.13159   0.00002   0.95413  -0.00001  -1.50537  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00367 
Wing                                        0.00367 
Strut                                       0.00041 
Strut                                       0.00041 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 177.0500000 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    6.0557300 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9160730 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    9.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 15 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   9.00000   0.00000   1.05064   0.03417   0.02935   0.06352  -0.00011  16.53980   0.89635  -0.16191  -0.00011   1.03809   0.00005  -1.63180   0.00002   0.00000
        2   0.78000   9.00000   0.00000   1.05133   0.03418   0.02929   0.06347   0.00001  16.56378   0.89928  -0.16190   0.00001   1.03879   0.00000  -1.63341   0.00001   0.00000
        3   0.78000   9.00000   0.00000   1.05134   0.03418   0.02931   0.06349  -0.00003  16.55961   0.89878  -0.16141  -0.00003   1.03888  -0.00001  -1.63280   0.00000   0.00000
        4   0.78000   9.00000   0.00000   1.05007   0.03417   0.02925   0.06341  -0.00001  16.55916   0.89847  -0.16151  -0.00001   1.03758   0.00001  -1.62528   0.00001   0.00000
        5   0.78000   9.00000   0.00000   1.05094   0.03417   0.02945   0.06363   0.00000  16.51750   0.89367  -0.16165   0.00000   1.03844  -0.00001  -1.63067  -0.00001   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00415 
Wing                                        0.00415 
Strut                                       0.00044 
Strut                                       0.00044 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 177.0500000 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    6.0557300 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9160730 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 16 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  10.00000   0.00000   1.13854   0.03524   0.03389   0.06914   0.00008  16.46800   0.91145  -0.19495   0.00008   1.12172   0.00014  -1.75994   0.00008   0.00000
        2   0.78000  10.00000   0.00000   1.13914   0.03525   0.03385   0.06910   0.00002  16.48503   0.91358  -0.19493   0.00002   1.12234   0.00001  -1.76045   0.00002   0.00000
        3   0.78000  10.00000   0.00000   1.13912   0.03526   0.03386   0.06911  -0.00002  16.48205   0.91332  -0.19442  -0.00002   1.12241  -0.00001  -1.75850   0.00000   0.00000
        4   0.78000  10.00000   0.00000   1.13765   0.03523   0.03399   0.06922  -0.00005  16.43501   0.90748  -0.19451  -0.00005   1.12090  -0.00001  -1.75068   0.00000   0.00000
        5   0.78000  10.00000   0.00000   1.13876   0.03524   0.03406   0.06931  -0.00007  16.43102   0.90728  -0.19471  -0.00007   1.12199  -0.00002  -1.75785   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00466 
Wing                                        0.00466 
Strut                                       0.00046 
Strut                                       0.00046 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 177.0500000 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    6.0557300 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9160730 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   11.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 17 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  11.00000   0.00000   1.22682   0.03637   0.03870   0.07507   0.00011  16.34218   0.92691  -0.23108   0.00011   1.20486   0.00016  -1.89096   0.00011   0.00000
        2   0.78000  11.00000   0.00000   1.22771   0.03638   0.03863   0.07502   0.00002  16.36611   0.92974  -0.23104   0.00002   1.20578   0.00001  -1.89021   0.00001   0.00000
        3   0.78000  11.00000   0.00000   1.22749   0.03638   0.03862   0.07500   0.00001  16.36586   0.92968  -0.23050   0.00001   1.20567   0.00000  -1.89108   0.00001   0.00000
        4   0.78000  11.00000   0.00000   1.22526   0.03636   0.03875   0.07511   0.00011  16.31197   0.92314  -0.23053   0.00011   1.20338  -0.00001  -1.87990   0.00000   0.00000
        5   0.78000  11.00000   0.00000   1.22703   0.03637   0.03888   0.07526  -0.00004  16.30489   0.92281  -0.23080  -0.00004   1.20513  -0.00002  -1.88985  -0.00001   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00520 
Wing                                        0.00520 
Strut                                       0.00049 
Strut                                       0.00049 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 177.0500000 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    6.0557300 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9160730 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   12.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 18 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  12.00000   0.00000   1.31534   0.03755   0.04370   0.08125   0.00006  16.18887   0.94343  -0.27004   0.00006   1.28732   0.00006  -2.02377   0.00012   0.00000
        2   0.78000  12.00000   0.00000   1.31584   0.03755   0.04365   0.08120  -0.00002  16.20496   0.94533  -0.26996  -0.00002   1.28786   0.00002  -2.02619   0.00001   0.00000
        3   0.78000  12.00000   0.00000   1.31594   0.03756   0.04363   0.08118  -0.00004  16.20959   0.94594  -0.26953  -0.00004   1.28804   0.00001  -2.02717   0.00002   0.00000
        4   0.78000  12.00000   0.00000   1.31400   0.03754   0.04373   0.08127   0.00010  16.16882   0.94087  -0.26954   0.00010   1.28606  -0.00001  -2.01887  -0.00003   0.00000
        5   0.78000  12.00000   0.00000   1.31555   0.03756   0.04393   0.08149   0.00017  16.14332   0.93875  -0.26989   0.00017   1.28758  -0.00001  -2.02862  -0.00003   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00577 
Wing                                        0.00577 
Strut                                       0.00051 
Strut                                       0.00051 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 177.0500000 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    6.0557300 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9160730 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   13.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 19 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  13.00000   0.00000   1.40385   0.03876   0.04893   0.08769   0.00021  16.00976   0.95995  -0.31196   0.00021   1.36875   0.00008  -2.16443   0.00011   0.00000
        2   0.78000  13.00000   0.00000   1.40472   0.03878   0.04885   0.08763  -0.00004  16.03032   0.96255  -0.31203  -0.00004   1.36963   0.00001  -2.16407   0.00002   0.00000
        3   0.78000  13.00000   0.00000   1.40467   0.03878   0.04887   0.08764   0.00004  16.02712   0.96221  -0.31154   0.00004   1.36969  -0.00000  -2.17047  -0.00004   0.00000
        4   0.78000  13.00000   0.00000   1.40183   0.03874   0.04889   0.08763   0.00008  15.99766   0.95787  -0.31129   0.00008   1.36683  -0.00003  -2.15548  -0.00004   0.00000
        5   0.78000  13.00000   0.00000   1.40501   0.03878   0.04922   0.08800   0.00011  15.96577   0.95570  -0.31210   0.00011   1.36992  -0.00000  -2.17099  -0.00003   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00636 
Wing                                        0.00636 
Strut                                       0.00053 
Strut                                       0.00053 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 177.0500000 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    6.0557300 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9160730 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   14.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 20 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  14.00000   0.00000   1.49194   0.04000   0.05435   0.09435   0.00032  15.81293   0.97604  -0.35685   0.00032   1.44864   0.00023  -2.30484   0.00018   0.00000
        2   0.78000  14.00000   0.00000   1.49253   0.04001   0.05422   0.09423   0.00004  15.83870   0.97905  -0.35679   0.00004   1.44926   0.00002  -2.30814   0.00003   0.00000
        3   0.78000  14.00000   0.00000   1.49331   0.04002   0.05461   0.09463   0.00003  15.77979   0.97305  -0.35661   0.00003   1.45011   0.00001  -2.31229  -0.00000   0.00000
        4   0.78000  14.00000   0.00000   1.49095   0.03998   0.05426   0.09423   0.00001  15.82187   0.97637  -0.35607   0.00001   1.44782  -0.00003  -2.29612  -0.00002   0.00000
        5   0.78000  14.00000   0.00000   1.49374   0.04002   0.05466   0.09469   0.00009  15.77508   0.97270  -0.35720   0.00009   1.45040   0.00000  -2.31600  -0.00003   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00696 
Wing                                        0.00696 
Strut                                       0.00055 
Strut                                       0.00055 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
Fuselage                                    0.00625 
