Sref = 142.520610 
Cref = 2.634911 
Bref = 49.222458 
X_cg = 9.637221 
Y_cg = -0.000009 
Z_cg = 0.085866 
Mach = 0.300000 
AoA = -5.000000, -4.210526, -3.421053, -2.631579, -1.842105, -1.052632, -0.263158, 0.526316, 1.315789, 2.105263, 2.894737, 3.684211, 4.473684, 5.263158, 6.052632, 6.842105, 7.631579, 8.421053, 9.210526, 10.000000 
Beta = 0.000000 
Vinf = 100.000000 
Rho = 1.225000 
ReCref = 6000000.000000 
ClMax = -1.000000 
MaxTurningAngle = -1.000000 
Symmetry = NO 
FarDist = -1.000000 
NumWakeNodes = 64 
WakeIters = 0 
NumberOfControlGroups = 0 
Preconditioner = Matrix 
Karman-Tsien Correction = Y 
