***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2181130 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   0.00000   0.00000   0.55302   0.03001   0.00686   0.03688  -0.00048  14.99612   0.78412   0.00060  -0.00048   0.55302   0.00016  -0.11924   0.00021   0.00000
        2   0.78000   0.00000   0.00000   0.55271   0.03002   0.00685   0.03686  -0.00007  14.99305   0.78514   0.00063  -0.00007   0.55271   0.00003  -0.12549   0.00008   0.00000
        3   0.78000   0.00000   0.00000   0.55265   0.03002   0.00684   0.03686   0.00000  14.99373   0.78549   0.00066   0.00000   0.55265   0.00000  -0.12539   0.00003   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00201 
Wing                                        0.00201 
Strut                                       0.00045 
Strut                                       0.00045 
VerticalTail                                0.00018 
HorizontalTail                              0.00011 
HorizontalTail                              0.00011 
Fuselage                                    0.00617 
Fuselage                                    0.00617 
Fuselage                                    0.00617 
Fuselage                                    0.00617 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2181130 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    1.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 2 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   1.00000   0.00000   0.70252   0.03088   0.01081   0.04169  -0.00032  16.85121   0.80381  -0.01108  -0.00032   0.70244   0.00013  -0.16399   0.00038   0.00000
        2   0.78000   1.00000   0.00000   0.70229   0.03089   0.01080   0.04169  -0.00005  16.84395   0.80352  -0.01103  -0.00005   0.70220   0.00003  -0.16773   0.00007   0.00000
        3   0.78000   1.00000   0.00000   0.70210   0.03089   0.01080   0.04169  -0.00006  16.84098   0.80316  -0.01100  -0.00006   0.70202   0.00003  -0.16767   0.00006   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00246 
Wing                                        0.00246 
Strut                                       0.00045 
Strut                                       0.00045 
VerticalTail                                0.00018 
HorizontalTail                              0.00011 
HorizontalTail                              0.00011 
Fuselage                                    0.00617 
Fuselage                                    0.00617 
Fuselage                                    0.00617 
Fuselage                                    0.00617 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2181130 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    2.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 3 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   2.00000   0.00000   0.85103   0.03194   0.01583   0.04777  -0.00079  17.81599   0.80537  -0.02780  -0.00079   0.85058   0.00026  -0.21110   0.00058   0.00000
        2   0.78000   2.00000   0.00000   0.85073   0.03194   0.01581   0.04776  -0.00003  17.81404   0.80553  -0.02771  -0.00003   0.85028   0.00001  -0.21581   0.00012   0.00000
        3   0.78000   2.00000   0.00000   0.85046   0.03194   0.01582   0.04776  -0.00002  17.80834   0.80483  -0.02763  -0.00002   0.85001   0.00002  -0.21438   0.00007   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00298 
Wing                                        0.00297 
Strut                                       0.00046 
Strut                                       0.00046 
VerticalTail                                0.00018 
HorizontalTail                              0.00011 
HorizontalTail                              0.00011 
Fuselage                                    0.00617 
Fuselage                                    0.00617 
Fuselage                                    0.00617 
Fuselage                                    0.00617 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2181130 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    3.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 4 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   3.00000   0.00000   0.99799   0.03317   0.02188   0.05505  -0.00163  18.12756   0.80099  -0.04940  -0.00163   0.99677   0.00031  -0.26143   0.00047   0.00000
        2   0.78000   3.00000   0.00000   0.99801   0.03317   0.02190   0.05507  -0.00013  18.12303   0.80051  -0.04931  -0.00013   0.99680   0.00003  -0.26528   0.00013   0.00000
        3   0.78000   3.00000   0.00000   0.99759   0.03317   0.02190   0.05507  -0.00003  18.11595   0.79979  -0.04921  -0.00003   0.99638   0.00000  -0.26189   0.00003   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00356 
Wing                                        0.00356 
Strut                                       0.00048 
Strut                                       0.00048 
VerticalTail                                0.00018 
HorizontalTail                              0.00011 
HorizontalTail                              0.00011 
Fuselage                                    0.00617 
Fuselage                                    0.00617 
Fuselage                                    0.00617 
Fuselage                                    0.00617 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2181130 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    4.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 5 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   4.00000   0.00000   1.14353   0.03456   0.02901   0.06357  -0.00093  17.98896   0.79336  -0.07590  -0.00093   1.14101   0.00023  -0.31585   0.00029   0.00000
        2   0.78000   4.00000   0.00000   1.14380   0.03456   0.02905   0.06361  -0.00032  17.98163   0.79257  -0.07576  -0.00032   1.14130   0.00006  -0.31925   0.00012   0.00000
        3   0.78000   4.00000   0.00000   1.14304   0.03455   0.02905   0.06359  -0.00002  17.97407   0.79164  -0.07565  -0.00002   1.14054   0.00000  -0.31578   0.00004   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00421 
Wing                                        0.00421 
Strut                                       0.00052 
Strut                                       0.00053 
VerticalTail                                0.00018 
HorizontalTail                              0.00010 
HorizontalTail                              0.00010 
Fuselage                                    0.00617 
Fuselage                                    0.00617 
Fuselage                                    0.00617 
Fuselage                                    0.00617 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2181130 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    5.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 6 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   5.00000   0.00000   1.28701   0.03608   0.03720   0.07329  -0.00001  17.56088   0.78358  -0.10707  -0.00001   1.28256   0.00004  -0.37022   0.00001   0.00000
        2   0.78000   5.00000   0.00000   1.28690   0.03608   0.03725   0.07333  -0.00005  17.54939   0.78252  -0.10691  -0.00005   1.28246   0.00001  -0.36859  -0.00001   0.00000
        3   0.78000   5.00000   0.00000   1.28607   0.03607   0.03723   0.07329  -0.00003  17.54687   0.78196  -0.10667  -0.00003   1.28165   0.00000  -0.36701   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00492 
Wing                                        0.00492 
Strut                                       0.00058 
Strut                                       0.00058 
VerticalTail                                0.00018 
HorizontalTail                              0.00011 
HorizontalTail                              0.00011 
Fuselage                                    0.00617 
Fuselage                                    0.00617 
Fuselage                                    0.00617 
Fuselage                                    0.00617 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2181130 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    6.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 7 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   6.00000   0.00000   1.42841   0.03773   0.04648   0.08421  -0.00031  16.96303   0.77266  -0.14276  -0.00031   1.42128   0.00008  -0.43065   0.00005   0.00000
        2   0.78000   6.00000   0.00000   1.42768   0.03772   0.04646   0.08418  -0.00006  16.95967   0.77208  -0.14251  -0.00006   1.42057   0.00000  -0.42650   0.00005   0.00000
        3   0.78000   6.00000   0.00000   1.42736   0.03771   0.04647   0.08418  -0.00003  16.95691   0.77168  -0.14225  -0.00003   1.42027   0.00001  -0.42439   0.00005   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00568 
Wing                                        0.00568 
Strut                                       0.00064 
Strut                                       0.00064 
VerticalTail                                0.00018 
HorizontalTail                              0.00011 
HorizontalTail                              0.00011 
Fuselage                                    0.00617 
Fuselage                                    0.00617 
Fuselage                                    0.00617 
Fuselage                                    0.00617 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2181130 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    7.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 8 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   7.00000   0.00000   1.56718   0.03948   0.05677   0.09626  -0.00081  16.28094   0.76137  -0.18290  -0.00081   1.55649   0.00017  -0.48459  -0.00003   0.00000
        2   0.78000   7.00000   0.00000   1.56650   0.03947   0.05674   0.09621  -0.00018  16.28280   0.76117  -0.18257  -0.00018   1.55584   0.00004  -0.48350   0.00002   0.00000
        3   0.78000   7.00000   0.00000   1.56583   0.03945   0.05686   0.09631  -0.00020  16.25841   0.75892  -0.18223  -0.00020   1.55521   0.00003  -0.48060   0.00001   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00648 
Wing                                        0.00648 
Strut                                       0.00070 
Strut                                       0.00070 
VerticalTail                                0.00018 
HorizontalTail                              0.00011 
HorizontalTail                              0.00011 
Fuselage                                    0.00617 
Fuselage                                    0.00617 
Fuselage                                    0.00617 
Fuselage                                    0.00617 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2181130 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    8.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 9 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   8.00000   0.00000   1.70321   0.04133   0.06829   0.10963  -0.00250  15.53649   0.74761  -0.22315  -0.00250   1.68859   0.00025  -0.53817  -0.00028   0.00000
        2   0.78000   8.00000   0.00000   1.70096   0.04124   0.06808   0.10932   0.00006  15.55931   0.74800  -0.22648   0.00006   1.68585   0.00005  -0.55060  -0.00003   0.00000
        3   0.78000   8.00000   0.00000   1.70088   0.04125   0.06812   0.10938  -0.00034  15.55042   0.74741  -0.22630  -0.00034   1.68579   0.00007  -0.53691  -0.00001   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00731 
Wing                                        0.00730 
Strut                                       0.00078 
Strut                                       0.00078 
VerticalTail                                0.00018 
HorizontalTail                              0.00012 
HorizontalTail                              0.00012 
Fuselage                                    0.00617 
Fuselage                                    0.00617 
Fuselage                                    0.00617 
Fuselage                                    0.00617 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2181130 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    9.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 10 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   9.00000   0.00000   1.83475   0.04319   0.08066   0.12386  -0.00606  14.81345   0.73450  -0.27544  -0.00606   1.81399   0.00074  -0.59186  -0.00062   0.00000
        2   0.78000   9.00000   0.00000   1.83468   0.04316   0.08078   0.12394  -0.00165  14.80296   0.73338  -0.27487  -0.00165   1.81402   0.00025  -0.59895  -0.00033   0.00000
        3   0.78000   9.00000   0.00000   1.83339   0.04314   0.08069   0.12383  -0.00051  14.80613   0.73316  -0.27431  -0.00051   1.81280   0.00006  -0.59787  -0.00010   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00817 
Wing                                        0.00817 
Strut                                       0.00085 
Strut                                       0.00085 
VerticalTail                                0.00018 
HorizontalTail                              0.00012 
HorizontalTail                              0.00012 
Fuselage                                    0.00617 
Fuselage                                    0.00617 
Fuselage                                    0.00617 
Fuselage                                    0.00617 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2181130 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 11 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  10.00000   0.00000   1.95975   0.04513   0.09556   0.14069  -0.01413  13.92983   0.70735  -0.32544  -0.01413   1.93260   0.00172  -0.61798  -0.00267   0.00000
        2   0.78000  10.00000   0.00000   1.96363   0.04507   0.09527   0.14034  -0.00502  13.99154   0.71232  -0.32713  -0.00502   1.93624   0.00056  -0.66505  -0.00089   0.00000
        3   0.78000  10.00000   0.00000   1.96310   0.04505   0.09519   0.14024  -0.00106  13.99829   0.71257  -0.32625  -0.00106   1.93586   0.00007  -0.65993  -0.00028   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00905 
Wing                                        0.00905 
Strut                                       0.00092 
Strut                                       0.00092 
VerticalTail                                0.00018 
HorizontalTail                              0.00013 
HorizontalTail                              0.00013 
Fuselage                                    0.00617 
Fuselage                                    0.00617 
Fuselage                                    0.00617 
Fuselage                                    0.00617 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2181130 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   11.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 12 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  11.00000   0.00000   2.09185   0.04704   0.10861   0.15565  -0.00313  13.43922   0.70910  -0.38367  -0.00313   2.05642   0.00038  -0.74426  -0.00064   0.00000
        2   0.78000  11.00000   0.00000   2.09059   0.04700   0.10845   0.15545  -0.00027  13.44848   0.70930  -0.38277  -0.00027   2.05532   0.00001  -0.73317   0.00000   0.00000
        3   0.78000  11.00000   0.00000   2.08906   0.04697   0.10821   0.15517  -0.00033  13.46274   0.70986  -0.38154  -0.00033   2.05400   0.00002  -0.72394  -0.00003   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00993 
Wing                                        0.00992 
Strut                                       0.00099 
Strut                                       0.00099 
VerticalTail                                0.00018 
HorizontalTail                              0.00013 
HorizontalTail                              0.00014 
Fuselage                                    0.00617 
Fuselage                                    0.00617 
Fuselage                                    0.00617 
Fuselage                                    0.00617 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2181130 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   12.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 13 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  12.00000   0.00000   2.21575   0.04896   0.12404   0.17300  -0.00006  12.80765   0.69661  -0.44256  -0.00006   2.17119   0.00006  -0.81566  -0.00011   0.00000
        2   0.78000  12.00000   0.00000   2.21424   0.04891   0.12396   0.17287   0.00014  12.80883   0.69613  -0.44163   0.00014   2.16983  -0.00002  -0.81285  -0.00000   0.00000
        3   0.78000  12.00000   0.00000   2.21283   0.04888   0.12380   0.17268   0.00009  12.81483   0.69614  -0.44047   0.00009   2.16864  -0.00002  -0.80774  -0.00001   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.01080 
Wing                                        0.01081 
Strut                                       0.00106 
Strut                                       0.00106 
VerticalTail                                0.00017 
HorizontalTail                              0.00015 
HorizontalTail                              0.00015 
Fuselage                                    0.00617 
Fuselage                                    0.00617 
Fuselage                                    0.00617 
Fuselage                                    0.00617 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2181130 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   13.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 14 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  13.00000   0.00000   2.33231   0.05082   0.13999   0.19080  -0.00019  12.22366   0.68392  -0.50394  -0.00019   2.27732   0.00005  -0.87439  -0.00007   0.00000
        2   0.78000  13.00000   0.00000   2.33168   0.05077   0.14007   0.19084  -0.00012  12.21803   0.68313  -0.50308  -0.00012   2.27686   0.00003  -0.87273  -0.00001   0.00000
        3   0.78000  13.00000   0.00000   2.33044   0.05074   0.13990   0.19064   0.00002  12.22440   0.68325  -0.50179   0.00002   2.27589  -0.00000  -0.86813  -0.00004   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.01166 
Wing                                        0.01166 
Strut                                       0.00113 
Strut                                       0.00113 
VerticalTail                                0.00017 
HorizontalTail                              0.00015 
HorizontalTail                              0.00015 
Fuselage                                    0.00617 
Fuselage                                    0.00617 
Fuselage                                    0.00617 
Fuselage                                    0.00617 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2181130 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   14.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 15 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  14.00000   0.00000   2.44451   0.05261   0.15703   0.20964  -0.00040  11.66078   0.66976  -0.56787  -0.00040   2.37776   0.00019  -0.92778  -0.00021   0.00000
        2   0.78000  14.00000   0.00000   2.44322   0.05255   0.15689   0.20945  -0.00057  11.66510   0.66963  -0.56674  -0.00057   2.37671   0.00009  -0.91960  -0.00006   0.00000
        3   0.78000  14.00000   0.00000   2.44244   0.05252   0.15673   0.20925  -0.00020  11.67229   0.66992  -0.56579  -0.00020   2.37615   0.00008  -0.91636   0.00002   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.01250 
Wing                                        0.01248 
Strut                                       0.00119 
Strut                                       0.00119 
VerticalTail                                0.00017 
HorizontalTail                              0.00016 
HorizontalTail                              0.00016 
Fuselage                                    0.00617 
Fuselage                                    0.00617 
Fuselage                                    0.00617 
Fuselage                                    0.00617 
