***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 142.5206100 Lunit^2             
Cref_                   2.6349110 Lunit               
Bref_                  49.2224580 Lunit               
Xcg_                    9.6372210 Lunit               
Ycg_                   -0.0000090 Lunit               
Zcg_                    0.0858660 Lunit               
Mach_                   0.5000000 no_unit             
AoA_                   -5.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.50000  -5.00000   0.00000  -0.01938   0.00217   0.00015   0.00232  -0.00000  -8.34419   0.04699  -0.00176  -0.00000  -0.01930  -0.00000  -0.14032   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00109 
Wing                                        0.00109 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 142.5206100 Lunit^2             
Cref_                   2.6349110 Lunit               
Bref_                  49.2224580 Lunit               
Xcg_                    9.6372210 Lunit               
Ycg_                   -0.0000090 Lunit               
Zcg_                    0.0858660 Lunit               
Mach_                   0.5000000 no_unit             
AoA_                   -4.2110000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 2 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.50000  -4.21100   0.00000   0.03060   0.00218   0.00008   0.00226  -0.00000  13.52949   0.21864   0.00222  -0.00000   0.03051   0.00000  -0.14784  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00109 
Wing                                        0.00109 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 142.5206100 Lunit^2             
Cref_                   2.6349110 Lunit               
Bref_                  49.2224580 Lunit               
Xcg_                    9.6372210 Lunit               
Ycg_                   -0.0000090 Lunit               
Zcg_                    0.0858660 Lunit               
Mach_                   0.5000000 no_unit             
AoA_                   -3.4210000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 3 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.50000  -3.42100   0.00000   0.08189   0.00222   0.00016   0.00238  -0.00000  34.38557   0.78849   0.00493  -0.00000   0.08174   0.00000  -0.15576  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00111 
Wing                                        0.00111 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 142.5206100 Lunit^2             
Cref_                   2.6349110 Lunit               
Bref_                  49.2224580 Lunit               
Xcg_                    9.6372210 Lunit               
Ycg_                   -0.0000090 Lunit               
Zcg_                    0.0858660 Lunit               
Mach_                   0.5000000 no_unit             
AoA_                   -2.6320000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 4 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.50000  -2.63200   0.00000   0.13432   0.00230   0.00039   0.00269  -0.00000  50.02485   0.87320   0.00629  -0.00000   0.13418   0.00000  -0.16403  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00115 
Wing                                        0.00115 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 142.5206100 Lunit^2             
Cref_                   2.6349110 Lunit               
Bref_                  49.2224580 Lunit               
Xcg_                    9.6372210 Lunit               
Ycg_                   -0.0000090 Lunit               
Zcg_                    0.0858660 Lunit               
Mach_                   0.5000000 no_unit             
AoA_                   -1.8420000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 5 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.50000  -1.84200   0.00000   0.18793   0.00241   0.00076   0.00317   0.00000  59.20965   0.86694   0.00628   0.00000   0.18782   0.00000  -0.17267  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00121 
Wing                                        0.00121 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 142.5206100 Lunit^2             
Cref_                   2.6349110 Lunit               
Bref_                  49.2224580 Lunit               
Xcg_                    9.6372210 Lunit               
Ycg_                   -0.0000090 Lunit               
Zcg_                    0.0858660 Lunit               
Mach_                   0.5000000 no_unit             
AoA_                   -1.0530000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 6 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.50000  -1.05300   0.00000   0.24270   0.00256   0.00129   0.00385   0.00000  63.03194   0.85681   0.00483   0.00000   0.24265   0.00000  -0.18186  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00128 
Wing                                        0.00128 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 142.5206100 Lunit^2             
Cref_                   2.6349110 Lunit               
Bref_                  49.2224580 Lunit               
Xcg_                    9.6372210 Lunit               
Ycg_                   -0.0000090 Lunit               
Zcg_                    0.0858660 Lunit               
Mach_                   0.5000000 no_unit             
AoA_                   -0.2630000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 7 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.50000  -0.26300   0.00000   0.29866   0.00276   0.00196   0.00472   0.00000  63.30927   0.85163   0.00190   0.00000   0.29865   0.00000  -0.19164  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00138 
Wing                                        0.00138 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 142.5206100 Lunit^2             
Cref_                   2.6349110 Lunit               
Bref_                  49.2224580 Lunit               
Xcg_                    9.6372210 Lunit               
Ycg_                   -0.0000090 Lunit               
Zcg_                    0.0858660 Lunit               
Mach_                   0.5000000 no_unit             
AoA_                    0.5260000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 8 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.50000   0.52600   0.00000   0.35565   0.00299   0.00278   0.00577   0.00000  61.59718   0.85131  -0.00255   0.00000   0.35564   0.00000  -0.20204   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00150 
Wing                                        0.00150 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 142.5206100 Lunit^2             
Cref_                   2.6349110 Lunit               
Bref_                  49.2224580 Lunit               
Xcg_                    9.6372210 Lunit               
Ycg_                   -0.0000090 Lunit               
Zcg_                    0.0858660 Lunit               
Mach_                   0.5000000 no_unit             
AoA_                    1.3160000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 9 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.50000   1.31600   0.00000   0.41376   0.00327   0.00375   0.00702   0.00000  58.92501   0.85468  -0.00858   0.00000   0.41368   0.00000  -0.21312   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00164 
Wing                                        0.00164 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 142.5206100 Lunit^2             
Cref_                   2.6349110 Lunit               
Bref_                  49.2224580 Lunit               
Xcg_                    9.6372210 Lunit               
Ycg_                   -0.0000090 Lunit               
Zcg_                    0.0858660 Lunit               
Mach_                   0.5000000 no_unit             
AoA_                    2.1050000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 10 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.50000   2.10500   0.00000   0.47284   0.00360   0.00486   0.00846   0.00000  55.89661   0.86066  -0.01621   0.00000   0.47256   0.00000  -0.22489   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00180 
Wing                                        0.00180 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 142.5206100 Lunit^2             
Cref_                   2.6349110 Lunit               
Bref_                  49.2224580 Lunit               
Xcg_                    9.6372210 Lunit               
Ycg_                   -0.0000090 Lunit               
Zcg_                    0.0858660 Lunit               
Mach_                   0.5000000 no_unit             
AoA_                    2.8950000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 11 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.50000   2.89500   0.00000   0.53297   0.00396   0.00612   0.01009   0.00000  52.83063   0.86857  -0.02551   0.00000   0.53236   0.00000  -0.23741   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00198 
Wing                                        0.00198 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 142.5206100 Lunit^2             
Cref_                   2.6349110 Lunit               
Bref_                  49.2224580 Lunit               
Xcg_                    9.6372210 Lunit               
Ycg_                   -0.0000090 Lunit               
Zcg_                    0.0858660 Lunit               
Mach_                   0.5000000 no_unit             
AoA_                    3.6840000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 12 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.50000   3.68400   0.00000   0.59396   0.00438   0.00752   0.01190   0.00000  49.89588   0.87789  -0.03648   0.00000   0.59284   0.00000  -0.25069   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00219 
Wing                                        0.00219 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 142.5206100 Lunit^2             
Cref_                   2.6349110 Lunit               
Bref_                  49.2224580 Lunit               
Xcg_                    9.6372210 Lunit               
Ycg_                   -0.0000090 Lunit               
Zcg_                    0.0858660 Lunit               
Mach_                   0.5000000 no_unit             
AoA_                    4.4740000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 13 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.50000   4.47400   0.00000   0.65583   0.00484   0.00907   0.01391   0.00000  47.15891   0.88820  -0.04918   0.00000   0.65399   0.00000  -0.26458   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00242 
Wing                                        0.00242 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 142.5206100 Lunit^2             
Cref_                   2.6349110 Lunit               
Bref_                  49.2224580 Lunit               
Xcg_                    9.6372210 Lunit               
Ycg_                   -0.0000090 Lunit               
Zcg_                    0.0858660 Lunit               
Mach_                   0.5000000 no_unit             
AoA_                    5.2630000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 14 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.50000   5.26300   0.00000   0.71847   0.00534   0.01075   0.01609   0.00000  44.64993   0.89934  -0.06359   0.00000   0.71565   0.00000  -0.27931   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00267 
Wing                                        0.00267 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 142.5206100 Lunit^2             
Cref_                   2.6349110 Lunit               
Bref_                  49.2224580 Lunit               
Xcg_                    9.6372210 Lunit               
Ycg_                   -0.0000090 Lunit               
Zcg_                    0.0858660 Lunit               
Mach_                   0.5000000 no_unit             
AoA_                    6.0530000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 15 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.50000   6.05300   0.00000   0.78207   0.00589   0.01257   0.01846   0.00000  42.35896   0.91116  -0.07980   0.00000   0.77800   0.00000  -0.29511   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00295 
Wing                                        0.00295 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 142.5206100 Lunit^2             
Cref_                   2.6349110 Lunit               
Bref_                  49.2224580 Lunit               
Xcg_                    9.6372210 Lunit               
Ycg_                   -0.0000090 Lunit               
Zcg_                    0.0858660 Lunit               
Mach_                   0.5000000 no_unit             
AoA_                    6.8420000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 16 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.50000   6.84200   0.00000   0.84635   0.00649   0.01452   0.02101   0.00000  40.28399   0.92350  -0.09779   0.00000   0.84069   0.00000  -0.31179   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00324 
Wing                                        0.00324 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 142.5206100 Lunit^2             
Cref_                   2.6349110 Lunit               
Bref_                  49.2224580 Lunit               
Xcg_                    9.6372210 Lunit               
Ycg_                   -0.0000090 Lunit               
Zcg_                    0.0858660 Lunit               
Mach_                   0.5000000 no_unit             
AoA_                    7.6320000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 17 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.50000   7.63200   0.00000   0.91142   0.00712   0.01661   0.02374   0.00000  38.39889   0.93614  -0.11761   0.00000   0.90380   0.00000  -0.32942   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00356 
Wing                                        0.00356 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 142.5206100 Lunit^2             
Cref_                   2.6349110 Lunit               
Bref_                  49.2224580 Lunit               
Xcg_                    9.6372210 Lunit               
Ycg_                   -0.0000090 Lunit               
Zcg_                    0.0858660 Lunit               
Mach_                   0.5000000 no_unit             
AoA_                    8.4210000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 18 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.50000   8.42100   0.00000   0.97701   0.00779   0.01883   0.02663   0.00000  36.69324   0.94903  -0.13921   0.00000   0.96705   0.00000  -0.34783   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00390 
Wing                                        0.00390 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 142.5206100 Lunit^2             
Cref_                   2.6349110 Lunit               
Bref_                  49.2224580 Lunit               
Xcg_                    9.6372210 Lunit               
Ycg_                   -0.0000090 Lunit               
Zcg_                    0.0858660 Lunit               
Mach_                   0.5000000 no_unit             
AoA_                    9.2110000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 19 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.50000   9.21100   0.00000   1.04333   0.00850   0.02119   0.02969   0.00000  35.14115   0.96208  -0.16269   0.00000   1.03058   0.00000  -0.36733   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00425 
Wing                                        0.00425 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 142.5206100 Lunit^2             
Cref_                   2.6349110 Lunit               
Bref_                  49.2224580 Lunit               
Xcg_                    9.6372210 Lunit               
Ycg_                   -0.0000090 Lunit               
Zcg_                    0.0858660 Lunit               
Mach_                   0.5000000 no_unit             
AoA_                   10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 20 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.50000  10.00000   0.00000   1.10999   0.00925   0.02366   0.03290   0.00000  33.73458   0.97522  -0.18796   0.00000   1.09398   0.00000  -0.38750   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00462 
Wing                                        0.00462 
