***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 142.5206100 Lunit^2             
Cref_                   2.6349110 Lunit               
Bref_                  49.2224580 Lunit               
Xcg_                    9.6372210 Lunit               
Ycg_                   -0.0000090 Lunit               
Zcg_                    0.0858660 Lunit               
Mach_                   0.3000000 no_unit             
AoA_                   -5.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.30000  -5.00000   0.00000  -0.01802   0.00217   0.00014   0.00231   0.00000  -7.79237   0.04304  -0.00164   0.00000  -0.01795  -0.00000  -0.13090   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00109 
Wing                                        0.00109 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 142.5206100 Lunit^2             
Cref_                   2.6349110 Lunit               
Bref_                  49.2224580 Lunit               
Xcg_                    9.6372210 Lunit               
Ycg_                   -0.0000090 Lunit               
Zcg_                    0.0858660 Lunit               
Mach_                   0.3000000 no_unit             
AoA_                   -4.2110000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 2 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.30000  -4.21100   0.00000   0.02900   0.00218   0.00008   0.00226   0.00000  12.83150   0.19657   0.00210   0.00000   0.02893   0.00000  -0.13764  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00109 
Wing                                        0.00109 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 142.5206100 Lunit^2             
Cref_                   2.6349110 Lunit               
Bref_                  49.2224580 Lunit               
Xcg_                    9.6372210 Lunit               
Ycg_                   -0.0000090 Lunit               
Zcg_                    0.0858660 Lunit               
Mach_                   0.3000000 no_unit             
AoA_                   -3.4210000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 3 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.30000  -3.42100   0.00000   0.07726   0.00222   0.00015   0.00237   0.00000  32.63113   0.74158   0.00464   0.00000   0.07712   0.00000  -0.14470  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00111 
Wing                                        0.00111 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 142.5206100 Lunit^2             
Cref_                   2.6349110 Lunit               
Bref_                  49.2224580 Lunit               
Xcg_                    9.6372210 Lunit               
Ycg_                   -0.0000090 Lunit               
Zcg_                    0.0858660 Lunit               
Mach_                   0.3000000 no_unit             
AoA_                   -2.6320000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 4 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.30000  -2.63200   0.00000   0.12659   0.00228   0.00035   0.00264   0.00000  47.99392   0.84996   0.00593   0.00000   0.12645   0.00000  -0.15204  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00114 
Wing                                        0.00114 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 142.5206100 Lunit^2             
Cref_                   2.6349110 Lunit               
Bref_                  49.2224580 Lunit               
Xcg_                    9.6372210 Lunit               
Ycg_                   -0.0000090 Lunit               
Zcg_                    0.0858660 Lunit               
Mach_                   0.3000000 no_unit             
AoA_                   -1.8420000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 5 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.30000  -1.84200   0.00000   0.17703   0.00238   0.00069   0.00307   0.00000  57.63145   0.85445   0.00591   0.00000   0.17693   0.00000  -0.15966  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00119 
Wing                                        0.00119 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 142.5206100 Lunit^2             
Cref_                   2.6349110 Lunit               
Bref_                  49.2224580 Lunit               
Xcg_                    9.6372210 Lunit               
Ycg_                   -0.0000090 Lunit               
Zcg_                    0.0858660 Lunit               
Mach_                   0.3000000 no_unit             
AoA_                   -1.0530000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 6 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.30000  -1.05300   0.00000   0.22856   0.00252   0.00115   0.00367   0.00000  62.24324   0.84894   0.00456   0.00000   0.22851   0.00000  -0.16776  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00126 
Wing                                        0.00126 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 142.5206100 Lunit^2             
Cref_                   2.6349110 Lunit               
Bref_                  49.2224580 Lunit               
Xcg_                    9.6372210 Lunit               
Ycg_                   -0.0000090 Lunit               
Zcg_                    0.0858660 Lunit               
Mach_                   0.3000000 no_unit             
AoA_                   -0.2630000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 7 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.30000  -0.26300   0.00000   0.28120   0.00269   0.00175   0.00444   0.00000  63.31798   0.84603   0.00181   0.00000   0.28119   0.00000  -0.17635  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00135 
Wing                                        0.00135 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 142.5206100 Lunit^2             
Cref_                   2.6349110 Lunit               
Bref_                  49.2224580 Lunit               
Xcg_                    9.6372210 Lunit               
Ycg_                   -0.0000090 Lunit               
Zcg_                    0.0858660 Lunit               
Mach_                   0.3000000 no_unit             
AoA_                    0.5260000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 8 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.30000   0.52600   0.00000   0.33481   0.00290   0.00248   0.00538  -0.00000  62.25532   0.84688  -0.00238  -0.00000   0.33480   0.00000  -0.18547   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00145 
Wing                                        0.00145 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 142.5206100 Lunit^2             
Cref_                   2.6349110 Lunit               
Bref_                  49.2224580 Lunit               
Xcg_                    9.6372210 Lunit               
Ycg_                   -0.0000090 Lunit               
Zcg_                    0.0858660 Lunit               
Mach_                   0.3000000 no_unit             
AoA_                    1.3160000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 9 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.30000   1.31600   0.00000   0.38948   0.00315   0.00334   0.00649  -0.00000  60.05808   0.85092  -0.00804  -0.00000   0.38940   0.00000  -0.19517   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00157 
Wing                                        0.00157 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 142.5206100 Lunit^2             
Cref_                   2.6349110 Lunit               
Bref_                  49.2224580 Lunit               
Xcg_                    9.6372210 Lunit               
Ycg_                   -0.0000090 Lunit               
Zcg_                    0.0858660 Lunit               
Mach_                   0.3000000 no_unit             
AoA_                    2.1050000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 10 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.30000   2.10500   0.00000   0.44504   0.00343   0.00433   0.00776  -0.00000  57.35091   0.85723  -0.01522  -0.00000   0.44479   0.00000  -0.20547   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00172 
Wing                                        0.00172 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 142.5206100 Lunit^2             
Cref_                   2.6349110 Lunit               
Bref_                  49.2224580 Lunit               
Xcg_                    9.6372210 Lunit               
Ycg_                   -0.0000090 Lunit               
Zcg_                    0.0858660 Lunit               
Mach_                   0.3000000 no_unit             
AoA_                    2.8950000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 11 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.30000   2.89500   0.00000   0.50160   0.00376   0.00544   0.00921  -0.00000  54.48861   0.86525  -0.02395  -0.00000   0.50103   0.00000  -0.21642   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00188 
Wing                                        0.00188 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 142.5206100 Lunit^2             
Cref_                   2.6349110 Lunit               
Bref_                  49.2224580 Lunit               
Xcg_                    9.6372210 Lunit               
Ycg_                   -0.0000090 Lunit               
Zcg_                    0.0858660 Lunit               
Mach_                   0.3000000 no_unit             
AoA_                    3.6840000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 12 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.30000   3.68400   0.00000   0.55896   0.00413   0.00669   0.01082  -0.00000  51.67193   0.87452  -0.03426  -0.00000   0.55791   0.00000  -0.22803   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00206 
Wing                                        0.00206 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 142.5206100 Lunit^2             
Cref_                   2.6349110 Lunit               
Bref_                  49.2224580 Lunit               
Xcg_                    9.6372210 Lunit               
Ycg_                   -0.0000090 Lunit               
Zcg_                    0.0858660 Lunit               
Mach_                   0.3000000 no_unit             
AoA_                    4.4740000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 13 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.30000   4.47400   0.00000   0.61717   0.00454   0.00806   0.01260  -0.00000  48.99344   0.88468  -0.04618  -0.00000   0.61544   0.00000  -0.24020   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00227 
Wing                                        0.00227 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 142.5206100 Lunit^2             
Cref_                   2.6349110 Lunit               
Bref_                  49.2224580 Lunit               
Xcg_                    9.6372210 Lunit               
Ycg_                   -0.0000090 Lunit               
Zcg_                    0.0858660 Lunit               
Mach_                   0.3000000 no_unit             
AoA_                    5.2630000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 14 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.30000   5.26300   0.00000   0.67610   0.00498   0.00956   0.01454  -0.00000  46.50171   0.89553  -0.05973  -0.00000   0.67346   0.00000  -0.25310   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00249 
Wing                                        0.00249 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 142.5206100 Lunit^2             
Cref_                   2.6349110 Lunit               
Bref_                  49.2224580 Lunit               
Xcg_                    9.6372210 Lunit               
Ycg_                   -0.0000090 Lunit               
Zcg_                    0.0858660 Lunit               
Mach_                   0.3000000 no_unit             
AoA_                    6.0530000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 15 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.30000   6.05300   0.00000   0.73592   0.00547   0.01118   0.01665  -0.00000  44.20086   0.90696  -0.07496  -0.00000   0.73209   0.00000  -0.26693   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00273 
Wing                                        0.00273 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 142.5206100 Lunit^2             
Cref_                   2.6349110 Lunit               
Bref_                  49.2224580 Lunit               
Xcg_                    9.6372210 Lunit               
Ycg_                   -0.0000090 Lunit               
Zcg_                    0.0858660 Lunit               
Mach_                   0.3000000 no_unit             
AoA_                    6.8420000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 16 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.30000   6.84200   0.00000   0.79636   0.00599   0.01292   0.01892  -0.00000  42.09784   0.91880  -0.09186  -0.00000   0.79105   0.00000  -0.28153   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00300 
Wing                                        0.00300 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 142.5206100 Lunit^2             
Cref_                   2.6349110 Lunit               
Bref_                  49.2224580 Lunit               
Xcg_                    9.6372210 Lunit               
Ycg_                   -0.0000090 Lunit               
Zcg_                    0.0858660 Lunit               
Mach_                   0.3000000 no_unit             
AoA_                    7.6320000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 17 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.30000   7.63200   0.00000   0.85754   0.00655   0.01479   0.02135  -0.00000  40.17265   0.93085  -0.11048  -0.00000   0.85040   0.00000  -0.29696   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00328 
Wing                                        0.00328 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 142.5206100 Lunit^2             
Cref_                   2.6349110 Lunit               
Bref_                  49.2224580 Lunit               
Xcg_                    9.6372210 Lunit               
Ycg_                   -0.0000090 Lunit               
Zcg_                    0.0858660 Lunit               
Mach_                   0.3000000 no_unit             
AoA_                    8.4210000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 18 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.30000   8.42100   0.00000   0.91922   0.00715   0.01678   0.02393  -0.00000  38.41933   0.94307  -0.13078  -0.00000   0.90988   0.00000  -0.31307   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00357 
Wing                                        0.00357 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 142.5206100 Lunit^2             
Cref_                   2.6349110 Lunit               
Bref_                  49.2224580 Lunit               
Xcg_                    9.6372210 Lunit               
Ycg_                   -0.0000090 Lunit               
Zcg_                    0.0858660 Lunit               
Mach_                   0.3000000 no_unit             
AoA_                    9.2110000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 19 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.30000   9.21100   0.00000   0.98155   0.00778   0.01888   0.02666  -0.00000  36.81550   0.95536  -0.15283  -0.00000   0.96959   0.00000  -0.33012   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00389 
Wing                                        0.00389 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 142.5206100 Lunit^2             
Cref_                   2.6349110 Lunit               
Bref_                  49.2224580 Lunit               
Xcg_                    9.6372210 Lunit               
Ycg_                   -0.0000090 Lunit               
Zcg_                    0.0858660 Lunit               
Mach_                   0.3000000 no_unit             
AoA_                   10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 20 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.30000  10.00000   0.00000   1.04422   0.00844   0.02110   0.02954  -0.00000  35.35406   0.96764  -0.17656  -0.00000   1.02920   0.00000  -0.34778   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00422 
Wing                                        0.00422 
