***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.0880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.7187640 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9142370 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   0.00000   0.00000   0.37149   0.02016   0.00461   0.02477  -0.00032  14.99612   0.78412   0.00040  -0.00032   0.37149   0.00011  -0.11236   0.00014   0.00000
        2   0.78000   0.00000   0.00000   0.37128   0.02016   0.00460   0.02476  -0.00005  14.99305   0.78514   0.00042  -0.00005   0.37128   0.00002  -0.11655   0.00005   0.00000
        3   0.78000   0.00000   0.00000   0.37124   0.02016   0.00460   0.02476   0.00000  14.99373   0.78549   0.00044   0.00000   0.37124   0.00000  -0.11648   0.00002   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00135 
Wing                                        0.00135 
Strut                                       0.00030 
Strut                                       0.00030 
VerticalTail                                0.00012 
HorizontalTail                              0.00008 
HorizontalTail                              0.00008 
Fuselage                                    0.00414 
Fuselage                                    0.00414 
Fuselage                                    0.00414 
Fuselage                                    0.00414 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.0880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.7187640 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9142370 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    1.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 2 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   1.00000   0.00000   0.47192   0.02075   0.00726   0.02801  -0.00021  16.85121   0.80381  -0.00744  -0.00021   0.47186   0.00009  -0.15121   0.00025   0.00000
        2   0.78000   1.00000   0.00000   0.47160   0.02075   0.00725   0.02800  -0.00002  16.84166   0.80341  -0.00740  -0.00002   0.47154   0.00000  -0.15389   0.00002   0.00000
        3   0.78000   1.00000   0.00000   0.47167   0.02075   0.00726   0.02801  -0.00002  16.84171   0.80320  -0.00739  -0.00002   0.47161   0.00002  -0.15360   0.00002   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00165 
Wing                                        0.00165 
Strut                                       0.00030 
Strut                                       0.00030 
VerticalTail                                0.00012 
HorizontalTail                              0.00007 
HorizontalTail                              0.00007 
Fuselage                                    0.00414 
Fuselage                                    0.00414 
Fuselage                                    0.00414 
Fuselage                                    0.00414 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.0880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.7187640 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9142370 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    2.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 3 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   2.00000   0.00000   0.57168   0.02146   0.01063   0.03209  -0.00053  17.81599   0.80537  -0.01867  -0.00053   0.57138   0.00018  -0.19158   0.00039   0.00000
        2   0.78000   2.00000   0.00000   0.57146   0.02146   0.01062   0.03208  -0.00002  17.81394   0.80552  -0.01861  -0.00002   0.57116   0.00001  -0.19475   0.00008   0.00000
        3   0.78000   2.00000   0.00000   0.57138   0.02146   0.01063   0.03208   0.00000  17.80842   0.80478  -0.01857   0.00000   0.57108   0.00000  -0.19361   0.00002   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00200 
Wing                                        0.00200 
Strut                                       0.00031 
Strut                                       0.00031 
VerticalTail                                0.00012 
HorizontalTail                              0.00007 
HorizontalTail                              0.00007 
Fuselage                                    0.00414 
Fuselage                                    0.00414 
Fuselage                                    0.00414 
Fuselage                                    0.00414 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.0880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.7187640 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9142370 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    3.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 4 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   3.00000   0.00000   0.67040   0.02228   0.01470   0.03698  -0.00109  18.12756   0.80099  -0.03319  -0.00109   0.66958   0.00021  -0.23402   0.00031   0.00000
        2   0.78000   3.00000   0.00000   0.67042   0.02228   0.01471   0.03699  -0.00009  18.12304   0.80051  -0.03312  -0.00009   0.66960   0.00002  -0.23660   0.00009   0.00000
        3   0.78000   3.00000   0.00000   0.67013   0.02228   0.01471   0.03699  -0.00002  18.11592   0.79979  -0.03305  -0.00002   0.66932   0.00000  -0.23431   0.00002   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00239 
Wing                                        0.00239 
Strut                                       0.00033 
Strut                                       0.00033 
VerticalTail                                0.00012 
HorizontalTail                              0.00007 
HorizontalTail                              0.00007 
Fuselage                                    0.00414 
Fuselage                                    0.00414 
Fuselage                                    0.00414 
Fuselage                                    0.00414 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.0880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.7187640 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9142370 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    4.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 5 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   4.00000   0.00000   0.76816   0.02321   0.01949   0.04270  -0.00062  17.98896   0.79336  -0.05099  -0.00062   0.76648   0.00015  -0.27913   0.00019   0.00000
        2   0.78000   4.00000   0.00000   0.76835   0.02321   0.01952   0.04273  -0.00022  17.98162   0.79257  -0.05089  -0.00022   0.76667   0.00004  -0.28142   0.00008   0.00000
        3   0.78000   4.00000   0.00000   0.76784   0.02321   0.01951   0.04272  -0.00002  17.97407   0.79164  -0.05082  -0.00002   0.76616   0.00000  -0.27905   0.00002   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00283 
Wing                                        0.00283 
Strut                                       0.00035 
Strut                                       0.00035 
VerticalTail                                0.00012 
HorizontalTail                              0.00007 
HorizontalTail                              0.00007 
Fuselage                                    0.00414 
Fuselage                                    0.00414 
Fuselage                                    0.00414 
Fuselage                                    0.00414 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.0880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.7187640 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9142370 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    5.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 6 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   5.00000   0.00000   0.86455   0.02424   0.02499   0.04923  -0.00001  17.56088   0.78358  -0.07192  -0.00001   0.86156   0.00003  -0.32406   0.00001   0.00000
        2   0.78000   5.00000   0.00000   0.86448   0.02424   0.02502   0.04926  -0.00003  17.54939   0.78253  -0.07181  -0.00003   0.86150   0.00001  -0.32297  -0.00000   0.00000
        3   0.78000   5.00000   0.00000   0.86391   0.02423   0.02501   0.04923  -0.00002  17.54688   0.78196  -0.07165  -0.00002   0.86094   0.00000  -0.32185   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00331 
Wing                                        0.00331 
Strut                                       0.00039 
Strut                                       0.00039 
VerticalTail                                0.00012 
HorizontalTail                              0.00007 
HorizontalTail                              0.00007 
Fuselage                                    0.00414 
Fuselage                                    0.00414 
Fuselage                                    0.00414 
Fuselage                                    0.00414 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.0880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.7187640 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9142370 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    6.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 7 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   6.00000   0.00000   0.95954   0.02535   0.03122   0.05657  -0.00021  16.96303   0.77266  -0.09590  -0.00021   0.95474   0.00005  -0.37292   0.00003   0.00000
        2   0.78000   6.00000   0.00000   0.95905   0.02534   0.03121   0.05655  -0.00004  16.95966   0.77208  -0.09573  -0.00004   0.95427   0.00000  -0.37009   0.00003   0.00000
        3   0.78000   6.00000   0.00000   0.95882   0.02533   0.03121   0.05654  -0.00001  16.95689   0.77168  -0.09555  -0.00001   0.95406   0.00001  -0.36864   0.00004   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00382 
Wing                                        0.00381 
Strut                                       0.00043 
Strut                                       0.00043 
VerticalTail                                0.00012 
HorizontalTail                              0.00007 
HorizontalTail                              0.00007 
Fuselage                                    0.00414 
Fuselage                                    0.00414 
Fuselage                                    0.00414 
Fuselage                                    0.00414 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.0880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.7187640 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9142370 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    7.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 8 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   7.00000   0.00000   1.05275   0.02652   0.03814   0.06466  -0.00055  16.28094   0.76137  -0.12286  -0.00055   1.04557   0.00011  -0.41724  -0.00002   0.00000
        2   0.78000   7.00000   0.00000   1.05230   0.02651   0.03812   0.06463  -0.00012  16.28287   0.76118  -0.12264  -0.00012   1.04514   0.00003  -0.41649   0.00002   0.00000
        3   0.78000   7.00000   0.00000   1.05184   0.02650   0.03820   0.06470  -0.00014  16.25850   0.75893  -0.12241  -0.00014   1.04471   0.00002  -0.41448   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00435 
Wing                                        0.00435 
Strut                                       0.00047 
Strut                                       0.00047 
VerticalTail                                0.00012 
HorizontalTail                              0.00007 
HorizontalTail                              0.00007 
Fuselage                                    0.00414 
Fuselage                                    0.00414 
Fuselage                                    0.00414 
Fuselage                                    0.00414 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.0880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.7187640 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9142370 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    8.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 9 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   8.00000   0.00000   1.14413   0.02777   0.04588   0.07364  -0.00168  15.53649   0.74761  -0.14990  -0.00168   1.13431   0.00017  -0.46114  -0.00019   0.00000
        2   0.78000   8.00000   0.00000   1.14260   0.02771   0.04573   0.07343   0.00003  15.55946   0.74800  -0.15213   0.00003   1.13245   0.00003  -0.46938  -0.00002   0.00000
        3   0.78000   8.00000   0.00000   1.14257   0.02771   0.04576   0.07348  -0.00024  15.55032   0.74740  -0.15202  -0.00024   1.13243   0.00005  -0.46015  -0.00001   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00491 
Wing                                        0.00490 
Strut                                       0.00052 
Strut                                       0.00052 
VerticalTail                                0.00012 
HorizontalTail                              0.00008 
HorizontalTail                              0.00008 
Fuselage                                    0.00414 
Fuselage                                    0.00414 
Fuselage                                    0.00414 
Fuselage                                    0.00414 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.0880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.7187640 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9142370 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    9.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 10 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   9.00000   0.00000   1.23249   0.02901   0.05419   0.08320  -0.00407  14.81345   0.73450  -0.18503  -0.00407   1.21855   0.00050  -0.50478  -0.00043   0.00000
        2   0.78000   9.00000   0.00000   1.23245   0.02899   0.05427   0.08326  -0.00111  14.80295   0.73338  -0.18464  -0.00111   1.21857   0.00017  -0.50956  -0.00022   0.00000
        3   0.78000   9.00000   0.00000   1.23157   0.02898   0.05420   0.08318  -0.00035  14.80602   0.73315  -0.18427  -0.00035   1.21774   0.00005  -0.50870  -0.00007   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00549 
Wing                                        0.00549 
Strut                                       0.00057 
Strut                                       0.00057 
VerticalTail                                0.00012 
HorizontalTail                              0.00008 
HorizontalTail                              0.00008 
Fuselage                                    0.00414 
Fuselage                                    0.00414 
Fuselage                                    0.00414 
Fuselage                                    0.00414 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.0880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.7187640 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9142370 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 11 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  10.00000   0.00000   1.31646   0.03031   0.06419   0.09451  -0.00949  13.92983   0.70735  -0.21861  -0.00949   1.29822   0.00116  -0.52949  -0.00183   0.00000
        2   0.78000  10.00000   0.00000   1.31906   0.03028   0.06400   0.09428  -0.00338  13.99149   0.71231  -0.21975  -0.00338   1.30066   0.00038  -0.56115  -0.00061   0.00000
        3   0.78000  10.00000   0.00000   1.31870   0.03026   0.06394   0.09421  -0.00070  13.99822   0.71256  -0.21916  -0.00070   1.30040   0.00005  -0.55784  -0.00019   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00608 
Wing                                        0.00608 
Strut                                       0.00062 
Strut                                       0.00062 
VerticalTail                                0.00012 
HorizontalTail                              0.00009 
HorizontalTail                              0.00008 
Fuselage                                    0.00414 
Fuselage                                    0.00414 
Fuselage                                    0.00414 
Fuselage                                    0.00414 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.0880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.7187640 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9142370 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   11.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 12 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  11.00000   0.00000   1.40520   0.03160   0.07296   0.10456  -0.00210  13.43922   0.70910  -0.25773  -0.00210   1.38140   0.00025  -0.62183  -0.00044   0.00000
        2   0.78000  11.00000   0.00000   1.40437   0.03157   0.07285   0.10443  -0.00018  13.44828   0.70929  -0.25713  -0.00018   1.38068   0.00001  -0.61430   0.00000   0.00000
        3   0.78000  11.00000   0.00000   1.40335   0.03155   0.07269   0.10424  -0.00022  13.46278   0.70987  -0.25630  -0.00022   1.37979   0.00001  -0.60800  -0.00002   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00667 
Wing                                        0.00667 
Strut                                       0.00067 
Strut                                       0.00067 
VerticalTail                                0.00012 
HorizontalTail                              0.00009 
HorizontalTail                              0.00009 
Fuselage                                    0.00414 
Fuselage                                    0.00414 
Fuselage                                    0.00414 
Fuselage                                    0.00414 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.0880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.7187640 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9142370 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   12.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 13 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  12.00000   0.00000   1.48843   0.03289   0.08333   0.11621  -0.00004  12.80765   0.69661  -0.29729  -0.00004   1.45849   0.00004  -0.67678  -0.00008   0.00000
        2   0.78000  12.00000   0.00000   1.48742   0.03286   0.08327   0.11613   0.00010  12.80867   0.69612  -0.29667   0.00010   1.45759  -0.00002  -0.67479  -0.00000   0.00000
        3   0.78000  12.00000   0.00000   1.48644   0.03283   0.08316   0.11599   0.00006  12.81500   0.69614  -0.29588   0.00006   1.45676  -0.00001  -0.67138  -0.00001   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00726 
Wing                                        0.00726 
Strut                                       0.00071 
Strut                                       0.00071 
VerticalTail                                0.00012 
HorizontalTail                              0.00010 
HorizontalTail                              0.00010 
Fuselage                                    0.00414 
Fuselage                                    0.00414 
Fuselage                                    0.00414 
Fuselage                                    0.00414 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.0880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.7187640 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9142370 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   13.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 14 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  13.00000   0.00000   1.56673   0.03414   0.09404   0.12817  -0.00013  12.22366   0.68392  -0.33852  -0.00013   1.52979   0.00003  -0.72273  -0.00005   0.00000
        2   0.78000  13.00000   0.00000   1.56628   0.03410   0.09409   0.12819  -0.00008  12.21820   0.68313  -0.33793  -0.00008   1.52946   0.00002  -0.72159  -0.00001   0.00000
        3   0.78000  13.00000   0.00000   1.56551   0.03409   0.09398   0.12807   0.00001  12.22424   0.68325  -0.33709   0.00001   1.52886  -0.00000  -0.71829  -0.00003   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00783 
Wing                                        0.00783 
Strut                                       0.00076 
Strut                                       0.00076 
VerticalTail                                0.00012 
HorizontalTail                              0.00010 
HorizontalTail                              0.00010 
Fuselage                                    0.00414 
Fuselage                                    0.00414 
Fuselage                                    0.00414 
Fuselage                                    0.00414 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.0880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.7187640 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9142370 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   14.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 15 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  14.00000   0.00000   1.64210   0.03534   0.10548   0.14082  -0.00027  11.66078   0.66976  -0.38147  -0.00027   1.59726   0.00013  -0.76476  -0.00014   0.00000
        2   0.78000  14.00000   0.00000   1.64124   0.03530   0.10539   0.14070  -0.00039  11.66521   0.66965  -0.38071  -0.00039   1.59657   0.00006  -0.75913  -0.00004   0.00000
        3   0.78000  14.00000   0.00000   1.64071   0.03528   0.10528   0.14056  -0.00013  11.67242   0.66993  -0.38007  -0.00013   1.59618   0.00004  -0.75704   0.00001   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00839 
Wing                                        0.00839 
Strut                                       0.00080 
Strut                                       0.00080 
VerticalTail                                0.00012 
HorizontalTail                              0.00011 
HorizontalTail                              0.00011 
Fuselage                                    0.00414 
Fuselage                                    0.00414 
Fuselage                                    0.00414 
Fuselage                                    0.00414 
