***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 139.1091980 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    9.5191940 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0848300 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                   -5.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000  -5.00000   0.00000  -0.01842   0.00217   0.00014   0.00232   0.00000  -7.95422   0.04388  -0.00167   0.00000  -0.01834  -0.00000  -0.13007   0.00000   0.00000
        2   0.20000  -5.00000   0.00000  -0.01813   0.00217   0.00014   0.00231   0.00000  -7.84346   0.04375  -0.00165   0.00000  -0.01805   0.00000  -0.12979   0.00000   0.00000
        3   0.20000  -5.00000   0.00000  -0.01824   0.00217   0.00014   0.00231   0.00000  -7.89034   0.04420  -0.00166   0.00000  -0.01816   0.00000  -0.12977  -0.00000   0.00000
        4   0.20000  -5.00000   0.00000  -0.01824   0.00217   0.00014   0.00231   0.00000  -7.88980   0.04420  -0.00166   0.00000  -0.01816   0.00000  -0.12976  -0.00000   0.00000
        5   0.20000  -5.00000   0.00000  -0.01824   0.00217   0.00014   0.00231  -0.00000  -7.89034   0.04420  -0.00166  -0.00000  -0.01816   0.00000  -0.12976   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00109 
Wing                                        0.00109 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 139.1091980 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    9.5191940 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0848300 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                   -4.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 2 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000  -4.00000   0.00000   0.04080   0.00219   0.00009   0.00227   0.00000  17.94143   0.35145   0.00283   0.00000   0.04070  -0.00000  -0.13882   0.00000   0.00000
        2   0.20000  -4.00000   0.00000   0.04077   0.00219   0.00008   0.00227   0.00000  17.96251   0.36797   0.00282   0.00000   0.04067   0.00000  -0.13800   0.00000   0.00000
        3   0.20000  -4.00000   0.00000   0.04068   0.00219   0.00008   0.00227  -0.00000  17.92303   0.36597   0.00282  -0.00000   0.04059  -0.00000  -0.13797   0.00000   0.00000
        4   0.20000  -4.00000   0.00000   0.04068   0.00219   0.00008   0.00227  -0.00000  17.92165   0.36594   0.00282  -0.00000   0.04058   0.00000  -0.13796   0.00000   0.00000
        5   0.20000  -4.00000   0.00000   0.04068   0.00219   0.00008   0.00227   0.00000  17.92121   0.36588   0.00282   0.00000   0.04058   0.00000  -0.13796   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00109 
Wing                                        0.00109 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 139.1091980 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    9.5191940 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0848300 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                   -3.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 3 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000  -3.00000   0.00000   0.10226   0.00225   0.00024   0.00249   0.00000  41.11905   0.81614   0.00543   0.00000   0.10212  -0.00000  -0.14818  -0.00000   0.00000
        2   0.20000  -3.00000   0.00000   0.10155   0.00225   0.00023   0.00248   0.00000  40.94741   0.82293   0.00538   0.00000   0.10141  -0.00000  -0.14667   0.00000   0.00000
        3   0.20000  -3.00000   0.00000   0.10141   0.00225   0.00023   0.00248  -0.00000  40.90234   0.82206   0.00537  -0.00000   0.10127  -0.00000  -0.14659   0.00000   0.00000
        4   0.20000  -3.00000   0.00000   0.10141   0.00225   0.00023   0.00248   0.00000  40.90097   0.82200   0.00537   0.00000   0.10127   0.00000  -0.14658   0.00000   0.00000
        5   0.20000  -3.00000   0.00000   0.10141   0.00225   0.00023   0.00248   0.00000  40.90003   0.82191   0.00537   0.00000   0.10127   0.00000  -0.14657  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00112 
Wing                                        0.00112 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 139.1091980 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    9.5191940 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0848300 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                   -2.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 4 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000  -2.00000   0.00000   0.16369   0.00235   0.00059   0.00294   0.00000  55.68591   0.85679   0.00591   0.00000   0.16359   0.00000  -0.15598   0.00000   0.00000
        2   0.20000  -2.00000   0.00000   0.16382   0.00235   0.00059   0.00294   0.00000  55.65775   0.85331   0.00591   0.00000   0.16371  -0.00000  -0.15555   0.00000   0.00000
        3   0.20000  -2.00000   0.00000   0.16390   0.00235   0.00059   0.00294  -0.00000  55.66723   0.85292   0.00591  -0.00000   0.16380   0.00000  -0.15571  -0.00000   0.00000
        4   0.20000  -2.00000   0.00000   0.16390   0.00235   0.00059   0.00294  -0.00000  55.66689   0.85291   0.00591  -0.00000   0.16380  -0.00000  -0.15569  -0.00000   0.00000
        5   0.20000  -2.00000   0.00000   0.16390   0.00235   0.00059   0.00294   0.00000  55.66609   0.85289   0.00591   0.00000   0.16379   0.00000  -0.15568   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00118 
Wing                                        0.00118 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 139.1091980 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    9.5191940 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0848300 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                   -1.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 5 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000  -1.00000   0.00000   0.22730   0.00251   0.00114   0.00366  -0.00000  62.12195   0.84540   0.00432  -0.00000   0.22726  -0.00000  -0.16524  -0.00000   0.00000
        2   0.20000  -1.00000   0.00000   0.22811   0.00252   0.00115   0.00367   0.00000  62.18803   0.84655   0.00434   0.00000   0.22807  -0.00000  -0.16546   0.00000   0.00000
        3   0.20000  -1.00000   0.00000   0.22811   0.00252   0.00115   0.00367   0.00000  62.18978   0.84662   0.00434   0.00000   0.22807  -0.00000  -0.16544   0.00000   0.00000
        4   0.20000  -1.00000   0.00000   0.22811   0.00252   0.00115   0.00367   0.00000  62.18938   0.84662   0.00434   0.00000   0.22807  -0.00000  -0.16542   0.00000   0.00000
        5   0.20000  -1.00000   0.00000   0.22809   0.00252   0.00115   0.00367   0.00000  62.18957   0.84666   0.00435   0.00000   0.22805  -0.00000  -0.16537   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00126 
Wing                                        0.00126 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 139.1091980 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    9.5191940 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0848300 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 6 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   0.00000   0.00000   0.29280   0.00273   0.00190   0.00464   0.00000  63.16125   0.84301   0.00056   0.00000   0.29280  -0.00000  -0.17548   0.00000   0.00000
        2   0.20000   0.00000   0.00000   0.29397   0.00274   0.00192   0.00465   0.00000  63.17620   0.84406   0.00057   0.00000   0.29397   0.00000  -0.17592   0.00000   0.00000
        3   0.20000   0.00000   0.00000   0.29399   0.00274   0.00192   0.00465   0.00000  63.17920   0.84416   0.00057   0.00000   0.29399   0.00000  -0.17591   0.00000   0.00000
        4   0.20000   0.00000   0.00000   0.29398   0.00274   0.00192   0.00465   0.00000  63.18120   0.84422   0.00057   0.00000   0.29398  -0.00000  -0.17587   0.00000   0.00000
        5   0.20000   0.00000   0.00000   0.29393   0.00274   0.00192   0.00465   0.00000  63.19237   0.84458   0.00060   0.00000   0.29393   0.00000  -0.17569   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00137 
Wing                                        0.00137 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 139.1091980 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    9.5191940 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0848300 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    1.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 7 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   1.00000   0.00000   0.35991   0.00301   0.00287   0.00587  -0.00000  61.27094   0.84596  -0.00548  -0.00000   0.35987   0.00000  -0.18647  -0.00000   0.00000
        2   0.20000   1.00000   0.00000   0.36144   0.00301   0.00289   0.00590  -0.00000  61.24864   0.84727  -0.00550  -0.00000   0.36140   0.00000  -0.18725  -0.00000   0.00000
        3   0.20000   1.00000   0.00000   0.36147   0.00301   0.00289   0.00590  -0.00000  61.25251   0.84742  -0.00549  -0.00000   0.36142  -0.00000  -0.18725  -0.00000   0.00000
        4   0.20000   1.00000   0.00000   0.36144   0.00301   0.00289   0.00590   0.00000  61.25657   0.84751  -0.00545   0.00000   0.36140  -0.00000  -0.18714   0.00000   0.00000
        5   0.20000   1.00000   0.00000   0.36124   0.00301   0.00288   0.00589  -0.00000  61.30240   0.84861  -0.00545  -0.00000   0.36120   0.00000  -0.18634  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00151 
Wing                                        0.00151 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 139.1091980 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    9.5191940 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0848300 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    2.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 8 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   2.00000   0.00000   0.42856   0.00334   0.00403   0.00737  -0.00000  58.11984   0.85317  -0.01387  -0.00000   0.42834   0.00000  -0.19838  -0.00000   0.00000
        2   0.20000   2.00000   0.00000   0.43045   0.00335   0.00406   0.00741  -0.00000  58.06808   0.85462  -0.01392  -0.00000   0.43022  -0.00000  -0.19954  -0.00000   0.00000
        3   0.20000   2.00000   0.00000   0.43049   0.00335   0.00406   0.00741  -0.00000  58.07293   0.85482  -0.01391  -0.00000   0.43026  -0.00000  -0.19954  -0.00000   0.00000
        4   0.20000   2.00000   0.00000   0.43047   0.00335   0.00406   0.00741   0.00000  58.08776   0.85519  -0.01383   0.00000   0.43025  -0.00000  -0.19945   0.00000   0.00000
        5   0.20000   2.00000   0.00000   0.42999   0.00335   0.00404   0.00739   0.00000  58.16243   0.85662  -0.01383   0.00000   0.42977  -0.00000  -0.19749   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00168 
Wing                                        0.00168 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 139.1091980 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    9.5191940 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0848300 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    3.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 9 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   3.00000   0.00000   0.50047   0.00375   0.00542   0.00918  -0.00000  54.53800   0.86455  -0.02478  -0.00000   0.49985   0.00000  -0.21263  -0.00000   0.00000
        2   0.20000   3.00000   0.00000   0.50085   0.00375   0.00543   0.00919   0.00000  54.52525   0.86482  -0.02479   0.00000   0.50024   0.00000  -0.21274   0.00000   0.00000
        3   0.20000   3.00000   0.00000   0.50096   0.00376   0.00543   0.00919   0.00000  54.52832   0.86509  -0.02475   0.00000   0.50036   0.00000  -0.21287   0.00000   0.00000
        4   0.20000   3.00000   0.00000   0.50088   0.00375   0.00543   0.00918   0.00000  54.55562   0.86572  -0.02468   0.00000   0.50027   0.00000  -0.21254   0.00000   0.00000
        5   0.20000   3.00000   0.00000   0.50046   0.00375   0.00541   0.00916  -0.00000  54.61095   0.86666  -0.02463  -0.00000   0.49986   0.00000  -0.21085  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00188 
Wing                                        0.00188 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 139.1091980 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    9.5191940 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0848300 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    4.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 10 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   4.00000   0.00000   0.57225   0.00422   0.00699   0.01121   0.00000  51.04655   0.87660  -0.03815   0.00000   0.57098   0.00000  -0.22696   0.00000   0.00000
        2   0.20000   4.00000   0.00000   0.57268   0.00422   0.00700   0.01122   0.00000  51.03665   0.87699  -0.03816   0.00000   0.57141  -0.00000  -0.22710  -0.00000   0.00000
        3   0.20000   4.00000   0.00000   0.57278   0.00422   0.00700   0.01122   0.00000  51.04454   0.87739  -0.03809   0.00000   0.57152  -0.00000  -0.22727   0.00000   0.00000
        4   0.20000   4.00000   0.00000   0.57257   0.00422   0.00699   0.01121   0.00000  51.08791   0.87832  -0.03801   0.00000   0.57131   0.00000  -0.22634   0.00000   0.00000
        5   0.20000   4.00000   0.00000   0.57227   0.00422   0.00698   0.01120   0.00000  51.11385   0.87864  -0.03799   0.00000   0.57101  -0.00000  -0.22522   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00211 
Wing                                        0.00211 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 139.1091980 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    9.5191940 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0848300 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    5.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 11 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   5.00000   0.00000   0.64533   0.00474   0.00876   0.01350   0.00000  47.78887   0.88996  -0.05407   0.00000   0.64307   0.00000  -0.24242   0.00000   0.00000
        2   0.20000   5.00000   0.00000   0.64580   0.00475   0.00877   0.01351   0.00000  47.78420   0.89053  -0.05409   0.00000   0.64353   0.00000  -0.24260   0.00000   0.00000
        3   0.20000   5.00000   0.00000   0.64593   0.00475   0.00877   0.01351   0.00000  47.79574   0.89106  -0.05399   0.00000   0.64367  -0.00000  -0.24286  -0.00000   0.00000
        4   0.20000   5.00000   0.00000   0.64549   0.00474   0.00874   0.01349   0.00000  47.85684   0.89230  -0.05386   0.00000   0.64324   0.00000  -0.24098   0.00000   0.00000
        5   0.20000   5.00000   0.00000   0.64522   0.00474   0.00873   0.01348   0.00000  47.87980   0.89261  -0.05393   0.00000   0.64297   0.00000  -0.24008   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00237 
Wing                                        0.00237 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 139.1091980 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    9.5191940 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0848300 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    6.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 12 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   6.00000   0.00000   0.71961   0.00533   0.01072   0.01605   0.00000  44.82772   0.90423  -0.07261   0.00000   0.71594   0.00000  -0.25904   0.00000   0.00000
        2   0.20000   6.00000   0.00000   0.72012   0.00533   0.01073   0.01606  -0.00000  44.82866   0.90498  -0.07263  -0.00000   0.71645  -0.00000  -0.25929  -0.00000   0.00000
        3   0.20000   6.00000   0.00000   0.72024   0.00534   0.01072   0.01606   0.00000  44.84437   0.90565  -0.07251   0.00000   0.71659   0.00000  -0.25957   0.00000   0.00000
        4   0.20000   6.00000   0.00000   0.71943   0.00533   0.01068   0.01601   0.00000  44.92464   0.90711  -0.07232   0.00000   0.71579   0.00000  -0.25637   0.00000   0.00000
        5   0.20000   6.00000   0.00000   0.71934   0.00533   0.01068   0.01601  -0.00000  44.91775   0.90676  -0.07246  -0.00000   0.71568   0.00000  -0.25641  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00266 
Wing                                        0.00266 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 139.1091980 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    9.5191940 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0848300 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    7.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 13 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   7.00000   0.00000   0.79478   0.00598   0.01287   0.01885   0.00000  42.17225   0.91893  -0.09375   0.00000   0.78923   0.00000  -0.27650   0.00000   0.00000
        2   0.20000   7.00000   0.00000   0.79534   0.00598   0.01288   0.01886  -0.00000  42.17892   0.91991  -0.09378  -0.00000   0.78980  -0.00000  -0.27682  -0.00000   0.00000
        3   0.20000   7.00000   0.00000   0.79546   0.00598   0.01287   0.01885   0.00000  42.19881   0.92073  -0.09364   0.00000   0.78993  -0.00000  -0.27710   0.00000   0.00000
        4   0.20000   7.00000   0.00000   0.79466   0.00598   0.01282   0.01880  -0.00000  42.27478   0.92227  -0.09346  -0.00000   0.78915  -0.00000  -0.27386  -0.00000   0.00000
        5   0.20000   7.00000   0.00000   0.79478   0.00598   0.01283   0.01881  -0.00000  42.24736   0.92152  -0.09365  -0.00000   0.78925  -0.00000  -0.27461  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00299 
Wing                                        0.00299 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 139.1091980 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    9.5191940 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0848300 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    8.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 14 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   8.00000   0.00000   0.87110   0.00668   0.01521   0.02189   0.00000  39.79890   0.93419  -0.11760   0.00000   0.86313  -0.00000  -0.29549   0.00000   0.00000
        2   0.20000   8.00000   0.00000   0.87170   0.00669   0.01521   0.02190   0.00000  39.81124   0.93539  -0.11763   0.00000   0.86373  -0.00000  -0.29589   0.00000   0.00000
        3   0.20000   8.00000   0.00000   0.87178   0.00669   0.01520   0.02188   0.00000  39.83527   0.93633  -0.11748   0.00000   0.86384  -0.00000  -0.29607   0.00000   0.00000
        4   0.20000   8.00000   0.00000   0.87104   0.00668   0.01515   0.02183  -0.00000  39.90201   0.93781  -0.11735  -0.00000   0.86311  -0.00000  -0.29307  -0.00000   0.00000
        5   0.20000   8.00000   0.00000   0.87145   0.00668   0.01519   0.02188  -0.00000  39.83499   0.93598  -0.11753  -0.00000   0.86350  -0.00000  -0.29498  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00334 
Wing                                        0.00334 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 139.1091980 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    9.5191940 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0848300 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    9.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 15 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   9.00000   0.00000   0.94829   0.00743   0.01773   0.02517   0.00000  37.68222   0.94963  -0.14414   0.00000   0.93728  -0.00000  -0.31567   0.00000   0.00000
        2   0.20000   9.00000   0.00000   0.94890   0.00744   0.01773   0.02517  -0.00000  37.70181   0.95109  -0.14417  -0.00000   0.93790  -0.00000  -0.31621  -0.00000   0.00000
        3   0.20000   9.00000   0.00000   0.94898   0.00744   0.01771   0.02515   0.00000  37.72855   0.95218  -0.14401   0.00000   0.93800   0.00000  -0.31631   0.00000   0.00000
        4   0.20000   9.00000   0.00000   0.94836   0.00744   0.01766   0.02510  -0.00000  37.78416   0.95355  -0.14394  -0.00000   0.93738  -0.00000  -0.31368   0.00000   0.00000
        5   0.20000   9.00000   0.00000   0.94929   0.00745   0.01776   0.02521   0.00000  37.65429   0.94985  -0.14417   0.00000   0.93829   0.00000  -0.31783   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00372 
Wing                                        0.00372 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 139.1091980 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    9.5191940 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0848300 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                   10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 16 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000  10.00000   0.00000   1.02620   0.00824   0.02045   0.02869   0.00000  35.77442   0.96437  -0.17337   0.00000   1.01146  -0.00000  -0.33703   0.00000   0.00000
        2   0.20000  10.00000   0.00000   1.02686   0.00825   0.02044   0.02868   0.00000  35.80039   0.96612  -0.17342   0.00000   1.01212   0.00000  -0.33771   0.00000   0.00000
        3   0.20000  10.00000   0.00000   1.02690   0.00825   0.02041   0.02866  -0.00000  35.83416   0.96749  -0.17325  -0.00000   1.01220   0.00000  -0.33768   0.00000   0.00000
        4   0.20000  10.00000   0.00000   1.02630   0.00824   0.02036   0.02860  -0.00000  35.88446   0.96883  -0.17321  -0.00000   1.01159   0.00000  -0.33512   0.00000   0.00000
        5   0.20000  10.00000   0.00000   1.02759   0.00825   0.02047   0.02872   0.00000  35.77572   0.96597  -0.17349   0.00000   1.01285   0.00000  -0.34070   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00413 
Wing                                        0.00413 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 139.1091980 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    9.5191940 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0848300 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                   11.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 17 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000  11.00000   0.00000   1.10466   0.00908   0.02332   0.03240   0.00000  34.09450   0.97996  -0.20529   0.00000   1.08543  -0.00000  -0.35961   0.00000   0.00000
        2   0.20000  11.00000   0.00000   1.10537   0.00909   0.02330   0.03239   0.00000  34.12767   0.98208  -0.20534   0.00000   1.08614   0.00000  -0.36029   0.00000   0.00000
        3   0.20000  11.00000   0.00000   1.10541   0.00910   0.02326   0.03236  -0.00000  34.16168   0.98353  -0.20516  -0.00000   1.08622  -0.00000  -0.36018  -0.00000   0.00000
        4   0.20000  11.00000   0.00000   1.10481   0.00909   0.02321   0.03230   0.00000  34.20696   0.98480  -0.20516   0.00000   1.08561   0.00000  -0.35774   0.00000   0.00000
        5   0.20000  11.00000   0.00000   1.10613   0.00910   0.02336   0.03246  -0.00000  34.07805   0.98084  -0.20545  -0.00000   1.08690   0.00000  -0.36360   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00455 
Wing                                        0.00455 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 139.1091980 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    9.5191940 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0848300 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                   12.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 18 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000  12.00000   0.00000   1.18362   0.00997   0.02636   0.03632   0.00000  32.58738   0.99531  -0.23988   0.00000   1.15908  -0.00000  -0.38322   0.00000   0.00000
        2   0.20000  12.00000   0.00000   1.18443   0.00998   0.02633   0.03631   0.00000  32.62350   0.99769  -0.23995   0.00000   1.15989  -0.00000  -0.38418   0.00000   0.00000
        3   0.20000  12.00000   0.00000   1.18440   0.00998   0.02628   0.03626   0.00000  32.66176   0.99934  -0.23976   0.00000   1.15989   0.00000  -0.38393   0.00000   0.00000
        4   0.20000  12.00000   0.00000   1.18392   0.00997   0.02623   0.03621  -0.00000  32.69708   1.00041  -0.23981  -0.00000   1.15940   0.00000  -0.38192   0.00000   0.00000
        5   0.20000  12.00000   0.00000   1.18544   0.00999   0.02642   0.03641   0.00000  32.56050   0.99596  -0.24013   0.00000   1.16088   0.00000  -0.38857   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00499 
Wing                                        0.00499 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 139.1091980 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    9.5191940 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0848300 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                   13.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 19 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000  13.00000   0.00000   1.26298   0.01088   0.02956   0.04044   0.00000  31.22865   1.01024  -0.27711   0.00000   1.23222  -0.00000  -0.40796   0.00000   0.00000
        2   0.20000  13.00000   0.00000   1.26384   0.01089   0.02952   0.04041   0.00000  31.27224   1.01305  -0.27721   0.00000   1.23309   0.00000  -0.40919   0.00000   0.00000
        3   0.20000  13.00000   0.00000   1.26382   0.01089   0.02947   0.04036  -0.00000  31.31321   1.01491  -0.27702  -0.00000   1.23310   0.00000  -0.40883   0.00000   0.00000
        4   0.20000  13.00000   0.00000   1.26358   0.01089   0.02944   0.04033   0.00000  31.33069   1.01548  -0.27713   0.00000   1.23284   0.00000  -0.40787   0.00000   0.00000
        5   0.20000  13.00000   0.00000   1.26528   0.01091   0.02963   0.04054   0.00000  31.20946   1.01151  -0.27751   0.00000   1.23449   0.00000  -0.41493   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00545 
Wing                                        0.00545 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 139.1091980 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    9.5191940 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0848300 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                   14.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 20 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000  14.00000   0.00000   1.34259   0.01181   0.03293   0.04475   0.00000  30.00409   1.02484  -0.31697   0.00000   1.30466  -0.00000  -0.43382   0.00000   0.00000
        2   0.20000  14.00000   0.00000   1.34353   0.01183   0.03288   0.04470   0.00000  30.05366   1.02805  -0.31710   0.00000   1.30559  -0.00000  -0.43529   0.00000   0.00000
        3   0.20000  14.00000   0.00000   1.34344   0.01183   0.03280   0.04463   0.00000  30.09870   1.03014  -0.31692   0.00000   1.30555   0.00000  -0.43474   0.00000   0.00000
        4   0.20000  14.00000   0.00000   1.34353   0.01183   0.03281   0.04464   0.00000  30.09973   1.03025  -0.31709   0.00000   1.30560  -0.00000  -0.43512   0.00000   0.00000
        5   0.20000  14.00000   0.00000   1.34498   0.01184   0.03298   0.04483  -0.00000  30.00278   1.02689  -0.31743  -0.00000   1.30701   0.00000  -0.44111  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00592 
Wing                                        0.00592 
