***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 227.8880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   0.00000   0.00000   0.39862   0.00271   0.00482   0.00753  -0.00005  52.94009   0.86216   0.00078  -0.00005   0.39862   0.00008  -0.11912  -0.00000   0.00000
        2   0.78000   0.00000   0.00000   0.39891   0.00271   0.00482   0.00753  -0.00001  52.97938   0.86378   0.00079  -0.00001   0.39891   0.00002  -0.12050  -0.00000   0.00000
        3   0.78000   0.00000   0.00000   0.39884   0.00271   0.00483   0.00753  -0.00000  52.94392   0.86275   0.00080  -0.00000   0.39884   0.00001  -0.11995  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00135 
Wing                                        0.00135 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 227.8880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    1.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 2 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   1.00000   0.00000   0.47737   0.00336   0.00689   0.01025  -0.00008  46.58600   0.86570  -0.00718  -0.00008   0.47732   0.00011  -0.14807  -0.00000   0.00000
        2   0.78000   1.00000   0.00000   0.47763   0.00336   0.00689   0.01025  -0.00001  46.60626   0.86683  -0.00716  -0.00001   0.47758   0.00002  -0.14935  -0.00000   0.00000
        3   0.78000   1.00000   0.00000   0.47753   0.00336   0.00689   0.01025  -0.00000  46.57512   0.86578  -0.00714  -0.00000   0.47748   0.00001  -0.14863  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00168 
Wing                                        0.00168 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 227.8880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    2.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 3 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   2.00000   0.00000   0.55538   0.00411   0.00935   0.01346  -0.00012  41.27528   0.86388  -0.01778  -0.00012   0.55510   0.00013  -0.17932  -0.00000   0.00000
        2   0.78000   2.00000   0.00000   0.55554   0.00411   0.00935   0.01346  -0.00001  41.27967   0.86445  -0.01775  -0.00001   0.55526   0.00002  -0.18027  -0.00000   0.00000
        3   0.78000   2.00000   0.00000   0.55541   0.00411   0.00935   0.01346  -0.00000  41.25797   0.86356  -0.01771  -0.00000   0.55513   0.00001  -0.17940  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00206 
Wing                                        0.00206 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 227.8880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    3.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 4 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   3.00000   0.00000   0.63245   0.00495   0.01219   0.01714  -0.00016  36.89004   0.85893  -0.03095  -0.00016   0.63170   0.00016  -0.21263   0.00000   0.00000
        2   0.78000   3.00000   0.00000   0.63252   0.00496   0.01219   0.01715  -0.00002  36.88910   0.85920  -0.03090  -0.00002   0.63176   0.00003  -0.21329  -0.00000   0.00000
        3   0.78000   3.00000   0.00000   0.63237   0.00496   0.01219   0.01715  -0.00001  36.87960   0.85866  -0.03085  -0.00001   0.63162   0.00001  -0.21231  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00248 
Wing                                        0.00248 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 227.8880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    4.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 5 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   4.00000   0.00000   0.70842   0.00588   0.01542   0.02130  -0.00020  33.25831   0.85195  -0.04663  -0.00020   0.70689   0.00018  -0.24777   0.00000   0.00000
        2   0.78000   4.00000   0.00000   0.70839   0.00588   0.01542   0.02130  -0.00002  33.26047   0.85217  -0.04656  -0.00002   0.70687   0.00003  -0.24831   0.00000   0.00000
        3   0.78000   4.00000   0.00000   0.70822   0.00588   0.01541   0.02129  -0.00001  33.25826   0.85187  -0.04648  -0.00001   0.70670   0.00001  -0.24715   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00294 
Wing                                        0.00294 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 227.8880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    5.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 6 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   5.00000   0.00000   0.78312   0.00688   0.01903   0.02591  -0.00025  30.22789   0.84358  -0.06473  -0.00025   0.78044   0.00021  -0.28466   0.00001   0.00000
        2   0.78000   5.00000   0.00000   0.78302   0.00688   0.01902   0.02590  -0.00002  30.23601   0.84390  -0.06463  -0.00002   0.78036   0.00003  -0.28523   0.00000   0.00000
        3   0.78000   5.00000   0.00000   0.78288   0.00688   0.01901   0.02588  -0.00000  30.24588   0.84410  -0.06456  -0.00000   0.78022   0.00000  -0.28412  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00344 
Wing                                        0.00344 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 227.8880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    6.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 7 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   6.00000   0.00000   0.85641   0.00793   0.02302   0.03095  -0.00030  27.67431   0.83415  -0.08517  -0.00030   0.85217   0.00023  -0.32315   0.00001   0.00000
        2   0.78000   6.00000   0.00000   0.85628   0.00793   0.02300   0.03093  -0.00003  27.68867   0.83466  -0.08504  -0.00003   0.85206   0.00004  -0.32386   0.00000   0.00000
        3   0.78000   6.00000   0.00000   0.85622   0.00793   0.02297   0.03090  -0.00000  27.70835   0.83535  -0.08499  -0.00000   0.85200   0.00001  -0.32317   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00396 
Wing                                        0.00396 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 227.8880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    7.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 8 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   7.00000   0.00000   0.92834   0.00903   0.02739   0.03641  -0.00018  25.49484   0.82380  -0.10787  -0.00018   0.92206   0.00020  -0.36390   0.00001   0.00000
        2   0.78000   7.00000   0.00000   0.92821   0.00903   0.02735   0.03637  -0.00003  25.51972   0.82475  -0.10773  -0.00003   0.92195   0.00002  -0.36430  -0.00000   0.00000
        3   0.78000   7.00000   0.00000   0.92797   0.00902   0.02730   0.03632   0.00000  25.54725   0.82564  -0.10763   0.00000   0.92172   0.00001  -0.36362   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00451 
Wing                                        0.00451 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 227.8880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    8.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 9 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   8.00000   0.00000   0.99850   0.01015   0.03210   0.04225  -0.00021  23.63219   0.81305  -0.13271  -0.00021   0.98966   0.00021  -0.40590   0.00001   0.00000
        2   0.78000   8.00000   0.00000   0.99832   0.01015   0.03204   0.04219  -0.00002  23.66096   0.81417  -0.13254  -0.00002   0.98950   0.00002  -0.40632   0.00000   0.00000
        3   0.78000   8.00000   0.00000   0.99799   0.01014   0.03199   0.04213  -0.00000  23.68721   0.81502  -0.13238  -0.00000   0.98919   0.00000  -0.40532  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00507 
Wing                                        0.00507 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 227.8880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    9.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 10 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   9.00000   0.00000   1.06687   0.01129   0.03716   0.04845  -0.00024  22.01897   0.80174  -0.15958  -0.00024   1.05490   0.00023  -0.44931   0.00001   0.00000
        2   0.78000   9.00000   0.00000   1.06661   0.01128   0.03709   0.04838  -0.00003  22.04880   0.80291  -0.15936  -0.00003   1.05467   0.00002  -0.44963  -0.00000   0.00000
        3   0.78000   9.00000   0.00000   1.06617   0.01128   0.03702   0.04830  -0.00000  22.07478   0.80377  -0.15911  -0.00000   1.05426   0.00000  -0.44824   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00564 
Wing                                        0.00564 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 227.8880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 11 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  10.00000   0.00000   1.13327   0.01242   0.04257   0.05499  -0.00027  20.60777   0.78978  -0.18833  -0.00027   1.11755   0.00024  -0.49380   0.00002   0.00000
        2   0.78000  10.00000   0.00000   1.13292   0.01242   0.04248   0.05489  -0.00003  20.63884   0.79102  -0.18805  -0.00003   1.11724   0.00002  -0.49396  -0.00000   0.00000
        3   0.78000  10.00000   0.00000   1.13238   0.01241   0.04239   0.05480  -0.00001  20.66466   0.79189  -0.18773  -0.00001   1.11675   0.00000  -0.49226  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00620 
Wing                                        0.00620 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 227.8880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   11.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 12 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  11.00000   0.00000   1.19757   0.01354   0.04830   0.06185  -0.00030  19.36336   0.77722  -0.21880  -0.00030   1.17745   0.00025  -0.53912   0.00002   0.00000
        2   0.78000  11.00000   0.00000   1.19713   0.01353   0.04818   0.06171  -0.00003  19.39810   0.77866  -0.21846  -0.00003   1.17707   0.00002  -0.53916  -0.00000   0.00000
        3   0.78000  11.00000   0.00000   1.19658   0.01353   0.04808   0.06161  -0.00002  19.42123   0.77948  -0.21807  -0.00002   1.17658   0.00002  -0.53721  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00676 
Wing                                        0.00676 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 227.8880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   12.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 13 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  12.00000   0.00000   1.25961   0.01463   0.05436   0.06899  -0.00033  18.25877   0.76411  -0.25087  -0.00033   1.23443   0.00026  -0.58503   0.00002   0.00000
        2   0.78000  12.00000   0.00000   1.25907   0.01462   0.05420   0.06882  -0.00004  18.29564   0.76568  -0.25044  -0.00004   1.23396   0.00002  -0.58485  -0.00000   0.00000
        3   0.78000  12.00000   0.00000   1.25850   0.01461   0.05408   0.06869  -0.00003  18.32137   0.76667  -0.25000  -0.00003   1.23348   0.00002  -0.58292   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00731 
Wing                                        0.00731 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 227.8880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   13.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 14 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  13.00000   0.00000   1.31933   0.01567   0.06071   0.07639  -0.00037  17.27158   0.75050  -0.28436  -0.00037   1.28838   0.00026  -0.63153   0.00002   0.00000
        2   0.78000  13.00000   0.00000   1.31862   0.01566   0.06051   0.07617  -0.00005  17.31149   0.75223  -0.28382  -0.00005   1.28778   0.00002  -0.63090  -0.00000   0.00000
        3   0.78000  13.00000   0.00000   1.31815   0.01565   0.06037   0.07602  -0.00003  17.33914   0.75343  -0.28340  -0.00003   1.28739   0.00002  -0.62951   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00783 
Wing                                        0.00783 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 227.8880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   14.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 15 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  14.00000   0.00000   1.37667   0.01666   0.06736   0.08402  -0.00040  16.38501   0.73651  -0.31914  -0.00040   1.33924   0.00027  -0.67872   0.00002   0.00000
        2   0.78000  14.00000   0.00000   1.37570   0.01664   0.06710   0.08374  -0.00004  16.42760   0.73835  -0.31847  -0.00004   1.33841   0.00002  -0.67725   0.00000   0.00000
        3   0.78000  14.00000   0.00000   1.37533   0.01664   0.06695   0.08358  -0.00003  16.45459   0.73961  -0.31808  -0.00003   1.33812   0.00002  -0.67631   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00832 
Wing                                        0.00832 
