Sref = 227.888000 
Cref = 2.081012 
Bref = 52.640700 
X_cg = 5.899531 
Y_cg = 0.000000 
Z_cg = -1.899065 
Mach = 0.780000 
AoA = 0.000000, 1.000000, 2.000000, 3.000000, 4.000000, 5.000000, 6.000000, 7.000000, 8.000000, 9.000000, 10.000000, 11.000000, 12.000000, 13.000000, 14.000000 
Beta = 0.000000 
Vinf = 230.000000 
Rho = 0.363900 
ReCref = 15000000.000000 
ClMax = -1.000000 
MaxTurningAngle = -1.000000 
Symmetry = NO 
FarDist = -1.000000 
NumWakeNodes = 64 
WakeIters = 3 
NumberOfControlGroups = 0 
Preconditioner = Matrix 
Karman-Tsien Correction = Y 
