***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2181130 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   0.00000   0.00000   0.59288   0.00402   0.00718   0.01120  -0.00008  52.94009   0.86216   0.00116  -0.00008   0.59288   0.00012  -0.17718  -0.00000   0.00000
        2   0.78000   0.00000   0.00000   0.59331   0.00403   0.00717   0.01120  -0.00001  52.97938   0.86378   0.00118  -0.00001   0.59331   0.00002  -0.17922  -0.00000   0.00000
        3   0.78000   0.00000   0.00000   0.59321   0.00403   0.00718   0.01120  -0.00000  52.94392   0.86275   0.00119  -0.00000   0.59321   0.00001  -0.17840  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00201 
Wing                                        0.00201 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2181130 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    1.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 2 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   1.00000   0.00000   0.71002   0.00499   0.01025   0.01524  -0.00013  46.58600   0.86570  -0.01069  -0.00013   0.70994   0.00016  -0.22024  -0.00000   0.00000
        2   0.78000   1.00000   0.00000   0.71040   0.00500   0.01025   0.01524  -0.00001  46.60628   0.86683  -0.01065  -0.00001   0.71032   0.00003  -0.22213  -0.00000   0.00000
        3   0.78000   1.00000   0.00000   0.71025   0.00499   0.01025   0.01525  -0.00001  46.57511   0.86578  -0.01063  -0.00001   0.71017   0.00001  -0.22106  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00250 
Wing                                        0.00250 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2181130 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    2.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 3 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   2.00000   0.00000   0.82605   0.00611   0.01390   0.02001  -0.00018  41.27528   0.86388  -0.02645  -0.00018   0.82563   0.00020  -0.26671  -0.00000   0.00000
        2   0.78000   2.00000   0.00000   0.82628   0.00612   0.01390   0.02002  -0.00002  41.27967   0.86445  -0.02639  -0.00002   0.82587   0.00004  -0.26813  -0.00000   0.00000
        3   0.78000   2.00000   0.00000   0.82609   0.00611   0.01391   0.02002  -0.00001  41.25798   0.86356  -0.02635  -0.00001   0.82567   0.00002  -0.26683  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00306 
Wing                                        0.00306 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2181130 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    3.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 4 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   3.00000   0.00000   0.94067   0.00737   0.01813   0.02550  -0.00023  36.89004   0.85893  -0.04604  -0.00023   0.93955   0.00024  -0.31625   0.00000   0.00000
        2   0.78000   3.00000   0.00000   0.94077   0.00737   0.01813   0.02550  -0.00002  36.88914   0.85920  -0.04596  -0.00002   0.93965   0.00004  -0.31723  -0.00000   0.00000
        3   0.78000   3.00000   0.00000   0.94055   0.00737   0.01813   0.02550  -0.00001  36.87963   0.85866  -0.04589  -0.00001   0.93943   0.00002  -0.31578  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00369 
Wing                                        0.00368 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2181130 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    4.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 5 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   4.00000   0.00000   1.05366   0.00875   0.02294   0.03168  -0.00030  33.25831   0.85195  -0.06935  -0.00030   1.05138   0.00027  -0.36852   0.00000   0.00000
        2   0.78000   4.00000   0.00000   1.05362   0.00875   0.02293   0.03168  -0.00003  33.26052   0.85217  -0.06925  -0.00003   1.05136   0.00005  -0.36932   0.00000   0.00000
        3   0.78000   4.00000   0.00000   1.05336   0.00875   0.02292   0.03167  -0.00001  33.25826   0.85187  -0.06913  -0.00001   1.05110   0.00002  -0.36760   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00437 
Wing                                        0.00437 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2181130 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    5.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 6 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   5.00000   0.00000   1.16476   0.01023   0.02831   0.03853  -0.00037  30.22789   0.84358  -0.09627  -0.00037   1.16079   0.00031  -0.42338   0.00001   0.00000
        2   0.78000   5.00000   0.00000   1.16463   0.01023   0.02829   0.03852  -0.00004  30.23583   0.84390  -0.09613  -0.00004   1.16067   0.00005  -0.42422   0.00000   0.00000
        3   0.78000   5.00000   0.00000   1.16441   0.01023   0.02827   0.03850  -0.00000  30.24583   0.84410  -0.09602  -0.00000   1.16046   0.00001  -0.42258   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00511 
Wing                                        0.00511 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2181130 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    6.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 7 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   6.00000   0.00000   1.27377   0.01179   0.03423   0.04603  -0.00045  27.67431   0.83415  -0.12668  -0.00045   1.26747   0.00035  -0.48064   0.00001   0.00000
        2   0.78000   6.00000   0.00000   1.27358   0.01179   0.03420   0.04600  -0.00004  27.68866   0.83467  -0.12648  -0.00004   1.26730   0.00005  -0.48169   0.00000   0.00000
        3   0.78000   6.00000   0.00000   1.27349   0.01179   0.03417   0.04596  -0.00000  27.70835   0.83535  -0.12640  -0.00000   1.26722   0.00001  -0.48067   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00590 
Wing                                        0.00590 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2181130 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    7.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 8 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   7.00000   0.00000   1.38076   0.01343   0.04073   0.05416  -0.00027  25.49484   0.82380  -0.16044  -0.00027   1.37143   0.00030  -0.54125   0.00001   0.00000
        2   0.78000   7.00000   0.00000   1.38056   0.01342   0.04067   0.05410  -0.00004  25.51966   0.82475  -0.16022  -0.00004   1.37125   0.00003  -0.54182  -0.00000   0.00000
        3   0.78000   7.00000   0.00000   1.38022   0.01342   0.04061   0.05403   0.00000  25.54700   0.82564  -0.16008   0.00000   1.37093   0.00001  -0.54081   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00671 
Wing                                        0.00671 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2181130 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    8.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 9 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   8.00000   0.00000   1.48512   0.01510   0.04774   0.06284  -0.00031  23.63219   0.81305  -0.19739  -0.00031   1.47197   0.00032  -0.60371   0.00002   0.00000
        2   0.78000   8.00000   0.00000   1.48485   0.01509   0.04766   0.06276  -0.00003  23.66096   0.81417  -0.19714  -0.00003   1.47173   0.00003  -0.60434   0.00000   0.00000
        3   0.78000   8.00000   0.00000   1.48435   0.01508   0.04758   0.06266  -0.00001  23.68720   0.81502  -0.19689  -0.00001   1.47127   0.00001  -0.60284  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00754 
Wing                                        0.00754 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2181130 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    9.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 10 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   9.00000   0.00000   1.58680   0.01679   0.05528   0.07207  -0.00035  22.01897   0.80174  -0.23735  -0.00035   1.56899   0.00034  -0.66827   0.00002   0.00000
        2   0.78000   9.00000   0.00000   1.58642   0.01678   0.05517   0.07195  -0.00004  22.04891   0.80291  -0.23702  -0.00004   1.56865   0.00003  -0.66875  -0.00000   0.00000
        3   0.78000   9.00000   0.00000   1.58576   0.01677   0.05506   0.07184  -0.00001  22.07471   0.80377  -0.23665  -0.00001   1.56805   0.00001  -0.66669  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00839 
Wing                                        0.00839 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2181130 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 11 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  10.00000   0.00000   1.68556   0.01848   0.06331   0.08179  -0.00040  20.60777   0.78978  -0.28011  -0.00040   1.66218   0.00035  -0.73445   0.00002   0.00000
        2   0.78000  10.00000   0.00000   1.68504   0.01847   0.06318   0.08164  -0.00005  20.63893   0.79102  -0.27969  -0.00005   1.66172   0.00003  -0.73470  -0.00000   0.00000
        3   0.78000  10.00000   0.00000   1.68424   0.01846   0.06305   0.08150  -0.00001  20.66466   0.79189  -0.27922  -0.00001   1.66099   0.00000  -0.73215  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00923 
Wing                                        0.00923 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2181130 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   11.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 12 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  11.00000   0.00000   1.78119   0.02014   0.07184   0.09199  -0.00044  19.36336   0.77722  -0.32543  -0.00044   1.75127   0.00037  -0.80185   0.00003   0.00000
        2   0.78000  11.00000   0.00000   1.78055   0.02013   0.07166   0.09179  -0.00005  19.39792   0.77865  -0.32492  -0.00005   1.75072   0.00003  -0.80193  -0.00000   0.00000
        3   0.78000  11.00000   0.00000   1.77971   0.02012   0.07152   0.09164  -0.00004  19.42120   0.77947  -0.32435  -0.00004   1.74998   0.00003  -0.79896  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.01006 
Wing                                        0.01006 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2181130 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   12.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 13 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  12.00000   0.00000   1.87348   0.02176   0.08085   0.10261  -0.00049  18.25877   0.76411  -0.37313  -0.00049   1.83602   0.00038  -0.87015   0.00003   0.00000
        2   0.78000  12.00000   0.00000   1.87267   0.02175   0.08061   0.10236  -0.00006  18.29562   0.76568  -0.37249  -0.00006   1.83533   0.00003  -0.86987   0.00000   0.00000
        3   0.78000  12.00000   0.00000   1.87181   0.02173   0.08043   0.10217  -0.00003  18.32131   0.76667  -0.37184  -0.00003   1.83459   0.00004  -0.86696   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.01087 
Wing                                        0.01087 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2181130 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   13.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 14 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  13.00000   0.00000   1.96229   0.02331   0.09030   0.11361  -0.00055  17.27158   0.75050  -0.42294  -0.00055   1.91627   0.00039  -0.93930   0.00003   0.00000
        2   0.78000  13.00000   0.00000   1.96125   0.02329   0.09000   0.11329  -0.00007  17.31135   0.75222  -0.42213  -0.00007   1.91538   0.00003  -0.93840  -0.00000   0.00000
        3   0.78000  13.00000   0.00000   1.96054   0.02328   0.08979   0.11307  -0.00003  17.33921   0.75343  -0.42152  -0.00003   1.91479   0.00004  -0.93628   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.01164 
Wing                                        0.01164 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2181130 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.8995310 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8990650 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   14.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 15 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  14.00000   0.00000   2.04758   0.02478   0.10019   0.12497  -0.00060  16.38501   0.73651  -0.47467  -0.00060   1.99191   0.00040  -1.00949   0.00004   0.00000
        2   0.78000  14.00000   0.00000   2.04618   0.02476   0.09980   0.12456  -0.00006  16.42712   0.73834  -0.47368  -0.00006   1.99072   0.00003  -1.00743  -0.00000   0.00000
        3   0.78000  14.00000   0.00000   2.04557   0.02474   0.09957   0.12432  -0.00004  16.45470   0.73961  -0.47308  -0.00004   1.99024   0.00004  -1.00585   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.01237 
Wing                                        0.01237 
