***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 139.1091980 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    9.5191940 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0848300 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   -5.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  -5.00000   0.00000  -0.02399   0.00213   0.00021   0.00234  -0.00000 -10.25134   0.05203  -0.00219  -0.00000  -0.02389   0.00000  -0.18057   0.00000   0.00000
        2   0.78000  -5.00000   0.00000  -0.02344   0.00213   0.00020   0.00233  -0.00000 -10.04417   0.05136  -0.00214  -0.00000  -0.02334  -0.00000  -0.18009   0.00000   0.00000
        3   0.78000  -5.00000   0.00000  -0.02364   0.00213   0.00020   0.00233   0.00000 -10.13076   0.05217  -0.00216   0.00000  -0.02355   0.00000  -0.18006  -0.00000   0.00000
        4   0.78000  -5.00000   0.00000  -0.02364   0.00213   0.00020   0.00233   0.00000 -10.13057   0.05217  -0.00216   0.00000  -0.02354  -0.00000  -0.18005   0.00000   0.00000
        5   0.78000  -5.00000   0.00000  -0.02365   0.00213   0.00020   0.00233  -0.00000 -10.13149   0.05217  -0.00216  -0.00000  -0.02355  -0.00000  -0.18005   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00107 
Wing                                        0.00107 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 139.1091980 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    9.5191940 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0848300 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   -4.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 2 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  -4.00000   0.00000   0.05275   0.00215   0.00011   0.00227  -0.00000  23.25581   0.45824   0.00367  -0.00000   0.05262   0.00000  -0.19334   0.00000   0.00000
        2   0.78000  -4.00000   0.00000   0.05264   0.00215   0.00011   0.00226   0.00000  23.27079   0.48008   0.00366   0.00000   0.05252   0.00000  -0.19242  -0.00000   0.00000
        3   0.78000  -4.00000   0.00000   0.05250   0.00215   0.00011   0.00226  -0.00000  23.20788   0.47761   0.00365  -0.00000   0.05237  -0.00000  -0.19240   0.00000   0.00000
        4   0.78000  -4.00000   0.00000   0.05249   0.00215   0.00011   0.00226  -0.00000  23.20536   0.47755   0.00365  -0.00000   0.05237  -0.00000  -0.19239   0.00000   0.00000
        5   0.78000  -4.00000   0.00000   0.05249   0.00215   0.00011   0.00226  -0.00000  23.20465   0.47750   0.00365  -0.00000   0.05236   0.00000  -0.19239  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00108 
Wing                                        0.00108 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 139.1091980 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    9.5191940 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0848300 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   -3.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 3 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  -3.00000   0.00000   0.13137   0.00225   0.00036   0.00262   0.00000  50.21336   0.88870   0.00699   0.00000   0.13118   0.00000  -0.20648   0.00000   0.00000
        2   0.78000  -3.00000   0.00000   0.13107   0.00225   0.00036   0.00261   0.00000  50.25641   0.90258   0.00696   0.00000   0.13088  -0.00000  -0.20573  -0.00000   0.00000
        3   0.78000  -3.00000   0.00000   0.13100   0.00225   0.00036   0.00261  -0.00000  50.23297   0.90178   0.00696  -0.00000   0.13082  -0.00000  -0.20576   0.00000   0.00000
        4   0.78000  -3.00000   0.00000   0.13099   0.00225   0.00036   0.00261  -0.00000  50.23084   0.90172   0.00696  -0.00000   0.13081   0.00000  -0.20575  -0.00000   0.00000
        5   0.78000  -3.00000   0.00000   0.13099   0.00225   0.00036   0.00261   0.00000  50.22925   0.90168   0.00696   0.00000   0.13080  -0.00000  -0.20573   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00113 
Wing                                        0.00113 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 139.1091980 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    9.5191940 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0848300 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   -2.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 4 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  -2.00000   0.00000   0.21134   0.00243   0.00095   0.00338   0.00000  62.57116   0.88381   0.00763   0.00000   0.21121   0.00000  -0.22020   0.00000   0.00000
        2   0.78000  -2.00000   0.00000   0.21178   0.00243   0.00095   0.00338   0.00000  62.66720   0.88679   0.00765   0.00000   0.21165  -0.00000  -0.22016   0.00000   0.00000
        3   0.78000  -2.00000   0.00000   0.21179   0.00243   0.00095   0.00338   0.00000  62.66093   0.88645   0.00765   0.00000   0.21166  -0.00000  -0.22025   0.00000   0.00000
        4   0.78000  -2.00000   0.00000   0.21179   0.00243   0.00095   0.00338   0.00000  62.66033   0.88643   0.00765   0.00000   0.21165  -0.00000  -0.22022   0.00000   0.00000
        5   0.78000  -2.00000   0.00000   0.21178   0.00243   0.00095   0.00338   0.00000  62.66124   0.88652   0.00765   0.00000   0.21164  -0.00000  -0.22017  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00122 
Wing                                        0.00122 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 139.1091980 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    9.5191940 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0848300 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   -1.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 5 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  -1.00000   0.00000   0.29407   0.00270   0.00187   0.00457   0.00000  64.30762   0.86462   0.00557   0.00000   0.29402  -0.00000  -0.23625   0.00000   0.00000
        2   0.78000  -1.00000   0.00000   0.29482   0.00270   0.00188   0.00458  -0.00000  64.30481   0.86495   0.00559  -0.00000   0.29476  -0.00000  -0.23606  -0.00000   0.00000
        3   0.78000  -1.00000   0.00000   0.29482   0.00270   0.00188   0.00458   0.00000  64.30343   0.86492   0.00559   0.00000   0.29477  -0.00000  -0.23603   0.00000   0.00000
        4   0.78000  -1.00000   0.00000   0.29481   0.00270   0.00188   0.00458   0.00000  64.30389   0.86492   0.00559   0.00000   0.29475  -0.00000  -0.23594   0.00000   0.00000
        5   0.78000  -1.00000   0.00000   0.29478   0.00270   0.00188   0.00458   0.00000  64.30784   0.86504   0.00560   0.00000   0.29472  -0.00000  -0.23581   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00135 
Wing                                        0.00135 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 139.1091980 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    9.5191940 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0848300 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 6 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   0.00000   0.00000   0.37898   0.00306   0.00314   0.00620   0.00000  61.08406   0.85629   0.00066   0.00000   0.37898  -0.00000  -0.25333   0.00000   0.00000
        2   0.78000   0.00000   0.00000   0.37999   0.00307   0.00316   0.00623   0.00000  61.03244   0.85630   0.00067   0.00000   0.37999  -0.00000  -0.25330   0.00000   0.00000
        3   0.78000   0.00000   0.00000   0.38000   0.00307   0.00316   0.00623   0.00000  61.03197   0.85630   0.00067   0.00000   0.38000  -0.00000  -0.25322   0.00000   0.00000
        4   0.78000   0.00000   0.00000   0.37998   0.00307   0.00316   0.00623   0.00000  61.03643   0.85639   0.00068   0.00000   0.37998   0.00000  -0.25306   0.00000   0.00000
        5   0.78000   0.00000   0.00000   0.37990   0.00307   0.00315   0.00622  -0.00000  61.04779   0.85661   0.00069  -0.00000   0.37990   0.00000  -0.25276  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00153 
Wing                                        0.00153 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 139.1091980 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    9.5191940 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0848300 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    1.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 7 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   1.00000   0.00000   0.46586   0.00353   0.00474   0.00827  -0.00000  56.33278   0.85652  -0.00722  -0.00000   0.46581   0.00000  -0.27159  -0.00000   0.00000
        2   0.78000   1.00000   0.00000   0.46726   0.00353   0.00477   0.00831  -0.00000  56.25890   0.85671  -0.00723  -0.00000   0.46721  -0.00000  -0.27215   0.00000   0.00000
        3   0.78000   1.00000   0.00000   0.46726   0.00353   0.00477   0.00831  -0.00000  56.25773   0.85668  -0.00722  -0.00000   0.46721  -0.00000  -0.27197   0.00000   0.00000
        4   0.78000   1.00000   0.00000   0.46721   0.00353   0.00477   0.00830   0.00000  56.26671   0.85684  -0.00720   0.00000   0.46716   0.00000  -0.27167  -0.00000   0.00000
        5   0.78000   1.00000   0.00000   0.46705   0.00353   0.00476   0.00830   0.00000  56.28988   0.85722  -0.00717   0.00000   0.46700  -0.00000  -0.27103   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00177 
Wing                                        0.00177 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 139.1091980 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    9.5191940 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0848300 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    2.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 8 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   2.00000   0.00000   0.55613   0.00410   0.00670   0.01080  -0.00000  51.48381   0.86384  -0.01822  -0.00000   0.55584   0.00000  -0.29232  -0.00000   0.00000
        2   0.78000   2.00000   0.00000   0.55646   0.00410   0.00672   0.01082   0.00000  51.43621   0.86305  -0.01821   0.00000   0.55616  -0.00000  -0.29264  -0.00000   0.00000
        3   0.78000   2.00000   0.00000   0.55656   0.00410   0.00672   0.01082  -0.00000  51.42767   0.86301  -0.01819  -0.00000   0.55627  -0.00000  -0.29253   0.00000   0.00000
        4   0.78000   2.00000   0.00000   0.55644   0.00410   0.00672   0.01082   0.00000  51.44031   0.86317  -0.01814   0.00000   0.55614  -0.00000  -0.29192   0.00000   0.00000
        5   0.78000   2.00000   0.00000   0.55609   0.00410   0.00670   0.01080   0.00000  51.47913   0.86373  -0.01807   0.00000   0.55580  -0.00000  -0.29054   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00205 
Wing                                        0.00205 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 139.1091980 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    9.5191940 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0848300 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    3.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 9 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   3.00000   0.00000   0.64726   0.00477   0.00898   0.01374   0.00000  47.09132   0.87402  -0.03238   0.00000   0.64645  -0.00000  -0.31456   0.00000   0.00000
        2   0.78000   3.00000   0.00000   0.64762   0.00477   0.00899   0.01377  -0.00000  47.04584   0.87325  -0.03237  -0.00000   0.64681  -0.00000  -0.31502  -0.00000   0.00000
        3   0.78000   3.00000   0.00000   0.64770   0.00477   0.00899   0.01377  -0.00000  47.04408   0.87332  -0.03232  -0.00000   0.64689  -0.00000  -0.31482  -0.00000   0.00000
        4   0.78000   3.00000   0.00000   0.64749   0.00477   0.00899   0.01376  -0.00000  47.05915   0.87349  -0.03219  -0.00000   0.64669   0.00000  -0.31380  -0.00000   0.00000
        5   0.78000   3.00000   0.00000   0.64686   0.00477   0.00896   0.01373  -0.00000  47.11935   0.87438  -0.03216  -0.00000   0.64606  -0.00000  -0.31128  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00238 
Wing                                        0.00238 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 139.1091980 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    9.5191940 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0848300 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    4.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 10 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   4.00000   0.00000   0.74022   0.00555   0.01157   0.01711   0.00000  43.25850   0.88710  -0.04981   0.00000   0.73854   0.00000  -0.33879   0.00000   0.00000
        2   0.78000   4.00000   0.00000   0.74060   0.00555   0.01159   0.01714   0.00000  43.21394   0.88629  -0.04980   0.00000   0.73893   0.00000  -0.33937   0.00000   0.00000
        3   0.78000   4.00000   0.00000   0.74070   0.00555   0.01159   0.01714   0.00000  43.21461   0.88645  -0.04971   0.00000   0.73903   0.00000  -0.33911   0.00000   0.00000
        4   0.78000   4.00000   0.00000   0.74035   0.00555   0.01157   0.01712  -0.00000  43.23581   0.88670  -0.04949  -0.00000   0.73870   0.00000  -0.33759  -0.00000   0.00000
        5   0.78000   4.00000   0.00000   0.73942   0.00554   0.01153   0.01707   0.00000  43.31373   0.88793  -0.04951   0.00000   0.73776   0.00000  -0.33380   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00277 
Wing                                        0.00277 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 139.1091980 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    9.5191940 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0848300 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    5.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 11 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   5.00000   0.00000   0.83486   0.00643   0.01446   0.02089   0.00000  39.95992   0.90223  -0.07058   0.00000   0.83187   0.00000  -0.36500   0.00000   0.00000
        2   0.78000   5.00000   0.00000   0.83531   0.00643   0.01449   0.02093   0.00000  39.91904   0.90151  -0.07057   0.00000   0.83233  -0.00000  -0.36580   0.00000   0.00000
        3   0.78000   5.00000   0.00000   0.83542   0.00643   0.01449   0.02093   0.00000  39.92175   0.90175  -0.07040   0.00000   0.83245  -0.00000  -0.36548   0.00000   0.00000
        4   0.78000   5.00000   0.00000   0.83485   0.00643   0.01447   0.02090   0.00000  39.94696   0.90199  -0.07017   0.00000   0.83190  -0.00000  -0.36316   0.00000   0.00000
        5   0.78000   5.00000   0.00000   0.83345   0.00642   0.01441   0.02083   0.00000  40.02079   0.90273  -0.07020   0.00000   0.83049  -0.00000  -0.35822   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00321 
Wing                                        0.00321 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 139.1091980 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    9.5191940 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0848300 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    6.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 12 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   6.00000   0.00000   0.93104   0.00741   0.01766   0.02507   0.00000  37.13226   0.91895  -0.09476   0.00000   0.92621   0.00000  -0.39314   0.00000   0.00000
        2   0.78000   6.00000   0.00000   0.93162   0.00742   0.01770   0.02511   0.00000  37.09538   0.91836  -0.09474   0.00000   0.92679  -0.00000  -0.39434   0.00000   0.00000
        3   0.78000   6.00000   0.00000   0.93148   0.00742   0.01769   0.02511   0.00000  37.09962   0.91840  -0.09449   0.00000   0.92667   0.00000  -0.39337   0.00000   0.00000
        4   0.78000   6.00000   0.00000   0.93061   0.00741   0.01765   0.02506  -0.00000  37.13801   0.91887  -0.09421  -0.00000   0.92583  -0.00000  -0.38998  -0.00000   0.00000
        5   0.78000   6.00000   0.00000   0.92966   0.00740   0.01761   0.02501   0.00000  37.16816   0.91891  -0.09433   0.00000   0.92487  -0.00000  -0.38628   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00370 
Wing                                        0.00370 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 139.1091980 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    9.5191940 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0848300 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    7.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 13 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   7.00000   0.00000   1.02818   0.00849   0.02114   0.02962   0.00000  34.70835   0.93657  -0.12231   0.00000   1.02089  -0.00000  -0.42229   0.00000   0.00000
        2   0.78000   7.00000   0.00000   1.02890   0.00850   0.02117   0.02967   0.00000  34.67794   0.93622  -0.12229   0.00000   1.02161  -0.00000  -0.42396  -0.00000   0.00000
        3   0.78000   7.00000   0.00000   1.02892   0.00850   0.02117   0.02967   0.00000  34.68129   0.93644  -0.12200   0.00000   1.02166  -0.00000  -0.42334   0.00000   0.00000
        4   0.78000   7.00000   0.00000   1.02800   0.00849   0.02111   0.02960   0.00000  34.72584   0.93729  -0.12173   0.00000   1.02078  -0.00000  -0.41939  -0.00000   0.00000
        5   0.78000   7.00000   0.00000   1.02728   0.00848   0.02110   0.02959   0.00000  34.71919   0.93629  -0.12189   0.00000   1.02003  -0.00000  -0.41680   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00424 
Wing                                        0.00424 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 139.1091980 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    9.5191940 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0848300 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    8.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 14 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   8.00000   0.00000   1.12703   0.00966   0.02489   0.03455   0.00000  32.61893   0.95564  -0.15341   0.00000   1.11655  -0.00000  -0.45436   0.00000   0.00000
        2   0.78000   8.00000   0.00000   1.12788   0.00968   0.02493   0.03461  -0.00000  32.59207   0.95542  -0.15341  -0.00000   1.11740   0.00000  -0.45653   0.00000   0.00000
        3   0.78000   8.00000   0.00000   1.12794   0.00968   0.02492   0.03460  -0.00000  32.59777   0.95581  -0.15306  -0.00000   1.11752   0.00000  -0.45605   0.00000   0.00000
        4   0.78000   8.00000   0.00000   1.12684   0.00967   0.02485   0.03451  -0.00000  32.64793   0.95690  -0.15278  -0.00000   1.11644   0.00000  -0.45117   0.00000   0.00000
        5   0.78000   8.00000   0.00000   1.12654   0.00967   0.02490   0.03456  -0.00000  32.59581   0.95448  -0.15297  -0.00000   1.11611   0.00000  -0.45038  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00483 
Wing                                        0.00483 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 139.1091980 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    9.5191940 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0848300 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    9.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 15 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   9.00000   0.00000   1.22703   0.01093   0.02890   0.03982   0.00000  30.81192   0.97560  -0.18802   0.00000   1.21255  -0.00000  -0.48845   0.00000   0.00000
        2   0.78000   9.00000   0.00000   1.22791   0.01094   0.02894   0.03988  -0.00000  30.79017   0.97551  -0.18803  -0.00000   1.21343  -0.00000  -0.49118  -0.00000   0.00000
        3   0.78000   9.00000   0.00000   1.22816   0.01095   0.02893   0.03988  -0.00000  30.79819   0.97618  -0.18764  -0.00000   1.21375   0.00000  -0.49093   0.00000   0.00000
        4   0.78000   9.00000   0.00000   1.22681   0.01093   0.02884   0.03977   0.00000  30.84964   0.97732  -0.18741   0.00000   1.21242  -0.00000  -0.48495   0.00000   0.00000
        5   0.78000   9.00000   0.00000   1.22729   0.01094   0.02895   0.03989   0.00000  30.76779   0.97416  -0.18764   0.00000   1.21286   0.00001  -0.48726   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00547 
Wing                                        0.00547 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 139.1091980 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    9.5191940 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0848300 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 16 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  10.00000   0.00000   1.32801   0.01227   0.03317   0.04544   0.00000  29.22444   0.99547  -0.22614   0.00000   1.30862  -0.00000  -0.52455   0.00000   0.00000
        2   0.78000  10.00000   0.00000   1.32886   0.01228   0.03321   0.04549  -0.00000  29.21228   0.99568  -0.22617  -0.00000   1.30948  -0.00001  -0.52756  -0.00000   0.00000
        3   0.78000  10.00000   0.00000   1.32926   0.01229   0.03319   0.04548   0.00000  29.22456   0.99667  -0.22576   0.00000   1.30995  -0.00000  -0.52766   0.00000   0.00000
        4   0.78000  10.00000   0.00000   1.32769   0.01227   0.03308   0.04536   0.00000  29.27165   0.99766  -0.22558   0.00000   1.30840   0.00000  -0.52062  -0.00000   0.00000
        5   0.78000  10.00000   0.00000   1.32906   0.01229   0.03328   0.04557   0.00000  29.16511   0.99383  -0.22589   0.00000   1.30973   0.00000  -0.52651  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00615 
Wing                                        0.00615 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 139.1091980 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    9.5191940 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0848300 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   11.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 17 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  11.00000   0.00000   1.42973   0.01368   0.03763   0.05131   0.00000  27.86534   1.01717  -0.26777   0.00000   1.40444  -0.00000  -0.56259   0.00000   0.00000
        2   0.78000  11.00000   0.00000   1.43078   0.01370   0.03768   0.05137   0.00000  27.85053   1.01735  -0.26785   0.00000   1.40550  -0.00000  -0.56589   0.00000   0.00000
        3   0.78000  11.00000   0.00000   1.43123   0.01370   0.03766   0.05136  -0.00000  27.86649   1.01856  -0.26744  -0.00000   1.40603  -0.00000  -0.56613  -0.00000   0.00000
        4   0.78000  11.00000   0.00000   1.42950   0.01369   0.03753   0.05122  -0.00000  27.91095   1.01952  -0.26726  -0.00000   1.40431  -0.00000  -0.55851   0.00000   0.00000
        5   0.78000  11.00000   0.00000   1.43150   0.01371   0.03779   0.05150   0.00000  27.79651   1.01539  -0.26767   0.00000   1.40626  -0.00000  -0.56701  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00686 
Wing                                        0.00686 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 139.1091980 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    9.5191940 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0848300 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   12.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 18 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  12.00000   0.00000   1.53347   0.01517   0.04236   0.05753   0.00000  26.65622   1.03947  -0.31311   0.00000   1.50118  -0.00000  -0.60506   0.00000   0.00000
        2   0.78000  12.00000   0.00000   1.53361   0.01517   0.04236   0.05753  -0.00000  26.65749   1.03972  -0.31306  -0.00000   1.50133   0.00000  -0.60660   0.00000   0.00000
        3   0.78000  12.00000   0.00000   1.53388   0.01518   0.04233   0.05751   0.00000  26.67274   1.04079  -0.31266   0.00000   1.50169   0.00000  -0.60692   0.00000   0.00000
        4   0.78000  12.00000   0.00000   1.53214   0.01516   0.04220   0.05736   0.00000  26.71184   1.04164  -0.31247   0.00000   1.49995  -0.00000  -0.59884  -0.00000   0.00000
        5   0.78000  12.00000   0.00000   1.53454   0.01519   0.04251   0.05770   0.00000  26.59359   1.03716  -0.31299   0.00000   1.50229   0.00000  -0.60885   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00760 
Wing                                        0.00760 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 139.1091980 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    9.5191940 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0848300 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   13.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 19 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  13.00000   0.00000   1.63656   0.01669   0.04722   0.06391   0.00000  25.60795   1.06209  -0.36172   0.00000   1.59610  -0.00000  -0.64712   0.00000   0.00000
        2   0.78000  13.00000   0.00000   1.63666   0.01670   0.04721   0.06391   0.00000  25.61039   1.06237  -0.36170   0.00000   1.59620   0.00000  -0.64894   0.00000   0.00000
        3   0.78000  13.00000   0.00000   1.63690   0.01670   0.04717   0.06387   0.00000  25.62740   1.06357  -0.36137   0.00000   1.59653   0.00000  -0.64921   0.00000   0.00000
        4   0.78000  13.00000   0.00000   1.63536   0.01668   0.04705   0.06374  -0.00000  25.65847   1.06428  -0.36121  -0.00000   1.59498   0.00000  -0.64134   0.00000   0.00000
        5   0.78000  13.00000   0.00000   1.63808   0.01672   0.04741   0.06413  -0.00000  25.54199   1.05967  -0.36186  -0.00000   1.59762   0.00000  -0.65240   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00836 
Wing                                        0.00836 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 139.1091980 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    9.5191940 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0848300 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   14.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 20 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  14.00000   0.00000   1.74004   0.01825   0.05224   0.07049   0.00000  24.68490   1.08519  -0.41379   0.00000   1.69014  -0.00000  -0.69105   0.00000   0.00000
        2   0.78000  14.00000   0.00000   1.74007   0.01825   0.05223   0.07048  -0.00000  24.68832   1.08550  -0.41379  -0.00000   1.69017  -0.00000  -0.69310   0.00000   0.00000
        3   0.78000  14.00000   0.00000   1.74032   0.01826   0.05218   0.07044   0.00000  24.70608   1.08678  -0.41355   0.00000   1.69049   0.00001  -0.69308   0.00000   0.00000
        4   0.78000  14.00000   0.00000   1.73908   0.01824   0.05208   0.07033  -0.00000  24.72907   1.08734  -0.41348  -0.00000   1.68922  -0.00000  -0.68569  -0.00000   0.00000
        5   0.78000  14.00000   0.00000   1.74215   0.01828   0.05249   0.07077   0.00000  24.61635   1.08273  -0.41428   0.00000   1.69219  -0.00000  -0.69826   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00914 
Wing                                        0.00914 
