***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 142.5206100 Lunit^2             
Cref_                   2.6349110 Lunit               
Bref_                  49.2224580 Lunit               
Xcg_                    9.6372210 Lunit               
Ycg_                   -0.0000090 Lunit               
Zcg_                    0.0858660 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                   -5.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000  -5.00000   0.00000  -0.01762   0.00217   0.00014   0.00231   0.00000  -7.62280   0.04167  -0.00160   0.00000  -0.01754  -0.00000  -0.12845   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00109 
Wing                                        0.00109 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 142.5206100 Lunit^2             
Cref_                   2.6349110 Lunit               
Bref_                  49.2224580 Lunit               
Xcg_                    9.6372210 Lunit               
Ycg_                   -0.0000090 Lunit               
Zcg_                    0.0858660 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                   -3.6840000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 2 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000  -3.68400   0.00000   0.06011   0.00220   0.00011   0.00231   0.00000  25.99345   0.60395   0.00387   0.00000   0.05999   0.00000  -0.13949  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00110 
Wing                                        0.00110 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 142.5206100 Lunit^2             
Cref_                   2.6349110 Lunit               
Bref_                  49.2224580 Lunit               
Xcg_                    9.6372210 Lunit               
Ycg_                   -0.0000090 Lunit               
Zcg_                    0.0858660 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                   -2.3680000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 3 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000  -2.36800   0.00000   0.14097   0.00231   0.00044   0.00275   0.00000  51.28835   0.84840   0.00597   0.00000   0.14085   0.00000  -0.15128  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00116 
Wing                                        0.00116 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 142.5206100 Lunit^2             
Cref_                   2.6349110 Lunit               
Bref_                  49.2224580 Lunit               
Xcg_                    9.6372210 Lunit               
Ycg_                   -0.0000090 Lunit               
Zcg_                    0.0858660 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                   -1.0530000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 4 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000  -1.05300   0.00000   0.22470   0.00251   0.00112   0.00363   0.00000  61.97458   0.84621   0.00448   0.00000   0.22466   0.00000  -0.16402  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00125 
Wing                                        0.00125 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 142.5206100 Lunit^2             
Cref_                   2.6349110 Lunit               
Bref_                  49.2224580 Lunit               
Xcg_                    9.6372210 Lunit               
Ycg_                   -0.0000090 Lunit               
Zcg_                    0.0858660 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    0.2630000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 5 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   0.26300   0.00000   0.31144   0.00280   0.00215   0.00495  -0.00000  62.86161   0.84461  -0.00080  -0.00000   0.31144   0.00000  -0.17808   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00140 
Wing                                        0.00140 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 142.5206100 Lunit^2             
Cref_                   2.6349110 Lunit               
Bref_                  49.2224580 Lunit               
Xcg_                    9.6372210 Lunit               
Ycg_                   -0.0000090 Lunit               
Zcg_                    0.0858660 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    1.5790000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 6 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   1.57900   0.00000   0.40093   0.00320   0.00353   0.00674  -0.00000  59.51264   0.85157  -0.01008  -0.00000   0.40081   0.00000  -0.19362   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00160 
Wing                                        0.00160 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 142.5206100 Lunit^2             
Cref_                   2.6349110 Lunit               
Bref_                  49.2224580 Lunit               
Xcg_                    9.6372210 Lunit               
Ycg_                   -0.0000090 Lunit               
Zcg_                    0.0858660 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    2.8950000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 7 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   2.89500   0.00000   0.49300   0.00371   0.00527   0.00897  -0.00000  54.93989   0.86416  -0.02352  -0.00000   0.49244   0.00000  -0.21081   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00185 
Wing                                        0.00185 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 142.5206100 Lunit^2             
Cref_                   2.6349110 Lunit               
Bref_                  49.2224580 Lunit               
Xcg_                    9.6372210 Lunit               
Ycg_                   -0.0000090 Lunit               
Zcg_                    0.0858660 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    4.2110000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 8 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   4.21100   0.00000   0.58741   0.00432   0.00734   0.01166  -0.00000  50.37544   0.88009  -0.04128  -0.00000   0.58596   0.00000  -0.22965   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00216 
Wing                                        0.00216 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 142.5206100 Lunit^2             
Cref_                   2.6349110 Lunit               
Bref_                  49.2224580 Lunit               
Xcg_                    9.6372210 Lunit               
Ycg_                   -0.0000090 Lunit               
Zcg_                    0.0858660 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    5.5260000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 9 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   5.52600   0.00000   0.68396   0.00504   0.00975   0.01479  -0.00000  46.23928   0.89808  -0.06347  -0.00000   0.68101   0.00000  -0.25042   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00252 
Wing                                        0.00252 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 142.5206100 Lunit^2             
Cref_                   2.6349110 Lunit               
Bref_                  49.2224580 Lunit               
Xcg_                    9.6372210 Lunit               
Ycg_                   -0.0000090 Lunit               
Zcg_                    0.0858660 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    6.8420000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 10 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   6.84200   0.00000   0.78263   0.00586   0.01250   0.01836  -0.00000  42.61809   0.91740  -0.09024  -0.00000   0.77742   0.00000  -0.27341   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00293 
Wing                                        0.00293 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 142.5206100 Lunit^2             
Cref_                   2.6349110 Lunit               
Bref_                  49.2224580 Lunit               
Xcg_                    9.6372210 Lunit               
Ycg_                   -0.0000090 Lunit               
Zcg_                    0.0858660 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    8.1580000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 11 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   8.15800   0.00000   0.88308   0.00678   0.01558   0.02236  -0.00000  39.48968   0.93733  -0.12163  -0.00000   0.87467   0.00000  -0.29849   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00339 
Wing                                        0.00339 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 142.5206100 Lunit^2             
Cref_                   2.6349110 Lunit               
Bref_                  49.2224580 Lunit               
Xcg_                    9.6372210 Lunit               
Ycg_                   -0.0000090 Lunit               
Zcg_                    0.0858660 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    9.4740000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 12 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   9.47400   0.00000   0.98505   0.00780   0.01898   0.02677  -0.00000  36.79519   0.95747  -0.15770  -0.00000   0.97235   0.00000  -0.32570   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00390 
Wing                                        0.00390 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 142.5206100 Lunit^2             
Cref_                   2.6349110 Lunit               
Bref_                  49.2224580 Lunit               
Xcg_                    9.6372210 Lunit               
Ycg_                   -0.0000090 Lunit               
Zcg_                    0.0858660 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                   10.7890000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 13 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000  10.78900   0.00000   1.08796   0.00888   0.02269   0.03157  -0.00000  34.46244   0.97688  -0.19840  -0.00000   1.06973   0.00000  -0.35451   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00444 
Wing                                        0.00444 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 142.5206100 Lunit^2             
Cref_                   2.6349110 Lunit               
Bref_                  49.2224580 Lunit               
Xcg_                    9.6372210 Lunit               
Ycg_                   -0.0000090 Lunit               
Zcg_                    0.0858660 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                   12.1050000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 14 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000  12.10500   0.00000   1.19187   0.01003   0.02669   0.03672  -0.00000  32.45764   0.99666  -0.24375  -0.00000   1.16669   0.00000  -0.38532   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00502 
Wing                                        0.00502 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 142.5206100 Lunit^2             
Cref_                   2.6349110 Lunit               
Bref_                  49.2224580 Lunit               
Xcg_                    9.6372210 Lunit               
Ycg_                   -0.0000090 Lunit               
Zcg_                    0.0858660 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                   13.4210000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 15 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000  13.42100   0.00000   1.29657   0.01124   0.03099   0.04222  -0.00000  30.70798   1.01582  -0.29377  -0.00000   1.26287   0.00000  -0.41826   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00562 
Wing                                        0.00562 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 142.5206100 Lunit^2             
Cref_                   2.6349110 Lunit               
Bref_                  49.2224580 Lunit               
Xcg_                    9.6372210 Lunit               
Ycg_                   -0.0000090 Lunit               
Zcg_                    0.0858660 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                   14.7370000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 16 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000  14.73700   0.00000   1.40160   0.01247   0.03556   0.04803  -0.00000  29.17990   1.03432  -0.34833  -0.00000   1.35765   0.00000  -0.45312   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00624 
Wing                                        0.00624 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 142.5206100 Lunit^2             
Cref_                   2.6349110 Lunit               
Bref_                  49.2224580 Lunit               
Xcg_                    9.6372210 Lunit               
Ycg_                   -0.0000090 Lunit               
Zcg_                    0.0858660 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                   16.0530000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 17 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000  16.05300   0.00000   1.50675   0.01372   0.04037   0.05409  -0.00000  27.85618   1.05302  -0.40728  -0.00000   1.45070   0.00000  -0.48966   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00686 
Wing                                        0.00686 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 142.5206100 Lunit^2             
Cref_                   2.6349110 Lunit               
Bref_                  49.2224580 Lunit               
Xcg_                    9.6372210 Lunit               
Ycg_                   -0.0000090 Lunit               
Zcg_                    0.0858660 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                   17.3680000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 18 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000  17.36800   0.00000   1.61161   0.01497   0.04546   0.06043  -0.00000  26.66811   1.06968  -0.47046  -0.00000   1.54146   0.00000  -0.52782   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00748 
Wing                                        0.00748 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 142.5206100 Lunit^2             
Cref_                   2.6349110 Lunit               
Bref_                  49.2224580 Lunit               
Xcg_                    9.6372210 Lunit               
Ycg_                   -0.0000090 Lunit               
Zcg_                    0.0858660 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                   18.6840000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 19 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000  18.68400   0.00000   1.71591   0.01619   0.05080   0.06699  -0.00000  25.61423   1.08528  -0.53772  -0.00000   1.62953   0.00000  -0.56732   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00810 
Wing                                        0.00810 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 142.5206100 Lunit^2             
Cref_                   2.6349110 Lunit               
Bref_                  49.2224580 Lunit               
Xcg_                    9.6372210 Lunit               
Ycg_                   -0.0000090 Lunit               
Zcg_                    0.0858660 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                   20.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 20 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000  20.00000   0.00000   1.81935   0.01737   0.05636   0.07374  -0.00000  24.67401   1.09966  -0.60884  -0.00000   1.71452   0.00000  -0.60828   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00869 
Wing                                        0.00869 
