***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.0880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.6490830 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9183550 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   0.00000   0.00000   0.12093   0.01557   0.00056   0.01613   0.00000   7.49621   0.67948   0.00022   0.00000   0.12093   0.00000  -0.11886   0.00000   0.00000
        2   0.20000   0.00000   0.00000   0.12143   0.01557   0.00057   0.01614   0.00000   7.52600   0.68249   0.00022   0.00000   0.12143   0.00000  -0.12348   0.00000   0.00000
        3   0.20000   0.00000   0.00000   0.12146   0.01557   0.00057   0.01614   0.00000   7.52732   0.68284   0.00022   0.00000   0.12146   0.00000  -0.12362   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00060 
Strut                                       0.00028 
HorizontalTail                              0.00007 
Fuselage                                    0.00684 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.0880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.6490830 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9183550 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    1.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 2 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   1.00000   0.00000   0.19401   0.01572   0.00127   0.01698   0.00000  11.42359   0.77883  -0.00290   0.00000   0.19398   0.00000  -0.13804   0.00000   0.00000
        2   0.20000   1.00000   0.00000   0.19578   0.01572   0.00128   0.01700   0.00000  11.51547   0.78474  -0.00293   0.00000   0.19576   0.00000  -0.14371   0.00000   0.00000
        3   0.20000   1.00000   0.00000   0.19589   0.01572   0.00128   0.01700   0.00000  11.52094   0.78495  -0.00293   0.00000   0.19587   0.00000  -0.14370   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00066 
Strut                                       0.00029 
HorizontalTail                              0.00007 
Fuselage                                    0.00684 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.0880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.6490830 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9183550 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    2.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 3 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   2.00000   0.00000   0.26728   0.01593   0.00235   0.01829   0.00000  14.61732   0.79526  -0.00845   0.00000   0.26715   0.00000  -0.15780   0.00000   0.00000
        2   0.20000   2.00000   0.00000   0.26992   0.01594   0.00238   0.01832   0.00000  14.73198   0.80160  -0.00854   0.00000   0.26979   0.00000  -0.16488   0.00000   0.00000
        3   0.20000   2.00000   0.00000   0.27004   0.01594   0.00239   0.01833   0.00000  14.73460   0.80101  -0.00853   0.00000   0.26990   0.00000  -0.16452   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00075 
Strut                                       0.00031 
HorizontalTail                              0.00007 
Fuselage                                    0.00684 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.0880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.6490830 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9183550 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    3.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 4 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   3.00000   0.00000   0.34312   0.01622   0.00388   0.02010   0.00000  17.06997   0.79514  -0.01651   0.00000   0.34272   0.00000  -0.18547   0.00000   0.00000
        2   0.20000   3.00000   0.00000   0.34390   0.01623   0.00388   0.02010   0.00000  17.10771   0.79937  -0.01658   0.00000   0.34350   0.00000  -0.18722   0.00000   0.00000
        3   0.20000   3.00000   0.00000   0.34370   0.01622   0.00388   0.02010   0.00000  17.09535   0.79772  -0.01655   0.00000   0.34330   0.00000  -0.18657   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00087 
Strut                                       0.00033 
HorizontalTail                              0.00007 
Fuselage                                    0.00684 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.0880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.6490830 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9183550 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    4.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 5 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   4.00000   0.00000   0.41629   0.01657   0.00576   0.02233   0.00000  18.64425   0.78804  -0.02690   0.00000   0.41542   0.00000  -0.20595   0.00000   0.00000
        2   0.20000   4.00000   0.00000   0.41688   0.01657   0.00575   0.02232   0.00000  18.67561   0.79156  -0.02700   0.00000   0.41601   0.00000  -0.20905   0.00000   0.00000
        3   0.20000   4.00000   0.00000   0.41678   0.01657   0.00577   0.02234   0.00000  18.65776   0.78896  -0.02697   0.00000   0.41591   0.00000  -0.20863   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00101 
Strut                                       0.00036 
HorizontalTail                              0.00007 
Fuselage                                    0.00684 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.0880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.6490830 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9183550 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    5.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 6 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   5.00000   0.00000   0.48888   0.01697   0.00804   0.02501   0.00000  19.54831   0.77885  -0.03969   0.00000   0.48727   0.00000  -0.22822   0.00000   0.00000
        2   0.20000   5.00000   0.00000   0.48950   0.01697   0.00803   0.02501   0.00000  19.57569   0.78162  -0.03978   0.00000   0.48789   0.00000  -0.23189   0.00000   0.00000
        3   0.20000   5.00000   0.00000   0.48903   0.01697   0.00803   0.02501   0.00000  19.55691   0.77983  -0.03973   0.00000   0.48742   0.00000  -0.23045   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00117 
Strut                                       0.00040 
HorizontalTail                              0.00007 
Fuselage                                    0.00684 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.0880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.6490830 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9183550 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    6.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 7 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   6.00000   0.00000   0.56068   0.01742   0.01071   0.02813   0.00000  19.93079   0.76921  -0.05477   0.00000   0.55801   0.00000  -0.25131   0.00000   0.00000
        2   0.20000   6.00000   0.00000   0.56118   0.01743   0.01069   0.02812   0.00000  19.95768   0.77181  -0.05487   0.00000   0.55850   0.00000  -0.25618   0.00000   0.00000
        3   0.20000   6.00000   0.00000   0.56057   0.01742   0.01069   0.02812   0.00000  19.93600   0.76985  -0.05476   0.00000   0.55790   0.00000  -0.25424   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00136 
Strut                                       0.00044 
HorizontalTail                              0.00007 
Fuselage                                    0.00684 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.0880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.6490830 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9183550 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    7.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 8 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   7.00000   0.00000   0.63184   0.01793   0.01375   0.03168   0.00000  19.94303   0.76046  -0.07209   0.00000   0.62773   0.00000  -0.27903   0.00000   0.00000
        2   0.20000   7.00000   0.00000   0.63189   0.01793   0.01373   0.03165   0.00000  19.96315   0.76220  -0.07224   0.00000   0.62776   0.00000  -0.28037   0.00000   0.00000
        3   0.20000   7.00000   0.00000   0.63115   0.01792   0.01373   0.03166   0.00000  19.93759   0.75995  -0.07200   0.00000   0.62705   0.00000  -0.27927   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00156 
Strut                                       0.00049 
HorizontalTail                              0.00007 
Fuselage                                    0.00684 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.0880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.6490830 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9183550 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    8.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 9 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   8.00000   0.00000   0.70152   0.01847   0.01719   0.03566   0.00000  19.67227   0.75006  -0.09162   0.00000   0.69554   0.00000  -0.30376   0.00000   0.00000
        2   0.20000   8.00000   0.00000   0.70128   0.01847   0.01718   0.03564   0.00000  19.67487   0.75020  -0.09156   0.00000   0.69530   0.00000  -0.30813   0.00000   0.00000
        3   0.20000   8.00000   0.00000   0.70088   0.01846   0.01717   0.03564   0.00000  19.66751   0.74945  -0.09146   0.00000   0.69492   0.00000  -0.30541   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00178 
Strut                                       0.00053 
HorizontalTail                              0.00008 
Fuselage                                    0.00684 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.0880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.6490830 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9183550 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    9.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 10 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   9.00000   0.00000   0.76952   0.01904   0.02123   0.04027   0.00000  19.10954   0.73094  -0.11308   0.00000   0.76121   0.00000  -0.32544   0.00000   0.00000
        2   0.20000   9.00000   0.00000   0.76948   0.01904   0.02121   0.04025   0.00000  19.11526   0.73128  -0.11292   0.00000   0.76119   0.00000  -0.32847   0.00000   0.00000
        3   0.20000   9.00000   0.00000   0.76874   0.01903   0.02119   0.04022   0.00000  19.11350   0.73077  -0.11289   0.00000   0.76044   0.00000  -0.32923   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00201 
Strut                                       0.00058 
HorizontalTail                              0.00008 
Fuselage                                    0.00684 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.0880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.6490830 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9183550 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                   10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 11 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000  10.00000   0.00000   0.83682   0.01964   0.02558   0.04522   0.00000  18.50587   0.71738  -0.13680   0.00000   0.82560   0.00000  -0.35038   0.00000   0.00000
        2   0.20000  10.00000   0.00000   0.83812   0.01965   0.02576   0.04540   0.00000  18.45931   0.71453  -0.13667   0.00000   0.82695   0.00000  -0.36941   0.00000   0.00000
        3   0.20000  10.00000   0.00000   0.83681   0.01964   0.02561   0.04525   0.00000  18.49427   0.71636  -0.13657   0.00000   0.82564   0.00000  -0.36178   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00225 
Strut                                       0.00063 
HorizontalTail                              0.00009 
Fuselage                                    0.00684 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.0880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.6490830 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9183550 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                   11.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 12 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000  11.00000   0.00000   0.90454   0.02027   0.02991   0.05018   0.00000  18.02618   0.71672  -0.16247   0.00000   0.88989   0.00000  -0.39096   0.00000   0.00000
        2   0.20000  11.00000   0.00000   0.90301   0.02026   0.02988   0.05014   0.00000  18.00853   0.71496  -0.16213   0.00000   0.88840   0.00000  -0.39372   0.00000   0.00000
        3   0.20000  11.00000   0.00000   0.90225   0.02025   0.02988   0.05014   0.00000  17.99620   0.71378  -0.16193   0.00000   0.88766   0.00000  -0.39313   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00251 
Strut                                       0.00068 
HorizontalTail                              0.00009 
Fuselage                                    0.00684 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.0880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.6490830 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9183550 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                   12.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 13 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000  12.00000   0.00000   0.96790   0.02090   0.03485   0.05575   0.00000  17.36118   0.70430  -0.18946   0.00000   0.94925   0.00000  -0.42468   0.00000   0.00000
        2   0.20000  12.00000   0.00000   0.96674   0.02089   0.03478   0.05567   0.00000  17.36606   0.70401  -0.18913   0.00000   0.94814   0.00000  -0.42381   0.00000   0.00000
        3   0.20000  12.00000   0.00000   0.96611   0.02088   0.03478   0.05565   0.00000  17.35894   0.70318  -0.18895   0.00000   0.94753   0.00000  -0.42231   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00276 
Strut                                       0.00073 
HorizontalTail                              0.00010 
Fuselage                                    0.00684 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.0880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.6490830 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9183550 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                   13.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 14 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000  13.00000   0.00000   1.02976   0.02153   0.04011   0.06164   0.00000  16.70628   0.69266  -0.21788   0.00000   1.00654   0.00000  -0.44634   0.00000   0.00000
        2   0.20000  13.00000   0.00000   1.02854   0.02151   0.04008   0.06160   0.00000  16.69762   0.69148  -0.21752   0.00000   1.00538   0.00000  -0.44564   0.00000   0.00000
        3   0.20000  13.00000   0.00000   1.02800   0.02151   0.04002   0.06153   0.00000  16.70822   0.69184  -0.21741   0.00000   1.00485   0.00000  -0.44460   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00303 
Strut                                       0.00078 
HorizontalTail                              0.00010 
Fuselage                                    0.00684 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.0880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.6490830 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9183550 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                   14.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 15 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000  14.00000   0.00000   1.08986   0.02215   0.04579   0.06794   0.00000  16.04214   0.67969  -0.24785   0.00000   1.06143   0.00000  -0.47157   0.00000   0.00000
        2   0.20000  14.00000   0.00000   1.08844   0.02214   0.04574   0.06788   0.00000  16.03451   0.67857  -0.24740   0.00000   1.06008   0.00000  -0.47086   0.00000   0.00000
        3   0.20000  14.00000   0.00000   1.08792   0.02213   0.04572   0.06785   0.00000  16.03425   0.67821  -0.24729   0.00000   1.05957   0.00000  -0.47131   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00329 
Strut                                       0.00082 
HorizontalTail                              0.00011 
Fuselage                                    0.00684 
