***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2139180 Lunit^2             
Cref_                   2.0809850 Lunit               
Bref_                  52.6400000 Lunit               
Xcg_                    5.7800300 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8465690 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                   -5.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000  -5.00000   0.00000  -0.22753   0.00235   0.00111   0.00345  -0.00005 -65.89094   0.82372  -0.01949  -0.00005  -0.22670  -0.00010  -0.18691   0.00001   0.00000
        2   0.20000  -5.00000   0.00000  -0.22723   0.00235   0.00111   0.00346  -0.00000 -65.67454   0.81628  -0.01946  -0.00000  -0.22640  -0.00001  -0.18391   0.00000   0.00000
        3   0.20000  -5.00000   0.00000  -0.22724   0.00235   0.00111   0.00346  -0.00000 -65.65213   0.81540  -0.01946  -0.00000  -0.22640  -0.00000  -0.18387   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00117 
Wing                                        0.00117 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2139180 Lunit^2             
Cref_                   2.0809850 Lunit               
Bref_                  52.6400000 Lunit               
Xcg_                    5.7800300 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8465690 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                   -4.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 2 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000  -4.00000   0.00000  -0.14593   0.00216   0.00046   0.00262  -0.00004 -55.70639   0.81391  -0.01006  -0.00004  -0.14558  -0.00019  -0.15405   0.00001   0.00000
        2   0.20000  -4.00000   0.00000  -0.14653   0.00216   0.00048   0.00264  -0.00000 -55.56005   0.79322  -0.01009  -0.00000  -0.14619  -0.00002  -0.15018   0.00000   0.00000
        3   0.20000  -4.00000   0.00000  -0.14674   0.00216   0.00048   0.00264  -0.00000 -55.58739   0.79202  -0.01011  -0.00000  -0.14640  -0.00000  -0.15016   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00108 
Wing                                        0.00108 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2139180 Lunit^2             
Cref_                   2.0809850 Lunit               
Bref_                  52.6400000 Lunit               
Xcg_                    5.7800300 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8465690 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                   -3.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 3 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000  -3.00000   0.00000  -0.06482   0.00205   0.00010   0.00216  -0.00002 -30.03763   0.71341  -0.00338  -0.00002  -0.06473  -0.00015  -0.12239   0.00001   0.00000
        2   0.20000  -3.00000   0.00000  -0.06571   0.00206   0.00011   0.00217  -0.00000 -30.32901   0.68322  -0.00343  -0.00000  -0.06562  -0.00001  -0.11887   0.00000   0.00000
        3   0.20000  -3.00000   0.00000  -0.06584   0.00206   0.00011   0.00217  -0.00000 -30.37654   0.68229  -0.00343  -0.00000  -0.06575  -0.00000  -0.11888   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00103 
Wing                                        0.00103 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2139180 Lunit^2             
Cref_                   2.0809850 Lunit               
Bref_                  52.6400000 Lunit               
Xcg_                    5.7800300 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8465690 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                   -2.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 4 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000  -2.00000   0.00000   0.01679   0.00203   0.00001   0.00205  -0.00000   8.20243   0.33210   0.00058  -0.00000   0.01678  -0.00009  -0.09232   0.00000   0.00000
        2   0.20000  -2.00000   0.00000   0.01541   0.00203   0.00002   0.00205  -0.00000   7.52898   0.27728   0.00054  -0.00000   0.01540  -0.00000  -0.09012   0.00000   0.00000
        3   0.20000  -2.00000   0.00000   0.01535   0.00203   0.00002   0.00205   0.00000   7.49778   0.27513   0.00053   0.00000   0.01534  -0.00000  -0.09019   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00102 
Wing                                        0.00102 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2139180 Lunit^2             
Cref_                   2.0809850 Lunit               
Bref_                  52.6400000 Lunit               
Xcg_                    5.7800300 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8465690 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                   -1.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 5 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000  -1.00000   0.00000   0.09858   0.00209   0.00020   0.00229  -0.00000  43.02792   0.86786   0.00180  -0.00000   0.09857   0.00008  -0.05784  -0.00000   0.00000
        2   0.20000  -1.00000   0.00000   0.09679   0.00209   0.00019   0.00228   0.00000  42.43126   0.87101   0.00177   0.00000   0.09678  -0.00000  -0.06411   0.00000   0.00000
        3   0.20000  -1.00000   0.00000   0.09667   0.00209   0.00019   0.00228  -0.00000  42.39086   0.87101   0.00177  -0.00000   0.09666  -0.00000  -0.06412  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00105 
Wing                                        0.00105 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2139180 Lunit^2             
Cref_                   2.0809850 Lunit               
Bref_                  52.6400000 Lunit               
Xcg_                    5.7800300 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8465690 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 6 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   0.00000   0.00000   0.17595   0.00223   0.00062   0.00285   0.00000  61.79625   0.88370   0.00025   0.00000   0.17595   0.00005  -0.04407   0.00000   0.00000
        2   0.20000   0.00000   0.00000   0.17784   0.00224   0.00063   0.00287  -0.00000  62.02418   0.88054   0.00025  -0.00000   0.17784   0.00002  -0.04050  -0.00000   0.00000
        3   0.20000   0.00000   0.00000   0.17799   0.00224   0.00063   0.00287  -0.00000  62.04036   0.88026   0.00025  -0.00000   0.17799   0.00000  -0.04060  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00112 
Wing                                        0.00112 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2139180 Lunit^2             
Cref_                   2.0809850 Lunit               
Bref_                  52.6400000 Lunit               
Xcg_                    5.7800300 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8465690 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    1.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 7 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   1.00000   0.00000   0.25829   0.00246   0.00134   0.00380  -0.00002  67.99495   0.87658  -0.00399  -0.00002   0.25826   0.00003  -0.01902  -0.00000   0.00000
        2   0.20000   1.00000   0.00000   0.25892   0.00246   0.00135   0.00381  -0.00000  67.99317   0.87627  -0.00401  -0.00000   0.25889   0.00001  -0.02001   0.00000   0.00000
        3   0.20000   1.00000   0.00000   0.25901   0.00246   0.00135   0.00381  -0.00000  67.98775   0.87607  -0.00401  -0.00000   0.25898   0.00000  -0.01998  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00123 
Wing                                        0.00123 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2139180 Lunit^2             
Cref_                   2.0809850 Lunit               
Bref_                  52.6400000 Lunit               
Xcg_                    5.7800300 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8465690 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    2.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 8 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   2.00000   0.00000   0.33874   0.00276   0.00232   0.00508  -0.00004  66.66850   0.87158  -0.01092  -0.00004   0.33856   0.00006  -0.00020   0.00000   0.00000
        2   0.20000   2.00000   0.00000   0.33959   0.00277   0.00233   0.00510  -0.00000  66.60999   0.87113  -0.01095  -0.00000   0.33941   0.00002  -0.00220   0.00000   0.00000
        3   0.20000   2.00000   0.00000   0.33967   0.00277   0.00233   0.00510  -0.00000  66.59387   0.87084  -0.01095  -0.00000   0.33950   0.00000  -0.00216  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00138 
Wing                                        0.00138 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2139180 Lunit^2             
Cref_                   2.0809850 Lunit               
Bref_                  52.6400000 Lunit               
Xcg_                    5.7800300 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8465690 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    3.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 9 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   3.00000   0.00000   0.41869   0.00315   0.00356   0.00671  -0.00007  62.42051   0.86606  -0.02053  -0.00007   0.41819   0.00008   0.01569   0.00000   0.00000
        2   0.20000   3.00000   0.00000   0.41978   0.00315   0.00358   0.00673  -0.00000  62.32940   0.86567  -0.02058  -0.00000   0.41928   0.00002   0.01274   0.00000   0.00000
        3   0.20000   3.00000   0.00000   0.41984   0.00315   0.00359   0.00674  -0.00000  62.30521   0.86521  -0.02058  -0.00000   0.41934   0.00000   0.01296   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00158 
Wing                                        0.00158 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2139180 Lunit^2             
Cref_                   2.0809850 Lunit               
Bref_                  52.6400000 Lunit               
Xcg_                    5.7800300 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8465690 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    4.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 10 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   4.00000   0.00000   0.49800   0.00360   0.00508   0.00867  -0.00011  57.40664   0.85983  -0.03278  -0.00011   0.49692   0.00011   0.02872   0.00000   0.00000
        2   0.20000   4.00000   0.00000   0.49936   0.00361   0.00510   0.00871  -0.00001  57.30974   0.85979  -0.03286  -0.00001   0.49828   0.00003   0.02473   0.00000   0.00000
        3   0.20000   4.00000   0.00000   0.49937   0.00361   0.00511   0.00872  -0.00000  57.28434   0.85923  -0.03287  -0.00000   0.49829   0.00001   0.02512   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00180 
Wing                                        0.00180 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2139180 Lunit^2             
Cref_                   2.0809850 Lunit               
Bref_                  52.6400000 Lunit               
Xcg_                    5.7800300 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8465690 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    5.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 11 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   5.00000   0.00000   0.57648   0.00412   0.00686   0.01098  -0.00015  52.51679   0.85283  -0.04761  -0.00015   0.57452   0.00014   0.03889   0.00001   0.00000
        2   0.20000   5.00000   0.00000   0.57816   0.00413   0.00689   0.01103  -0.00001  52.43372   0.85341  -0.04775  -0.00001   0.57619   0.00003   0.03367   0.00000   0.00000
        3   0.20000   5.00000   0.00000   0.57812   0.00413   0.00690   0.01103  -0.00000  52.40217   0.85262  -0.04775  -0.00000   0.57615   0.00000   0.03438  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00207 
Wing                                        0.00207 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2139180 Lunit^2             
Cref_                   2.0809850 Lunit               
Bref_                  52.6400000 Lunit               
Xcg_                    5.7800300 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8465690 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    6.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 12 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   6.00000   0.00000   0.65403   0.00470   0.00891   0.01361  -0.00020  48.07144   0.84531  -0.06497  -0.00020   0.65081   0.00016   0.04601   0.00001   0.00000
        2   0.20000   6.00000   0.00000   0.65599   0.00472   0.00895   0.01367  -0.00001  48.00145   0.84632  -0.06517  -0.00001   0.65275   0.00004   0.03966   0.00000   0.00000
        3   0.20000   6.00000   0.00000   0.65573   0.00472   0.00895   0.01367  -0.00000  47.96736   0.84517  -0.06511  -0.00000   0.65250   0.00001   0.04105   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00236 
Wing                                        0.00236 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2139180 Lunit^2             
Cref_                   2.0809850 Lunit               
Bref_                  52.6400000 Lunit               
Xcg_                    5.7800300 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8465690 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    7.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 13 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   7.00000   0.00000   0.73220   0.00535   0.01127   0.01662  -0.00009  44.05050   0.83697  -0.08497  -0.00009   0.72726   0.00017   0.04841   0.00002   0.00000
        2   0.20000   7.00000   0.00000   0.73289   0.00536   0.01127   0.01663  -0.00004  44.06688   0.83845  -0.08505  -0.00004   0.72795   0.00007   0.04390   0.00001   0.00000
        3   0.20000   7.00000   0.00000   0.73232   0.00535   0.01127   0.01663  -0.00001  44.04370   0.83719  -0.08492  -0.00001   0.72740   0.00002   0.04491   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00268 
Wing                                        0.00268 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2139180 Lunit^2             
Cref_                   2.0809850 Lunit               
Bref_                  52.6400000 Lunit               
Xcg_                    5.7800300 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8465690 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    8.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 14 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   8.00000   0.00000   0.80779   0.00603   0.01386   0.01989  -0.00012  40.61159   0.82858  -0.10723  -0.00012   0.80065   0.00019   0.04863   0.00002   0.00000
        2   0.20000   8.00000   0.00000   0.80820   0.00604   0.01386   0.01990  -0.00005  40.61803   0.82951  -0.10722  -0.00005   0.80107   0.00008   0.04466   0.00001   0.00000
        3   0.20000   8.00000   0.00000   0.80765   0.00603   0.01386   0.01989  -0.00002  40.60910   0.82860  -0.10709  -0.00002   0.80053   0.00003   0.04546   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00302 
Wing                                        0.00302 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2139180 Lunit^2             
Cref_                   2.0809850 Lunit               
Bref_                  52.6400000 Lunit               
Xcg_                    5.7800300 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8465690 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                    9.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 15 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000   9.00000   0.00000   0.88189   0.00675   0.01671   0.02346  -0.00014  37.59881   0.81929  -0.13171  -0.00014   0.87203   0.00020   0.04622   0.00003   0.00000
        2   0.20000   9.00000   0.00000   0.88209   0.00676   0.01670   0.02346  -0.00006  37.60270   0.81992  -0.13164  -0.00006   0.87224   0.00008   0.04245   0.00001   0.00000
        3   0.20000   9.00000   0.00000   0.88156   0.00675   0.01669   0.02344  -0.00002  37.60794   0.81946  -0.13151  -0.00002   0.87172   0.00003   0.04305   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00338 
Wing                                        0.00337 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2139180 Lunit^2             
Cref_                   2.0809850 Lunit               
Bref_                  52.6400000 Lunit               
Xcg_                    5.7800300 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8465690 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                   10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 16 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000  10.00000   0.00000   0.95440   0.00749   0.01981   0.02731  -0.00016  34.95263   0.80913  -0.15830  -0.00016   0.94120   0.00022   0.04110   0.00003   0.00000
        2   0.20000  10.00000   0.00000   0.95444   0.00750   0.01980   0.02730  -0.00008  34.95850   0.80962  -0.15821  -0.00008   0.94127   0.00009   0.03725   0.00001   0.00000
        3   0.20000  10.00000   0.00000   0.95391   0.00749   0.01979   0.02728  -0.00003  34.96828   0.80938  -0.15806  -0.00003   0.94075   0.00003   0.03779   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00375 
Wing                                        0.00375 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2139180 Lunit^2             
Cref_                   2.0809850 Lunit               
Bref_                  52.6400000 Lunit               
Xcg_                    5.7800300 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8465690 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                   11.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 17 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000  11.00000   0.00000   1.02514   0.00825   0.02317   0.03143  -0.00019  32.62093   0.79817  -0.18690  -0.00019   1.00799   0.00024   0.03335   0.00004   0.00000
        2   0.20000  11.00000   0.00000   1.02505   0.00826   0.02316   0.03141  -0.00008  32.63062   0.79863  -0.18678  -0.00008   1.00793   0.00009   0.02919   0.00001   0.00000
        3   0.20000  11.00000   0.00000   1.02449   0.00825   0.02313   0.03139  -0.00003  32.64239   0.79852  -0.18660  -0.00003   1.00740   0.00004   0.02993   0.00001   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00413 
Wing                                        0.00412 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2139180 Lunit^2             
Cref_                   2.0809850 Lunit               
Bref_                  52.6400000 Lunit               
Xcg_                    5.7800300 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8465690 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                   12.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 18 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000  12.00000   0.00000   1.09407   0.00902   0.02679   0.03581  -0.00022  30.55629   0.78651  -0.21740  -0.00022   1.07230   0.00026   0.02276   0.00005   0.00000
        2   0.20000  12.00000   0.00000   1.09374   0.00902   0.02676   0.03578  -0.00009  30.56658   0.78681  -0.21720  -0.00009   1.07201   0.00009   0.01866   0.00001   0.00000
        3   0.20000  12.00000   0.00000   1.09325   0.00902   0.02673   0.03574  -0.00004  30.58690   0.78708  -0.21703  -0.00004   1.07154   0.00004   0.01919   0.00001   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00451 
Wing                                        0.00451 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2139180 Lunit^2             
Cref_                   2.0809850 Lunit               
Bref_                  52.6400000 Lunit               
Xcg_                    5.7800300 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8465690 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                   13.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 19 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000  13.00000   0.00000   1.16103   0.00978   0.03065   0.04043  -0.00025  28.71803   0.77416  -0.24965  -0.00025   1.13393   0.00027   0.00945   0.00005   0.00000
        2   0.20000  13.00000   0.00000   1.16034   0.00978   0.03061   0.04040  -0.00004  28.72254   0.77403  -0.24931  -0.00004   1.13330   0.00003   0.00448   0.00001   0.00000
        3   0.20000  13.00000   0.00000   1.15993   0.00978   0.03056   0.04034  -0.00002  28.75664   0.77487  -0.24919  -0.00002   1.13291   0.00001   0.00543   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00489 
Wing                                        0.00489 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 153.2139180 Lunit^2             
Cref_                   2.0809850 Lunit               
Bref_                  52.6400000 Lunit               
Xcg_                    5.7800300 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.8465690 Lunit               
Mach_                   0.2000000 no_unit             
AoA_                   14.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 20 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.20000  14.00000   0.00000   1.22587   0.01053   0.03475   0.04528  -0.00028  27.07306   0.76115  -0.28350  -0.00028   1.19272   0.00029  -0.00642   0.00006   0.00000
        2   0.20000  14.00000   0.00000   1.22496   0.01053   0.03471   0.04524  -0.00004  27.07883   0.76096  -0.28308  -0.00004   1.19188   0.00003  -0.01128   0.00000   0.00000
        3   0.20000  14.00000   0.00000   1.22455   0.01052   0.03464   0.04516  -0.00001  27.11649   0.76199  -0.28295  -0.00001   1.19149   0.00001  -0.01039   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00526 
Wing                                        0.00526 
