***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.0880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.6490830 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9183550 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   0.00000   0.00000   0.17557   0.01930   0.00122   0.02053   0.00000   8.55385   0.66091   0.00033   0.00000   0.17557   0.00000  -0.17684   0.00000   0.00000
        2   0.78000   0.00000   0.00000   0.17565   0.01930   0.00123   0.02053   0.00000   8.55456   0.65776   0.00034   0.00000   0.17565   0.00000  -0.18234   0.00000   0.00000
        3   0.78000   0.00000   0.00000   0.17568   0.01930   0.00123   0.02054   0.00000   8.55438   0.65579   0.00038   0.00000   0.17568   0.00000  -0.18259   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00071 
Strut                                       0.00032 
HorizontalTail                              0.00007 
Fuselage                                    0.00854 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.0880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.6490830 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9183550 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    1.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 2 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   1.00000   0.00000   0.27407   0.01960   0.00261   0.02221   0.00000  12.34157   0.75459  -0.00412   0.00000   0.27404   0.00000  -0.21356   0.00000   0.00000
        2   0.78000   1.00000   0.00000   0.27534   0.01960   0.00263   0.02223   0.00000  12.38474   0.75526  -0.00410   0.00000   0.27531   0.00000  -0.22030   0.00000   0.00000
        3   0.78000   1.00000   0.00000   0.27495   0.01960   0.00262   0.02222   0.00000  12.37229   0.75519  -0.00410   0.00000   0.27492   0.00000  -0.21914   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00084 
Strut                                       0.00034 
HorizontalTail                              0.00007 
Fuselage                                    0.00854 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.0880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.6490830 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9183550 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    2.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 3 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   2.00000   0.00000   0.37394   0.02002   0.00470   0.02472   0.00000  15.12830   0.78010  -0.01198   0.00000   0.37375   0.00000  -0.25641   0.00000   0.00000
        2   0.78000   2.00000   0.00000   0.37484   0.02003   0.00473   0.02475   0.00000  15.14378   0.77908  -0.01196   0.00000   0.37465   0.00000  -0.25965   0.00000   0.00000
        3   0.78000   2.00000   0.00000   0.37445   0.02002   0.00472   0.02474   0.00000  15.13553   0.77887  -0.01192   0.00000   0.37426   0.00000  -0.25870   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00102 
Strut                                       0.00037 
HorizontalTail                              0.00007 
Fuselage                                    0.00854 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.0880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.6490830 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9183550 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    3.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 4 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   3.00000   0.00000   0.47284   0.02056   0.00748   0.02804   0.00000  16.86063   0.78311  -0.02311   0.00000   0.47227   0.00000  -0.29844   0.00000   0.00000
        2   0.78000   3.00000   0.00000   0.47391   0.02057   0.00752   0.02810   0.00000  16.86743   0.78211  -0.02305   0.00000   0.47335   0.00000  -0.30123   0.00000   0.00000
        3   0.78000   3.00000   0.00000   0.47307   0.02057   0.00750   0.02807   0.00000  16.85561   0.78173  -0.02305   0.00000   0.47252   0.00000  -0.29886   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00126 
Strut                                       0.00041 
HorizontalTail                              0.00007 
Fuselage                                    0.00854 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.0880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.6490830 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9183550 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    4.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 5 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   4.00000   0.00000   0.57153   0.02123   0.01099   0.03222   0.00000  17.73927   0.77891  -0.03750   0.00000   0.57030   0.00000  -0.33806   0.00000   0.00000
        2   0.78000   4.00000   0.00000   0.57129   0.02123   0.01098   0.03221   0.00000  17.73551   0.77854  -0.03744   0.00000   0.57007   0.00000  -0.33980   0.00000   0.00000
        3   0.78000   4.00000   0.00000   0.57072   0.02122   0.01097   0.03219   0.00000  17.72745   0.77785  -0.03748   0.00000   0.56949   0.00000  -0.33845   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00154 
Strut                                       0.00046 
HorizontalTail                              0.00007 
Fuselage                                    0.00854 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.0880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.6490830 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9183550 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    5.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 6 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   5.00000   0.00000   0.66881   0.02200   0.01518   0.03718   0.00000  17.98775   0.77209  -0.05506   0.00000   0.66655   0.00000  -0.37984   0.00000   0.00000
        2   0.78000   5.00000   0.00000   0.66748   0.02199   0.01511   0.03710   0.00000  17.99257   0.77259  -0.05493   0.00000   0.66522   0.00000  -0.37836   0.00000   0.00000
        3   0.78000   5.00000   0.00000   0.66750   0.02199   0.01513   0.03712   0.00000  17.98453   0.77176  -0.05491   0.00000   0.66524   0.00000  -0.37798   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00186 
Strut                                       0.00051 
HorizontalTail                              0.00008 
Fuselage                                    0.00854 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.0880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.6490830 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9183550 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    6.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 7 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   6.00000   0.00000   0.76513   0.02288   0.02008   0.04296   0.00000  17.81223   0.76387  -0.07584   0.00000   0.76138   0.00000  -0.42372   0.00000   0.00000
        2   0.78000   6.00000   0.00000   0.76400   0.02286   0.02001   0.04287   0.00000  17.82212   0.76440  -0.07563   0.00000   0.76026   0.00000  -0.42433   0.00000   0.00000
        3   0.78000   6.00000   0.00000   0.76358   0.02286   0.01998   0.04284   0.00000  17.82469   0.76446  -0.07556   0.00000   0.75985   0.00000  -0.42278   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00224 
Strut                                       0.00057 
HorizontalTail                              0.00008 
Fuselage                                    0.00854 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.0880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.6490830 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9183550 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    7.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 8 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   7.00000   0.00000   0.85977   0.02383   0.02561   0.04944   0.00000  17.38888   0.75625  -0.09958   0.00000   0.85400   0.00000  -0.47091   0.00000   0.00000
        2   0.78000   7.00000   0.00000   0.85887   0.02382   0.02555   0.04938   0.00000  17.39478   0.75633  -0.09933   0.00000   0.85312   0.00000  -0.46777   0.00000   0.00000
        3   0.78000   7.00000   0.00000   0.85829   0.02381   0.02551   0.04932   0.00000  17.40274   0.75664  -0.09922   0.00000   0.85255   0.00000  -0.46693   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00265 
Strut                                       0.00063 
HorizontalTail                              0.00008 
Fuselage                                    0.00854 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.0880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.6490830 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9183550 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    8.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 9 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   8.00000   0.00000   0.95322   0.02487   0.03187   0.05674   0.00000  16.79869   0.74701  -0.12635   0.00000   0.94483   0.00000  -0.51385   0.00000   0.00000
        2   0.78000   8.00000   0.00000   0.95226   0.02486   0.03180   0.05666   0.00000  16.80717   0.74716  -0.12447   0.00000   0.94412   0.00000  -0.51163   0.00000   0.00000
        3   0.78000   8.00000   0.00000   0.95107   0.02484   0.03169   0.05653   0.00000  16.82417   0.74776  -0.12572   0.00000   0.94275   0.00000  -0.51596   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00309 
Strut                                       0.00070 
HorizontalTail                              0.00009 
Fuselage                                    0.00854 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.0880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.6490830 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9183550 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    9.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 10 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   9.00000   0.00000   1.04427   0.02598   0.03913   0.06511   0.00000  16.03757   0.73012  -0.15581   0.00000   1.03261   0.00000  -0.55777   0.00000   0.00000
        2   0.78000   9.00000   0.00000   1.04312   0.02596   0.03903   0.06499   0.00000  16.05131   0.73042  -0.15479   0.00000   1.03160   0.00000  -0.55485   0.00000   0.00000
        3   0.78000   9.00000   0.00000   1.04253   0.02594   0.03895   0.06490   0.00000  16.06448   0.73104  -0.15523   0.00000   1.03094   0.00000  -0.55785   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00358 
Strut                                       0.00076 
HorizontalTail                              0.00009 
Fuselage                                    0.00854 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.0880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.6490830 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9183550 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 11 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  10.00000   0.00000   1.13459   0.02714   0.04681   0.07395   0.00000  15.34182   0.72046  -0.18807   0.00000   1.11893   0.00000  -0.60345   0.00000   0.00000
        2   0.78000  10.00000   0.00000   1.13391   0.02711   0.04677   0.07389   0.00000  15.34691   0.72027  -0.18767   0.00000   1.11831   0.00000  -0.60735   0.00000   0.00000
        3   0.78000  10.00000   0.00000   1.13324   0.02711   0.04671   0.07381   0.00000  15.35294   0.72041  -0.18743   0.00000   1.11767   0.00000  -0.60604   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00409 
Strut                                       0.00082 
HorizontalTail                              0.00010 
Fuselage                                    0.00854 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.0880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.6490830 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9183550 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   11.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 12 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  11.00000   0.00000   1.22442   0.02835   0.05473   0.08307   0.00000  14.73930   0.71775  -0.22301   0.00000   1.20399   0.00000  -0.66616   0.00000   0.00000
        2   0.78000  11.00000   0.00000   1.22171   0.02831   0.05455   0.08286   0.00000  14.74410   0.71687  -0.22238   0.00000   1.20136   0.00000  -0.65727   0.00000   0.00000
        3   0.78000  11.00000   0.00000   1.21982   0.02829   0.05440   0.08269   0.00000  14.75237   0.71664  -0.22190   0.00000   1.19951   0.00000  -0.65112   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00461 
Strut                                       0.00088 
HorizontalTail                              0.00010 
Fuselage                                    0.00854 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.0880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.6490830 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9183550 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   12.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 13 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  12.00000   0.00000   1.30885   0.02957   0.06359   0.09316   0.00000  14.05022   0.70585  -0.26005   0.00000   1.28282   0.00000  -0.72132   0.00000   0.00000
        2   0.78000  12.00000   0.00000   1.30675   0.02952   0.06350   0.09302   0.00000  14.04781   0.70458  -0.25919   0.00000   1.28085   0.00000  -0.71323   0.00000   0.00000
        3   0.78000  12.00000   0.00000   1.30556   0.02950   0.06341   0.09291   0.00000  14.05162   0.70429  -0.25875   0.00000   1.27973   0.00000  -0.70765   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00516 
Strut                                       0.00094 
HorizontalTail                              0.00011 
Fuselage                                    0.00854 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.0880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.6490830 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9183550 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   13.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 14 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  13.00000   0.00000   1.39144   0.03079   0.07309   0.10389   0.00000  13.39400   0.69401  -0.29900   0.00000   1.35902   0.00000  -0.76081   0.00000   0.00000
        2   0.78000  13.00000   0.00000   1.38984   0.03075   0.07293   0.10369   0.00000  13.40443   0.69393  -0.29808   0.00000   1.35758   0.00000  -0.75403   0.00000   0.00000
        3   0.78000  13.00000   0.00000   1.38855   0.03072   0.07278   0.10350   0.00000  13.41591   0.69414  -0.29753   0.00000   1.35638   0.00000  -0.75198   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00571 
Strut                                       0.00099 
HorizontalTail                              0.00012 
Fuselage                                    0.00854 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 228.0880000 Lunit^2             
Cref_                   2.0810120 Lunit               
Bref_                  52.6407000 Lunit               
Xcg_                    5.6490830 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9183550 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   14.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3639000 Munit/Lunit^3       
Vinf_                 230.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 15 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  14.00000   0.00000   1.47175   0.03201   0.08321   0.11522   0.00000  12.77329   0.68206  -0.33996   0.00000   1.43204   0.00000  -0.80298   0.00000   0.00000
        2   0.78000  14.00000   0.00000   1.46985   0.03197   0.08296   0.11493   0.00000  12.78895   0.68231  -0.33895   0.00000   1.43034   0.00000  -0.79690   0.00000   0.00000
        3   0.78000  14.00000   0.00000   1.46872   0.03194   0.08274   0.11469   0.00000  12.80659   0.68308  -0.33814   0.00000   1.42938   0.00000  -0.79367   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00627 
Strut                                       0.00104 
HorizontalTail                              0.00012 
Fuselage                                    0.00854 
