Sref = 73.529412 
Cref = 1.470588 
Bref = 50.000000 
X_cg = 6.446320 
Y_cg = -0.000000 
Z_cg = 0.000000 
Mach = 0.400000 
AoA = -5.000000, -3.928571, -2.857143, -1.785714, -0.714286, 0.357143, 1.428571, 2.500000, 3.571429, 4.642857, 5.714286, 6.785714, 7.857143, 8.928571, 10.000000 
Beta = 0.000000 
Vinf = 100.000000 
Rho = 1.225000 
ReCref = 10000000.000000 
ClMax = -1.000000 
MaxTurningAngle = -1.000000 
Symmetry = NO 
FarDist = -1.000000 
NumWakeNodes = 64 
WakeIters = 0 
NumberOfControlGroups = 0 
Preconditioner = Matrix 
Karman-Tsien Correction = Y 
