***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  73.5294120 Lunit^2             
Cref_                   1.4705880 Lunit               
Bref_                  50.0000000 Lunit               
Xcg_                    6.4463200 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.4000000 no_unit             
AoA_                   -5.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.40000  -5.00000   0.00000  -0.47909   0.00349   0.00212   0.00562  -0.00003 -85.29388   1.01226  -0.04092  -0.00003  -0.47734  -0.00009  -0.03853   0.00001   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Main Wing                                   0.00175 
Main Wing                                   0.00175 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  73.5294120 Lunit^2             
Cref_                   1.4705880 Lunit               
Bref_                  50.0000000 Lunit               
Xcg_                    6.4463200 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.4000000 no_unit             
AoA_                   -3.9290000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 2 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.40000  -3.92900   0.00000  -0.37771   0.00297   0.00131   0.00428  -0.00002 -88.23917   1.01764  -0.02537  -0.00002  -0.37686  -0.00007  -0.03031   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Main Wing                                   0.00148 
Main Wing                                   0.00148 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  73.5294120 Lunit^2             
Cref_                   1.4705880 Lunit               
Bref_                  50.0000000 Lunit               
Xcg_                    6.4463200 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.4000000 no_unit             
AoA_                   -2.8570000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 3 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.40000  -2.85700   0.00000  -0.27535   0.00256   0.00069   0.00325  -0.00001 -84.62868   1.02174  -0.01345  -0.00001  -0.27502  -0.00005  -0.02206   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Main Wing                                   0.00128 
Main Wing                                   0.00128 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  73.5294120 Lunit^2             
Cref_                   1.4705880 Lunit               
Bref_                  50.0000000 Lunit               
Xcg_                    6.4463200 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.4000000 no_unit             
AoA_                   -1.7860000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 4 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.40000  -1.78600   0.00000  -0.17242   0.00227   0.00027   0.00255  -0.00000 -67.71374   1.02455  -0.00527  -0.00000  -0.17234  -0.00003  -0.01380   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Main Wing                                   0.00114 
Main Wing                                   0.00114 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  73.5294120 Lunit^2             
Cref_                   1.4705880 Lunit               
Bref_                  50.0000000 Lunit               
Xcg_                    6.4463200 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.4000000 no_unit             
AoA_                   -0.7140000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 5 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.40000  -0.71400   0.00000  -0.06899   0.00212   0.00004   0.00216  -0.00000 -31.89136   1.02607  -0.00084  -0.00000  -0.06899  -0.00001  -0.00552   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Main Wing                                   0.00106 
Main Wing                                   0.00106 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  73.5294120 Lunit^2             
Cref_                   1.4705880 Lunit               
Bref_                  50.0000000 Lunit               
Xcg_                    6.4463200 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.4000000 no_unit             
AoA_                    0.3570000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 6 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.40000   0.35700   0.00000   0.03450   0.00210   0.00001   0.00211  -0.00000  16.36173   1.02629  -0.00021  -0.00000   0.03450   0.00001   0.00276   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Main Wing                                   0.00105 
Main Wing                                   0.00105 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  73.5294120 Lunit^2             
Cref_                   1.4705880 Lunit               
Bref_                  50.0000000 Lunit               
Xcg_                    6.4463200 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.4000000 no_unit             
AoA_                    1.4290000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 7 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.40000   1.42900   0.00000   0.13801   0.00221   0.00017   0.00238  -0.00000  57.92737   1.02520  -0.00337  -0.00000   0.13797   0.00003   0.01104   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Main Wing                                   0.00110 
Main Wing                                   0.00110 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  73.5294120 Lunit^2             
Cref_                   1.4705880 Lunit               
Bref_                  50.0000000 Lunit               
Xcg_                    6.4463200 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.4000000 no_unit             
AoA_                    2.5000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 8 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.40000   2.50000   0.00000   0.24110   0.00245   0.00053   0.00298  -0.00001  80.84899   1.02282  -0.01031  -0.00001   0.24088   0.00004   0.01931   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Main Wing                                   0.00123 
Main Wing                                   0.00122 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  73.5294120 Lunit^2             
Cref_                   1.4705880 Lunit               
Bref_                  50.0000000 Lunit               
Xcg_                    6.4463200 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.4000000 no_unit             
AoA_                    3.5710000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 9 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.40000   3.57100   0.00000   0.34361   0.00282   0.00108   0.00390  -0.00001  88.04852   1.01915  -0.02098  -0.00001   0.34297   0.00006   0.02756   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Main Wing                                   0.00141 
Main Wing                                   0.00141 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  73.5294120 Lunit^2             
Cref_                   1.4705880 Lunit               
Bref_                  50.0000000 Lunit               
Xcg_                    6.4463200 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.4000000 no_unit             
AoA_                    4.6430000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 10 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.40000   4.64300   0.00000   0.44541   0.00331   0.00183   0.00514  -0.00002  86.69602   1.01420  -0.03534  -0.00002   0.44400   0.00008   0.03579   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Main Wing                                   0.00165 
Main Wing                                   0.00165 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  73.5294120 Lunit^2             
Cref_                   1.4705880 Lunit               
Bref_                  50.0000000 Lunit               
Xcg_                    6.4463200 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.4000000 no_unit             
AoA_                    5.7140000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 11 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.40000   5.71400   0.00000   0.54605   0.00391   0.00277   0.00667  -0.00004  81.80769   1.00798  -0.05328  -0.00004   0.54345   0.00010   0.04398   0.00001   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Main Wing                                   0.00195 
Main Wing                                   0.00195 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  73.5294120 Lunit^2             
Cref_                   1.4705880 Lunit               
Bref_                  50.0000000 Lunit               
Xcg_                    6.4463200 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.4000000 no_unit             
AoA_                    6.7860000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 12 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.40000   6.78600   0.00000   0.64550   0.00461   0.00390   0.00850  -0.00005  75.89810   1.00050  -0.07474  -0.00005   0.64116   0.00012   0.05214   0.00001   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Main Wing                                   0.00230 
Main Wing                                   0.00230 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  73.5294120 Lunit^2             
Cref_                   1.4705880 Lunit               
Bref_                  50.0000000 Lunit               
Xcg_                    6.4463200 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.4000000 no_unit             
AoA_                    7.8570000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 13 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.40000   7.85700   0.00000   0.74332   0.00539   0.00522   0.01061  -0.00007  70.06123   0.99181  -0.09957  -0.00007   0.73663   0.00013   0.06024   0.00001   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Main Wing                                   0.00270 
Main Wing                                   0.00269 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  73.5294120 Lunit^2             
Cref_                   1.4705880 Lunit               
Bref_                  50.0000000 Lunit               
Xcg_                    6.4463200 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.4000000 no_unit             
AoA_                    8.9290000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 14 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.40000   8.92900   0.00000   0.83949   0.00626   0.00672   0.01298  -0.00009  64.69008   0.98192  -0.12766  -0.00009   0.82973   0.00015   0.06827   0.00002   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Main Wing                                   0.00313 
Main Wing                                   0.00313 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  73.5294120 Lunit^2             
Cref_                   1.4705880 Lunit               
Bref_                  50.0000000 Lunit               
Xcg_                    6.4463200 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.4000000 no_unit             
AoA_                   10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 15 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.40000  10.00000   0.00000   0.93358   0.00718   0.00840   0.01558  -0.00011  59.90293   0.97084  -0.15882  -0.00011   0.91998   0.00016   0.07625   0.00002   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Main Wing                                   0.00359 
Main Wing                                   0.00359 
