***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 177.0500000 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    5.9971050 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.9506690 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   0.00000   0.00000   0.24414   0.00228   0.00150   0.00378  -0.00096  64.62015   0.94604   0.00043  -0.00096   0.24414  -0.00033  -0.22666  -0.00018   0.00000
        2   0.78000   0.00000   0.00000   0.24438   0.00228   0.00151   0.00378  -0.00100  64.59981   0.94546   0.00043  -0.00100   0.24438  -0.00031  -0.22604  -0.00018   0.00000
        3   0.78000   0.00000   0.00000   0.24443   0.00228   0.00151   0.00378  -0.00099  64.60478   0.94568   0.00043  -0.00099   0.24443  -0.00031  -0.22610  -0.00018   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00109 
Wing                                        0.00109 
WingGeom                                    0.00005 
WingGeom                                    0.00005 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 177.0500000 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    5.9971050 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.9506690 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    2.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 2 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   2.00000   0.00000   0.42279   0.00324   0.00453   0.00777  -0.00146  54.40511   0.94035  -0.01362  -0.00146   0.42258  -0.00055  -0.30943  -0.00028   0.00000
        2   0.78000   2.00000   0.00000   0.42276   0.00324   0.00452   0.00777  -0.00153  54.44007   0.94137  -0.01363  -0.00153   0.42254  -0.00055  -0.31076  -0.00029   0.00000
        3   0.78000   2.00000   0.00000   0.42248   0.00324   0.00452   0.00776  -0.00151  54.43524   0.94067  -0.01368  -0.00151   0.42226  -0.00054  -0.31019  -0.00028   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00157 
Wing                                        0.00157 
WingGeom                                    0.00005 
WingGeom                                    0.00005 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 177.0500000 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    5.9971050 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.9506690 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    4.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 3 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   4.00000   0.00000   0.59871   0.00467   0.00919   0.01386  -0.00188  43.19020   0.92976  -0.03956  -0.00188   0.59740  -0.00080  -0.40070  -0.00038   0.00000
        2   0.78000   4.00000   0.00000   0.59849   0.00467   0.00917   0.01385  -0.00184  43.21655   0.93047  -0.03967  -0.00184   0.59718  -0.00083  -0.40296  -0.00036   0.00000
        3   0.78000   4.00000   0.00000   0.59811   0.00467   0.00916   0.01383  -0.00207  43.24557   0.93085  -0.03967  -0.00207   0.59680  -0.00076  -0.40177  -0.00040   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00227 
Wing                                        0.00229 
WingGeom                                    0.00006 
WingGeom                                    0.00005 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 177.0500000 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    5.9971050 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.9506690 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    6.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 4 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   6.00000   0.00000   0.77033   0.00651   0.01546   0.02196  -0.00220  35.07234   0.91493  -0.07683  -0.00220   0.76650  -0.00096  -0.49873  -0.00048   0.00000
        2   0.78000   6.00000   0.00000   0.77026   0.00651   0.01544   0.02195  -0.00217  35.09105   0.91573  -0.07705  -0.00217   0.76640  -0.00106  -0.50017  -0.00044   0.00000
        3   0.78000   6.00000   0.00000   0.76969   0.00651   0.01541   0.02191  -0.00235  35.12278   0.91624  -0.07694  -0.00235   0.76584  -0.00105  -0.49868  -0.00049   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00318 
Wing                                        0.00321 
WingGeom                                    0.00006 
WingGeom                                    0.00006 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 177.0500000 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    5.9971050 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.9506690 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    8.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 5 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   8.00000   0.00000   0.93645   0.00865   0.02330   0.03195  -0.00236  29.30835   0.89680  -0.12484  -0.00236   0.92811  -0.00116  -0.59941  -0.00057   0.00000
        2   0.78000   8.00000   0.00000   0.93678   0.00866   0.02327   0.03193  -0.00278  29.33842   0.89864  -0.12501  -0.00278   0.92842  -0.00122  -0.60211  -0.00060   0.00000
        3   0.78000   8.00000   0.00000   0.93585   0.00865   0.02323   0.03188  -0.00268  29.35428   0.89835  -0.12481  -0.00268   0.92751  -0.00124  -0.59969  -0.00060   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00423 
Wing                                        0.00428 
WingGeom                                    0.00007 
WingGeom                                    0.00006 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 177.0500000 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    5.9971050 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.9506690 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 6 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  10.00000   0.00000   1.09608   0.01100   0.03268   0.04368  -0.00255  25.09355   0.87599  -0.18274  -0.00255   1.08077  -0.00138  -0.70312  -0.00067   0.00000
        2   0.78000  10.00000   0.00000   1.09679   0.01101   0.03262   0.04363  -0.00287  25.13884   0.87892  -0.18286  -0.00287   1.08147  -0.00151  -0.70694  -0.00069   0.00000
        3   0.78000  10.00000   0.00000   1.09543   0.01099   0.03258   0.04358  -0.00269  25.13751   0.87763  -0.18267  -0.00269   1.08012  -0.00153  -0.70396  -0.00069   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00539 
Wing                                        0.00545 
WingGeom                                    0.00009 
WingGeom                                    0.00007 
