***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 139.1091980 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    6.0010140 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9486260 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   -5.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  -5.00000   0.00000  -0.35731   0.03604   0.00275   0.03879  -0.00005  -9.21233   0.86931  -0.03088  -0.00005  -0.35598  -0.00009   0.30047  -0.00007   0.00000
        2   0.78000  -5.00000   0.00000  -0.35756   0.03604   0.00273   0.03877  -0.00004  -9.22274   0.87648  -0.03091  -0.00004  -0.35623  -0.00003   0.29805  -0.00000   0.00000
        3   0.78000  -5.00000   0.00000  -0.35813   0.03604   0.00274   0.03878   0.00001  -9.23478   0.87616  -0.03094   0.00001  -0.35679  -0.00000   0.29955   0.00000   0.00000
        4   0.78000  -5.00000   0.00000  -0.35828   0.03604   0.00274   0.03878  -0.00001  -9.23766   0.87577  -0.03092  -0.00001  -0.35694  -0.00000   0.29948  -0.00000   0.00000
        5   0.78000  -5.00000   0.00000  -0.35869   0.03604   0.00275   0.03879  -0.00001  -9.24639   0.87543  -0.03094  -0.00001  -0.35736  -0.00000   0.29905  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00123 
Wing                                        0.00123 
Strut                                       0.00048 
Strut                                       0.00048 
WingGeom                                    0.00010 
WingGeom                                    0.00010 
VerticalTail                                0.00020 
HorizontalTail                              0.00027 
HorizontalTail                              0.00027 
Fuselage                                    0.00792 
Fuselage                                    0.00792 
Fuselage                                    0.00792 
Fuselage                                    0.00792 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 139.1091980 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    6.0010140 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9486260 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   -4.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 2 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  -4.00000   0.00000  -0.23521   0.03573   0.00133   0.03705  -0.00003  -6.34802   0.78112  -0.01633  -0.00003  -0.23465  -0.00007   0.07743  -0.00006   0.00000
        2   0.78000  -4.00000   0.00000  -0.23547   0.03573   0.00132   0.03705  -0.00001  -6.35632   0.78842  -0.01633  -0.00001  -0.23490  -0.00002   0.07604  -0.00000   0.00000
        3   0.78000  -4.00000   0.00000  -0.23557   0.03573   0.00132   0.03705  -0.00001  -6.35890   0.78910  -0.01634  -0.00001  -0.23500  -0.00000   0.07694  -0.00000   0.00000
        4   0.78000  -4.00000   0.00000  -0.23549   0.03573   0.00132   0.03705  -0.00000  -6.35673   0.78838  -0.01633  -0.00000  -0.23492  -0.00000   0.07700   0.00000   0.00000
        5   0.78000  -4.00000   0.00000  -0.23570   0.03573   0.00132   0.03705  -0.00000  -6.36177   0.78793  -0.01634  -0.00000  -0.23513  -0.00000   0.07678  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00114 
Wing                                        0.00114 
Strut                                       0.00043 
Strut                                       0.00043 
WingGeom                                    0.00009 
WingGeom                                    0.00009 
VerticalTail                                0.00020 
HorizontalTail                              0.00027 
HorizontalTail                              0.00027 
Fuselage                                    0.00792 
Fuselage                                    0.00792 
Fuselage                                    0.00792 
Fuselage                                    0.00792 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 139.1091980 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    6.0010140 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9486260 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   -3.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 3 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  -3.00000   0.00000  -0.11174   0.03554   0.00050   0.03604  -0.00004  -3.10026   0.46968  -0.00587  -0.00004  -0.11158  -0.00003  -0.14696  -0.00012   0.00000
        2   0.78000  -3.00000   0.00000  -0.11266   0.03554   0.00050   0.03604  -0.00001  -3.12596   0.47888  -0.00590  -0.00001  -0.11251  -0.00002  -0.14923  -0.00001   0.00000
        3   0.78000  -3.00000   0.00000  -0.11294   0.03554   0.00050   0.03604   0.00000  -3.13384   0.48151  -0.00592   0.00000  -0.11279   0.00000  -0.14855  -0.00000   0.00000
        4   0.78000  -3.00000   0.00000  -0.11291   0.03554   0.00050   0.03604  -0.00000  -3.13299   0.48191  -0.00592  -0.00000  -0.11276  -0.00000  -0.14890  -0.00000   0.00000
        5   0.78000  -3.00000   0.00000  -0.11290   0.03554   0.00050   0.03604  -0.00000  -3.13274   0.48165  -0.00592  -0.00000  -0.11275  -0.00000  -0.14895  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00109 
Wing                                        0.00109 
Strut                                       0.00039 
Strut                                       0.00039 
WingGeom                                    0.00008 
WingGeom                                    0.00008 
VerticalTail                                0.00020 
HorizontalTail                              0.00027 
HorizontalTail                              0.00027 
Fuselage                                    0.00792 
Fuselage                                    0.00792 
Fuselage                                    0.00792 
Fuselage                                    0.00792 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 139.1091980 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    6.0010140 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9486260 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   -2.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 4 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  -2.00000   0.00000   0.01174   0.03549   0.00027   0.03576  -0.00043   0.32837   0.00953   0.00040  -0.00043   0.01174  -0.00022  -0.37493  -0.00026   0.00000
        2   0.78000  -2.00000   0.00000   0.01044   0.03549   0.00027   0.03576  -0.00003   0.29178   0.00746   0.00034  -0.00003   0.01043  -0.00001  -0.37688  -0.00000   0.00000
        3   0.78000  -2.00000   0.00000   0.01029   0.03549   0.00027   0.03576  -0.00001   0.28768   0.00723   0.00033  -0.00001   0.01028  -0.00000  -0.37680  -0.00000   0.00000
        4   0.78000  -2.00000   0.00000   0.01027   0.03549   0.00027   0.03577  -0.00000   0.28707   0.00718   0.00033  -0.00000   0.01026  -0.00000  -0.37675  -0.00000   0.00000
        5   0.78000  -2.00000   0.00000   0.01026   0.03549   0.00028   0.03577  -0.00000   0.28693   0.00716   0.00033  -0.00000   0.01026  -0.00000  -0.37676  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00109 
Wing                                        0.00109 
Strut                                       0.00037 
Strut                                       0.00037 
WingGeom                                    0.00008 
WingGeom                                    0.00008 
VerticalTail                                0.00020 
HorizontalTail                              0.00027 
HorizontalTail                              0.00027 
Fuselage                                    0.00792 
Fuselage                                    0.00792 
Fuselage                                    0.00792 
Fuselage                                    0.00792 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 139.1091980 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    6.0010140 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9486260 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   -1.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 5 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  -1.00000   0.00000   0.13352   0.03557   0.00065   0.03622   0.00003   3.68607   0.51135   0.00240   0.00003   0.13350   0.00005  -0.59930  -0.00006   0.00000
        2   0.78000  -1.00000   0.00000   0.13324   0.03557   0.00065   0.03622  -0.00002   3.67905   0.51235   0.00238  -0.00002   0.13322  -0.00001  -0.60360  -0.00001   0.00000
        3   0.78000  -1.00000   0.00000   0.13349   0.03557   0.00066   0.03623  -0.00001   3.68512   0.50803   0.00239  -0.00001   0.13347  -0.00001  -0.60616  -0.00001   0.00000
        4   0.78000  -1.00000   0.00000   0.13347   0.03557   0.00066   0.03623  -0.00001   3.68427   0.50711   0.00240  -0.00001   0.13345  -0.00000  -0.60620  -0.00000   0.00000
        5   0.78000  -1.00000   0.00000   0.13348   0.03557   0.00066   0.03623  -0.00000   3.68450   0.50678   0.00240  -0.00000   0.13346   0.00000  -0.60619   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00114 
Wing                                        0.00114 
Strut                                       0.00035 
Strut                                       0.00035 
WingGeom                                    0.00008 
WingGeom                                    0.00008 
VerticalTail                                0.00021 
HorizontalTail                              0.00028 
HorizontalTail                              0.00028 
Fuselage                                    0.00792 
Fuselage                                    0.00792 
Fuselage                                    0.00792 
Fuselage                                    0.00792 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 139.1091980 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    6.0010140 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9486260 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 6 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   0.00000   0.00000   0.25347   0.03577   0.00161   0.03738   0.00031   6.78154   0.74899   0.00025   0.00031   0.25347   0.00018  -0.83256   0.00019   0.00000
        2   0.78000   0.00000   0.00000   0.25612   0.03578   0.00163   0.03741   0.00001   6.84644   0.75310   0.00028   0.00001   0.25612  -0.00000  -0.83458   0.00001   0.00000
        3   0.78000   0.00000   0.00000   0.25620   0.03578   0.00164   0.03741   0.00000   6.84751   0.75133   0.00028   0.00000   0.25620   0.00000  -0.83546   0.00000   0.00000
        4   0.78000   0.00000   0.00000   0.25623   0.03578   0.00164   0.03742   0.00000   6.84787   0.75023   0.00031   0.00000   0.25623   0.00000  -0.83569   0.00000   0.00000
        5   0.78000   0.00000   0.00000   0.25618   0.03578   0.00164   0.03742   0.00000   6.84662   0.75032   0.00031   0.00000   0.25618   0.00000  -0.83522   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00124 
Wing                                        0.00124 
Strut                                       0.00035 
Strut                                       0.00035 
WingGeom                                    0.00008 
WingGeom                                    0.00008 
VerticalTail                                0.00021 
HorizontalTail                              0.00028 
HorizontalTail                              0.00028 
Fuselage                                    0.00792 
Fuselage                                    0.00792 
Fuselage                                    0.00792 
Fuselage                                    0.00792 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 139.1091980 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    6.0010140 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9486260 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    1.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 7 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   1.00000   0.00000   0.37579   0.03611   0.00315   0.03926   0.00017   9.57243   0.84036  -0.00595   0.00017   0.37575   0.00015  -1.05732   0.00021   0.00000
        2   0.78000   1.00000   0.00000   0.37776   0.03612   0.00318   0.03930  -0.00003   9.61164   0.83939  -0.00596  -0.00003   0.37772   0.00002  -1.05889  -0.00001   0.00000
        3   0.78000   1.00000   0.00000   0.37794   0.03612   0.00319   0.03931   0.00002   9.61502   0.83911  -0.00596   0.00002   0.37789   0.00000  -1.06012   0.00001   0.00000
        4   0.78000   1.00000   0.00000   0.37790   0.03612   0.00318   0.03930   0.00007   9.61635   0.84141  -0.00594   0.00007   0.37786  -0.00000  -1.05984   0.00003   0.00000
        5   0.78000   1.00000   0.00000   0.37785   0.03612   0.00317   0.03929   0.00000   9.61621   0.84235  -0.00593   0.00000   0.37780   0.00000  -1.05946   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00139 
Wing                                        0.00139 
Strut                                       0.00035 
Strut                                       0.00035 
WingGeom                                    0.00008 
WingGeom                                    0.00008 
VerticalTail                                0.00021 
HorizontalTail                              0.00029 
HorizontalTail                              0.00029 
Fuselage                                    0.00792 
Fuselage                                    0.00792 
Fuselage                                    0.00792 
Fuselage                                    0.00792 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 139.1091980 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    6.0010140 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9486260 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    2.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 8 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   2.00000   0.00000   0.49737   0.03658   0.00636   0.04294   0.00001  11.58333   0.72863  -0.01631   0.00001   0.49711   0.00007  -1.27911   0.00009   0.00000
        2   0.78000   2.00000   0.00000   0.49825   0.03658   0.00637   0.04296   0.00001  11.59844   0.72934  -0.01634   0.00001   0.49798   0.00002  -1.27980   0.00001   0.00000
        3   0.78000   2.00000   0.00000   0.49887   0.03659   0.00641   0.04300   0.00001  11.60193   0.72673  -0.01640   0.00001   0.49860   0.00001  -1.28485   0.00000   0.00000
        4   0.78000   2.00000   0.00000   0.49861   0.03659   0.00639   0.04297   0.00001  11.60326   0.72898  -0.01635   0.00001   0.49834   0.00001  -1.28274   0.00000   0.00000
        5   0.78000   2.00000   0.00000   0.49795   0.03658   0.00632   0.04291   0.00000  11.60549   0.73432  -0.01631   0.00000   0.49768   0.00000  -1.27759   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00160 
Wing                                        0.00160 
Strut                                       0.00036 
Strut                                       0.00036 
WingGeom                                    0.00009 
WingGeom                                    0.00009 
VerticalTail                                0.00020 
HorizontalTail                              0.00030 
HorizontalTail                              0.00030 
Fuselage                                    0.00792 
Fuselage                                    0.00792 
Fuselage                                    0.00792 
Fuselage                                    0.00792 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 139.1091980 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    6.0010140 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9486260 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    3.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 9 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   3.00000   0.00000   0.61949   0.03718   0.00770   0.04488   0.00004  13.80305   0.93267  -0.03070   0.00004   0.61873   0.00009  -1.52024   0.00018   0.00000
        2   0.78000   3.00000   0.00000   0.61953   0.03718   0.00769   0.04487  -0.00001  13.80788   0.93436  -0.03063  -0.00001   0.61877   0.00003  -1.51761   0.00000   0.00000
        3   0.78000   3.00000   0.00000   0.61945   0.03718   0.00768   0.04486   0.00000  13.80844   0.93503  -0.03067   0.00000   0.61869   0.00001  -1.51741   0.00000   0.00000
        4   0.78000   3.00000   0.00000   0.61936   0.03717   0.00770   0.04487   0.00000  13.80285   0.93318  -0.03074   0.00000   0.61860   0.00001  -1.51694   0.00000   0.00000
        5   0.78000   3.00000   0.00000   0.61973   0.03718   0.00772   0.04490   0.00000  13.80276   0.93123  -0.03077   0.00000   0.61897   0.00001  -1.51781   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00186 
Wing                                        0.00186 
Strut                                       0.00038 
Strut                                       0.00038 
WingGeom                                    0.00009 
WingGeom                                    0.00009 
VerticalTail                                0.00020 
HorizontalTail                              0.00032 
HorizontalTail                              0.00032 
Fuselage                                    0.00792 
Fuselage                                    0.00792 
Fuselage                                    0.00792 
Fuselage                                    0.00792 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 139.1091980 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    6.0010140 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9486260 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    4.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 10 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   4.00000   0.00000   0.74176   0.03789   0.01153   0.04943  -0.00018  15.00750   0.89321  -0.04932  -0.00018   0.74013   0.00020  -1.77063   0.00001   0.00000
        2   0.78000   4.00000   0.00000   0.74179   0.03789   0.01148   0.04937  -0.00000  15.02400   0.89752  -0.04946  -0.00000   0.74014   0.00004  -1.76331   0.00001   0.00000
        3   0.78000   4.00000   0.00000   0.74141   0.03789   0.01149   0.04938  -0.00000  15.01335   0.89561  -0.04943  -0.00000   0.73977   0.00002  -1.76130   0.00000   0.00000
        4   0.78000   4.00000   0.00000   0.74118   0.03789   0.01150   0.04939  -0.00000  15.00783   0.89470  -0.04950  -0.00000   0.73953   0.00001  -1.76076  -0.00000   0.00000
        5   0.78000   4.00000   0.00000   0.74121   0.03789   0.01151   0.04940  -0.00001  15.00287   0.89351  -0.04944  -0.00001   0.73956   0.00001  -1.75604  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00216 
Wing                                        0.00216 
Strut                                       0.00040 
Strut                                       0.00040 
WingGeom                                    0.00010 
WingGeom                                    0.00010 
VerticalTail                                0.00020 
HorizontalTail                              0.00033 
HorizontalTail                              0.00033 
Fuselage                                    0.00792 
Fuselage                                    0.00792 
Fuselage                                    0.00792 
Fuselage                                    0.00792 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 139.1091980 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    6.0010140 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9486260 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    5.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 11 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   5.00000   0.00000   0.86222   0.03872   0.01578   0.05450  -0.00011  15.82075   0.88200  -0.07211  -0.00011   0.85920   0.00004  -2.00718  -0.00002   0.00000
        2   0.78000   5.00000   0.00000   0.86106   0.03871   0.01569   0.05440  -0.00001  15.82783   0.88470  -0.07200  -0.00001   0.85805   0.00001  -1.99819   0.00000   0.00000
        3   0.78000   5.00000   0.00000   0.86142   0.03871   0.01572   0.05443  -0.00002  15.82484   0.88376  -0.07203  -0.00002   0.85840   0.00001  -1.99951  -0.00000   0.00000
        4   0.78000   5.00000   0.00000   0.86110   0.03871   0.01573   0.05444  -0.00002  15.81656   0.88247  -0.07195  -0.00002   0.85810   0.00000  -1.99662   0.00001   0.00000
        5   0.78000   5.00000   0.00000   0.86037   0.03870   0.01571   0.05441  -0.00000  15.81240   0.88245  -0.07183  -0.00000   0.85737  -0.00000  -1.99374  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00251 
Wing                                        0.00251 
Strut                                       0.00043 
Strut                                       0.00043 
WingGeom                                    0.00011 
WingGeom                                    0.00011 
VerticalTail                                0.00020 
HorizontalTail                              0.00035 
HorizontalTail                              0.00035 
Fuselage                                    0.00792 
Fuselage                                    0.00792 
Fuselage                                    0.00792 
Fuselage                                    0.00792 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 139.1091980 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    6.0010140 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9486260 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    6.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 12 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   6.00000   0.00000   0.97854   0.03962   0.02043   0.06005  -0.00021  16.29478   0.87763  -0.09828  -0.00021   0.97360   0.00007  -2.23163   0.00004   0.00000
        2   0.78000   6.00000   0.00000   0.97823   0.03962   0.02031   0.05993  -0.00005  16.32152   0.88216  -0.09824  -0.00005   0.97329   0.00002  -2.22653   0.00000   0.00000
        3   0.78000   6.00000   0.00000   0.97787   0.03962   0.02032   0.05994  -0.00002  16.31507   0.88133  -0.09813  -0.00002   0.97294   0.00001  -2.22282   0.00000   0.00000
        4   0.78000   6.00000   0.00000   0.97752   0.03962   0.02032   0.05994  -0.00000  16.30840   0.88045  -0.09815  -0.00000   0.97259   0.00000  -2.22272   0.00000   0.00000
        5   0.78000   6.00000   0.00000   0.97702   0.03961   0.02030   0.05991  -0.00001  16.30762   0.88059  -0.09803  -0.00001   0.97210   0.00001  -2.21827   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00291 
Wing                                        0.00291 
Strut                                       0.00046 
Strut                                       0.00046 
WingGeom                                    0.00012 
WingGeom                                    0.00012 
VerticalTail                                0.00020 
HorizontalTail                              0.00037 
HorizontalTail                              0.00037 
Fuselage                                    0.00792 
Fuselage                                    0.00792 
Fuselage                                    0.00792 
Fuselage                                    0.00792 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 139.1091980 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    6.0010140 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9486260 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    7.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 13 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   7.00000   0.00000   1.09394   0.04062   0.02571   0.06633  -0.00025  16.49183   0.87161  -0.12826  -0.00025   1.08641  -0.00000  -2.45680  -0.00006   0.00000
        2   0.78000   7.00000   0.00000   1.09430   0.04063   0.02566   0.06629  -0.00005  16.50771   0.87380  -0.12835  -0.00005   1.08676  -0.00001  -2.45795  -0.00000   0.00000
        3   0.78000   7.00000   0.00000   1.09385   0.04063   0.02566   0.06629  -0.00003  16.50082   0.87300  -0.12827  -0.00003   1.08631  -0.00000  -2.45389  -0.00001   0.00000
        4   0.78000   7.00000   0.00000   1.09320   0.04062   0.02561   0.06623  -0.00002  16.50494   0.87363  -0.12809  -0.00002   1.08569   0.00000  -2.44802  -0.00001   0.00000
        5   0.78000   7.00000   0.00000   1.09234   0.04062   0.02558   0.06620  -0.00002  16.50183   0.87342  -0.12789  -0.00002   1.08484   0.00000  -2.44412  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00334 
Wing                                        0.00334 
Strut                                       0.00050 
Strut                                       0.00050 
WingGeom                                    0.00013 
WingGeom                                    0.00013 
VerticalTail                                0.00020 
HorizontalTail                              0.00039 
HorizontalTail                              0.00039 
Fuselage                                    0.00792 
Fuselage                                    0.00792 
Fuselage                                    0.00792 
Fuselage                                    0.00792 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 139.1091980 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    6.0010140 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9486260 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    8.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 14 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   8.00000   0.00000   1.20662   0.04170   0.03173   0.07342  -0.00025  16.43383   0.85923  -0.16188  -0.00025   1.19573   0.00006  -2.67824   0.00003   0.00000
        2   0.78000   8.00000   0.00000   1.20732   0.04170   0.03162   0.07333  -0.00004  16.46499   0.86305  -0.16196  -0.00004   1.19642   0.00002  -2.67664  -0.00001   0.00000
        3   0.78000   8.00000   0.00000   1.20593   0.04170   0.03151   0.07320  -0.00004  16.47401   0.86427  -0.16159  -0.00004   1.19507   0.00001  -2.66651   0.00000   0.00000
        4   0.78000   8.00000   0.00000   1.20512   0.04169   0.03139   0.07308  -0.00003  16.49024   0.86622  -0.16132  -0.00003   1.19429   0.00001  -2.65814  -0.00001   0.00000
        5   0.78000   8.00000   0.00000   1.20412   0.04168   0.03149   0.07316   0.00001  16.45816   0.86226  -0.16116   0.00001   1.19331   0.00000  -2.65282   0.00001   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00381 
Wing                                        0.00381 
Strut                                       0.00054 
Strut                                       0.00054 
WingGeom                                    0.00014 
WingGeom                                    0.00014 
VerticalTail                                0.00020 
HorizontalTail                              0.00041 
HorizontalTail                              0.00041 
Fuselage                                    0.00792 
Fuselage                                    0.00792 
Fuselage                                    0.00792 
Fuselage                                    0.00792 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 139.1091980 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    6.0010140 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9486260 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                    9.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 15 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000   9.00000   0.00000   1.31609   0.04282   0.03855   0.08137  -0.00040  16.17489   0.84130  -0.19865  -0.00040   1.30103   0.00024  -2.88432  -0.00004   0.00000
        2   0.78000   9.00000   0.00000   1.31724   0.04283   0.03848   0.08131  -0.00023  16.20013   0.84427  -0.19864  -0.00023   1.30220   0.00002  -2.88498   0.00000   0.00000
        3   0.78000   9.00000   0.00000   1.31562   0.04282   0.03833   0.08114  -0.00013  16.21362   0.84562  -0.19820  -0.00013   1.30063   0.00002  -2.87295  -0.00000   0.00000
        4   0.78000   9.00000   0.00000   1.31552   0.04282   0.03844   0.08126  -0.00008  16.18935   0.84296  -0.19775  -0.00008   1.30060   0.00001  -2.87182  -0.00002   0.00000
        5   0.78000   9.00000   0.00000   1.31440   0.04280   0.03835   0.08115   0.00001  16.19700   0.84357  -0.19759   0.00001   1.29948   0.00000  -2.86671   0.00002   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00430 
Wing                                        0.00430 
Strut                                       0.00057 
Strut                                       0.00057 
WingGeom                                    0.00016 
WingGeom                                    0.00016 
VerticalTail                                0.00020 
HorizontalTail                              0.00043 
HorizontalTail                              0.00043 
Fuselage                                    0.00792 
Fuselage                                    0.00792 
Fuselage                                    0.00792 
Fuselage                                    0.00792 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 139.1091980 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    6.0010140 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9486260 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 16 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  10.00000   0.00000   1.42358   0.04398   0.04661   0.09059  -0.00036  15.71452   0.81419  -0.23845  -0.00036   1.40350   0.00007  -3.08663   0.00002   0.00000
        2   0.78000  10.00000   0.00000   1.42513   0.04400   0.04654   0.09054  -0.00026  15.74108   0.81717  -0.23833  -0.00026   1.40509   0.00006  -3.09382  -0.00004   0.00000
        3   0.78000  10.00000   0.00000   1.42434   0.04399   0.04643   0.09042  -0.00005  15.75233   0.81818  -0.23803  -0.00005   1.40434   0.00001  -3.08890  -0.00001   0.00000
        4   0.78000  10.00000   0.00000   1.42262   0.04399   0.04653   0.09052   0.00011  15.71616   0.81435  -0.23763   0.00011   1.40266   0.00001  -3.08707  -0.00002   0.00000
        5   0.78000  10.00000   0.00000   1.42078   0.04396   0.04623   0.09018  -0.00014  15.75415   0.81766  -0.23732  -0.00014   1.40086   0.00002  -3.06974   0.00001   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00481 
Wing                                        0.00481 
Strut                                       0.00061 
Strut                                       0.00061 
WingGeom                                    0.00017 
WingGeom                                    0.00017 
VerticalTail                                0.00020 
HorizontalTail                              0.00045 
HorizontalTail                              0.00045 
Fuselage                                    0.00792 
Fuselage                                    0.00792 
Fuselage                                    0.00792 
Fuselage                                    0.00792 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 139.1091980 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    6.0010140 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9486260 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   11.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 17 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  11.00000   0.00000   1.52949   0.04518   0.05298   0.09816  -0.00077  15.58132   0.82678  -0.28132  -0.00077   1.50343   0.00009  -3.29297  -0.00008   0.00000
        2   0.78000  11.00000   0.00000   1.52865   0.04519   0.05261   0.09780  -0.00044  15.62999   0.83163  -0.28098  -0.00044   1.50264   0.00001  -3.28872  -0.00005   0.00000
        3   0.78000  11.00000   0.00000   1.52848   0.04519   0.05239   0.09758  -0.00010  15.66394   0.83491  -0.28057  -0.00010   1.50255   0.00002  -3.28454  -0.00001   0.00000
        4   0.78000  11.00000   0.00000   1.52816   0.04518   0.05266   0.09783  -0.00012  15.61995   0.83042  -0.28027  -0.00012   1.50228  -0.00004  -3.28480  -0.00002   0.00000
        5   0.78000  11.00000   0.00000   1.52596   0.04515   0.05242   0.09757  -0.00007  15.63971   0.83182  -0.28022  -0.00007   1.50005   0.00001  -3.26988   0.00003   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00535 
Wing                                        0.00535 
Strut                                       0.00064 
Strut                                       0.00064 
WingGeom                                    0.00018 
WingGeom                                    0.00018 
VerticalTail                                0.00020 
HorizontalTail                              0.00047 
HorizontalTail                              0.00047 
Fuselage                                    0.00792 
Fuselage                                    0.00792 
Fuselage                                    0.00792 
Fuselage                                    0.00792 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 139.1091980 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    6.0010140 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9486260 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   12.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 18 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  12.00000   0.00000   1.63250   0.04640   0.05989   0.10630  -0.00107  15.35808   0.83318  -0.32713  -0.00107   1.59944   0.00015  -3.50410  -0.00009   0.00000
        2   0.78000  12.00000   0.00000   1.63365   0.04642   0.05963   0.10604  -0.00044  15.40550   0.83805  -0.32703  -0.00044   1.60063   0.00004  -3.49922  -0.00001   0.00000
        3   0.78000  12.00000   0.00000   1.63325   0.04642   0.05936   0.10578  -0.00005  15.43943   0.84140  -0.32654  -0.00005   1.60033   0.00000  -3.50291   0.00006   0.00000
        4   0.78000  12.00000   0.00000   1.63176   0.04640   0.05940   0.10581  -0.00031  15.42222   0.83925  -0.32556  -0.00031   1.59901  -0.00002  -3.49646   0.00004   0.00000
        5   0.78000  12.00000   0.00000   1.63024   0.04638   0.05921   0.10558  -0.00010  15.44032   0.84049  -0.32583  -0.00010   1.59740   0.00001  -3.48624   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00589 
Wing                                        0.00589 
Strut                                       0.00067 
Strut                                       0.00067 
WingGeom                                    0.00019 
WingGeom                                    0.00019 
VerticalTail                                0.00020 
HorizontalTail                              0.00050 
HorizontalTail                              0.00050 
Fuselage                                    0.00792 
Fuselage                                    0.00792 
Fuselage                                    0.00792 
Fuselage                                    0.00792 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 139.1091980 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    6.0010140 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9486260 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   13.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 19 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  13.00000   0.00000   1.73413   0.04763   0.06799   0.11563  -0.00007  14.99765   0.82811  -0.37555  -0.00007   1.69304   0.00016  -3.71666  -0.00006   0.00000
        2   0.78000  13.00000   0.00000   1.73533   0.04765   0.06776   0.11541  -0.00007  15.03623   0.83211  -0.37544  -0.00007   1.69430   0.00004  -3.71950  -0.00003   0.00000
        3   0.78000  13.00000   0.00000   1.73598   0.04767   0.06748   0.11514   0.00003  15.07664   0.83624  -0.37505   0.00003   1.69506   0.00004  -3.71349  -0.00006   0.00000
        4   0.78000  13.00000   0.00000   1.73464   0.04763   0.06752   0.11516   0.00001  15.06318   0.83437  -0.37499   0.00001   1.69369   0.00002  -3.70202  -0.00003   0.00000
        5   0.78000  13.00000   0.00000   1.73136   0.04760   0.06728   0.11488   0.00013  15.07132   0.83422  -0.37442   0.00013   1.69046  -0.00000  -3.69170   0.00004   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00643 
Wing                                        0.00643 
Strut                                       0.00070 
Strut                                       0.00070 
WingGeom                                    0.00021 
WingGeom                                    0.00021 
VerticalTail                                0.00019 
HorizontalTail                              0.00052 
HorizontalTail                              0.00052 
Fuselage                                    0.00792 
Fuselage                                    0.00792 
Fuselage                                    0.00792 
Fuselage                                    0.00792 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 139.1091980 Lunit^2             
Cref_                   2.5932690 Lunit               
Bref_                  48.6297890 Lunit               
Xcg_                    6.0010140 Lunit               
Ycg_                   -0.0000000 Lunit               
Zcg_                   -1.9486260 Lunit               
Mach_                   0.7800000 no_unit             
AoA_                   14.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.3636000 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 20 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.78000  14.00000   0.00000   1.83315   0.04884   0.07676   0.12560   0.00006  14.59463   0.81969  -0.42706   0.00006   1.78279   0.00008  -3.91474  -0.00011   0.00000
        2   0.78000  14.00000   0.00000   1.83159   0.04885   0.07622   0.12507   0.00010  14.64415   0.82407  -0.42660   0.00010   1.78130   0.00003  -3.90930  -0.00006   0.00000
        3   0.78000  14.00000   0.00000   1.83404   0.04887   0.07588   0.12475  -0.00002  14.70164   0.83006  -0.42635  -0.00002   1.78389   0.00002  -3.90543  -0.00006   0.00000
        4   0.78000  14.00000   0.00000   1.83018   0.04883   0.07595   0.12478   0.00004  14.66680   0.82577  -0.42648   0.00004   1.77988  -0.00002  -3.88765  -0.00002   0.00000
        5   0.78000  14.00000   0.00000   1.82954   0.04882   0.07586   0.12468   0.00000  14.67387   0.82614  -0.42618   0.00000   1.77929   0.00000  -3.88266  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00698 
Wing                                        0.00698 
Strut                                       0.00073 
Strut                                       0.00073 
WingGeom                                    0.00022 
WingGeom                                    0.00022 
VerticalTail                                0.00019 
HorizontalTail                              0.00055 
HorizontalTail                              0.00055 
Fuselage                                    0.00792 
Fuselage                                    0.00792 
Fuselage                                    0.00792 
Fuselage                                    0.00792 
